_id: KrtUsbvghTg2dcNc
_key: '!items!KrtUsbvghTg2dcNc'
folder: lAYs1moYs2v9eUpw
img: systems/pf1/icons/items/potions/grand-yellow.jpg
name: Alchemist (Dragonblood Chymist)
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>For alchemists, the key to effective mixtures lies in potent
      ingredients, and what could be more formidable than the blood of wyrms?
      The dragonblood chymists of Kaer Maga specialize in the reckless
      distillation of extracts and elixirs that allow them to experience the
      might of a dragon, however dangerous it might be</p><p><strong>Dragonblood
      Mutagen (Su)</strong>: At 1st level, a dragonblood chymist discovers how
      to create a mutagen that he can imbibe in order to mimic the might of a
      dragon. While he maintains his original form, his features take on a
      draconic appearance, becoming scaly and lizard-like. He gains a +2 natural
      armor bonus and a +2 alchemical bonus to his Strength for 10 minutes per
      class level.</p><p>At 2nd level, the dragonblood chymist has learned to
      concentrate the potency of his dragonblood mutagen such that it grants him
      two claw attacks and a bite attack. If these are the only attacks the
      dragonblood chymist makes in a round, they are primary attacks and are
      made using his full base attack bonus. Otherwise, these natural attacks
      are treated as secondary attacks. The claw attacks deal 1d4 points of
      damage (1d3 if he is Small) and the bite attack deals 1d6 points of damage
      (1d4 if he is Small). While the mutagen is in effect, he gains a +2
      competence bonus on Intimidate checks. At 12th level, the dragonblood
      mutagen grants a +4 natural armor bonus and a +4 alchemical bonus to his
      Strength. At 16th level, the dragonblood mutagen grants a +6 natural armor
      bonus and a +6 alchemical bonus to his Strength. This ability otherwise
      functions as mutagen.</p><p>This ability modifies the mutagen class
      feature; replaces the discoveries gained at 2nd, 12th, and 16th levels;
      and precludes the dragonblood chymist from taking any other mutagen
      discoveries.</p><p><strong>Explosive Breath (Su)</strong>: At 1st level, a
      dragonblood chymist gains the ability to expel fire from his mouth in the
      same manner as a dragon. He gains the breath weapon bomb alchemist
      discovery but must apply this discovery to every bomb he
      creates.</p><p>This ability replaces the Throw Anything
      ability</p><p><strong>Draconic Resistances (Ex)</strong>: At 2nd level, a
      dragonblood chymist gains a +2 bonus on all saving throws against
      paralysis and sleep effects. This bonus increases to +4 at 6th level, and
      to +6 at 10th level. At 10th level, a dragonblood chymist becomes immune
      to paralysis and sleep effects.</p><p>This ability replaces poison
      resistance, poison use, and swift poisoning</p>
  sources:
    - id: PZO9470
      pages: '12'
  subType: misc
  tags:
    - Dragonblood Chymist
type: feat

