_id: AXNR0fhuYXX6r2Y2
_key: '!items!AXNR0fhuYXX6r2Y2'
folder: lAYs1moYs2v9eUpw
img: systems/pf1/icons/items/potions/grand-yellow.jpg
name: Alchemist (Blazing Torchbearer)
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The blazing torchbearer is especially adept at manipulating flames of
      all kinds.</p><p><strong>Everburning Flame (Ex)</strong>: Any torch held
      by a blazing torchbearer is considered to be an <a
      href="https://aonprd.com/EquipmentMiscDisplay.aspx?ItemName=Everburning%20torch">everburning
      torch</a>, although it still sheds heat and can be used as a weapon. In
      addition, a blazing torchbearer can cast
      @UUID[Compendium.pf1.spells.Item.eg2gwmkpoaqljkzu]{spark} as a spell-like
      ability at will. This ability replaces Brew Potion.</p><p><strong>Intense
      Light (Ex)</strong>: At 2nd level, a blazing torchbearer has mastered
      lighting and holding a torch to the point that it sheds more light than
      those carried by his peers. The radius of normal and increased
      illumination of any torch held by a blazing torchbearer increases by 10
      feet. Once per day as a standard action, the blazing torchbearer can
      create a brilliant flash of light that blinds everyone within 10 feet
      (including the torchbearer) for 1 round. This ability replaces poison
      use.</p><p><strong>Explosive Torch (Ex)</strong>: At 4th level, as a
      standard action, a blazing torchbearer can drop a special blend of
      explosive powders onto his torch before using it as a weapon. His next
      successful melee attack with the torch deals an additional 2d6 points of
      fire damage and sets the target on fire. This attack must be made within
      1d4 rounds or the torch prematurely explodes at the end of the blazing
      torchbearer’s turn, dealing damage to the blazing torchbearer and setting
      him on fire. This ability replaces the alchemist’s 4th-level
      discovery.</p>
  sources:
    - id: PZO9430
      pages: '21'
  subType: misc
  tags:
    - Blazing Torchbearer
type: feat

