_id: lH0sj5lHyH8OybUa
_key: '!items!lH0sj5lHyH8OybUa'
folder: oYmZ5pnsPg2hqTNz
img: systems/pf1/icons/spells/runes-orange-2.jpg
name: Arcanist (Blade Adept)
system:
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>A small number of arcanists learn to use blades as part of their
      spellcasting and in combat. While these blade adepts are not as capable
      with a sword as a true master duelist, their combination of swordplay and
      arcane power makes them quite deadly.</p><p><strong>Sword Bond
      (Su):</strong> At 1st level, a blade adept develops a bond with a blade
      and infuses it with arcane power. This ability works like a wizard’s
      arcane bond ability save that the blade adept must bond to a one-handed
      piercing or slashing melee weapon. Additionally, the blade adept gains
      proficiency with the weapon if it is a simple or martial weapon. This
      ability replaces the arcanist exploits gained at 1st and 9th
      levels.</p><p><strong>Sentient Sword (Su)</strong>: At 3rd level, the
      blade adept’s bonded sword becomes a powerful, sentient black blade. The
      blade advances as a black blade using the blade adept’s class level in
      place of the magus’s class level and points from her arcane reservoir in
      place of the magus’s arcane pool. A blade adept with this class feature
      cannot have a familiar of any kind, even from another class. This ability
      replaces the arcanist exploit gained at 3rd level.</p><p><strong>Adept
      Exploits</strong>: A blade adept can select from the following additional
      exploits.</p><p><strong>Eldritch Blade</strong>: A blade adept with this
      exploit uses her caster level instead of her class level for the purpose
      of advancing her bonded sword’s powers.</p><p><strong>Magus
      Arcana</strong>: A blade adept can select any of the following magus
      arcana, using her arcane reservoir in place of the magus’s arcane pool:
      arcane accuracy, close range, critical strike, dispelling strike, and
      hasted assault. The blade adept treats her arcanist level as her magus
      level when determining the effects of magus arcana and when specific
      arcana are available. A blade adept can take this exploit multiple times.
      Each time it is taken, it applies to a different magus
      arcana.</p><p><strong>Spell Strike (Su)</strong>: The blade adept can
      deliver touch spells with her bonded weapon. This works as the magus
      ability of the same name.</p><p><strong>Student of the Blade
      (Ex)</strong>: A blade adept can choose from any of the following bonus
      feats: Arcane Strike, Weapon Finesse, and Weapon Focus (in the weapon she
      is bonded to). This exploit can be taken multiple times. Each time it is
      taken, it applies to a different feat.</p><p><strong>Weapon Specialization
      (Ex)</strong>: The arcanist gains Weapon Specialization with her chosen
      weapon as a bonus feat. The blade adept does not need to meet the
      prerequisites for this feat, but must have the Weapon Focus feat with her
      chosen weapon to select this exploit. The arcanist must be at least 5th
      level to select this exploit.</p>
  sources:
    - id: PZO1129
      pages: '76'
  subType: misc
  tags:
    - Blade Adept
type: feat

