_id: SC6IkgfRAM0HaI9n
_key: '!items!SC6IkgfRAM0HaI9n'
folder: oYmZ5pnsPg2hqTNz
img: systems/pf1/icons/spells/runes-orange-2.jpg
name: Arcanist (Occultist)
system:
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>Not all arcanists peer inward to discern the deepest secrets of magic.
      Some look outward, connecting with extraplanar creatures and bartering for
      secrets, power, and favor.</p><p><strong>Planar Spells:</strong> An
      occultist adds all planar ally spells to her spell list (using her
      arcanist level as the cleric level), and treats plane shift as a 5th-level
      arcanist spell.</p><p><strong>Conjurer’s Focus (Sp): </strong>An occultist
      can spend 1 point from her arcane reservoir to cast summon monster I. She
      can cast this spell as a standard action and the summoned creatures remain
      for 1 minute per level (instead of 1 round per level). At 3rd level and
      every 2 levels thereafter, the power of this ability increases by one
      spell level, allowing her to summon more powerful creatures (to a maximum
      of summon monster IX at 17th level), at the cost of an additional point
      from her arcane spell reserve per spell level. An occultist cannot have
      more than one summon monster spell active in this way at one time. If this
      ability is used again, any existing summon monster immediately ends. This
      ability replaces the arcanist exploit gained at 1st
      level.</p><p><strong>Planar Contact (Sp):</strong> At 7th level, an
      occultist can cast augury once per day and contact other plane once per
      week, using her arcanist level as her caster level. This ability replaces
      the arcanist exploit gained at 7th level.</p><p><strong>Perfect
      Summoner</strong>: At 20th level, an occultist can use her conjurer’s
      focus without spending points from her arcane reservoir, and the creatures
      summoned last until dismissed. This ability replaces magical
      supremacy.</p>
  sources:
    - id: PZO1129
      pages: '78'
  subType: misc
  tags:
    - Occultist
type: feat

