_id: fLAIaK7Jj6zOI53X
_key: '!items!fLAIaK7Jj6zOI53X'
folder: oYmZ5pnsPg2hqTNz
img: systems/pf1/icons/spells/runes-orange-2.jpg
name: Arcanist (Eldritch Font)
system:
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>For some arcanists, the power bubbling up from within is nearly too
      much to contain. They become adept at shaping this magical energy without
      needing to bind it up in spells.</p><p><strong>Font of Power</strong>: An
      eldritch font gains one additional spell slot for each level of arcanist
      spell she can cast. However, the number of spells of each level that she
      can prepare reduces by 1. If this reduces her spells prepared for a level
      to 0, she still gains spell slots of that level, which can be consumed
      using the consume spells class feature to fuel her arcane reservoir or
      cast spells using metamagic feats.</p><p><strong>Eldritch Surge
      (Su)</strong>: At 3rd level, an eldritch font can, as a swift action, pour
      more power into her spells and abilities. She can add 2 to the caster
      level and DC of a spell, or increase her effective arcanist level by 2
      when using an arcanist exploit. She becomes fatigued upon using this
      ability. If she is already fatigued, she becomes exhausted. If she’s
      already exhausted, or something would prevent her from becoming fatigued
      or exhausted, she cannot use this ability. This ability does not stack
      with spending points from her arcane reservoir to increase the spell’s
      caster level or DC (as the arcane reservoir class feature). Only rest can
      remove fatigue or exhaustion caused by an eldritch surge—spells and
      abilities have no effect. This ability replaces the arcanist exploit
      gained at 3rd level.</p><p><strong>Improved Surge (Su): </strong>At 7th
      level, an eldritch font can use her eldritch surge ability to reroll an
      attack roll associated with a spell or arcanist exploit, or to reroll all
      of the damage dice associated with a spell or arcanist exploit. In the
      case of attack rolls, this ability must be used after the die is rolled
      but before the results are revealed. The eldritch font must take the
      results of the reroll, even if they are lower. This ability replaces the
      arcanist exploit gained at 7th level.</p><p><strong>Greater Surge
      (Su)</strong>: At 13th level, an eldritch font can use her eldritch surge
      ability to force a creature to reroll a saving throw against one spell or
      arcanist exploit and take the lower value. The eldritch font must declare
      the use of this ability before the result of that creature’s saving throw
      is revealed. If the spell or arcanist exploit affects more than one
      target, only one target is affected by this ability. This ability replaces
      the arcanist exploit gained at 13th level.</p><p><strong>Bottomless
      Well:</strong> At 20th level, an eldritch font can spend 1 hour studying
      her spellbook to refuel herself. Doing so allows her to prepare new spells
      and regain points of arcane reservoir equal to 1/2 her level. She can use
      this ability multiple times per day, however she still only regains spell
      slots once per day. This ability replaces magical supremacy.Source
      Advanced Class Guide pg. 77</p><p>Though most arcanists possess only a
      rudimentary innate arcane gift, the blood arcanist has the full power of a
      bloodline to draw upon.</p><p><strong>Bloodline</strong>: A blood arcanist
      selects one bloodline from those available through the sorcerer bloodline
      class feature. The blood arcanist gains the bloodline arcana and bloodline
      powers of that bloodline, treating her arcanist level as her sorcerer
      level. The blood arcanist does not gain the class skill, bonus feats, or
      bonus spells from her bloodline.</p><p>If the blood arcanist takes levels
      in another class that grants a bloodline, the bloodlines must be the same
      type, even if that means that the bloodline of one of her classes must
      change. Subject to GM discretion, the blood arcanist can change her former
      bloodline to make them conform.</p><p>This ability replaces the arcanist
      exploits gained at 1st, 3rd, 9th, and 15th levels, as well as magical
      supremacy. A blood arcanist cannot select the bloodline development
      arcanist exploit.</p>
  sources:
    - id: PZO1129
      pages: '77'
  subType: misc
  tags:
    - Eldritch Font
type: feat

