_id: acZcrIg6Kv75Qc9x
_key: '!items!acZcrIg6Kv75Qc9x'
folder: QrHzi231Uw5jbJge
img: systems/pf1/icons/items/weapons/greataxe.png
name: Barbarian (Dreadnought)
system:
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p>Unstoppable and fearless, the dreadnought turns the terror of her
      enemies into violent physical power.</p><p><strong>Dead Calm
      (Ex)</strong>: A dreadnought can enter a dispassionate killing spree as a
      free action, granting her additional combat prowess. The dreadnought gains
      only half the usual bonuses from her rage but takes no penalty to her AC,
      can use all her normal skills and effects that require concentration, and
      is not fatigued when her rage ends. The dreadnought cannot enter a rage
      for 1 minute after she ends her rage, and she cannot charge or run while
      under the effects of her rage.</p><p>This ability alters
      rage.</p><p><strong>Stead Gait (Ex)</strong>: A dreadnought advances
      steadily, shrugging off attempts to slow her advance. The dreadnought
      gains a +1 bonus on saving throws and to her CMD against effects that
      would slow or immobilize her. This bonus increases to +2 when she gains
      greater rage and +3 when she gains mighty rage.</p><p>This ability
      replaces fast movement.</p><p><strong>Fearless Killer (Su)</strong>:
      Starting at 14th level, a dreadnought becomes implacable in her pursuit of
      slaughter. While in rage, she is immune to fear effects.</p><p>This
      ability replaces indomitable will.</p><p><strong>Instant Dispassion
      (Ex)</strong>: At 17th level, a dreadnought can quickly turn her
      compassion on and off. She can enter a rage as soon as she wants after
      ending a previous rage.</p><p>This ability replaces tireless rage.</p>
  sources:
    - id: PZO1135
      pages: '47'
  subType: misc
  tags:
    - Dreadnought
type: feat

