_id: tYxbKxpwCx1rz4H2
_key: '!items!tYxbKxpwCx1rz4H2'
folder: Xp99iiO8M955HvSy
img: systems/pf1/icons/items/inventory/lute.jpg
name: Bard (Wasteland Chronicler)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p>Some explore the farthest reaches of desolate wastelands, seeking to
      unlock the mysteries found there and meet the inhabitants of such regions,
      and chronicle their findings. The wasteland chronicler has discovered a
      connection to the wastelands and can use his performance to guide himself
      and others through these regions safely.</p><p><strong>Wasteland Knowledge
      (Ex)</strong>: A wasteland chronicler adds half his level (minimum 1) as a
      bonus on Knowledge (geography), Knowledge (local), Knowledge (nature),
      Knowledge (planes), and Survival checks.</p><p>This replaces bardic
      knowledge.</p><p><strong>Wasteland Specialist (Ex)</strong>: At 3rd level
      and every 5 levels thereafter, the wasteland chronicler gains the benefits
      of the <a
      href="https://aonprd.com/ClassDisplay.aspx?ItemName=Ranger">favored
      terrain ranger class feature</a>, but the wasteland chronicler can choose
      only cold, desert, mountain, or swamp from the ranger’s favored terrain
      list. In addition, the wasteland chronicler adds half his level (minimum
      1) as a bonus on Diplomacy checks to influence the attitude of wasteland
      dwellers.</p><p>If the wasteland chronicler has the favored terrain
      ability from any other classes, the levels from these different sources
      stack for the purposes of improving the bonuses of selected favored
      terrains and choosing new favored terrains.</p><p>This replaces inspire
      competence.</p>
  sources:
    - id: PZO9486
      pages: '25'
  subType: misc
  tags:
    - Wasteland Chronicler
type: feat

