_id: AX8SWYdp654srqno
_key: '!items!AX8SWYdp654srqno'
folder: Xp99iiO8M955HvSy
img: systems/pf1/icons/items/inventory/lute.jpg
name: Bard (First World Minstrel)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p>Most cultures tell stories of people stolen away by the fey, only to
      return years later, forever changed. The First World minstrel was changed
      in such a way by the fey, and his performances channel the mysterious
      powers of the First World.</p><p><strong>Fey Magic</strong>: A First World
      minstrel adds <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=summon%20nature%E2%80%99s%20ally%201">summon
      nature’s ally</a> spells to his spell list instead of the equivalent <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=summon%20monster">summon
      monster</a> spells.</p><p>This ability alters the First World minstrel’s
      spell list.</p><p><strong>Wild Empathy (Ex)</strong>: A First World
      minstrel gains the <a
      href="https://aonprd.com/ClassDisplay.aspx?ItemName=Druid">wild empathy
      druid class feature</a>, using his bard level as his druid level for this
      ability.</p><p>This ability replaces bardic knowledge.</p><p>Bardic
      Performance: A First World minstrel gains the following types of bardic
      performance.</p><p><strong>Echoes of the First World (Su)</strong>: A
      First World minstrel infuses himself or a single willing ally within 30
      feet with the strange magic of the First World, granting the target one of
      the special abilities from the <a
      href="https://aonprd.com/MonsterDisplay.aspx?ItemName=Fey%20Giant%20Toad">fey
      creature template</a> other than change shape for 1 round. For every 3
      levels beyond 1st the First World minstrel has, he can target one
      additional ally or add an additional special ability to one of his
      targets. This is a polymorph effect that relies on audible
      components.</p><p>This ability replaces inspire courage.</p><p>Gremlin’s
      Luck (Su): A First World minstrel of 8th level or higher can use his
      performance to inflict bad luck on a target within 30 feet for 1 round.
      Whenever the target rolls an ability check, attack roll, saving throw, or
      skill check, it must roll twice and take the worse result. A target that
      succeeds at a Will save (DC 10 + half the First World minstrel’s level +
      his Charisma modifier) negates the effect and is immune to this ability
      for 24 hours. This is a mind-affecting effect that relies on audible
      components.</p><p>This ability replaces dirge of doom.</p><p>Resist
      Nature’s Lure (Ex): At 2nd level, a First World minstrel gains the <a
      href="https://aonprd.com/ClassDisplay.aspx?ItemName=Druid">resist nature’s
      lure druid class feature.</a></p><p>This ability replaces well-versed.</p>
  sources:
    - id: PZO9480
      pages: '11'
  subType: misc
  tags:
    - First World Minstrel
type: feat

