_id: fDL724nxVEKE9o4n
_key: '!items!fDL724nxVEKE9o4n'
folder: Xp99iiO8M955HvSy
img: systems/pf1/icons/items/inventory/lute.jpg
name: Bard (Cultivator)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p>Cultivators use music to promote plant growth and influence the
      behavior of plants both naturally and supernaturally. Most cultivators
      work in conjunction with local communities to maintain crops and oversee
      harvests, while others serve as wardens of unspoiled natural
      wonders.</p><p><strong>Class Skills</strong>: A cultivator gains Survival
      as a class skill. This alters the bard’s class skills.</p><p><strong>Plant
      Magic</strong>: A cultivator bard adds the following spells to his bard
      spell list at the corresponding spell levels:
      @UUID[Compendium.pf1.spells.Item.2nn2tshkn4p7k25l]{entangle} (1st),
      @UUID[Compendium.pf1.spells.Item.lviqtqs3y2ebkinr]{greensight} (2nd),
      @UUID[Compendium.pf1.spells.Item.tvhm9lzgnjlcucsn]{plant growth} (3rd),
      @UUID[Compendium.pf1.spells.Item.sw2nmtsjv1f2kx24]{antiplant shell} (4th),
      @UUID[Compendium.pf1.spells.Item.6x6epf4g5wgzl1gh]{tree stride} (5th),
      @UUID[Compendium.pf1.spells.Item.w2pcwjs6tjk7kf8r]{green caress}
      (6th).</p><p>This alters the bard’s spells.</p><p><strong>Verdant
      Voice</strong>: By combining traditional Green Faith chants and fey songs
      into his bardic performance, a cultivator gains the ability to affect a
      creature of the plant type with mind-affecting bardic performances.
      However, doing so requires the cultivator to expend 1 additional round of
      bardic performance each round he maintains a performance augmented by
      verdant voice.</p><p>This replaces bardic knowledge.</p><p><strong>Song of
      Growth (Su)</strong>: A cultivator can spontaneously promote massive plant
      growth with his bardic performance. While he maintains his song of growth,
      the cultivator can spend a standard action to select one side of a square
      within 30 feet of himself and instantly create an opaque barrier of plant
      matter to block that face, providing total cover. He can create one
      barrier as part of starting his bardic performance if he starts the
      performance as a standard action. The side the cultivator selects must be
      supported by the ground, and the growth itself cannot support more than 5
      pounds of weight. The conjured barrier has hardness 0, AC 5, and 2 hit
      points per bard level. A cultivator can maintain a number of plant growths
      equal to his Charisma modifier + half his bard level. These barriers
      immediately crumble to dust when the cultivator ends his
      performance.</p><p>This performance replaces countersong.</p><p>Resist
      Nature’s Lure (Ex): At 2nd level, a cultivator gains <a
      href="https://aonprd.com/ClassDisplay.aspx?ItemName=Druid">resist nature’s
      lure, as the druid class feature of the same name</a>, but with only a +2
      bonus instead of +4. This increases to a +4 bonus at 4th level.</p><p>This
      replaces well-versed.</p><p><strong>Nature Lore (Ex)</strong>: At 5th
      level, the cultivator gains the lore master bard ability, except he can
      use it only on Knowledge (nature) checks and Survival checks to track
      creatures in natural environments.</p><p>This alters lore master.</p>
  sources:
    - id: PZO1140
      pages: '40'
  subType: misc
  tags:
    - Cultivator
type: feat

