_id: 6bD9FILi8ghNtZPN
_key: '!items!6bD9FILi8ghNtZPN'
folder: Xp99iiO8M955HvSy
img: systems/pf1/icons/items/inventory/lute.jpg
name: Bard (Flamesinger)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p>The flamesinger finds inspiration in the mesmerizing beauty of fire.
      While the flamesinger’s tradition originated among the varied peoples of
      the Padishah Empire of Kelesh, it long ago spread to Qadira and from there
      throughout the Inner Sea region.</p><p><strong>Fire Music</strong>: A
      flamesinger gains <a
      href="https://aonprd.com/FeatDisplay.aspx?ItemName=Fire%20Music">Fire
      Music</a> as a bonus feat at 1st level (without needing the meet the
      normal prerequisites). At 4th level (when she gains access to 2nd-level
      spells), she adds
      @UUID[Compendium.pf1.spells.Item.kyo0kwhw2jhuztju]{summon monster I} and
      @UUID[Compendium.pf1.spells.Item.26vm5jhjkxpq1xm3]{summon monster II} to
      her bard spells known; every 3 levels thereafter she gains the next level
      of <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=summon%20monster%201">summon
      monster</a>, until she adds
      @UUID[Compendium.pf1.spells.Item.mf6k8tg8xu0wedoz]{summon monster VI} to
      her spells known at 16th level. The flamesinger must apply the <a
      href="https://aonprd.com/FeatDisplay.aspx?ItemName=Fire%20Music">Fire
      Music</a> feat’s effect when casting these spells.</p><p>This ability
      replaces bardic knowledge and lore master.</p><p><strong>Bardic
      Performance</strong>: A flamesinger gains the following bardic
      performance.</p><p><strong>Blazing Blades (Su)</strong>: The flamesinger’s
      song causes allies’ weapons to burst into flames. To be affected, an ally
      must be able to hear the bard perform and be within 30 feet. An affected
      creature’s successful attacks with manufactured or natural weapons deal
      1d4 additional points of fire damage. These flames do not harm the weapon
      or its wielder. This damage stacks with other sources of fire damage, such
      as the <a
      href="https://aonprd.com/MagicWeaponsDisplay.aspx?ItemName=Flaming">flaming</a>
      special weapon ability. At 5th level and every 6 bard levels thereafter,
      this bonus fire damage increases by 1d4 (to a maximum of 4d4 at 17th
      level). This is a fire effect that relies on audible
      components.</p><p>This ability replaces inspire
      courage.</p><p><strong>Wildfire (Ex)</strong>: Like a raging wildfire, a
      flamesinger moves with blistering speed. At 2nd level and every 4 levels
      thereafter, the flamesinger gains a +5-foot enhancement bonus to her base
      speed (to a maximum of +25 feet at 18th level).</p><p>This ability
      replaces versatile performance.</p>
  sources:
    - id: PZO9483
      pages: '5'
  subType: misc
  tags:
    - Flamesinger
type: feat

