_id: a4XBVkrwAppd3Yco
_key: '!items!a4XBVkrwAppd3Yco'
folder: Xp99iiO8M955HvSy
img: systems/pf1/icons/items/inventory/lute.jpg
name: Bard (Disciple of the Forked Tongue)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p>Studied in venomous words as well as venomous blood, a disciple of the
      forked tongue knows just the right phrase to slowly poison the soul. His
      voice can sink deep into his victims’ hearts, destroying friendships and
      devouring the mind. The disciple of the forked tongue is an archetype of
      the bard class available to vishkanya characters.</p><p><strong>Bardic
      Performance</strong>: A disciple of the forked tongue gains the following
      bardic performances.</p><p><strong>Discordant Spiral (Su)</strong>: The
      disciple can disrupt the thought processes of enemies who hear his
      performance, causing them to take a –1 penalty on saves against
      mind-affecting and curse effects and a –2 penalty on concentration checks.
      These penalties increase by 1 at 5th level and every 6 levels
      thereafter.</p><p>This replaces inspire courage.</p><p><strong>Venomous
      Whispers (Su)</strong>: At 9th level, a disciple of the forked tongue can
      use his performance to sow distrust into the mind of an enemy within 30
      feet. An affected creature treats its allies as hostile for the purposes
      of their spells and abilities—it is never considered a willing target of
      spells and must attempt saving throws against them when possible, and it
      gains no benefit from allied bardic performances and other abilities that
      specifically target allies. For every 3 levels a disciple of the forked
      tongue has beyond 9th, he can target one additional enemy while using this
      performance (up to a maximum of four at 18th level).</p><p>This replaces
      inspire greatness.</p><p><strong>Serpent of the Mind (Su)</strong>: A
      disciple of the forked tongue can add one spell with the curse descriptor
      from the spell list of any spellcasting class to his list of spells known
      at 2nd level and every 4 levels thereafter.</p><p>This replaces versatile
      performance.</p>
  sources:
    - id: PZO9487
      pages: '7'
  subType: misc
  tags:
    - Disciple of the Forked Tongue
type: feat

