_id: rNPrRBL0MGkDc1Rp
_key: '!items!rNPrRBL0MGkDc1Rp'
folder: Xp99iiO8M955HvSy
img: systems/pf1/icons/items/inventory/lute.jpg
name: Bard (Impervious Messenger)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p>The impervious messenger is capable of harnessing the unique qualities
      of bardic magic to keep, transport, and communicate the most precious of
      secrets and messages, even when subject to the most vigorous forms of
      observation, be they magical or mundane.</p><p><strong>Bardic Performance
      (Su)</strong>: An impervious messenger gains the following types of bardic
      performances.</p><p><strong>Chant of Perfect Recall (Su)</strong>: At 1st
      level, an impervious messenger can spend 1 round of his bardic performance
      to commit something to memory. This ability functions exactly as per
      @UUID[Compendium.pf1.spells.Item.722g8ssc6f2rm3r8]{memorize page}, but the
      impervious messenger is the only recipient and he requires only 1 round to
      commit a single page to memory. An impervious messenger can commit
      additional pages worth of material to memory by using additional rounds of
      his bardic performance, but he can never memorize more than half his total
      bard level in pages (minimum 1).</p><p>This ability replaces
      fascinate.</p><p><strong>Song of Subterfuge (Su)</strong>: At 6th level,
      an impervious messenger learns to use his performances to project various
      thoughts into his own mind to disrupt divination attempts. This acts
      similarly to distraction, except it only affects the impervious messenger
      and allows him to use the result of his Perform check in place of saving
      throws against attempts to read his mind, such as detect thoughts. At 18th
      level, if the impervious messenger succeeds on a saving throw while using
      song of subterfuge, the character who attempted the divination effect must
      succeed on a Will save (DC = 20 + the impervious messenger’s Charisma
      modifier) or else the impervious messenger instantly learns the nature of
      the effect and can allow the effect to continue, but provide whatever
      information he chooses to the divining character rather than the true
      results of the divination effect.</p><p>This ability replaces suggestion
      and mass suggestion.</p><p><strong>Unbroken Stride (Su)</strong>: At 8th
      level, an impervious messenger draws upon his bardic abilities to imbue
      himself with grace and speed. While using this bardic performance, an
      impervious messenger gains an insight bonus equal to half his bard level
      on all Acrobatics, Climb, Fly, and Ride checks. In addition, while
      maintaining this performance, he gains the benefits of the <a
      href="https://aonprd.com/ClassDisplay.aspx?ItemName=Ranger">ranger’s
      woodland stride ability</a> and a +10-foot enhancement bonus to his base
      land speed. At 12th level, an impervious messenger using his unbroken
      stride bardic performance also acts as if under the effect of
      @UUID[Compendium.pf1.spells.Item.lvzq2mwkqmozolpl]{freedom of movement}.
      In addition, the enhancement bonus to his base land speed increases to +30
      feet.</p><p>This ability replaces dirge of doom and frightening
      tune.</p><p><strong>Cryptic Whisper (Ex)</strong>: At 2nd level, the
      impervious messenger internalizes his understanding of language and
      ciphers, and filters them through his bardic abilities. He adds half his
      bard level to all Linguistics checks and Bluff checks to deliver secret
      messages, and he gains a +4 bonus on saving throws against glyph spells,
      symbol spells, and language-dependent effects.</p><p>This ability replaces
      bardic knowledge and well-versed.</p>
  sources:
    - id: PZO1134
      pages: '20'
  subType: misc
  tags:
    - Impervious Messenger
type: feat

