_id: CERAcjcp6TQFixW5
_key: '!items!CERAcjcp6TQFixW5'
folder: Xp99iiO8M955HvSy
img: systems/pf1/icons/items/inventory/lute.jpg
name: Bard (Juggler)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p>Jugglers are masters of manipulating objects, most famously by keeping
      multiple objects in the air simultaneously. They often incorporate this
      talent into acting, comedy, or dance. Adventuring jugglers find their
      abilities translate well into the use of thrown weapons.</p><p>Weapon and
      Armor Proficiencies: A juggler is proficient with all simple weapons, plus
      martial thrown weapons. This replaces his normal weapon proficiencies. A
      juggler is not proficient with shields.</p><p><strong>Fast Reactions
      (Ex)</strong>: At 1st level, a juggler gains
      @UUID[Compendium.pf1.feats.Item.ACEQfonKVqh0fwkK]{Deflect Arrows} as a
      bonus feat. At 5th level, he gains
      @UUID[Compendium.pf1.feats.Item.bHcqTC4Lf3aVl3VO]{Snatch Arrows} as a
      bonus feat. The juggler doesn’t need to meet the prerequisites for these
      feats. The juggler can use the ability granted by these feats an
      additional time each round at 11th level (with a –5 penalty on his second
      attack roll) and at 17th level (with a –10 penalty on his third attack
      roll). This ability replaces bardic knowledge and lore
      master.</p><p><strong>Combat Juggling (Ex)</strong>: At 2nd level, a
      juggler can hold and wield (in other words, “juggle”) up to three items or
      weapons in his hands. The juggler must be able to hold and wield an object
      in one hand in order to juggle it. This ability doesn’t grant the juggler
      additional attacks, though it does allow him to use different weapons as
      part of a full attack. As long as he is juggling fewer than three objects,
      the juggler is considered to have a free hand (for the purposes of drawing
      a weapon, using somatic components, using
      @UUID[Compendium.pf1.feats.Item.ACEQfonKVqh0fwkK]{Deflect Arrows}, and so
      on). At 6th level and every 4 levels thereafter, the maximum number of
      objects the juggler can juggle increases by one, to a maximum of seven
      objects at 18th level.</p><p>If the juggler is affected by any action or
      condition that would require a concentration check while he is juggling,
      he must attempt a Sleight of Hand check to continue juggling and avoid
      losing concentration. The check’s DC is the same as a concentration check,
      treating the spell level as twice the number of objects being juggled. If
      the juggler fails his Sleight of Hand check, he drops all juggled objects
      but one, determined randomly. This ability replaces versatile
      performance.</p><p><strong>Evasion (Ex)</strong>: At 2nd level, a juggler
      gains <a
      href="https://aonprd.com/ClassDisplay.aspx?ItemName=Rogue">evasion, as the
      rogue class feature of the same name</a>. At 12th level, he gains improved
      evasion, as the <a href="https://aonprd.com/RogueTalents.aspx">rogue
      advanced talent</a>. This ability replaces well-versed and soothing
      performance.</p>
  sources:
    - id: PZO9452
      pages: '7'
  subType: misc
  tags:
    - Juggler
type: feat

