_id: Z5UyXhcUzFOW1LsV
_key: '!items!Z5UyXhcUzFOW1LsV'
folder: TWIwIYqM3lpqR8l8
img: systems/pf1/icons/skills/red_12.jpg
name: Bloodrager (Primalist)
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>While bloodrage powers come from the very essence of a bloodrager’s
      being and are often strict and immutable, some bloodragers tap into
      ancient traditions and primitive wisdom to enhance their rages with
      something more primal. The primalist mixes his bloodline with more
      traditional rage powers.</p><p><strong>Primal Choices</strong>: At 4th
      level and every 4 levels thereafter, a primalist can choose to take either
      his bloodline power or two <a
      href="https://aonprd.com/BarbarianRagePowers.aspx">barbarian rage
      powers</a>. If the primalist chooses rage powers, those rage powers can be
      used in conjunction with his bloodrage, and his bloodrager level acts as
      his barbarian level when determining the effect of those bloodrage powers
      and any prerequisites. Any other prerequisites for a rage power must be
      met before a primalist can choose it. This ability does not count as the
      rage power class feature for determining feat prerequisites and other
      requirements. This ability alters the bloodline class feature.</p>
  sources:
    - id: PZO1129
      pages: '84'
  subType: misc
  tags:
    - Primalist
type: feat

