_id: 2JnvVx7H5RJOHke4
_key: '!items!2JnvVx7H5RJOHke4'
folder: EWJkFkrYEkM6n7V1
img: systems/pf1/icons/items/inventory/horseshoe.jpg
name: Cavalier (Green Knight)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>Some knights serve nature itself and can be found protecting unspoiled
      natural places or serving fey beings.</p><p><strong>Beast Tongue
      (Ex)</strong>: A green knight can use Diplomacy to improve an animal’s
      attitude. Beast tongue otherwise functions like the druid’s wild empathy
      ability, using the green knight’s Diplomacy modifier and using her
      cavalier level as her effective druid level, and it counts as that ability
      for the purpose of other effects (such as feat prerequisites or effects
      that alter or improve wild empathy).</p><p>This replaces
      tactician.</p><p><strong>Implacable Knight (Ex)</strong>: A green knight
      gains @UUID[Compendium.pf1.feats.Item.ehqx8txNRGMaNOPt]{Endurance} and
      @UUID[Compendium.pf1.feats.Item.O0e0UCim27GPKFuW]{Diehard} as bonus
      feats.</p><p>This replaces mount.</p><p>Nature’s Servant (Ex): A green
      knight must select the <a
      href="https://aonprd.com/CavalierOrders.aspx?ItemName=Order%20of%20the%20Green">order
      of the Green</a>.</p><p>This alters order.</p><p><strong>Ferocious
      (Ex)</strong>: At 3rd level, a green knight is not staggered when below 0
      hit points. At 9th level, taking actions when below 0 hit points does not
      cause her to lose hit points.</p><p>This replaces cavalier’s
      charge.</p><p><strong>Woodland Stride (Ex)</strong>: At 4th level, a green
      knight gains the <a
      href="https://aonprd.com/ClassDisplay.aspx?ItemName=Druid">druid’s
      woodland stride</a> ability.</p><p>This replaces expert trainer and
      banner.</p><p><strong>Stalwart (Ex)</strong>: At 9th level, whenever a
      green knight succeeds at a Fortitude or Will save against an effect that
      has a reduced effect on a successful save, she instead negates the
      effect.</p><p>This replaces greater tactician.</p><p><strong>Oaken
      Vitality (Su)</strong>: At 11th level, nature protects a green knight from
      many afflictions. The green knight becomes immune to disease, <a
      href="https://aonprd.com/Rules.aspx?Name=Infestations&amp;Category=Hazards">infestations</a>,
      and poison.</p><p>This replaces mighty charge and greater
      banner.</p><p><strong>Take Their Heads (Su)</strong>: A green knight’s
      blade is blessed by mighty fey powers and unerringly seeks out foes’
      necks. At 17th level, any slashing weapon a green knight wields gains the
      <a
      href="https://aonprd.com/MagicWeaponsDisplay.aspx?ItemName=Vorpal">vorpal</a>
      weapon special ability.</p><p>This replaces master
      tactician.</p><p><strong>Indestructible (Su)</strong>: At 20th level, a
      green knight is virtually impervious to death. She gains a +6 bonus to her
      Constitution score. In addition, the green knight becomes immune to death
      effects and to effects that would kill her without reducing her to 0 hit
      points, unless the effect involves decapitation. If she is decapitated,
      the green knight can continue to act normally. Reattachment requires the
      head and body to be joined and the application of any effect that restores
      hit points.</p><p>This replaces supreme charge.</p>
  sources:
    - id: PZO1140
      pages: '44'
  subType: misc
  tags:
    - Green Knight
type: feat

