_id: YolzCgpG4vqX5afT
_key: '!items!YolzCgpG4vqX5afT'
folder: EWJkFkrYEkM6n7V1
img: systems/pf1/icons/items/inventory/horseshoe.jpg
name: Cavalier (Oceanrider)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>Oceanriders are underwater cavaliers who ride dolphins, orcas, or
      seahorses.</p><p><strong>Armor Proficiency</strong>: An oceanrider is
      proficient with light and medium armor, and with shields (but not tower
      shields)</p><p>. This alters armor proficiency.</p><p><strong>Aquatic
      Mount</strong>: A Medium oceanrider can ride either a <a
      href="https://aonprd.com/DruidCompanions.aspx?ItemName=Seahorse,%20Giant">seahorse</a>
      or an <a
      href="https://aonprd.com/DruidCompanions.aspx?ItemName=Orca">orca</a>
      (unlike most orcas, this one starts at size Large with none of the other
      level 7 abilities until level 7) instead of the normal options, while a
      Small oceanrider can ride a <a
      href="https://aonprd.com/DruidCompanions.aspx?ItemName=Dolphin">dolphin</a>.</p><p>This
      alters mount and replaces expert trainer.</p>
  sources:
    - id: PZO92102
      pages: '53'
  subType: misc
  tags:
    - Oceanrider
type: feat

