_id: WBTxbI5YkAHY7Zml
_key: '!items!WBTxbI5YkAHY7Zml'
folder: sLBqRj6M4d3kKlvh
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Cleric (Lawspeaker)
system:
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>The Umani priest-judges presided over justice in ancient Yamasa, driven
      by a zeal for discovering the truth. After the fall of Yamasa and the rise
      of hostile Koboto tribes in its place, the surviving Umani spread their
      philosophy of certain and unwavering justice throughout the Inner Sea
      region.</p><p><strong>Alignment</strong>: A lawspeaker must be
      lawful.</p><p><strong>Divine Judgment</strong>: A lawspeaker must select
      the Law domain or any subdomain of Law offered by her deity. She does not
      gain a second domain.</p><p>This alters domains.</p><p><strong>Circumvent
      Obfuscation (Sp)</strong>: As a standard action, a lawspeaker can expend
      two uses of channel energy to expose truths and banish falsehoods. The
      energy manifests as a spell-like ability, and this action does not count
      as channeling for the purposes of abilities and feats. Unless listed
      otherwise, the resulting abilities use the lawspeaker’s cleric level as
      her caster level and have the same range and required components as the
      corresponding spell. The spell-like abilities available are cumulative and
      are listed below at the level at which the lawspeaker can first access
      them.</p><p>Level 1: Calm emotions.<br />Level 3: Zone of truth.<br
      />Level 5: Invisibility purge.<br />Level 7: Discern lies.<br />Level 9:
      True seeing (self only).<br />Level 11: Greater dispel magic (30-foot
      burst; targets only illusion spells, polymorph effects, and spells
      granting a bonus on Bluff and Disguise checks).<br />Level 13: Communal
      tongues.<br />Level 15: Discern location.<br />Level 17: Antimagic field
      (30-foot radius).</p>
  sources:
    - id: PZO9490
      pages: '9'
  subType: misc
  tags:
    - Lawspeaker
type: feat

