_id: sBTb1vsT6mb6tcM4
_key: '!items!sBTb1vsT6mb6tcM4'
folder: sLBqRj6M4d3kKlvh
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Cleric (Asmodean Advocate)
system:
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>For the faithful of Asmodeus, the words used in a negotiation or
      contract matter more than their intent. The word of the law is to be
      respected, but loopholes and vague wording are part of every law. Asmodean
      advocates are master wordsmiths who ally themselves with creatures
      that—much like their words—seem insignificant but are
      treacherous.</p><p>Pact-Bound (Ex): An Asmodean advocate must choose
      Asmodeus as her deity and select the Trickery domain. She does not gain a
      second domain. If she ever changes her deity, she loses this archetype and
      becomes a normal ex-cleric. This ability alters
      domains.</p><p><strong>Serpent (Su)</strong>: At 1st level, an Asmodean
      advocate gains a familiar as the arcane bond class feature, using her
      cleric level as her wizard level. She must choose a viper familiar. The
      viper speaks one language of the Asmodean advocate’s choice as a
      supernatural ability.</p><p><strong>Devil in the Details (Ex)</strong>: At
      1st level, an Asmodean advocate learns to choose her words so carefully
      that even when she says something designed to deceive listeners, the words
      are phrased to be technically true. She can use her Profession (barrister)
      skill for Bluff and Diplomacy checks. This benefit also extends to her
      familiar. The Asmodean advocate gains an insight bonus equal to 1/2 her
      cleric level (minimum +1) on Linguistics checks related to forgeries and
      on all Profession (barrister) checks.</p><p><strong>Shoulder Devil
      (Su)</strong>: At 8th level, an Asmodean advocate can choose an imp
      familiar as though she had the Improved Familiar feat.</p>
  sources:
    - id: PZO9459
      pages: '16'
  subType: misc
  tags:
    - Asmodean Advocate
type: feat

