_id: DYod9cs4VlFATqOJ
_key: '!items!DYod9cs4VlFATqOJ'
folder: sLBqRj6M4d3kKlvh
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Cleric (Ecclesitheurge)
system:
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>Eschewing physical armor for protection via the strength of his faith,
      an ecclesitheurge focuses on the miracles his deity bestows and the
      breadth of that deity’s dominion.</p><p><strong>Weapon and Armor
      Proficiency</strong>: An ecclesitheurge is proficient with the club,
      dagger, heavy crossbow, light crossbow, and quarterstaff, but he’s not
      proficient with any type of armor or shield. This replaces the cleric’s
      weapon and armor proficiencies.</p><p>Ecclesitheurge’s Vow: At 1st level,
      an ecclesitheurge makes a vow to his deity to be protected solely by his
      faith, not by armor or shields. An ecclesitheurge who wears armor or uses
      a shield is unable to use his blessing of the faithful ability, use cleric
      domain powers, or cast cleric spells.</p><p><strong>Blessing of the
      Faithful (Su)</strong>: As a standard action, the ecclesitheurge can bless
      one ally within close range (25 ft. + 5 ft./2 levels). A blessed ally
      gains a +2 sacred or profane bonus (depending on whether the
      ecclesitheurge channels positive or negative energy) on attack rolls,
      skill checks, ability checks, or saving throws or to AC until the
      ecclesitheurge’s next turn. The ecclesitheurge can expend 1 use of channel
      energy when activating this ability to increase the duration to a number
      of rounds equal to the number of dice of his channel
      energy.</p><p><strong>Domain Mastery</strong>: At 1st level, when an
      ecclesitheurge chooses his cleric domains, he designates one as his
      primary domain and the other as his secondary domain. An ecclesitheurge
      can use his non-domain spell slots to prepare spells from his primary
      domain’s spell list.</p><p>Each day when he prepares spells, an
      ecclesitheurge can select a different domain granted by his deity to gain
      access to that domain’s spell list instead of his secondary domain spell
      list. He does not lose access to his actual secondary domain’s granted
      powers or gain access to the other domain’s granted powers. For example,
      an ecclesitheurge of Sarenrae with Glory and his primary domain and Good
      as his secondary domain can choose to gain access to the Healing domain;
      until the next time he prepares spells, he uses the Healing domain spell
      list as his secondary domain spell list instead of the Good domain spell
      list, but still keeps the granted powers of the Good domain and does not
      gain the granted powers of the Healing domain.</p><p>This ability alters
      the normal domain ability.</p><p><strong>Bonded Holy Symbol (Su)</strong>:
      At 3rd level, an ecclesitheurge forms a powerful bond with a holy symbol
      of his deity, which functions identically to a wizard’s bonded object
      except it can be used to cast cleric and domain spells (instead of wizard
      spells) and the ecclesitheurge can grant his bonded holy symbol only magic
      abilities appropriate for a holy symbol or a neck slot item.</p><p>As with
      a wizard’s bonded item, an ecclesitheurge can add additional magic
      abilities to his bonded holy symbol as if he had the required item
      creation feat (typically Craft Wondrous Item), provided he meets the
      feat’s level prerequisites. For example, an ecclesitheurge with a bonded
      holy symbol who wants to add a wondrous amulet ability, like amulet of
      natural armor, to his bonded holy symbol must be at least 3rd level to do
      so. The magic properties of a bonded holy symbol, including any magic
      abilities the ecclesitheurge added to the object, function for only the
      ecclesitheurge. If a bonded holy symbol’s owner dies or the item is
      replaced, the object loses all enhancements the ecclesitheurge added using
      this ability.</p><p>This ability replaces the increase to channel energy
      gained at 3rd level.</p>
  sources:
    - id: PZO1129
      pages: '91'
  subType: misc
  tags:
    - Ecclesitheurge
type: feat

