_id: zc1kYVTQAJ3jnuQL
_key: '!items!zc1kYVTQAJ3jnuQL'
folder: zXPk8C2HCecMozfy
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Druid (Dinosaur Druid)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p>A dinosaur druid speaks for the spirit of prehistoric nature, even
      taking the form of great beasts of legend.</p><p><strong>Summon Dinosaur
      (Sp)</strong>: A dinosaur druid can summon a wide range of dinosaurs and
      related prehistoric beasts using summon nature’s ally spells. She adds the
      following options to these spells when using spontaneous casting to cast
      such a spell.</p><p>Summon Nature’s Ally I: Compsognathus.<br />Summon
      Nature’s Ally II: Dimorphodon, troodon.<br />Summon Nature’s Ally III:
      Plesiosaurus, velociraptor.<br />Summon Nature’s Ally IV: Dimetrodon,
      pachycephalosaurus, parasaurolophus.<br />Summon Nature’s Ally V:
      Amargasaurus, ceratosaurus, iguanodon, kentrosaurus, styracosaurus.<br
      />Summon Nature’s Ally VI: Allosaurus, quetzalcoatlus, tylosaurus.<br
      />Summon Nature’s Ally VII: Therizinosaurus.<br />Summon Nature’s Ally
      VIII: Diplodocus, spinosaurus.<br />Summon Nature’s Ally IX:
      Giganotosaurus.</p><p>This alters spontaneous
      casting.</p><p><strong>Dinosaur Bond (Ex)</strong>: A dinosaur druid must
      choose an animal companion as her nature’s bond, and the animal companion
      must be a dinosaur (including those detailed in Pathfinder RPG Bestiary
      volumes).</p><p>This alters nature’s bond.</p><p><strong>Dinosaur Shape
      (Su)</strong>: A dinosaur druid specializes in assuming the form of
      dinosaurs when using wild shape. When she assumes the form of a dinosaur
      via wild shape, she gains a +2 size bonus to her Constitution in addition
      to the other modifiers granted by beast shape. When she uses wild shape to
      assume the form of a creature other than a dinosaur, the wild shape effect
      lasts for only 1 minute per level, rather than 1 hour per
      level.</p><p>This alters wild shape.</p><p><strong>Primeval Voice
      (Su)</strong>: At 4th level, a dinosaur druid gains the ability to speak
      with dinosaurs (as per speak with animals) at all times.</p><p>This
      replaces resist nature’s lure.</p>
  sources:
    - id: PZO1140
      pages: '47'
  subType: misc
  tags:
    - Dinosaur Druid
type: feat

