_id: jabMGG418wPTo9P5
_key: '!items!jabMGG418wPTo9P5'
folder: zXPk8C2HCecMozfy
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Druid (Mantella)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p>A mantella focuses on exploring her poisonous heritage, whether or not
      it has manifested in her own personal biology. The mantella is an
      archetype available to grippli druids.</p><p><strong>Poison Affinity
      (Su)</strong>: At 4th level, if a form the mantella assumes with wild
      shape has any poison abilities, the mantella also gains those abilities.
      However, the mantilla can never use wild shape to take the form of an
      elemental.</p><p>This alters wild shape.</p><p><strong>Toxic Diet
      (Ex)</strong>: At 6th level, both the mantella and her animal companion
      gain immunity to poison. Additionally, as an immediate action when exposed
      to a dose of poison, a mantella can absorb the toxin and store it
      internally for up to 1 day. As a swift action, a mantella can secrete this
      poison; this changes the poison’s type to injury and applies the dose of
      poison to all of the druid’s natural attacks. A mantella can use this
      ability three times per day, plus one additional time per day at 8th level
      and every 2 druid levels thereafter.</p><p>This alters venom immunity and
      replaces spontaneous casting.</p>
  sources:
    - id: PZO9487
      pages: '4'
  subType: misc
  tags:
    - Mantella
type: feat

