_id: 569GRS5ThvqLvHbJ
_key: '!items!569GRS5ThvqLvHbJ'
folder: zXPk8C2HCecMozfy
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Druid (Green Scourge)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p>Green scourges are militant druids sworn to restore natural order.
      They’re less concerned with nurturing the natural world than most druids,
      instead focusing their efforts on slaying corrupted
      creatures.</p><p>Nature’s Armaments: A green scourge can lose a prepared
      1st- or 2nd-level spell in order to cast shillelagh or flame blade,
      respectively. She can instead choose to lose a higher-level spell in order
      to increase the enhancement bonus of her shillelagh, or to add any of the
      following weapon special abilities to her shillelagh or flame blade: bane
      (aberrations only), frost, mighty cleaving, returning, shock, throwing, or
      vicious. If the target weapon is a quarterstaff, these bonuses apply to
      only one of its ends. If a flame blade gains the frost or shock special
      ability, the base damage of the spell changes to match the energy type;
      neither a flame blade nor shillelagh can gain both of these special
      abilities. A green scourge cannot add the throwing property to a flame
      blade unless she also adds the returning property.</p><p>When adding
      weapon special abilities or increasing the enhancement bonus, the final
      level of the spell expended is 1 higher than the base spell level (2nd for
      shillelagh and 3rd for flame blade), increased by the additional special
      abilities’ total base price modifier (see Table 15–9 on page 469 of the
      Core Rulebook). For example, creating an aberration-bane vicious flame
      blade requires spending a 5th-level spell slot, which also counts as a
      5th-level spell for purposes of dispelling.</p><p>This ability alters
      spontaneous casting.</p><p><strong>Aberration Sense (Ex)</strong>: At 1st
      level, a green scourge adds Knowledge (dungeoneering) to her class skills
      and gains a +2 bonus on Knowledge (dungeoneering) checks.</p><p>This
      replaces nature sense.</p><p><strong>Scentless (Ex)</strong>: At 3rd
      level, a green scourge cannot be detected or tracked with the scent
      ability or any other special senses that rely on acute smell. She can
      choose to exude a scent if desired.</p><p>This ability replaces trackless
      step.</p><p>Resist Unnatural Influence (Ex): At 4th level, a green scourge
      gains a +4 bonus on saving throws against aberrations’ spelllike
      abilities, supernatural abilities, and poisons.</p><p>This replaces resist
      nature’s lure.</p>
  sources:
    - id: PZO9478
      pages: '7'
  subType: misc
  tags:
    - Green Scourge
type: feat

