_id: xjdR8aGr6MVqy6FE
_key: '!items!xjdR8aGr6MVqy6FE'
folder: 38FxuCtXF8uTsfQl
img: systems/pf1/icons/skills/yellow_37.jpg
name: Fighter (Lore Warden)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p>Quick wits and deceptive techniques can often succeed where brute force
      might not. A lore warden is the consummate warrior-scholar of the
      Pathfinder Society, outsmarting her competition even when locking blades
      with powerful foes. Outside of combat, a lore warden’s extensive education
      also helps her document the past and survive great danger.<br /><br
      />Scholastic (Ex): A lore warden gains 2 additional skill ranks each
      level. These ranks must be spent on Intelligence-based skills. All Craft
      and Knowledge skills are class skills for lore wardens, as are Linguistics
      and Spellcraft.</p><p>This ability replaces the fighter’s proficiency with
      medium armor, heavy armor, and shields.</p><p><strong>Skill Over Strength
      (Ex)</strong>: At 2nd level, a lore warden qualifies for feats and other
      abilities as though she had the Combat Expertise feat. At 6th level, she
      gains Combat Expertise as a bonus feat, even if she would not normally
      qualify for the feat. If she already has Combat Expertise, she instead
      gains any one combat feat that includes Combat Expertise as a prerequisite
      (and for which she otherwise qualifies). At 10th level, she can treat her
      base attack bonus as though it were 2 higher for the purpose of
      calculating the effects of Combat Expertise.</p><p>This ability replaces
      bravery and the fighter bonus feat gained at 2nd
      level.</p><p><strong>Swords Secret (Ex)</strong>: A lore warden learns
      specialized techniques that help her to quickly analyze and defeat her
      foes. At 3rd level, a lore warden gains one swords secret, and she gains
      an additional swords secret for every 4 fighter levels gained after 3rd.
      Except where noted, a lore warden cannot select the same swords secret
      more than once.</p><p><strong>Exploit Weakness (Ex)</strong>: The lore
      warden adds one-third her class level on attack rolls to confirm critical
      hits. At 11th level, whenever she confirms a critical hit, her weapon
      attacks ignore the first 5 points of damage reduction or hardness the
      target has until the end of her next turn. At 19th level, the lore warden
      can automatically confirm a critical hit once per round when she threatens
      a critical hit.</p><p>Hair’s Breadth (Ex): Once per day when subject to a
      critical hit, the lore warden can attempt an Acrobatics check to reduce
      the damage as an immediate action. If the result of this Acrobatics check
      is greater than the opponent’s confirmation roll, she negates the critical
      hit; the attack still hits and deals normal damage. The lore warden must
      be at least 11th level to select this swords secret. At 15th level she can
      use this secret one additional time per day.</p><p><strong>Know Thy Enemy
      (Ex)</strong>: When the lore warden succeeds at a Knowledge check to
      identify a creature’s abilities and weaknesses, she can also use a
      standard action to grant herself a +2 insight bonus on all attack and
      weapon damage rolls made against that enemy. This bonus lasts for a number
      of rounds equal to half her class level (minimum 2 rounds), or until the
      lore warden uses this ability against a different creature. At 11th level,
      she also gains a +2 bonus to her AC against the creature when using this
      ability. At 19th level, the insight bonus increases to
      +3.</p><p><strong>Maneuver Training (Ex)</strong>: The lore warden gains a
      brawler’s maneuver training class feature, treating her fighter level as
      her brawler level.</p><p><strong>Swift Assessment (Ex)</strong>: The lore
      warden can now use her know thy enemy swords secret as a move action. At
      15th level, she can use this ability as a swift action. She must have the
      know thy enemy swords secret before choosing this swords secret.<br /><br
      />This replaces armor training and armor mastery.</p>
  sources:
    - id: PZO1138
      pages: '144'
  subType: misc
  tags:
    - Lore Warden
type: feat

