_id: 84Agqjmj5fDkFQwy
_key: '!items!84Agqjmj5fDkFQwy'
folder: 38FxuCtXF8uTsfQl
img: systems/pf1/icons/skills/yellow_37.jpg
name: Fighter (Roughrider)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p>Roughriders study and practice the fine points of mounted combat,
      drilling endlessly with warbeasts—from noble thoroughbreds to trained
      monsters—to form a perfect synergy between rider and
      steed.</p><p><strong>Steadfast Mount (Ex)</strong>: At 2nd level, after a
      roughrider has spent 1 hour practicing with a mount, the mount gains a +1
      dodge bonus to AC and a +1 morale bonus on saves, but only while the
      roughrider is mounted on it or adjacent to it. This bonus increases by +1
      for every four levels after 2nd. This ability replaces
      bravery.</p><p><strong>Armored Charger (Ex)</strong>: At 3rd level, a
      roughrider no longer suffers armor check penalties on Ride skill checks.
      His mount’s speed is not reduced when carrying a medium load or wearing
      medium barding. This ability replaces armor training
      1.</p><p><strong>Mounted Mettle (Ex)</strong>: At 5th level, a roughrider
      and his mount gain a +1 bonus on attack and damage rolls when he is
      mounted or adjacent to his mount. This bonus increases by +1 for every
      four levels after 5th. This ability replaces weapon training 1, 2, 3, and
      4.</p><p><strong>Leap from the Saddle (Ex)</strong>: At 7th level, after a
      roughrider’s mount takes a single move, he may attempt a fast dismount (DC
      20 Ride check). If he succeeds, he can take a full attack action. This
      ability replaces armor training 2.</p><p><strong>Relentless Steed
      (Ex)</strong>: At 11th level, a roughrider’s mount does not reduce its
      speed when wearing heavy barding or carrying a heavy load. The roughrider
      may also reroll a Ride skill check or a saving throw made by the mount
      once per day, but must use the second roll even if it is worse. This
      ability may be used one additional time per day for every four levels
      beyond 11th. This ability replaces armor training 3.</p><p>Ride Them Down
      (Ex): At 15th level, can spur his mount on while readying an attack. If a
      roughrider’s mount takes a single move, the roughrider can make a full
      attack, taking his attacks at any point during his mount’s movement. If he
      has the Trample feat, he may substitute an overrun combat maneuver for
      each of his attacks. This movement provokes attacks of opportunity against
      the roughrider but not his mount. This ability replaces armor training
      4.</p><p><strong>Unavoidable Onslaught (Ex)</strong>: At 15th level, a
      roughrider’s mounted charge is not blocked by friendly creatures or
      difficult terrain. This ability replaces armor training 4.<br /><br
      />Indomitable Steed (Ex): At 19th level, a roughrider and his steed gain
      DR 5/— when mounted. This ability replaces armor mastery.</p>
  sources:
    - id: PZO1115
      pages: '106'
  subType: misc
  tags:
    - Roughrider
type: feat

