_id: oozkLNhenL3YplgR
_key: '!items!oozkLNhenL3YplgR'
folder: M8V6MtDPCxQpHfbm
img: systems/pf1/icons/items/inventory/book-red.jpg
name: Inquisitor (Suit Seeker)
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p>Though surrounded by meaning and tradition revered by most harrowers,
      the harrow is a tool that could be abused. Those inquisitors known as suit
      seekers take grave offense at the misuse of this ancient power, and
      dedicate their considerable skills to hunting and eliminating any who
      would abuse the harrow’s magic and the heritage it represents. No two suit
      seekers seem to share the same vision, though, and so most of these
      harrow-wielding inquisitors end up at odds with other diviners throughout
      Avistan and even one another.</p><p><strong>Alignment</strong>: A suit
      seeker’s alignment must be neutral on the good-evil axis, the
      lawful-chaotic axis, or both.</p><p><strong>Class Skills</strong>: The
      suit seeker removes Knowledge (dungeoneering), Ride, and Survival from the
      inquisitor’s list of class skills, and adds Knowledge (history) and Use
      Magic Device to the list.</p><p><strong>Domain</strong>: A suit seeker
      must select the Knowledge or Luck domain; the Memory or Fate subdomain; or
      the Fate, Fervor, or Illumination inquisition (Pathfinder RPG Ultimate
      Magic 41–42).</p><p><strong>Improvised Array (Su)</strong>: The suit
      seeker can call upon the harrow to help her choose an appropriate judgment
      and bolster her effectiveness with that judgment. As part of activating
      her judgment ability, the suit seeker can draw an impromptu array of two
      cards from a complete harrow deck she owns. Once drawn, the array remains
      the same until the judgment effect ends, though the inquisitor can change
      her judgment at any time as a swift action, as normal. The act of drawing
      an improvised array requires a free hand, though the suit seeker can keep
      a drawn array in her belt or otherwise on her person to perform actions
      with both hands while still maintaining the cards’ benefits.</p><p>At 1st
      level, as long as the suit seeker has at least one card in her improvised
      array that matches her current judgment, she increases her effective
      inquisitor level by a number of levels equal to the number of matching
      cards for the purpose of determining that judgment’s effects. At 8th
      level, when a suit seeker gains her second judgment, she can forgo
      pronouncing a second judgment and instead draw four cards for her
      improvised array. At 16th level, she can forgo pronouncing a second and
      third judgment and instead draw up to six cards for her improvised array,
      or she can forgo only her third judgment and draw an array of four
      cards.</p><p>In addition to increasing her effective inquisitor level for
      the purpose of the corresponding judgment, a suit seeker with three or
      more cards of the same suit in her improvised array gains immunity to
      ability damage to the corresponding ability score. A suit seeker with five
      or more cards of the same suit in her improvised array gains a +4
      enhancement bonus to the corresponding ability score. These benefits last
      until the suit seeker’s judgment effect
      ends.</p><table><tbody><tr><td>Suit</td><td>Judgment</td><td>Ability</td></tr><tr><td>Books</td><td>Piercing</td><td>Intelligence</td></tr><tr><td>Crowns</td><td>Smiting</td><td>Charisma</td></tr><tr><td>Hammers</td><td>Destruction</td><td>Strength</td></tr><tr><td>Keys</td><td>Protection</td><td>Dexterity</td></tr><tr><td>Shields</td><td>Resiliency</td><td>Constitution</td></tr><tr><td>Stars</td><td>Healing</td><td>Wisdom</td></tr></tbody></table><p></p>A
      suit seeker does not gain access to and cannot use the justice,
      resistance, or purity judgments. A suit seeker makes the following
      adjustments to her judgments.<p></p><p><strong>Smiting</strong>: At 6th
      level, while the suit seeker has her smiting judgment active, her weapons
      can only count as an alignment type (chaotic, evil, good, or lawful) for
      the purpose of bypassing damage reduction if the selected alignment is
      represented on one of the suit seeker’s cards in her current improvised
      array. If multiple alignments are represented in the improvised array, the
      suit seeker must select one. If the array contains only neutral cards, the
      suit seeker cannot benefit from this judgment. She can change the
      alignment of her judgment to another alignment represented in the array as
      a swift action.</p><p><strong>Resiliency</strong>: At 10th level, the DR
      provided by this judgment can change from magic to an alignment type
      (chaotic, evil, good, or lawful) only if the selected alignment is
      represented on one of the suit seeker’s cards in her current improvised
      array. If multiple alignments are represented in the improvised array, the
      suit seeker must select one. If the array contains only neutral cards, the
      suit seeker cannot benefit from this judgment. She can change the
      alignment of this judgment to another alignment represented in the array
      as a swift action.</p><p>This ability modifies judgment, second judgment,
      and third judgment.</p><p><strong>Eye of the Harrow (Su)</strong>: At 2nd
      level, a suit seeker can use the magic of her improvised array to hone her
      attacks against targets that match the cards’ alignment. If any of the
      cards in her improvised array matches the alignment of an enemy creature
      within 60 feet on either the good-evil axis or the lawful-chaotic axis,
      the card glows faintly and the inquisitor gains a +1 sacred bonus on
      attack rolls against enemies of the matching alignment as long as the card
      is in her array. If a card matches the alignment of an enemy within 60
      feet on both alignment axes, the card glows brightly and the inquisitor
      gains a +1 sacred bonus on attack rolls and damage rolls against enemies
      of the matching alignment.</p><p>This ability replaces detect
      alignment.</p><p><strong>Unravel Array (Su)</strong>: At 20th level, a
      suit seeker can tear apart a target’s place in destiny, rendering the
      creature immobile or possibly dead. As long as she has an improvised array
      drawn, the suit seeker can destroy one of the cards in her array and
      designate a single creature within 30 feet as the target of the harrow’s
      magic. The designated creature must succeed at a Will save (DC 10 + 1/2
      the inquisitor’s level + the inquisitor’s Wisdom modifier) or one of its
      ability scores is immediately reduced to 0, which can immobilize, render
      unconscious, or kill the creature. The ability score reduced corresponds
      to the ability score of the card destroyed.</p><p>Regardless of whether or
      not the target succeeds at its save, it becomes immune to the inquisitor’s
      unravel array ability for 24 hours. Once this ability has been used, it
      cannot be used again for 1d4 rounds. The destroyed harrow card is removed
      from the harrow deck. The suit seeker can continue to use the reduced deck
      for the purpose of her suit seeker powers as long as she wants, though she
      has no chance of drawing the destroyed card until she purchases a new
      harrow deck.</p><p>This ability replaces true judgment.</p>
  sources:
    - id: PZO9446
      pages: '22'
  subType: misc
  tags:
    - Suit Seeker
type: feat

