_id: ZUX5ovGPVqRHmsgk
_key: '!items!ZUX5ovGPVqRHmsgk'
folder: M8V6MtDPCxQpHfbm
img: systems/pf1/icons/items/inventory/book-red.jpg
name: Inquisitor (Keeper of the Current)
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p>Aquatic creatures worship many different deities and powers based on
      their alignment, their community, and their culture, including Gozreh, Hei
      Feng, Kelizandri, and the fearsome demon lord Dagon. These deities all
      have organized churches beneath the waves that engage zealous followers to
      hunt down apostates and enemies. Regardless of their faith, these undersea
      zealots are known as keepers of the current.</p><p><strong>Underwater
      Hunter (Ex)</strong>: Tracking creatures underwater is particularly
      challenging, but a keeper of the current can read traces of eddies in the
      water to follow her prey. A keeper of the current adds her level as a
      bonus on Survival checks to follow creatures underwater. She gains no
      bonus when finding or following tracks out of the water. Rules for using
      the Survival skill underwater are on page 47 of Pathfinder Campaign
      Setting: Aquatic Adventures.</p><p>This ability replaces
      track.</p><p><strong>Marine Magic</strong>: At 5th level and at every 3
      levels thereafter, a keeper of the current can learn a spell with the
      water descriptor from the cleric, druid, inquisitor, or wizard spell list
      in place of a spell she already knows. In effect, she loses an old spell
      in exchange for a new one. The new spell’s level must be the same as that
      of the spell being exchanged, and it must be at least 1 level lower than
      the highest-level inquisitor spell she can cast. The keeper of the current
      can swap out only a single spell at any given level and must choose
      whether to swap the spell at the same time she gains new spells known for
      the level.</p><p>This ability alters the inquisitor’s
      spellcasting.</p><p><strong>Rudderless Attack (Ex)</strong>: At 5th level,
      an opponent that takes extra damage from the keeper of the current’s bane
      or greater bane ability has its swim speed halved for 1d4 rounds. A
      successful Fortitude saving throw (DC = 10 + half the inquisitor’s level +
      her Wisdom modifier) negates this effect. If the keeper of the current
      targets a creature already affected by this ability, its swim speed is not
      further reduced but the duration of the effect is extended by 1d4
      rounds.</p><p>This ability replaces discern lies.</p>
  sources:
    - id: PZO9482
      pages: '24'
  subType: misc
  tags:
    - Keeper of the Current
type: feat

