_id: 1kxrmJl6zrosi1hJ
_key: '!items!1kxrmJl6zrosi1hJ'
folder: 7OSawXOvXr4I0Lpz
img: systems/pf1/icons/items/inventory/pipe.jpg
name: Investigator (Forensic Physician)
system:
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>A forensic physician specializes in analyzing medical details in order
      to solve crimes and uncover evidence. Whether it is a disease, blood work,
      a poison, or bones, the forensic physician’s medical expertise allows him
      great insight into his cases, much to the chagrin of criminals who seek to
      cover up the nature of their crimes, even those with magical methods at
      their disposal.</p><p><strong>Medical Expertise (Ex)</strong>: At 1st
      level, a forensic physician can use inspiration on any Heal checks without
      expending a use, if he is trained in the skill, but not on any Linguistics
      check. If he later takes the expanded inspiration investigator talent, he
      can use inspiration on Linguistic checks without expending a use, if he is
      trained in the skill. A forensic physician adds half his investigator
      level (minimum 1) on Heal checks. This bonus doubles on Heal checks to
      notice tampering with medical evidence, such as those used to defeat dress
      corpse </p><p>This ability alters inspiration and replaces
      trapfinding.</p><p><strong>Disease Lore (Ex)</strong>: At 3rd level, a
      forensic physician can use Heal to identify a disease after only 1 minute
      of examining the symptoms (DC = the disease’s saving throw DC), and he can
      spend 1 minute and attempt a Heal check at the same DC to disinfect an
      infected object or corpse. At 3rd level, he receives a +2 bonus on saving
      throws against diseases. This bonus increases by 2 at 6th level and every
      3 investigator levels thereafter.</p><p>This ability replaces trap sense
      and the investigator talent gained at 3rd level.</p><p><strong>Blood Lore
      (Ex)</strong>: At 5th level, a forensic physician can study a sample of
      blood and learn about its origins by attempting a Heal check with a DC of
      20 for a creature very familiar to the forensic physician (generally
      common PC races for a PC forensic physician), 25 if the creature is
      somewhat familiar to the forensic physician (typically a commonly known
      monster, but not the subject of many investigations), and 30 or more for
      rarer creatures. This allows the forensic physician to identify the race
      of creature that spilled the blood, and the creature’s age and gender (if
      any).</p><p>If the forensic physician succeeds at the Heal check but might
      not have heard of the creature’s race before, he can attempt an automatic
      Knowledge check to see if he knows about the creature. If he succeeds, he
      identifies the blood (and gains all other benefits of the Knowledge
      check); otherwise, he knows that he succeeded at the Heal check but the
      blood is not from a creature he recognizes. If the blood is in its
      original setting, and the forensic physician exceeds the DC by 5 or more,
      he can study the blood to determine a rough estimate of when the blood was
      shed, and he can study the bloodstain patterns to get an approximate idea
      of how the creatures involved were positioned and moving.</p><p>This
      ability replaces the investigator talent gained at 5th level.</p>
  sources:
    - id: PZO1134
      pages: '33'
  subType: misc
  tags:
    - Forensic Physician
type: feat

