_id: vztTQlGiyc1TnKCn
_key: '!items!vztTQlGiyc1TnKCn'
folder: 7OSawXOvXr4I0Lpz
img: systems/pf1/icons/items/inventory/pipe.jpg
name: Investigator (Antiquarian)
system:
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>Antiquarians are collectors, explorers, and scholars who delve into
      ruined places in search of lost lore and artifacts.</p><p>Relic Magic
      (Su): Antiquarians emulate Arustun, founder of the Jistka Imperium, by
      exploring and recording the remnants of lost civilizations. Rather than
      using extracts, an antiquarian carries a collection of holy and unholy
      symbols, charms, and trinkets. Though an antiquarian may never know who or
      what grants him his power, he can produce magical effects all the same.
      Relic magic functions as the alchemy class feature, except as noted
      below.</p><p>An antiquarian begins play with a collection of religious
      trinkets that functions as his formula book and weighs 2 pounds total,
      with each trinket functioning as a formula. Adding new trinkets has the
      same cost and time requirement as adding formulae to a formula book. An
      antiquarian can study a wizard’s spellbook or alchemist’s formula book to
      learn formulae, but an antiquarian’s trinket collection is too esoteric
      for anyone except another antiquarian to learn spells from. An antiquarian
      prepares spells by meditating and charging relics with supernatural power,
      which has the same requirements and limitations as preparing extracts.
      However, instead of creating extracts, an antiquarian casts spells as
      though he were an arcane spellcaster, which means he can affect other
      creatures with his spells. An antiquarian does not suffer from arcane
      spell failure.</p><p>An antiquarian doesn’t gain a competence bonus on
      Craft (alchemy) checks to create alchemical items, and he cannot identify
      potions with that skill. Furthermore, he cannot select alchemist
      discoveries as investigator talents.</p><p>This alters alchemy.<br /><br
      />Item Lore (Ex): An antiquarian can identify even the most esoteric
      objects at a glance. At 2nd level, he can discern whether an item is
      magical simply by studying it for 1 round. Once he identifies a magic item
      in this way, he can use Spellcraft to attempt to identify the properties
      of the magic item as if he had used detect magic. Furthermore, he can
      detect whether an item is cursed if his check to identify the magic item
      exceeds the DC by 5.</p><p>This replaces poison lore.</p><p>Curse
      Resistance (Ex): At 2nd level, an antiquarian gains a +2 bonus on all
      saving throws against spells and effects with the curse descriptor. This
      bonus increases to +4 at 5th level and to +6 at 8th level. At 11th level,
      the antiquarian becomes completely immune to such effects.</p><p>This
      replaces poison resistance and poison immunity.</p><p><strong>Swift Search
      (Ex)</strong>: At 4th level, an antiquarian can study the secrets of a
      location with incredible speed. Whenever he takes 20 on a Perception
      check, it takes him only 1 minute.</p><p>This replaces swift alchemy.</p>
  sources:
    - id: PZO9490
      pages: '14'
  subType: misc
  tags:
    - Antiquarian
type: feat

