_id: hS66c4UCLsbyoPFT
_key: '!items!hS66c4UCLsbyoPFT'
folder: N934p6aXlzRPUj7b
img: systems/pf1/icons/skills/violet_28.jpg
name: Kineticist (Cinderlands Adept)
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p>Among the Sun Clan’s most noted champions are those who can tame the
      flames and bend them to their will. These kineticists are skilled riders,
      able to wield both weapons and fire with deadly skill.</p><p><strong>Class
      Skills</strong>: A Cinderlands adept gains Handle Animal and Ride as class
      skills, but does not gain Stealth and Use Magic Device as class
      skills.</p><p>This alters the kineticist’s class
      skills.</p><p><strong>Fire Focus (Su)</strong>: When a Cinderlands adept
      gains elemental focus, she must select fire (pyrokinesis) as her chosen
      element. When she gains the expanded element class feature at 7th and 15th
      levels, she must select her primary element of fire and does not learn to
      use a new element.</p><p>This alters elemental focus and expanded
      element.</p><p><strong>Galloping Siphon (Su)</strong>: When a Cinderlands
      adept gathers power while mounted, she and her mount gain fire resistance
      5 for a number of rounds equal to the total value of the burn cost she
      reduces. This resistance increases to fire resistance 10 at 11th level.
      The Cinderlands adept and her mount lose this resistance if she dismounts
      before the duration ends. In addition, a Cinderlands adept gains
      @UUID[Compendium.pf1.feats.Item.0spsP9ylE3goD3jc]{Mounted Combat} as a
      bonus feat and a +1 bonus on concentration checks due to riding. This
      bonus increases by +1 at 4th level and every 4 levels thereafter (up to a
      maximum of +6 at 20th level).</p><p>This alters gather power and replaces
      the infusion gained at 1st level.</p><p><strong>Mount</strong>: At 4th
      level, a Cinderlands adept gains a loyal mount. This ability functions
      like the druid’s <a
      href="https://aonprd.com/ClassDisplay.aspx?ItemName=Companion">animal
      companion</a> ability (as described in the <a
      href="https://aonprd.com/ClassDisplay.aspx?ItemName=Druid">nature bond
      class feature</a>), except that the Cinderlands adept always gains a <a
      href="https://aonprd.com/DruidCompanions.aspx?ItemName=Horse">horse</a> or
      <a href="https://aonprd.com/DruidCompanions.aspx?ItemName=Pony">pony</a>
      (though she can gain additional options at the GM’s discretion) and her
      effective druid level is equal to her cinterlands adept level –3.<br /><br
      />This replaces the utility wild talents gained at 4th, 8th, and 12th
      levels.</p>
  sources:
    - id: PZO9494
      pages: '28'
  subType: misc
  tags:
    - Cinderlands Adept
type: feat

