_id: d4xmlizUWEUqNT3t
_key: '!items!d4xmlizUWEUqNT3t'
folder: N934p6aXlzRPUj7b
img: systems/pf1/icons/skills/violet_28.jpg
name: Kineticist (Psammokinetic)
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p>Psammokinetics are ascetic kineticists who consider the harsh nature of
      the burning deserts of Osirion to be a tempering fire that can purify all
      their imperfections. Trained by the Pahmet dwarves, who also make up the
      majority of their numbers, these kineticists seek to master the powers of
      sand and wind while focusing on
      self-improvement.</p><p><strong>Alignment</strong>: A psammokinetic
      kineticist must be lawful in alignment. If the psammokinetic ever becomes
      nonlawful, she cannot gain any additional levels with this archetype and
      loses access to the ki pool class feature granted by this
      archetype.</p><p><strong>Burning Winds (Su)</strong>: A psammokinetic must
      select air as her elemental focus. In place of the air blast and electric
      blast normally granted to an aerokinetic, the psammokinetic gains a sand
      blast or sirocco blast. Except as noted below, sand blast functions as air
      blast, and sirocco blast functions as electric blast (including when
      determining what infusion wild talents the psammokinetic can use with each
      blast). The psammokinetic is also treated as having the fire element type
      for the purposes of meeting the prerequisites for the cold adaptation,
      flame shield, heat adaptation, and heat wave utility wild talents. A
      psammokinetic cannot take the chain, magnetic infusion, or thundering
      infusion wild talents or the aerial adaptation or celerity utility wild
      talents.</p><h3>Sand Blast</h3><p>Element air; Type simple blast (Sp);
      Level —; Burn 0<br />Blast Type physical; Damage slashing<br />You slice
      at a single foe with a stream of sand. </p><h3>Sirocco
      Blast</h3><p>Element air; Type simple blast (Sp); Level —; Burn 0<br
      />Blast Type energy; Damage fire<br />You shoot a wave of superheated air
      to burn a single foe.</p><p>This alters elemental focus.</p><p>Ki Pool
      (Su): At 3rd level, a psammokinetic gains a pool of ki points,
      supernatural energy she can use to accomplish amazing feats. The number of
      points in a psammokinetic’s ki pool is equal to half her kineticist level
      plus her Constitution modifier. As long as she has at least 1 point in her
      ki pool, she gains a +1 bonus on damage rolls with kinetic blasts. This
      bonus increases by 1 for every 3 kineticist levels she has. At 7th level,
      as long as she has at least 1 point in her ki pool, her sand blast is
      treated as cold iron for the purpose of overcoming damage reduction
      (regardless of what infusion it is used with). At 10th level, her sand
      blast is treated as a lawful weapon, and at 16th level, her sand blast is
      treated as adamantine for the purpose of overcoming damage reduction and
      bypassing hardness. The kinetic blade infusion does not add the bonus
      damage from this ability.</p><p>By spending 1 point from her ki pool as a
      swift action, a psammokinetic can do one of the
      following:</p><ul><li>Double her bonus (if any) on damage rolls for having
      at least 1 point in her ki pool, and gain a +1 bonus on attack rolls with
      her kinetic blasts. This bonus on attack rolls increases by 1 for every 3
      kineticist levels she has. This effect remains for 1d4
      rounds.</li><li>Gain a +2 dodge bonus to AC for 1 round.</li><li>Increase
      her base speed by 20 feet for 1 round.</li></ul><p></p>The ki pool is
      replenished each morning after 8 hours of rest or meditation; these hours
      do not need to be consecutive. If the psammokinetic has levels in another
      class that grants points to a pool of ki points, her psammokinetic levels
      stack with the levels of that class to determine the total number of ki
      points in the combined pool, but only one ability score modifier is added
      to the total. The choice of which score to use is made when the second
      class ability is gained, and once made, the choice cannot be changed. The
      psammokinetic can use ki points from this pool to power the abilities of
      every class she has that grants a ki pool.<p></p><p>This replaces
      elemental overflow.</p><p><strong>Sand Element (Su)</strong>: At 7th level
      a psammokinetic must select the earth element as her expanded element. She
      treats her kineticist level as 2 levels lower (rather than 4 levels lower)
      for the purpose of determining which wild talents she can learn from the
      earth element. At 15th level, the psammokinetic must choose to expand her
      mastery of the air element as her expanded element.</p><p>This alters
      expanded element.</p>
  sources:
    - id: PZO9491
      pages: '6'
  subType: misc
  tags:
    - Psammokinetic
type: feat

