_id: oXiVTX7cbLoUduUP
_key: '!items!oXiVTX7cbLoUduUP'
folder: hCmBiEuqgcpSqf0f
img: systems/pf1/icons/spells/enchant-magenta-3.jpg
name: Magus (Bladebound)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>A select group of magi are called to carry a black blade—a sentient
      weapon of often unknown and possibly unknowable purpose. These weapons
      become valuable tools and allies, as both the magus and weapon typically
      crave arcane power, but as a black blade becomes more aware, its true
      motivations manifest, and as does its ability to influence its wielder
      with its ever-increasing ego.</p><h2>Black Blades</h2><p>A black blade is
      a particular form of intelligent weapon gained by a magus with the
      bladebound archetype. There are several ways a magus might gain this
      weapon. Sometimes it just appears among the magus’s possessions, and its
      origin is a mystery. Other times the magus finds a black blade during an
      adventure or event of some kind. Sometimes a black blade is passed down
      generation to generation in an ongoing search for a magus who can unlock
      its true potential. A black blade is always a one-handed slashing weapon,
      a rapier, or a sword cane. The magus chooses the blade’s type upon gaining
      the blade, and once chosen, it can’t be changed. As a bladebound magus
      increases in level, his black blade gains power. A black blade is
      independently conscious but features some personality traits reflecting
      its wielder. A black blade always has the same alignment as its wielder
      and even changes its alignment if its wielder does. The blade typically
      works toward its wielder’s goals, but not always without argument or
      backlash. Each black blade has a mission, and while sometimes two or more
      black blades will work in concert, each mission is singular in purpose
      (the black blade’s mission is usually up to the GM and the needs of the
      campaign or the adventure, or a GM can roll randomly for the weapon’s
      purpose using the Intelligent Item Purpose table. Some black blades are
      very open about their missions, but most are secretive. Certain sages have
      speculated that an invisible hand or arcane purpose moves these
      weapons.</p><table><tbody><tr><td>Magus Class Level</td><td>Enhancement
      Bonus</td><td>Int</td><td>Wis/Cha</td><td>Ego</td><td>Special</td></tr><tr><td>3rd–4th</td><td>+1</td><td>11</td><td>7</td><td>5</td><td>Alertness,
      black blade strike, telepathy,
      unbreakable</td></tr><tr><td>5th–6th</td><td>+2</td><td>12</td><td>8</td><td>8</td><td>Energy
      attunement</td></tr><tr><td>7th–8th</td><td>+2</td><td>13</td><td>9</td><td>10</td><td>—</td></tr><tr><td>9th–10th</td><td>+3</td><td>14</td><td>10</td><td>12</td><td>Teleport
      blade</td></tr><tr><td>11th–12th</td><td>+3</td><td>15</td><td>11</td><td>14</td><td>—</td></tr><tr><td>13th–14th</td><td>+4</td><td>16</td><td>12</td><td>16</td><td>Transfer
      arcana</td></tr><tr><td>15th–16th</td><td>+4</td><td>17</td><td>13</td><td>18</td><td>—</td></tr><tr><td>17th–18th</td><td>+5</td><td>18</td><td>14</td><td>22</td><td>Spell
      defense</td></tr><tr><td>19th–20th</td><td>+5</td><td>19</td><td>15</td><td>24</td><td>Life
      drinker</td></tr></tbody></table><p><strong>Black Blade (Ex)</strong>: At
      3rd level, the bladebound magus’ gains a powerful sentient weapon called a
      black blade, whose weapon type is chosen by the magus. A magus with this
      class feature cannot take the familiar magus arcana, and cannot have a
      familiar of any kind, even from another class.</p><p>Instead of the normal
      arcane pool amount, the bladebound magus’s arcane pool has a number of
      points equal to 1/3 his level (minimum 1) plus his Intelligence bonus.
      This ability changes the Arcane Pool class feature and replaces the magus
      arcana gained at 3rd level.</p><p><strong>Magus Arcana</strong>: The
      following magus arcana complement the bladebound magus archetype: arcane
      accuracy, broad study, dispelling strike, and
      reflection.</p><p><strong>Black Blade Basics</strong>: A black blade is
      bonded to a particular magus, much like a familiar, but in more of a
      partnership than a master-servant
      relationship.</p><p><strong>Intelligence</strong>: This is the
      intelligence score of the black blade. It starts at 10 and increases by 1
      for every two levels of the bladebound magus (at 3rd level, 5th level, and
      so on).</p><p><strong>Wisdom and Charisma</strong>: As the bladebound
      magus increases in level, so do the Wisdom and Charisma of the black
      blade. These abilities start at 6 and increase by 1 for every two levels
      of magus. </p><p><strong>Ego</strong>: A black blade starts with an ego of
      5, and that ego increases as the blade becomes more powerful. In cases
      where a wielder and the black blade come into conflict, like any
      intelligent item, a black blade can attempt to exert its dominance using
      the items against characters rules. Due to its flexible and powerful
      nature, a black blade has a nonstandard ego progression.
      </p><p><strong>Languages and Skills</strong>: A black blade starts with
      Common as a language. As the black blade increases in Intelligence, it
      manifests knowledge of languages and arcane lore. Upon reaching an
      Intelligence of 12, it gains a bonus language of the GM’s choice, and
      gains 1 rank in Knowledge (arcana). Each time the sword gains a bonus to
      Intelligence, it gains another language and another rank in Knowledge
      (arcana). </p><p><strong>Senses</strong>: A black blade is aware of
      everything around it like a creature that can see and hear. It can be
      blinded and deafened as if it were a creature. It uses the saving throws
      of its magus, even if the magus is not currently wielding the black
      blade.</p><p><strong>Black Blade Arcane Pool</strong>: A black blade has
      an arcane pool with a number of points equal to 1 + its Intelligence
      bonus. </p><p>Black Blade Ability Descriptions: A black blade has special
      abilities (or imparts abilities to its wielder) depending on the wielder’s
      magus level. The abilities are cumulative. A black blade normally refuses
      to use any of its abilities when wielded by anyone other than its magus,
      and acts as a masterwork weapon of its type.</p><p><strong>Alertness
      (Ex)</strong>: While a magus is wielding his black blade, he gains the
      Alertness feat.</p><p>Black Blade Strike (Sp): As a free action, the magus
      can spend a point from the black blade’s arcane pool to grant the black
      blade a +1 bonus on damage rolls for 1 minute. For every four levels
      beyond 1st, this ability gives the black blade another +1 on damage
      rolls.</p><p><strong>Telepathy (Su)</strong>: While a magus is wielding or
      carrying his black blade, he can communicate telepathically with the blade
      in a language that the magus and the black blade share.
      </p><p><strong>Unbreakable (Ex)</strong>: As long as it has at least 1
      point in its arcane pool, a black blade is immune to the broken condition.
      If broken, the black blade is unconscious and powerless until repaired. If
      destroyed, the black blade can be reforged 1 week later through a special
      ritual that costs 200 gp per magus level. The ritual takes 24 hours to
      complete.</p><p><strong>Energy Attunement (Su)</strong>: At 5th level, as
      a free action, a magus can spend a point of his black blade’s arcane pool
      to have it deal one of the following types of damage instead of weapon
      damage: cold, electricity, or fire. He can spend 2 points from the black
      blade’s arcane pool to deal sonic or force damage instead of weapon
      damage. This effect lasts until the start of the magus’s next turn.
      </p><p><strong>Teleport Blade (Sp)</strong>: As a standard action, a magus
      of 9th level or higher can expend an arcane point from his or his black
      blade’s arcane pool, and can call his black blade from as far as 1 mile
      away, causing it to instantaneously teleport to his hand. </p><p>Transfer
      Arcana (Su): At 13th level, once per day, a magus can attempt to siphon
      points from his black blade’s arcane pool into his own arcane pool. Doing
      so takes a full-round action and the magus must succeed at a Will saving
      throw with a DC equal to the black blade’s ego. If the magus succeeds, he
      regains 1 point to his arcane pool for every 2 points he saps from his
      black blade. If he fails the saving throw, the magus becomes fatigued (but
      can try again). If he is fatigued, he becomes exhausted instead. He cannot
      use this ability if he is exhausted.</p><p><strong>Spell Defense
      (Sp)</strong>: A magus of 17th level or higher can expend an arcane point
      from his weapon’s arcane pool as a free action; he then gains SR equal to
      his black blade’s ego until the start of his next turn.</p><p><strong>Life
      Drinker (Su)</strong>: At 19th level, each time the magus kills a living
      creature with the black blade, he can pick one of the following effects:
      the black blade restores 2 points to its arcane pool; the black blade
      restores 1 point to its arcane pool and the magus restores 1 point to his
      arcane pool; the magus gains a number of temporary hit points equal to the
      black blade’s ego (these temporary hit points last until spent or 1
      minute, whichever is shorter). The creature killed must have a number of
      Hit Dice equal to half the magus’s character level for this to occur.</p>
  sources:
    - id: PZO1117
      pages: '47'
  subType: misc
  tags:
    - Bladebound
type: feat

