_id: 1OU2pn6zVD0xi4k3
_key: '!items!1OU2pn6zVD0xi4k3'
folder: 8ZADrpbsUcmLB1Tp
img: systems/pf1/icons/skills/blue_15.jpg
name: Mesmerist (Umbral Mesmerist)
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>Trained in secret, umbral mesmerists are clandestine weapons who spend
      years learning how to shape terrifying creatures from the inky darkness in
      which they revel.</p><p><strong>Diminished Spellcasting</strong>: An
      umbral mesmerist can cast one fewer spell of each level than normal. If
      this reduces the number of spells for a level to 0, he can cast spells of
      that level only if his Charisma score allows bonus spells of that level.
      This ability alters the mesmerist’s spellcasting.</p><p><strong>Shadow
      Summoning (Sp)</strong>: An umbral mesmerist gains the ability to summon
      quasi-real creatures as per summon monster I a number of times per day
      equal to 3 + his Charisma modifier. The umbral mesmerist can use this
      ability as a standard action, and the creatures remain for 1 minute per
      level (instead of 1 round per level). The creatures summoned are only
      partly real, but have normal effects unless a creature affected by the
      illusion succeeds at a Will save to disbelieve (as per shadow
      conjuration.) The DC for this save is equal to 10 + 1/2 the umbral
      mesmerist’s mesmerist level + the umbral mesmerist’s Charisma modifier.
      This is an illusion with the shadowUM descriptor.</p><p>A shadow creature
      has half the hit points of a normal creature of its kind (regardless of
      whether it is recognized as a shadow creature). It deals the normal amount
      of damage and has all of the base creature’s normal abilities and
      weaknesses. Against a creature that recognizes it as a shadow creature,
      however, the shadow creature’s damage is halved, and all special abilities
      that do not deal lethal damage are only 50% likely to work. (Roll for each
      use and each affected character separately.) Furthermore, the shadow
      creature’s AC bonuses are halved. A creature that succeeds at its save to
      disbelieve sees the summoned creature as transparent images superimposed
      on vague, shadowy forms. Objects automatically succeed at their Will saves
      against this spell. The umbral mesmerist cannot use this ability to summon
      creatures from more than one summon monster spell in this way at one
      time.</p><p>At 4th level and every 4 mesmerist levels thereafter, the
      power of this ability increases by 1 spell level, allowing the umbral
      mesmerist to summon more powerful creatures (to a maximum of summon
      monster VI at 20th level). This ability replaces the mesmerist tricks
      gained at 1st, 4th, 8th, 12th, 16th, and 20th levels.</p><p><strong>Umbral
      Solipsism (Su)</strong>: At 2nd level, when a creature attempts a Will
      save to disbelieve a quasireal creature created by shadow summoning, it
      takes a penalty on the save equal to the mesmerist’s Charisma modifier
      (minimum 0). This ability replaces towering ego.</p><p><strong>Ephemeral
      Stare (Su)</strong>: At 5th level, the umbral mesmerist is treated as if
      he were invisible by the target of his hypnotic stare (as per the
      invisibility spell), provided neither he nor any creatures conjured by
      shadow summoning take hostile actions against the target. Once the umbral
      mesmerist or any creature conjured by his shadow summoning ability takes a
      hostile action against the target, the mesmerist becomes visible to the
      target and the target cannot be affected again by that umbral mesmerist’s
      ephemeral stare ability for 24 hours (although it can be affected by other
      effects of his hypnotic stare). This ability replaces mental potency.</p>
  sources:
    - id: PZO9286
      pages: '16'
  subType: misc
  tags:
    - Umbral Mesmerist
type: feat

