_id: aJnf8J1I7aWwGAiu
_key: '!items!aJnf8J1I7aWwGAiu'
folder: zN9G5h6ESZRfsAoA
img: systems/pf1/icons/items/equipment/gloves.jpg
name: Monk (Sensei)
system:
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p>The sensei is a revered teacher who imparts lessons on the oneness of
      mind, body, and spirit, along with occasional correction that is subtle
      and swift. Rather than using wisdom for his own benefit alone, he uses it
      to better those around him.</p><p><strong>Skills</strong>: A sensei gains
      Diplomacy, Linguistics, and all Knowledge skills as class skills.
      </p><p><strong>Advice (Ex)</strong>: A sensei’s advice is identical to
      bardic performance (using oratory), allowing him to inspire courage at 1st
      level, inspire competence at 3rd level, and inspire greatness at 9th
      level, as a bard of the sensei’s level, usable a total number of rounds
      per day equal to his level + his Wisdom modifier (minimum 1). This ability
      replaces flurry of blows, fast movement, and improved
      evasion.</p><p><strong>Insightful Strike (Ex)</strong>: At 2nd level, a
      sensei may use his Wisdom bonus in lieu of his Strength or Dexterity on
      attack rolls and combat maneuver checks with unarmed strikes or monk
      weapons. This ability replaces evasion and the bonus feat gained at 2nd
      level.</p><p><strong>Mystic Wisdom (Su)</strong>: At 6th level, a sensei
      may use his advice ability when spending points from his ki pool to
      activate a class ability (using the normal actions required for each) in
      order to have that ability affect one ally within 30 feet rather than the
      sensei himself. At 10th level, a sensei may affect all allies within 30
      feet rather than himself (spending points from his ki pool only once, not
      once for each target).<br /><br />At 10th level, a sensei may instead
      spend 1 point from his ki pool (as a swift action) while using advice to
      provide a single ally within 30 feet with evasion, fast movement, high
      jump, purity of body, or slow fall. At 14th level, a sensei may spend 2
      points to grant one of the abilities listed above to all allies within 30
      feet, or diamond body, diamond soul, or improved evasion to a single ally
      within 30 feet. These abilities function at the sensei’s level and last 1
      round. This ability replaces the bonus feats at 6th, 10th, and 14th
      level.</p>
  sources:
    - id: PZO1118
      pages: '60'
  subType: misc
  tags:
    - Sensei
type: feat

