_id: ZQQPdo39bDMkOcSe
_key: '!items!ZQQPdo39bDMkOcSe'
folder: zN9G5h6ESZRfsAoA
img: systems/pf1/icons/items/equipment/gloves.jpg
name: Monk UC (Lifting Hand)
system:
  associations:
    classes:
      - Monk UC
  description:
    value: >-
      <p>Those studied in the art of grappling know that using their opponents’
      own weight and momentum to lift, disable, or throw them is impressive and
      effective. When facing a master of the lifting hand, an enemy is likely to
      find itself sailing through the air or locked in a tortuous compliance
      hold.</p><p><strong>Savage Toss (Ex)</strong>: A lifting hand gains <a
      href="https://aonprd.com/FeatDisplay.aspx?ItemName=Savage%20Slam">Savage
      Slam</a> as a bonus feat, even if she doesn’t meet the prerequisites.<br
      /><br />At 4th level, when the lifting hand succeeds at her grapple combat
      maneuver check while using the <a
      href="https://aonprd.com/FeatDisplay.aspx?ItemName=Savage%20Slam">Savage
      Slam</a> feat and her grapple combat maneuver check result exceeds the
      opponent’s CMD by at least 5, she can throw the opponent into an
      non-adjacent square. The lifting hand can throw the opponent 10 feet, plus
      an additional 5 feet for every 5 by which her grapple check exceeds the
      opponent’s CMD. For instance, if the lifting monk exceeds the target’s CMD
      by 15, she can throw the target into a square 20 feet away.</p><p>At 8th
      level, when using <a
      href="https://aonprd.com/FeatDisplay.aspx?ItemName=Savage%20Slam">Savage
      Slam</a>, the lifting hand’s target no longer receives a bonus to its CMD
      when the lifting hand attempts to throw it into a dangerous area.<br /><br
      />This replaces stunning fist.</p><p><strong>Bonus Feats (Ex)</strong>: A
      lifting hand adds <a
      href="https://aonprd.com/FeatDisplay.aspx?ItemName=Whirling%20Hold">Whirling
      Hold</a> to her list of bonus feats at 1st level. At 6th level, she adds
      <a
      href="https://aonprd.com/FeatDisplay.aspx?ItemName=Dramatic%20Slam">Dramatic
      Slam</a> and <a
      href="https://aonprd.com/FeatDisplay.aspx?ItemName=Overhead%20Flip">Overhead
      Flip</a>. At 10th level, she adds <a
      href="https://aonprd.com/FeatDisplay.aspx?ItemName=Savage%20Leap">Savage
      Leap</a>.</p><p>This alters the monk’s bonus feats.</p><p><strong>Joint
      Lock (Ex)</strong>: At 10th level, when a lifting hand succeeds at a
      combat maneuver check to maintain a grapple, instead of choosing to
      damage, move, pin, or tie up the opponent, she can instead force one of
      the target’s limbs into an agonizing position. The target becomes sickened
      as long as the lifting hand maintains the grapple. When the grapple is
      released or broken, the target is fatigued for a number of rounds equal to
      the lifting hand’s level. This is a pain effect.</p><p>This replaces the
      bonus feat gained at 10th level.</p><p>Counter-Throw (Sp): At 12th level,
      a lifting hand can ready an action to trigger if a creature tries to
      attack her. When the readied action triggers, the lifting hand can attempt
      a grapple combat maneuver check with a +2 bonus. If she succeeds, she
      grapples the creature and negates the triggering attack, and she can spend
      an immediate action to use the <a
      href="https://aonprd.com/FeatDisplay.aspx?ItemName=Savage%20Slam">Savage
      Slam</a> feat.</p><p>This replaces the ki power gained at 12th level.</p>
  sources:
    - id: PZO9493
      pages: '23'
  subType: misc
  tags:
    - Lifting Hand
type: feat

