_id: PhjdUFmO2OxWs09H
_key: '!items!PhjdUFmO2OxWs09H'
folder: zN9G5h6ESZRfsAoA
img: systems/pf1/icons/items/equipment/gloves.jpg
name: Monk UC (Black Asp)
system:
  associations:
    classes:
      - Monk UC
  description:
    value: >-
      <p>The black asps are a sinister order of monks who train as assassins and
      infiltrators with no need for weapons to achieve their goals. Through
      meditation and study, they learn how to use poison, hide any magics they
      choose to employ, and even empty their minds of thought to protect
      themselves from divinations.</p><p>Black Asp’s Path (Ex): A black asp is
      trained in the use of poison and cannot accidentally poison himself when
      applying poison to a weapon or when rolling a natural 1 on an attack roll
      with a poisoned weapon. At 3rd level, the black asp’s ability to use
      poison improves. He gains Adder StrikeUC as a bonus feat even if he does
      not meet the prerequisites.</p><p>This ability replaces stunning fist and
      still mind.</p><p><strong>Forbidden Powers (Su)</strong>: A black asp can
      select a forbidden ki power as a ki power. The black asp can select any of
      the following forbidden ki powers. </p><p><strong>Black Asp Venom
      (Su)</strong>: As a swift action, a black asp with this ki power can
      poison his unarmed strike or a weapon in his hand. The poison lasts for 1
      minute or until expended. A creature damaged by the poisoned weapon is
      affected as per the poison spell. The save DC is equal to 10 + 1/2 the
      black asp’s monk level + his Wisdom modifier. Each use of this ability
      costs 2 ki points. A black asp must be at least 12th level before
      selecting this ki power.</p><p><strong>Empty Mind (Sp)</strong>: A black
      asp with this ki power can choose to lower the number of ki points in his
      ki pool by 3 when he recovers his ki points for the day. If he does so, he
      gains the benefits of mind blank for 24 hours. A black asp must be at
      least 16th level and possess the greater hidden magic ki power before
      selecting this ki power.</p><p><strong>Greater Hidden Magic (Sp)</strong>:
      As long as he has at least 1 point in his ki pool, all of the black asp’s
      items are constantly under the effects of magic aura. As an immediate
      action, he can spend 2 ki points to cause himself and any magic items he
      is carrying to appear to be nonmagical (as if he had cast greater magic
      aura) for 1 hour per monk level. A black asp must be at least 8th level
      and possess the hidden magic ki power before selecting this ki
      power.</p><p><strong>Hidden Magic (Sp)</strong>: As an immediate action,
      the black asp can spend 1 ki point to hide the auras of all magic items he
      is carrying (as if they were all under magic aura) for 1 hour per monk
      level.</p><p><strong>Shifting Form (Su)</strong>: As an immediate action,
      a black asp can spend 1 ki point to make his outline shift and waver for 1
      round. This ability otherwise functions as per the spell blur.</p>
  sources:
    - id: PZO1134
      pages: '67'
  subType: misc
  tags:
    - Black Asp
type: feat

