_id: 3sU8co7MObHq8LxH
_key: '!items!3sU8co7MObHq8LxH'
folder: zN9G5h6ESZRfsAoA
img: systems/pf1/icons/items/equipment/gloves.jpg
name: Monk (Wildcat)
system:
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p>A wildcat is a student of the school of hard knocks, who dedicates
      himself to learning how to take down foes by any means necessary. A
      wildcat isn’t afraid to smash a tankard over a foe’s head, stomp an
      opponent’s foot, gouge an eye, or generally create mayhem to gain any
      possible advantage.</p><p><strong>Ready for Anything (Ex)</strong>: At 3rd
      level, a wildcat gains a +2 bonus on initiative checks and Perception
      checks to act in a surprise round. This ability replaces still
      mind.</p><p>Brawler Maneuver Training (Ex): At 4th level, a wildcat gains
      additional training with the dirty trick combat maneuver (Advanced
      Player’s Guide 320). He gains a +1 bonus on combat maneuver checks when
      attempting this combat maneuver and a +1 bonus to his CMD when defending
      against this maneuver.</p><p>At 7th, 10th, and 16th levels, a wildcat
      becomes further trained in another combat maneuver, gaining the above +1
      bonus on combat maneuver checks and to CMD. In addition, the bonuses
      granted by previous maneuver training increase by 1 each. For example,
      when a wildcat reaches 7th level, he gains a +1 bonus on one type of
      combat maneuver, +1 to her CMD against that combat maneuver, and the
      bonuses for the dirty trick combat maneuver increase to +2.</p><p>This
      ability replaces ki pool and high jump.</p><p>Improvised Weapon Mastery
      (Ex): Starting at 4th level, a wildcat’s damage with improvised weapons
      increases. When wielding an improvised weapon, he uses the unarmed strike
      damage of a monk four levels lower instead of the base damage for that
      weapon (minimum monk level 1). For example, a 6th-level Medium wildcat
      wielding a broken bottle deals 1d6 points of damage instead of the
      weapon’s normal 1d4. If the weapon normally deals more damage than this,
      its damage is unchanged. This increase in damage does not affect any other
      aspect of the weapon. The wildcat can decide to use the weapon’s base
      damage instead of his adjusted unarmed strike damage. This must be
      declared before the attack roll is attempted. This ability replaces all
      instances of slow fall.</p><p><strong>Bonus Feat</strong>: A wildcat adds
      the following feats to his list of bonus feats at 6th level: Improved
      Dirty TrickAPG, Improved RepositionAPG, Improved StealAPG. He adds the
      following feats to his list of bonus feats at 10th level: Quick Dirty
      TrickUC, Quick RepositionUC, Quick StealUC.</p><p><strong>Knockout
      (Ex)</strong>: Starting at 9th level, once per day a wildcat can unleash a
      devastating attack that can instantly knock a target unconscious. He must
      announce this intent before making his attack roll. If the wildcat’s
      strike is successful and the target takes damage from the blow, the target
      must succeed at a Fortitude saving throw (DC = 10 + 1/2 the wildcat’s
      level + the higher of the wildcat’s Strength or Dexterity modifier) or
      fall unconscious for 1d6 rounds. Each round on its turn, the unconscious
      target can attempt a new saving throw to end the effect; this is a
      fullround action that does not provoke attacks of opportunity. Creatures
      immune to critical hits or nonlethal damage are immune to this ability. At
      12th level, a wildcat can use this ability twice per day. This ability
      replaces improved evasion and abundant step.</p><p><strong>Turn the Tables
      (Ex)</strong>: At 13th level, opponents provoke an attack of opportunity
      from the wildcat whenever they fail at a combat maneuver against the
      wildcat. This ability replaces diamond soul.</p><p><strong>Dirty Blow
      (Ex)</strong>: At 19th level, when a wildcat succeeds at a dirty trick
      combat maneuver, he can deal his unarmed strike damage to that opponent.
      This ability replaces empty body.</p>
  sources:
    - id: PZO1129
      pages: '105'
  subType: misc
  tags:
    - Wildcat
type: feat

