_id: l0QlrSK3o2c4wML2
_key: '!items!l0QlrSK3o2c4wML2'
folder: 3i6bW82t3LIXM0wY
img: systems/pf1/icons/items/inventory/book-purple.jpg
name: Occultist (Naturalist)
system:
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>A naturalist eschews the contact with outsiders that other occultists
      use as the core of their work. Instead, he attunes his mind to the natural
      spirits that exist everywhere, just out of sight for the unawakened
      mind.</p><p><strong>Class Skills</strong>: A naturalist adds Knowledge
      (nature) to his list of class skills instead of Knowledge
      (planes).</p><p>This alters the occultist’s class
      skills.</p><p><strong>Natural Focus (Su)</strong>: A naturalist can always
      hear the spirits of nature whispering in his ears, and sometimes those
      whispers contain helpful advice. As a free action, a naturalist can expend
      1 point of generic mental focus before rolling an ability check, saving
      throw, or skill check to add 1d6 to the result. The naturalist must be
      conscious and aware to use this ability, and he can use this ability at
      most once per round.</p><p>At 8th level, the naturalist’s natural focus
      die increases to 1d8, and at 16th level it increases to 1d10.</p><p>This
      ability doesn’t function while the naturalist is wearing metal armor or
      using a metal shield (although he can wear a suit of armor or use a shield
      altered by the ironwood spell). This restriction is similar to the druid’s
      armor restriction.</p><p>This alters mental focus and replaces magic
      circles and fast circles.</p><p><strong>Tree Talker (Sp)</strong>: At 8th
      level, a naturalist can cast speak with plants three times per day as a
      spell-like ability with a caster level equal to his occultist level. In
      addition, when the naturalist uses this power, he can whisper a message of
      25 or fewer words to the surrounding plant life and designate a creature
      with which he is familiar. The next time that creature is on the same
      plane of existence and in an area of similar vegetation, it receives the
      message.</p><p>This replaces outside contact.</p><p><strong>Reflect on the
      Land (Sp)</strong>: At 12th level, a naturalist can cast commune with
      nature once per day as a spell-like ability with a caster level equal to
      his occultist level.</p><p>This replaces binding circles.</p>
  sources:
    - id: PZO1140
      pages: '66'
  subType: misc
  tags:
    - Naturalist
type: feat

