_id: M6N3C7HWqFnM51gK
_key: '!items!M6N3C7HWqFnM51gK'
folder: 3i6bW82t3LIXM0wY
img: systems/pf1/icons/items/inventory/book-purple.jpg
name: Occultist (Occult Historian)
system:
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>Many wilderness areas contain the remnants of ancient civilizations,
      with some waiting to be discovered and some held by fierce monsters or
      devious cults. An occult historian seeks these ruins not only for their
      esoteric artifacts but also to learn the structures’
      secrets.</p><p><strong>Ruin Reading (Su)</strong>: At 2nd level, an occult
      historian can glean secrets from ruined structures. She must spend 1
      minute examining and touching part of the structure (such as a wall or a
      doorframe). At the end of the minute, the occult historian attempts a
      Knowledge (history) check. If the ruin has been claimed as a lair for a
      creature, the DC of this check is equal to 10 + the CR of the most
      powerful creature in the ruin. If the ruin holds a magic item (or multiple
      magic items), the DC of this check is equal to 11 + the highest caster
      level of all the magic items in the ruin. If the occult historian succeeds
      at the check, she learns the layout of the area of the ruin within 30 feet
      of her (including any secret doors), as well as a piece of information
      about the structure’s history (as determined by the GM).</p><p>At 5th
      level, the occult historian can see into a ruin’s past. This reveals the
      same information that can be gathered with the spell retrocognition,
      except the occult historian can use it only in ruins. If the occult
      historian succeeds at the check outlined above, she sees the events that
      occurred in the ruin over the past hour; for each minute she concentrates,
      she can see 1 additional hour into the ruin’s past. If the result of her
      check exceeds the DC by 5 or more, she can see the events that occurred
      over the past week, plus for 1 additional week per minute she
      concentrates. If the result of her check exceeds the DC by 10 or more, she
      can see the events of the past year, plus for 1 additional year per minute
      she concentrates. If the result of her check exceeds the DC by 20 or more,
      she can see the events of the past century, plus for 1 additional century
      per minute she concentrates.</p><p>An occult historian can use ruin
      reading once per day, plus an additional time every 4 levels thereafter,
      to a maximum of five times per day at 18th level.</p><p>This replaces
      object reading and aura sight.</p><p><strong>Trap Sense (Ex)</strong>: At
      3rd level, an occult historian gains trap sense +1, as per the rogue class
      feature of the same name. This bonus improves by 1 for every 3 occultist
      levels gained after 3rd, to a maximum of +6 at 18th level. This replaces
      the focus power gained at 3rd level.</p><p><strong>Crumbling Strike
      (Su)</strong>: At 12th level, an occult historian can channel the erosion
      of countless ages into a single melee strike. As a full-round action, the
      occult historian can make a melee attack against a single target at her
      highest base attack bonus. If she hits, she deals 2d6 points of damage per
      occultist level she has (maximum 40d6). If the target succeeds at a
      Fortitude save (the save DC is equal to 10 + half the occult historian’s
      occultist level + her Intelligence modifier), it takes only 5d6 points of
      damage. A creature slain by this attack crumbles to dust. The occult
      historian can use this ability once per day, plus an additional time per
      day at 16th and 20th levels.</p><p>This replaces outside contact 2, 3, and
      4.</p>
  sources:
    - id: PZO1140
      pages: '67'
  subType: misc
  tags:
    - Occult Historian
type: feat

