_id: MGIQlIpCNW0WqfYI
_key: '!items!MGIQlIpCNW0WqfYI'
folder: kjqC1EAAcdV4nnJs
img: systems/pf1/icons/skills/red_09.jpg
name: Oracle (Reincarnated Oracle)
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>A reincarnated oracle draws her knowledge and power from the
      experiences of her previous lives. Her memories guide her through a
      spiritual ascension leading the way to her ultimate incarnation. A
      reincarnated oracle has the following class
      features.</p><p><strong>Recommended Mysteries</strong>: ancestor, lore,
      time.</p><p>Oracle’s Curse: A reincarnated oracle must choose the haunted
      or tongues curse at 1st level.</p><p><strong>Bonus Spells</strong>: see
      alignment (2nd), detect thoughts (4th), contact other plane (10th), moment
      of prescience (16th), overwhelming presence (18th). These spells replace
      the oracle’s mystery bonus spells at these
      levels.</p><p><strong>Revelations</strong>: A reincarnated oracle must
      take the following revelations at one of the listed levels.
      </p><p><strong>Location Memories (Su)</strong>: As a swift action, you may
      search your past lives for memories of or insight about your current
      location. This grants you the scent ability, low-light vision, and a +2
      insight bonus on Perception and Survival checks for 1 minute. You can use
      this ability a number of times per day equal to 3 + your Charisma
      modifier. You must take this revelation at 1st level or 3rd level. <br
      /><br />Spirit Memories (Su): Once per day, you call upon the unfulfilled
      desires and goals of your past lives and project their frustration and
      despair through your eyes at a target. This is a gaze attack affecting one
      creature. The target must make a Will save (DC 10 + 1/2 your oracle level
      + your Charisma modifier) or be sickened and staggered for 1 round. This
      is a mind-affecting compulsion effect. You can use this ability a number
      of times per day equal to 3 + your Charisma modifier. You must take this
      revelation at 1st, 3rd, or 7th level.</p>
  sources:
    - id: PZO1121
      pages: '199'
  subType: misc
  tags:
    - Reincarnated Oracle
type: feat

