_id: dtP8xUGFkgXpMVc5
_key: '!items!dtP8xUGFkgXpMVc5'
folder: tGrYpg6QLydbIBYl
img: systems/pf1/icons/spells/protect-royal-3.jpg
name: Paladin (Holy Gun)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p>Not all paladins are knights in shining armor. Holy guns roam the world
      searching for evil. And where they find it, they put it down.</p><p>Weapon
      and Armor Proficiency: Holy guns are proficient with all simple and
      martial weapons, firearms, and light armor.</p><p><strong>Have
      Gun</strong>: At 1st level, the holy gun gains the Amateur Gunslinger feat
      and Gunsmithing as a bonus feat. She also gains a battered gun identical
      to the one gained by the gunslinger. This ability replaces detect
      evil.</p><p><strong>Divine Deed</strong>: At 2nd level, the holy gun gains
      the following deed. This deed works and interacts with grit the same way
      as gunslinger deeds, but only the holy gun can use it. If the holy gun
      also has levels in gunslinger, she can spend grit points from that class
      to use this deed.</p><p><strong>Smiting Shot (Su)</strong>: A holy gun can
      spend 1 grit point to make a smiting shot with a firearm attack as a
      standard action. If the target is evil, the holy gun adds her Charisma
      bonus and her paladin level to the damage of the firearm attack. If the
      target of the smiting shot is an outsider with the evil subtype, an
      evil-aligned dragon, or an undead creature, the bonus to damage increases
      to the Charisma modifier plus 2 points of damage per level the paladin
      possess. Regardless of the target, smiting shot automatically bypasses any
      DR the creature might have. This ability replaces smite evil.</p><p>Divine
      Bond: At 5th level, a holy gun forms a bond with her deity. This functions
      as the paladin’s divine bond ability, except the bond must always take the
      form of a firearm. In addition to the listed abilities, a holy gun can add
      the distance, reliable, or seeking special abilities to her weapon, but
      she cannot add the defending or disruption special abilities. This ability
      replaces the standard paladin’s divine bond.</p><p><strong>Holy Grit
      (Ex)</strong>: At 11th level, a holy gun gains a number of grit points
      equal to her Charisma modifier (minimum 1) and gains the use of a single
      gunslinger deed. She can select any deed that a gunslinger of her paladin
      level –4 could use. At 14th level, and every three levels beyond 14th, the
      holy gun gains another point of grit and another gunslinger deed that a
      gunslinger of her level –4 could use. If she already has levels in
      gunslinger, she gains a bonus to the maximum amount of grit she can have
      each day, equal to her Charisma bonus (if any) but gains no extra grit as
      the start of each day.</p><p><strong>Holy Slinger (Ex)</strong>: This
      ability function like the holy champion paladin class feature, but the
      banishment occurs when she hits an evil outsider with the smiting shot
      deed.</p>
  sources:
    - id: PZO1118
      pages: '63'
  subType: misc
  tags:
    - Holy Gun
type: feat

