_id: gr4wD1dChjlTswx0
_key: '!items!gr4wD1dChjlTswx0'
folder: tGrYpg6QLydbIBYl
img: systems/pf1/icons/spells/protect-royal-3.jpg
name: Paladin (Tranquil Guardian)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p>A tranquil guardian is a missionary of peace and tranquility, a
      soothing voice of succor in a violent and dangerous world. A tranquil
      guardian gains the following class features.</p><p><strong>Touch of
      Serenity (Su)</strong>: At 1st level, a tranquil guardian gains Touch of
      Serenity as a bonus feat, even if she does not meet the prerequisites. At
      6th level, and every six levels thereafter, the duration of a tranquil
      guardian’s Touch of Serenity increases by 1 round. Each round on its turn,
      the target may attempt a new Will save to end the effect. The duration
      does not stack; only the longest remaining duration applies. This ability
      replaces smite evil.</p><p><strong>Serene Strike (Su)</strong>: At 3rd
      level, when a tranquil guardian confirms a critical hit, she may convert
      all damage from her attack to nonlethal damage, and when she does, she can
      activate Touch of Serenity through her weapon or unarmed strike. Using
      serene strike is a free action. This ability replaces aura of
      courage.</p><p><strong>Divine Bond (Su)</strong>: A tranquil guardian who
      chooses a weapon as her divine bond may only increase her weapon’s
      enhancement bonus or add the following properties to her weapon:
      conductive, defending, disruptive, grayflame , or
      merciful.</p><p><strong>Aura of Calm (Su)</strong>: At 8th level, a
      tranquil guardian is immune to all spells and spell-like abilities with
      the emotion descriptor, as well as all fear effects. Each ally within 10
      feet of her gains a +4 morale bonus on saving throws against these
      effects.</p><p>This ability functions only while the tranquil guardian is
      conscious, not if she is unconscious or dead. This ability replaces aura
      of resolve.</p><p><strong>Waves of Peace (Su)</strong>: At 11th level, a
      tranquil guardian may expend 2 uses of her Touch of Serenity to affect
      each opponent within 5 feet of her with that effect. She does not need to
      touch the creature for the effect to take hold. This ability replaces aura
      of justice.</p><p><strong>Apostle of Peace (Su)</strong>: At 20th level, a
      tranquil guardian’s DR increases to 10/evil, and whenever she channels
      positive energy or uses lay on hands to heal, she heals the maximum
      possible amount. In addition, any creature struck by her Touch of
      Serenity, even if it saves, must make an additional Will save (DC 10 + 1/2
      her tranquil guardian level + her Charisma modifier) the next time it
      tries to attack. If it fails this save, the attack (including spells or
      special abilities) automatically fails. This ability replaces holy
      champion.</p>
  sources:
    - id: PZO1121
      pages: '86'
  subType: misc
  tags:
    - Tranquil Guardian
type: feat

