_id: 4gNfDiIs9C57cLmm
_key: '!items!4gNfDiIs9C57cLmm'
folder: G5IM8cQ8sRt0Mmks
img: systems/pf1/icons/items/weapons/longbow.PNG
name: Ranger (Wilderness Explorer)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p>Wilderness explorers are adept at making peaceful contact with remote
      societies.</p><p><strong>Class Skills (Ex)</strong>: A wilderness explorer
      gains Diplomacy and Knowledge (local) as class skills, but he does not
      gain Intimidate or Knowledge (dungeoneering) as class skills.</p><p>This
      alters the ranger’s class skills.</p><p><strong>Cultural Contact
      (Ex)</strong>: A wilderness explorer gains the ability to communicate with
      creatures with which he doesn’t share a common language. Only basic
      concepts can be conveyed or understood, such as “I need help,” “I come in
      peace,” “Come over here,” “Go over there,” and the like. This allows the
      wilderness explorer to ignore the common language requirement of social
      interaction and language-dependent spells and effects, but he can do so
      only when the information being shared is relatively simple. The creature
      with which the wilderness explorer communicates must understand at least
      one language for this ability to function.</p><p>Additionally, a
      wilderness explorer can peacefully influence the initial attitude of
      humanoids that have Intelligence scores of 2 or lower. This ability
      functions just like wild empathy, but it works on humanoids instead of on
      animals. The wilderness explorer can also use this ability to influence a
      monstrous humanoid with 2 or lower Intelligence, but the wilderness
      explorer takes a –4 penalty on the check.</p><p>This replaces wild
      empathy.</p><p><strong>Hazard Sense (Ex)</strong>: At 4th level, a
      wilderness explorer gains an intuitive understanding of natural hazards
      and traps fashioned from a natural environment. He gains a +1 bonus on
      Reflex saves against natural hazards and wilderness traps and a +1 dodge
      bonus to AC against attacks from wilderness traps. This bonus increases by
      1 at 8th level and every 4 levels thereafter.</p><p>This replaces hunter’s
      bond.</p><p><strong>Indigenous Spirit (Su)</strong>: At 8th level, a
      wilderness explorer attracts the aid of native spirits, which reward his
      appreciation of their home with whispered warnings. The wilderness
      explorer gains uncanny dodge as long as he remains within one of his
      chosen favored terrains. This works like the barbarian ability of the same
      name.</p><p>This replaces swift tracker and alters favored
      terrain.</p><p><strong>Guardian Spirit (Su)</strong>: At 11th level, a
      wilderness explorer gains the aid of indigenous spirits, which favor him
      when he is defending himself against multiple foes that surround him. He
      gains improved uncanny dodge; this ability functions only while the ranger
      is within one of his favored terrains.</p><p>This replaces quarry and
      alters favored terrain.</p><p><strong>Manifest Spirit (Su)</strong>: At
      19th level, a wilderness explorer is shielded from magic by those guardian
      spirits that favor him. He gains spell resistance equal to 11 + his ranger
      level. This ability functions only while the wilderness explorer is within
      one of his favored terrains.</p><p>This replaces improved quarry and
      alters favored terrain.</p>
  sources:
    - id: PZO1140
      pages: '74'
  subType: misc
  tags:
    - Wilderness Explorer
type: feat

