_id: 54ak0PLbdUhJhZMQ
_key: '!items!54ak0PLbdUhJhZMQ'
folder: G5IM8cQ8sRt0Mmks
img: systems/pf1/icons/items/weapons/longbow.PNG
name: Ranger (Stormwalker)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p>Rangers who walk in the tempest unafraid draw the power of the storm
      into themselves and become stormwalkers.</p><p><strong>Combat Style Feat
      (Ex)</strong>: At 2nd level, a stormwalker must choose archery
      style.</p><p>This alters the ranger’s combat
      style.</p><p><strong>Thundershot (Su)</strong>: At 4th level, a
      stormwalker can wreathe his weapon in lightning. As a standard action, he
      can grant a single weapon he holds the shock special ability for 1 minute;
      while under this effect, the weapon counts as magic for the purpose of
      overcoming damage reduction. A stormwalker can use this ability a number
      of times per day equal to 3 + his Wisdom modifier. At 12th level, weapons
      affected by this ability gain the shocking burst special
      ability.</p><p>This replaces hunter’s bond.</p><p><strong>Wind Treader
      (Ex)</strong>: At 8th level, a stormwalker becomes immune to the effects
      of strong wind. He can move without hindrance in windy conditions, and his
      ranged attacks take no penalties from nonmagical wind.</p><p>This replaces
      swift tracker.</p><p><strong>Flash Step (Su)</strong>: At 11th level, a
      stormwalker can move across the battlefield like a bolt of lightning. As a
      full-round action, he can transform into lightning and move to any
      unoccupied square within 60 feet without provoking attacks of opportunity.
      He can make a single ranged attack before or after this
      movement.</p><p>This replaces quarry.</p><p><strong>Control Weather
      (Sp)</strong>: At 16th level, a stormwalker can cast control weather as a
      spell-like ability once per day.</p><p>This replaces improved
      evasion.</p><p><strong>Flash Shot (Su)</strong>: At 19th level, when a
      stormwalker uses flash step, he can make a ranged attack both before and
      after his movement. Both of these attacks are made at his highest base
      attack bonus.</p><p>This replaces improved quarry.</p>
  sources:
    - id: PZO1140
      pages: '72'
  subType: misc
  tags:
    - Stormwalker
type: feat

