_id: PysmGmQyBwasGZvW
_key: '!items!PysmGmQyBwasGZvW'
folder: G5IM8cQ8sRt0Mmks
img: systems/pf1/icons/items/weapons/longbow.PNG
name: Ranger (Wave Warden)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p>The wave warden patrols beneath the sea, preserving the safety and
      secrets of merfolk communities. Though he fares best beneath the water,
      dry land is no haven to his quarry.</p><p><strong>Deep Sentinel
      (Ex)</strong>: A wave warden adds half his level (minimum +1) on
      Perception checks made to notice creatures underwater. This ability
      replaces track.</p><p>Aquatic Prowess Feat (Ex): At 2nd level and every
      four levels thereafter, a wave warden selects a bonus feat that improves
      his prowess in aquatic environments. He can choose these feats even if he
      does not meet the prerequisites. Initially, he may choose from the
      following feats: Dodge, Mobility, Net Adept, Net and Trident, Net
      Maneuvering, Precise Shot, Rapid Reload, Sea Hunter, and Two-Weapon
      Fighting. At 6th level, he adds Improved Two-Weapon Fighting, Net
      Trickery, and Spring Attack to the list. At 10th level, he adds Greater
      Two-Weapon Fighting and Improved Precise Shot to the list. This ability
      otherwise functions like and replaces the standard ranger’s combat style
      bonus feats, including the limitations on armor
      worn.</p><p><strong>Favored Terrain (Ex)</strong>: At 3rd level, a wave
      warden gains water as a favored terrain. At 8th level and every five
      levels thereafter, his bonus in aquatic terrain increases by +2. He does
      not gain additional favored terrains. This otherwise functions like the
      standard ranger’s favored terrain ability and replaces that
      ability.</p><p><strong>Seaborn (Ex)</strong>: At 7th level, a wave warden
      may move through any sort of aquatic growth (such as coral or seaweed) or
      across a wet surface at his normal speed and without taking damage or
      suffering any other impairment. Obstacles that are enchanted or magically
      manipulated to impede motion still affect him. This ability replaces
      woodland stride.</p><p><strong>Watery Summons (Sp)</strong>: At 8th level,
      a wave warden can summon allies once per day as a full-round action. This
      functions as summon nature’s ally III, except it can only be used to
      summon creatures with the aquatic or water subtypes. At 11th level, this
      ability improves to summon nature’s ally IV, with this progression
      continuing every three levels thereafter. The warden’s caster level is
      equal to his ranger level. This ability replaces swift tracker.</p>
  sources:
    - id: PZO1121
      pages: '194'
  subType: misc
  tags:
    - Wave Warden
type: feat

