_id: nXzzjcOUpusflrQg
_key: '!items!nXzzjcOUpusflrQg'
folder: lUX3lEtPGbIxXdbA
img: systems/pf1/icons/items/inventory/lockpick.jpg
name: Rogue (Guerrilla)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p>Guerrillas fight against oppressive leadership and governments—often
      under cover of night—including Chelish colonization in Sargava and the
      power structures in Cheliax proper, Nidal, and Razmiran. Any rogue
      (including the rogue from Pathfinder Unchained) can select the guerrilla
      archetype.</p><p><strong>Skilled Liar (Ex)</strong>: Whenever a guerrilla
      uses Bluff to attempt to deceive someone, she gains a bonus on the opposed
      roll equal to 1/2 her rogue level (minimum +1). A guerrilla can still use
      Disable Device to disarm magic traps.</p><p>This ability replaces
      trapfinding.</p><p><strong>Cover of Night (Ex)</strong>: At 2nd level, a
      guerrilla learns to use darkness to her advantage. She gains a +5 bonus on
      Disguise, Sleight of Hand, and Stealth checks while she is in areas of dim
      light or darkness, and can create mundane disguises in dim light or
      darkness with a full-round action (instead of the normal 1d3 × 10
      minutes). Additionally, while in dim light or darkness, if a guerrilla
      would have concealment, she instead has total concealment.</p><p>This
      ability replaces evasion.</p><p><strong>Secret Messenger (Ex)</strong>: At
      3rd level, a guerrilla gains a +1 bonus on Bluff checks to convey secret
      messages and on Sense Motive checks to discern secret messages. These
      bonuses increase by 1 every 3 rogue levels thereafter (to a maximum of +6
      at 18th level).</p><p>This ability replaces trap
      sense.</p><p><strong>Guerrilla Sniping (Ex)</strong>: At 4th level, when a
      guerrilla is in an area of dim light or darkness, she takes only a –10
      penalty on her Stealth check to maintain her obscured location while
      sniping.</p><p>This ability replaces uncanny dodge.</p><p>Uncanny Dodge
      (Ex): At 8th level, a guerrilla gains uncanny dodge.</p><p>This ability
      replaces improved uncanny dodge.</p><p><strong>Rogue Talents</strong>: The
      following rogue talents complement the guerrilla archetype camouflageAPG,
      fast stealth, powerful sneakAPG, rogue crawl, stand up, and surprise
      attack.</p><p><strong>Advanced Rogue Talents</strong>: The following
      advanced rogue talents complement the guerrilla archetype deadly sneakAPG,
      master of disguiseAPG, stealthy sniperAPG, and opportunist.</p>
  sources:
    - id: PZO9292
      pages: '41'
  subType: misc
  tags:
    - Guerrilla
type: feat

