_id: PcnasYUTvUhqCF1I
_key: '!items!PcnasYUTvUhqCF1I'
folder: lUX3lEtPGbIxXdbA
img: systems/pf1/icons/items/inventory/lockpick.jpg
name: Rogue (Guild Agent)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p>Guild agents are members of a thieves’ guild or other shadowy
      organization. What they lose in independence, they more than make up for
      in benefits gained due to their association’s infrastructure. Guild agents
      come at all levels of the organization, from a lowly recruit all the way
      up to the guildmaster himself.</p><p><strong>Honor Among Thieves
      (Ex)</strong>: A guild agent must remain a member in good standing of a
      thieves’ guild (he starts at rank 1 with her guild when using the
      organizational influence system). If the guild agent leaves his guild, he
      loses all of the abilities granted by this archetype and does not gain
      their replacements. If he joins a new guild, the guild agent regains his
      abilities, though depending on how he joins the guild, he may regain his
      abilities all at once or gradually over time. Even if the guild in
      question operates in multiple locations, the guild agent chooses a
      settlement as a base of operations for his own
      activities.</p><p><strong>Guild Connections (Ex)</strong>: At 2nd level, a
      guild agent gains the black market connectionsUC rogue talent.
      Furthermore, he can ask his guild for tips about the local scene, granting
      him a bonus equal to half his rogue level on Knowledge (local) checks and
      Diplomacy checks to gather information, as long as the information in
      question pertains to the guild agent’s base of operations.</p><p>At 4th
      level, the guild agent also gains the gossip collector vigilante social
      talent and his base of operations counts as his area of renown for the
      purpose of determining the effects of gossip collector.</p><p>This ability
      replaces evasion and uncanny dodge.</p><p><strong>Pull Rank (Ex)</strong>:
      At 8th level, a guild agent has attained sufficient rank to call in lesser
      guild members to assist him with a job. He can call lesser members of a
      number and level equal to the number of followers he would have if he had
      the Leadership feat (including the +2 bonus for his guildhouse), to a
      maximum of a number of lesser members equal to his rogue level. If the
      guild agent possesses the Leadership feat, he gains twice as many
      followers as normal. If he spends a favor, he can combine this with the
      command team organizational influence benefit to gain even more lesser
      members for a particularly difficult job. Each time the guild agent uses
      the lesser members recklessly and gets them killed, he loses at least 1
      influence with his guild.</p><p>This ability replaces improved
      evasion.</p><p>Criminal Mastermind (Ex): At 20th level, except in an
      unusually powerful guild, a guild agent has become the true power behind
      the guild. The guild agent has built up a nearly worldwide reputation
      under a particular criminal epithet (such as “The Silver Shadow”), known
      by criminals and law enforcement officers everywhere. This works like the
      renown vigilante social talent except as follows. It applies in all towns
      and cities on the same continent as the guild agent’s base of operations,
      without requiring him to select a particular settlement. He has only one
      identity, and only other criminals and members of the underworld treat
      their attitudes toward the guild agent as one step closer to helpful at
      all times (rather than while only in his social identity), while the bonus
      on Intimidate checks applies against everyone at all times (rather than
      while only in his vigilante identity).</p><p>This ability replaces master
      strike.</p><p><strong>Rogue Talents</strong>: The following rogue talents
      complement the guild agent archetype: assault leaderAPG and getaway
      artistUC (as well as certainty for an unchained
      rogue).</p><p><strong>Advanced Talents</strong>: The following advanced
      rogue talents complement the guild agent archetype: getaway masterUC,
      hunter’s surpriseAPG, opportunist, rumormongerUC, and skill mastery.</p>
  sources:
    - id: PZO1134
      pages: '45'
  subType: misc
  tags:
    - Guild Agent
type: feat

