_id: ZtWaZyLhmD0q8AbC
_key: '!items!ZtWaZyLhmD0q8AbC'
folder: lUX3lEtPGbIxXdbA
img: systems/pf1/icons/items/inventory/lockpick.jpg
name: Rogue (River Rat)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p>What highway robbers are to roads, river rats are to waterways. Skilled
      at hiding amid reeds and roots, these rogues strike the unwary from the
      shallows as others would from the shadows. Despite their strong
      association with banditry, river rats make excellent guides and
      hunters.</p><p><strong>Class Skills</strong>: A river rat gains Knowledge
      (nature) as a class skill instead of Knowledge (dungeoneering).</p><p>This
      alters the rogue’s class skills.</p><p><strong>Swamper (Ex)</strong>: At
      1st level, a river rat gains a bonus equal to half her rogue level on Swim
      checks (minimum +1).</p><p>A river rat ignores difficult terrain caused by
      light undergrowth and shallow bogs, and it costs her only 2 squares of
      movement to enter a square of deep bog or heavy undergrowth, rather than 4
      squares of movement. She takes no penalty on Acrobatics or Stealth checks
      for being in bogs and undergrowth. All of these abilities apply only when
      she is wearing light or no armor and carrying no more than a light
      load.</p><p>This replaces trapfinding.</p><p>Rat’s Resilience (Ex): A
      river rat is inured to dangers presented by disease-carrying parasites,
      poisonous fish, and other toxic river denizens. At 3rd level, a river rat
      gains a +1 bonus on saving throws against disease and poison effects. This
      bonus increases by 1 every 3 levels thereafter, to a maximum bonus of +6
      at 18th level.</p><p>This replaces trap sense.</p><p><strong>Rogue
      Talents</strong>: The following rogue talents complement the river rat
      archetype: camouflage, hold breath, rogue crawl, stand up, strong stroke,
      survivalist.</p><p><strong>Advanced Talents</strong>: The following
      advanced rogue talents complement the river rat archetype: hide in plain
      sight, opportunist, skill mastery, stealthy sniper.</p>
  sources:
    - id: PZO1140
      pages: '76'
  subType: misc
  tags:
    - River Rat
type: feat

