_id: kDUq4CHxHSCD7zKu
_key: '!items!kDUq4CHxHSCD7zKu'
folder: rbJav9WgLgtE8gcC
img: systems/pf1/icons/items/weapons/katana.png
name: Samurai (Brawling Blademaster)
system:
  associations:
    classes:
      - Samurai
  description:
    value: >-
      <p>While some martial arts traditions focus on the strength of the body,
      most schools of combat and self-defense know the importance of using
      weapons as well. Brawling blademaster samurai use weapon strikes and
      unarmed attacks in equal measure—foes expecting to defend themselves
      against a dagger or a sword are often caught off guard by a brawling
      blademaster’s brutal kicks or punches.</p><p><strong>Weapon and Armor
      Proficiency</strong>: Brawling blademasters are proficient with all simple
      and martial weapons, plus the katana and wakizashi. Brawling blademasters
      are proficient with light armor, but not with shields.</p><p>This alters
      the samurai’s weapon and armor proficiency.</p><p><strong>Empty Hand
      (Ex)</strong>: A brawling blademaster gains
      @UUID[Compendium.pf1.feats.Item.2aTFNMs3pW6nUBlr]{Improved Unarmed Strike}
      as a bonus feat. She uses her samurai level as her
      @UUID[Compendium.pf1.classes.Item.W8dxwZ1CZiwLKsqr]{monk} level for
      determining the amount of damage she deals with an unarmed strike. These
      levels stack with monk levels to determine the brawling blademaster’s
      unarmed strike damage.</p><p>This replaces mount.</p><p><strong>Nimble
      (Ex)</strong>: At 2nd level, a brawling blademaster gains the <a
      href="https://www.aonprd.com/ClassDisplay.aspx?ItemName=Gunslinger">gunslinger’s
      nimble class feature</a>, using her samurai level as his gunslinger
      level.</p><p><strong>Dual Expertise (Ex)</strong>: At 3rd level, a
      brawling blademaster gains
      @UUID[Compendium.pf1.feats.Item.Ee7JHADKEK37tTHs]{Two-Weapon Fighting} as
      a bonus feat, even if she doesn’t meet the prerequisites. Furthermore,
      when the brawling blademaster selects a feat with the bonus feat class
      feature, she can ignore any Dexterity requirements for the feat if its
      prerequisites include the
      @UUID[Compendium.pf1.feats.Item.Ee7JHADKEK37tTHs]{Two-Weapon Fighting}
      feat. This replaces weapon expertise.</p><p><strong>Harmonious Flow
      (Ex)</strong>: At 4th level, the brawling blademaster becomes skilled at
      combining weapon attacks and unarmed strikes into a harmonious combat
      style. When attacking the target of her challenge, the brawling
      blademaster doesn’t take the usual –2 penalty on attack rolls associated
      with attacking with two weapons if her main-hand weapon is a light or
      one-handed manufactured weapon and her off-hand weapon is an unarmed
      strike (or vice versa). While she’s using this ability, one of her hands
      must be empty even if she uses another body part to make an unarmed
      strike.</p><p>This replaces mounted archer.</p><p><strong>Perfect Clarity
      (Ex)</strong>: At 5th level, the brawling blademaster sees all her foes
      with perfect clarity even when focused on one opponent. She no longer
      takes a penalty to her AC during a challenge.</p><p>This ability replaces
      banner.</p><p><strong>Superior Focus (Ex)</strong>: At 14th level, the
      brawling blademaster gains a +2 bonus on saving throws during a
      challenge.</p><p>This replaces greater banner.</p>
  sources:
    - id: PZO9493
      pages: '10'
  subType: misc
  tags:
    - Brawling Blademaster
type: feat

