_id: E4qSMDdP2Y3SIw6W
_key: '!items!E4qSMDdP2Y3SIw6W'
folder: eG2fkw7IOXHr6q6a
img: systems/pf1/icons/skills/green_13.jpg
name: Shaman (Spirit Warden)
system:
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>Not all spirits deserve reverence and respect. Some are twisted and
      despicable. It’s a spirit warden’s duty to end these spirits’
      existence.</p><p><strong>Unnatural Mien (Ex)</strong>: At 1st level, the
      spirit warden’s dealings with the spirit world give her an unsettling
      demeanor. Diplomacy and Handle Animal are not class skills for a spirit
      warden. Intimidate is added as a class skill, and she gains a +2 bonus on
      Intimidate checks to demoralize a foe.</p><p><strong>Restless Magic
      (Su)</strong>: The spirit warden adds the following spells to the list of
      spells she can cast using spirit magic: detect undead (1st), command
      undead (2nd), halt undead (3rd), death ward (4th), possess objectUM (5th),
      undead to death (6th), ethereal jaunt (7th), control undead (8th),
      foresight (9th). This ability replaces the spirit magic spells gained from
      the shaman’s spirit.<br /><br />Rebuke Spirits (Su): At 2nd level, the
      spirit warden gains the ability to channel positive energy as a cleric of
      her level. Regardless of her alignment, she can only use this ability to
      harm undead creatures. The spirit warden can use this ability a number of
      times per day equal to 3 + her Charisma modifier. This ability replaces
      the hex gained at 2nd level.</p><p><strong>Laugh at Death (Su)</strong>:
      At 10th level, the spirit warden’s familiarity with the dead has filled
      her with contempt for death itself. She gains a +4 insight bonus on saving
      throws against death effects and to avoid or remove negative levels. This
      ability replaces the hex gained at 10th level.</p>
  sources:
    - id: PZO1129
      pages: '112'
  subType: misc
  tags:
    - Spirit Warden
type: feat

