_id: NfnVsJVlAX51M2Z6
_key: '!items!NfnVsJVlAX51M2Z6'
folder: eG2fkw7IOXHr6q6a
img: systems/pf1/icons/skills/green_13.jpg
name: Shaman (Primal Warden)
system:
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The influence of primal magic extends beyond what is visible and
      material. Spirits that linger in areas where primal magic reigns can
      become warped, losing touch with their former selves and experiencing
      random surges of power. A shaman who communes with such spirits learns to
      stabilize these erratic energies and draw upon them to her benefit. Such
      shamans gradually learn to guide their spirits toward coherence and
      lucidity, and in the process learn to bend chance and fortune in their
      favor.</p><p><strong>Spirit Animal</strong>: A primal warden’s spirit
      animal exhibits unusual physical features for a creature of its type, such
      as unnatural colorations and extra or missing appendages. Each day, the
      spirit animal gains resistance 10 against a random element. Roll 1d4 to
      determine the type of resistance (1 = acid, 2 = cold, 3 = electricity, 4 =
      fire).</p><p>This replaces the abilities the shaman’s spirit animal gains
      from the shaman’s chosen spirit.</p><p><strong>Unstable
      Spellcasting</strong>: A primal warden’s spirit is ever shifting, and the
      spells it grants the primal warden change from moment to
      moment.</p><p>When the primal warden would spontaneously cast a
      1st-through- 8th-level spell using the spirit magic class feature, she
      produces a random spell from the list of shaman spells on page 48 of the
      Pathfinder RPG Advanced Class Guide of 1 spell level higher than the spell
      slot expended; use an appropriate die or another randomization method to
      determine the spell. When she would spontaneously cast a 9th-level spell
      using spirit magic, she instead casts a random 9th-level spell from the
      shaman spell list in the Advanced Class Guide, treating her caster level
      as 2 higher. There is no way to predict the spell before the shaman begins
      casting it using spirit magic, and she cannot enhance the spell using
      metamagic feats. The spell uses the shaman’s caster level, even if that
      caster level would normally be too low to cast the spell. There are 47
      potential 2nd-level spells, 46 potential 3rd-level spells, 41 potential
      4th-level spells, 30 potential 5th-level spells, 22 potential 6th-level
      spells, 22 potential 7th-level spells, 18 potential 8th-level spells, and
      14 potential 9th-level spells.</p><p>At 8th level, after determining the
      spell that she would cast using spirit magic, once per day as a free
      action, the primal warden shaman can choose to randomly select another
      spell instead, using the same method of randomization as she used before
      (if she obtains the same result a second time, she must keep that result).
      At 12th level and every 4 shaman levels thereafter, she can choose to
      randomly select a different spirit magic spell one additional time per
      day, up to a maximum of four times per day at 20th level. She cannot use
      this ability more than once in the same round.</p><p>This alters spirit
      magic and replaces the hex gained at 8th
      level.</p><p><strong>Hexes</strong>: A primal warden shaman gains the
      hexes below at the specified levels.</p><p>A primal warden shaman cannot
      select the chant hex, the evil eye hex, the misfortune hex, or any witch
      hexes. This alters hexes and replaces the hexes gained at 4th and 12th
      levels.</p><p><strong>Primal Blessing (Su)</strong>: At 4th level, the
      shaman gains the ability to channel primal magic into a target within 30
      feet. Roll 1d4 to determine the effect. On a result of 1, the target takes
      a –2 penalty on attack rolls, saving throws, and skill checks. On a result
      of 2, the target’s size is enlarged or reduced, as per enlarge person or
      reduce person, and the effect functions even if the target is not a
      humanoid; roll randomly to determine the effect. On a result of 3, the
      target gains a +20-foot enhancement bonus to her base speed. On a result
      of 4, all attacks against the target suffer a 20% miss chance. The effects
      of this hex last for 1 minute. A creature affected by this hex cannot be
      affected by it again for 24 hours.</p><p><strong>Greater Primal Blessing
      (Su)</strong>: At 12th level, the shaman’s primal blessing hex improves.
      This functions as the primal blessing hex in all ways, except that the
      shaman has a chance to bestow greater benefits upon her targets. Roll 1d6
      to determine the effect. On a result of 1–4, refer to the primal blessing
      ability to determine the effect. On a roll of 5, the target gains a +2
      luck bonus on attack rolls and saving throws and to her Armor Class. On a
      roll of 6, the target gains the benefit of the haste spell, using the
      primal warden’s shaman level as her caster level.</p>
  sources:
    - id: PZO9486
      pages: '7'
  subType: misc
  tags:
    - Primal Warden
type: feat

