_id: PF63yvXF3NFDdxBq
_key: '!items!PF63yvXF3NFDdxBq'
folder: taS00OuqrAHgpFvb
img: systems/pf1/icons/items/inventory/drum.jpg
name: Skald (Bekyar Demon Dancer)
system:
  associations:
    classes:
      - Skald
  description:
    value: >-
      <p>While the twisted power of the demon-worshiping Bekyar’s skalds is
      great, it comes at a terrible price.</p><p><strong>Skills</strong>: A
      Bekyar demon dancer gains Perform (dance) as a class
      skill.</p><p><strong>Versatile Performance (Ex)</strong>: A Bekyar demon
      dancer can choose Perform (dance) for the versatile performance class
      feature. Its associated skills are Acrobatics and Fly. This ability alters
      versatile performance.</p><p><strong>Fiendish Maw (Su)</strong>: At 3rd
      level, whenever a Bekyar demon dancer inspires rage, all who accept his
      rage gain a bite attack dealing 1d6 points of damage (for Medium allies;
      1d4 points of damage if Small). This damage increases to 1d8 (1d6 if
      Small) at 7th level, to 2d6 (1d8 if Small) at 12th level, and to 3d6 (2d6
      if Small) at 17th level. These increases effectively treat the affected
      creatures as though their sizes had increased by one size category, and so
      don’t stack with any similar damage increases (such as the increase from
      the strong jawAPG spell) other than those due to an actual increase in
      size. If used as part of a full attack action, the bite attack is made at
      the creature’s full base attack bonus – 5. This ability replaces the rage
      power gained at 3rd level.</p><p><strong>Abyssal Wrath (Su)</strong>: At
      6th level, the Bekyar demon dancer gains the fiend totemAPG rage power,
      even if he doesn’t qualify for it. At 9th level, he gains the greater
      fiend totemAPG rage power, ignoring the prerequisites. This ability alters
      the rage powers gained at 6th and 9th levels.</p><p><strong>Demonic
      Conquest (Su)</strong>: At 7th level, the Bekyar demon dancer’s dances
      warp the minds of those who accept them even further. Whenever anyone
      affected by his inspired rage makes an attack against a creature, the urge
      to dominate this foe rises within the affected ally. The ally can attempt
      to resist this urge with a Will save (DC = 10 + 1/2 the skald’s class
      level + his Charisma modifier). If she fails the save or chooses not to
      attempt one, the Strength and Constitution bonuses of the demon dancer’s
      inspire rage increase by 2, and she must continue to attack the same
      target each round. Once the target is defeated, she must burn or cut the
      symbol of a demon the Bekyar demon dancer worships into the target’s
      flesh, which is a full-round action. The need to conquer and brand foes
      ends after this action or after the demon dancer stops performing,
      whichever comes first.</p>
  sources:
    - id: PZO9451
      pages: '18'
  subType: misc
  tags:
    - Bekyar Demon Dancer
type: feat

