_id: wFSr6IueL2PmksrG
_key: '!items!wFSr6IueL2PmksrG'
folder: taS00OuqrAHgpFvb
img: systems/pf1/icons/items/inventory/drum.jpg
name: Skald (Warlord)
system:
  associations:
    classes:
      - Skald
  description:
    value: >-
      <p>The warlord wields his force of personality like a weapon, intimidating
      his allies and ensuring that his followers heed his commands. The warlord
      doesn’t inspire his followers so much as instill fear in them. Always
      watching his foes for moments of vulnerability, the warlord seeks to
      exploit his enemies’ weaknesses to gain victory.
      </p><p><strong>Intimidating Prowess</strong>: A warlord gains Intimidating
      Prowess as a bonus feat. <br /><br />This feat replaces the Scribe Scroll
      feat.</p><p><strong>Unshakable (Ex)</strong>: At 2nd level, a warlord
      develops an unshakable resolve, gaining a +2 bonus on saving throws
      against fear effects.</p><p>This ability replaces
      well-versed.</p><p><strong>Raging Song (Su)</strong>: A warlord gains the
      following raging song.</p><p><strong>Fear Me (Su)</strong>: At 5th level,
      the warlord can remind his allies that failing him is far more frightening
      than the opposition. This raging song works like distraction, except that
      it applies to saving throws against fear effects instead of patterns and
      figments, and the warlord attempts an Intimidate check with a –10 penalty
      instead of a Perform check. Additionally, the warlord’s allies can use the
      warlord’s Intimidate check result (with the –10 penalty) as the DC for
      attempts to demoralize them using Intimidate.</p><p>This ability replaces
      spell kenning.</p><p><strong>Minions (Ex)</strong>: At 7th level, a
      warlord attracts a group of followers through his fearsome reputation and
      gains the Leadership feat as a bonus feat.</p><p>This replaces the lore
      master ability.</p><p><strong>Intimidated Push (Ex)</strong>: At 8th
      level, a warlord inspires fear in his cohort and followers, ensuring they
      do not fail and thus suffer his wrath. When he uses inspired rage, his
      cohort increases her morale bonus on Will saves from inspired rage by 1
      and his followers increase their morale bonuses on Will saves from
      inspired rage by 2.</p><p>This replaces improved uncanny dodge.</p>
  sources:
    - id: PZO1134
      pages: '49'
  subType: misc
  tags:
    - Warlord
type: feat

