_id: qtEwg53BsBqfgPfP
_key: '!items!qtEwg53BsBqfgPfP'
folder: taS00OuqrAHgpFvb
img: systems/pf1/icons/items/inventory/drum.jpg
name: Skald (Sunsinger)
system:
  associations:
    classes:
      - Skald
  description:
    value: >-
      <p>Qadiran sunsingers are particularly religious skalds of Sarenrae who
      call down their goddess’s glory to fill soldiers with fire.<br /><br
      />Alignment: A sunsinger skald must be lawful good, neutral good, or
      neutral, and must worship Sarenrae.</p><p><strong>Pillar of Light
      (Su)</strong>: At 3rd level, a sunsinger skald can use her raging song to
      call upon her goddess to imbue her with glory and make all who see it pay
      heed. A great beam of sunlight shines down upon the skald, casting bright
      light in a 30-foot radius, and allows the skald’s raging song to function
      as the fascinate bardic performance.</p><p>This ability replaces song of
      marching.</p><p><strong>Channel Solar Energy (Su)</strong>: At 5th level,
      a sunsinger skald can channel energy as a cleric once per day to heal
      wounds or harm undead like a good-aligned cleric. When she does so, she
      fills the area affected by the channeled energy with light, and can
      outline creatures in the area of effect as per faerie fire. The sunsinger
      uses her skald level as her effective cleric level when channeling
      positive energy. Undead who are particularly harmed by sunlight take a –2
      penalty on saving throws against this channeled energy, and take 1
      additional point of damage per die of damage dealt by the effect.</p><p>At
      11th level, a sunsinger can channel energy twice per day. At 17th level,
      she can use this ability three times per day.</p><p>This ability replaces
      spell kenning.</p>
  sources:
    - id: PZO9299
      pages: '33'
  subType: misc
  tags:
    - Sunsinger
type: feat

