_id: tzMcdXQg4H82YAUM
_key: '!items!tzMcdXQg4H82YAUM'
folder: taS00OuqrAHgpFvb
img: systems/pf1/icons/items/inventory/drum.jpg
name: Skald (Instigator)
system:
  associations:
    classes:
      - Skald
  description:
    value: >-
      <p>The instigator influences the will of the people, turning them toward
      his own purposes. Regardless of whether what the instigator says is true
      or not, he inflames emotions in others and suspends their reason.
      Instigators are often revolutionaries, political or otherwise, but they
      might also be warmongering firebrands or wicked souls who spread prejudice
      against others.</p><p><strong>Raging Song (Su)</strong>: An instigator
      gains the following raging songs. </p><p>Song of Rabble-Rousing (Sp): At
      5th level, the instigator can perform for 1 full round and spend 4 rounds
      of raging song. This affects those who hear the song for up to 1 hour as
      per enthrall. </p><p>This ability replaces spell kenning.</p><p>Song of
      Riot (Sp, Su) At 10th level, the instigator can fill the hearts of his
      listeners with hatred and rouse them into a frenzy. He can use this
      performance on all targets with fewer than 4 Hit Dice and a Wisdom score
      lower than 16 who are currently enthralled, without disrupting the
      enthrall effect (even if a creature succeeds at its saving throw). This
      ability requires a standard action to activate and costs 4 additional
      rounds of raging song.</p><p>Enthralled creatures must each attempt a new
      saving throw against an effect that functions as the foster hatredOA
      spell, except that, unlike with the spell, the instigator is free to
      choose subgroups, organizations, religions, or the like regardless of the
      targets’ races. Creatures that fail the saving throw or choose to forego
      it also gain the effects of the instigator’s raging song whenever they
      attack the target of their hatred, for as long as the foster hatred effect
      lasts; however, they do not gain the effects of the instigator’s rage
      powers when they’re under the effects of raging song in this
      way.</p><p>This ability replaces dirge of
      doom.</p><p><strong>Revolutionary Heart (Su)</strong>: At 7th level, an
      instigator’s tumultuous mastery of demagoguery and revolution makes it
      diff icult for others’ compulsions to sway him. Once per day, when he
      fails a saving throw against a compulsion effect, he can attempt another
      saving throw after 1 time increment (1 round if the effect is measured in
      rounds, 1 minute if the effect is measured in minutes, 10 minutes if the
      spell is measured in 10-minute increments, and so on). Every 6 skald
      levels thereafter, he gains an additional daily use of this ability (to a
      maximum of 3 per day at 19th level).</p><p>This ability replaces lore
      master.</p>
  sources:
    - id: PZO1134
      pages: '49'
  subType: misc
  tags:
    - Instigator
type: feat

