_id: iTZHhVhoQ4EEwE7C
_key: '!items!iTZHhVhoQ4EEwE7C'
folder: 7Z6FDdTZmsexlyNg
img: systems/pf1/icons/skills/weapon_39.jpg
name: Slayer (Stygian Slayer)
system:
  associations:
    classes:
      - Slayer
  description:
    value: >-
      <p>A stygian slayer crawls out of the darkest shadows to strike fear into
      the hearts of civilized folk. He’s a merciless killer who can control a
      sliver of magic, allowing him to arrive unseen, commit murder, and depart
      without detection.</p><p><strong>Weapon and Armor Proficiency</strong>: A
      stygian slayer is proficient with light armor, but not with medium armor,
      heavy armor, or any kind of shield (including tower shields). This
      replaces the slayer’s armor proficiency.</p><p><strong>Invisibility
      (Sp)</strong>: At 4th level, a stygian slayer can cast invisibility once
      per day, using his slayer level as his caster level. The slayer uses his
      Intelligence modifier for concentration checks when using this ability.
      The slayer can use this an additional time per day at 8th level and every
      4 levels thereafter. This ability replaces the slayer talent gained at 4th
      level.</p><p><strong>Spell Use</strong>: At 7th level, a stygian slayer is
      able to use spell completion and spell trigger items as if he were an
      arcane caster with these spells on his spell list: darkness, forced
      quietUM, modify memory, nondetection, obscuring mist, phantom steed,
      shadow walk, and wizard spells of the illusion school of spell level 0
      through 4th. The slayer’s uses his class level as his caster level for
      this ability. This ability replaces stalker.</p><p><strong>Shadowy Mist
      Form (Sp)</strong>: At 10th level, a stygian slayer can transform into an
      inky black cloud of mist. This functions as gaseous form, except it also
      obscures vision as fog cloud. The slayer can use this ability for a number
      of minutes per day equal to his level. These minutes need not be
      consecutive, but must be used in 1-minute increments. This ability
      replaces the advanced slayer talent gained at 10th level.<br /><br
      />Slayer Talents: The following slayer talents (and rogue talents)
      complement the stygian slayer archetype: bleeding attack, lasting
      poisonAPG, poison use*, powerful sneakAPG, rogue crawl, slow reactions,
      surprise attack, and swift poisonAPG. (Those with asterisks [*] are
      detailed in the slayer class, starting on page 53.)</p><p><strong>Advanced
      Slayer Talents</strong>: The following advanced slayer talents (and
      advanced rogue talents) complement the stygian slayer archetype:
      assassinate*, hunter’s surpriseAPG, and slayer camouflage*.</p>
  sources:
    - id: PZO1129
      pages: '120'
  subType: misc
  tags:
    - Stygian Slayer
type: feat

