_id: vgfSHfWjKaMcMo6z
_key: '!items!vgfSHfWjKaMcMo6z'
folder: Fcks2ln6l9R9rQFQ
img: systems/pf1/icons/skills/shadow_17.jpg
name: Spiritualist (Ectoplasmatist)
system:
  associations:
    classes:
      - Spiritualist
  description:
    value: >-
      <p>Instead of calling upon a phantom from the Ethereal Plane, an
      ectoplasmatist infuses herself with the mysterious substance called
      ectoplasm.<br /><br />Ectoplasmic Lash (Su): At 1st level, as a full-round
      action an ectoplasmatist can manifest one or two lashes of ectoplasm
      tethered to her by wispy, ectoplasmic tendrils. If she manifests two
      lashes, she can wield them both as light melee weapons, each dealing 1d6
      points of slashing damage (1d4 if the ectoplasmatist is Small) with a
      critical threat range and multiplier of 19–20/×2. If the ectoplasmatist
      manifests only one lash, she can manifest it either as a single one-handed
      melee weapon that deals 1d8 points of slashing damage (1d6 if the
      ectoplasmatist is Small) with a critical threat range and multiplier of
      19–20/×2, or as a two-handed melee weapon that deals 2d6 points of
      bludgeoning damage (1d10 if the ectoplasmatist is Small) with a critical
      multiplier of ×2. Only the ectoplasmatist can wield or use these lashes.
      Dismissing any or all manifested lashes is a free action.</p><p>At 2nd
      level, the ectoplasmatist’s lashes gain a +1 enhancement bonus on attack
      and damage rolls, and are treated as magic weapons.</p><p>At 4th level,
      the ectoplasmatist can use her lashes as reach weapons or use them to
      manipulate objects from a distance. When used as weapons, the lashes gain
      an additional 5 feet of reach. Unlike most other weapons with reach, the
      lashes can be used to attack foes anywhere within the ectoplasmatist’s
      reach (including adjacent foes). Attacks with the lashes’ extended reach
      provoke attacks of opportunity just as if the ectoplasmatist were
      attacking with a ranged weapon. When the lashes are used to manipulate
      items, they have the same manual dexterity as the ectoplasmatist’s hands.
      Using the lashes to manipulate items always provokes attacks of
      opportunity, even if the action the ectoplasmatist is taking normally
      wouldn’t.</p><p>At 6th level, the lashes’ enhancement bonus increases to
      +2, and they are treated as having the ectoplasmatist’s alignment for the
      purpose of overcoming damage reduction.</p><p>At 8th level, the
      ectoplasmatist’s lashes become ghost touch weapons and their reach
      increases by another 5 feet (for a total increase of 10 feet).
      Additionally, attacks with the lashes against nonadjacent foes no longer
      provoke attacks of opportunity. Using the lashes to manipulate objects
      from a distance still provokes attacks of opportunity, but only if the
      action the ectoplasmatist is taking would normally provoke such attacks
      (instead of always provoking).</p><p>At 10th level, the lashes’
      enhancement bonus increases to +3.</p><p>At 12th level, the ectoplasmatist
      chooses a single emotional focus (anger, dedication, despair, fear,
      hatred, jealousy, or zeal). The ectoplasmatist’s lashes gain a special
      weapon ability as if affected by a spirit-bound blade spell (see page 187)
      matching the emotional energy of the focus the ectoplasmatist has
      chosen.</p><p>At 14th level, the lashes’ enhancement bonus increases to
      +4.</p><p>At 16th level, the ectoplasmatist chooses a second emotional
      focus, and her lashes gain the special weapon abilities as if affected by
      a spirit-bound blade spell with the special weapon ability of both of the
      ectoplasmatist’s chosen emotional foci.</p><p>At 18th level, the lashes’
      enhancement bonus increases to +5.</p><p>This ability replaces etheric
      tether, phantom, shared consciousness, fused consciousness, spiritual
      bond, and empowered consciousness.</p><p><strong>Spiritual Combat
      (Su)</strong>: At 3rd level, as a full-round action, an ectoplasmatist can
      make all of her attacks with a single light or one-handed ectoplasmic lash
      wielded in one hand, and also cast a single spiritualist spell with a
      casting time of one standard action as a free action either before or
      after making the ectoplasmic lash attacks. The ectoplasmatist takes a –2
      penalty on her attack rolls when using spiritual combat. If she decides to
      cast the spell defensively, she can choose to take an additional penalty
      on her attack rolls up to her Wisdom bonus, and add the same amount as a
      circumstance bonus on her concentration check. If the concentration check
      fails, the spell is wasted, but the attacks still take the
      penalty.</p><p>Also, when the ectoplasmatist casts a spiritualist spell
      with a range of touch, she can deliver the spell through one of her
      ectoplasmic lashes. Instead of making the free melee touch attack she
      would normally use to deliver the spell, the ectoplasmatist can choose to
      make a free ectoplasmic lash attack at her highest base attack bonus. A
      successful lash attack deals damage normally and imparts the spell’s
      effects. The ectoplasmatist can’t hold the charge if her lash attack
      misses.</p><p>This ability replaces bonded manifestation, phantom recall,
      and dual bond.</p><p><strong>Ectoplasmic Armor (Su)</strong>: At 4th level
      when an ectoplasmatist manifests her spiritual lash ability, tendrils of
      ectoplasmic material envelop her body, granting her a +4 armor bonus to
      AC.</p><p>At 12th level, the ectoplasmatist’s armor bonus to AC increases
      to +6 and is treated as ghost touch armor.</p><p>This ability replaces
      spiritual interference and greater spiritual interference.</p>
  sources:
    - id: PZO1132
      pages: '108'
  subType: misc
  tags:
    - Ectoplasmatist
type: feat

