_id: JR3hV1HDSq0reF61
_key: '!items!JR3hV1HDSq0reF61'
folder: Y2tluKgI93lYzKQ3
img: systems/pf1/icons/skills/blue_26.jpg
name: Summoner UC (Fey Caller)
system:
  associations:
    classes:
      - Summoner UC
  description:
    value: >-
      <p>The strange creatures known as fey hail from a variety of places,
      including the natural world and their own domains on other planes. Fey
      callers are summoners whose voices reach out into those strange faerie
      realms and call forth the fey who dwell there. The touch of the fey makes
      the fey caller different from those summoners who call other outsiders to
      their sides as eidolons.</p><p><strong>Class Skills</strong>: A fey caller
      adds Bluff, Diplomacy, Disguise, Knowledge (nature), Knowledge (planes),
      and Survival to his list of class skills, instead of all Knowledge
      skills.</p><p>This alters the unchained summoner’s class
      skills.</p><p>Nature’s Call: Instead of summoning creatures from the
      summon monster list, the fey caller’s summoning spell-like ability summons
      creatures from the list for the summon nature’s ally spell of the same
      level. It still follows the other rules and restrictions for the
      summoner’s summon monster spell-like ability.</p><p>This ability alters
      the summoner’s summon monster spell-like ability.</p><p><strong>Fey
      Eidolon</strong>: A fey caller’s eidolon is still an outsider, and its
      base statistics don’t change, but it also counts as a fey. A fey caller's
      eidolon has the Fey subtype instead of one of the subtypes from Pathfinder
      Unchained.</p>
  sources:
    - id: PZO1134
      pages: '71'
  subType: misc
  tags:
    - Fey Caller
type: feat

