_id: zU3v0gfAaPOhIbFK
_key: '!items!zU3v0gfAaPOhIbFK'
folder: CSodqONLR0G9N9Rf
img: icons/equipment/head/hat-tricorn-brown.webp
name: Swashbuckler (Daring Infiltrator)
system:
  associations:
    classes:
      - Swashbuckler
  description:
    value: >-
      <p>Not known for their flashy entrances or for standing out in a crowd, a
      daring infiltrator uses stealth, disguise, and ruthless guile to pursue
      her goals. Some of these swashbucklers work to undermine evil
      organizations, while others are master thieves or mysterious
      assassins.</p><p><strong>Class Skills</strong>: A daring infiltrator gains
      Disguise and Stealth as class skills, but does not gain Diplomacy,
      Perform, and Profession as class skills. This alters the swashbuckler’s
      class skill list.</p><p><strong>Bonus Feats</strong>: In addition to
      combat feats, a daring infiltrator’s bonus feats at 4th, 8th, 12th, 16th,
      and 20th level can come from the following list: Alertness, AntagonizeUM,
      CosmopolitanAPG, Deceitful, Deft Hands, Disarming Threat*, Persuasive,
      ProdigyUM, and Skill Focus. (Those marked with an asterisk [*] are
      detailed in this book.) This alters the bonus feat class ability.<br /><br
      />Quick-Tongued (Ex): At 2nd level, a daring infiltrator gains a +1 bonus
      on Bluff checks. This bonus increases by 1 for every 4 levels beyond 2nd.
      This ability replaces charmed life.</p><p><strong>Deeds</strong>: A daring
      infiltrator gains the following deeds, each of which replaces an existing
      deed.</p><p><strong>Clandestine Expertise (Ex)</strong>: At 3rd level, a
      daring infiltrator with at least 1 panache point gains a +2 bonus on
      Disguise and Stealth checks. Also, as long as she has at least 1 panache
      point, when she successfully aids another with a Disguise or Stealth
      check, she grants the subject a +4 bonus on the skill check instead of the
      normal +2. This deed replaces swashbuckler
      initiative.</p><p><strong>Silence Is Golden (Ex)</strong>: At 3rd level,
      when a daring infiltrator with at least 1 panache point succeeds at a trip
      or grapple combat maneuver check, the target is rendered mute for 1 round.
      For every 5 by which the result of the combat maneuver check exceeds the
      opponent’s CMD, the target remains mute for an additional round. A mute
      creature cannot speak, use language-dependent effects or verbal
      components, or use command words. This deed replaces menacing
      swordplay.</p><p><strong>Authoritative Bluff (Ex)</strong>: At 11th level,
      a daring infiltrator can spend 1 panache point to reroll a Bluff check
      after the roll is made but before the results are revealed. She must take
      the result of the second roll, even if it is lower. Additionally, a daring
      infiltrator with at least 1 panache point gains a +5 bonus on Bluff checks
      to pretend to be someone’s superior (socially or in the military). If she
      succeeds at the check, the target obeys any reasonable orders she gives as
      it would those of an actual superior in the situation. This deed replaces
      bleeding wound.</p>
  sources:
    - id: PZO1129
      pages: '124'
  subType: misc
  tags:
    - Daring Infiltrator
type: feat

