_id: NxXyHyPcUduGa3mU
_key: '!items!NxXyHyPcUduGa3mU'
folder: n3lCR4QZglec6TTo
img: systems/pf1/icons/skills/violet_07.jpg
name: Vigilante (Dragonscale Loyalist)
system:
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>Since the disappearance of the Rogarvias, Brevoy draws ever closer to
      civil war. The rule of King-Regent Noleski Surtova grows increasingly
      tenuous; to hold his position, he sends handpicked agents into the
      kingdom’s courts to flush out traitors to the Dragonscale Throne. When not
      acting as courtiers, these agents don fearsome draconic masks, becoming
      anonymous protectors of the kingregent’s rule.</p><p><strong>Ruby Courtier
      (Ex)</strong>: Surtova’s minions pose as minor nobles studying the Aldori
      swordlord traditions common throughout Brevoy. At 1st level, a Dragonscale
      loyalist gains Exotic Weapon Proficiency (Aldori dueling swordISWG) as a
      bonus feat. His social identity must appear to be that of a noble, and he
      can’t select double time, many guises, or any social talent inappropriate
      for a noble social identity.</p><p>This ability alters social talents and
      replaces the 1st-level social talent.</p><p><strong>Reflexive Reaction
      (Ex)</strong>: A Dragonscale loyalist lacks the conviction of other
      vigilantes, but his reactions are keenly honed. At 3rd level, if a
      Dragonscale loyalist acts during a surprise round, he can take a full
      round’s worth of actions. If he does, he is staggered during the first
      full round of combat.<br /><br />This ability replaces
      unshakable.</p><p><strong>False Allegiance (Ex)</strong>: Eventually, a
      loyalist begins training to infiltrate one of Brevoy’s great houses. At
      5th level, a Dragonscale loyalist chooses one of the seven houses of
      Brevoy, gaining a bonus feat and a special ability appropriate to the
      chosen house. He need not meet the feat’s prerequisites.<br /><br />House
      Garess: The Dragonscale loyalist gains Sure GraspUC and dwarves’
      stonecunning racial trait.</p><p><strong>House Lebeda</strong>: The
      Dragonscale loyalist gains Skill Focus (Appraise). He can also resell
      items for 60% of their listed value, rather than 50%. The purchase limit
      of the settlement must be high enough to accommodate the increased
      value.</p><p><strong>House Lodovka</strong>: The Dragonscale loyalist
      gains Sea LegsUC. When attempting Swim checks, he ignores the armor check
      penalty of light or medium armor. If the loyalist has the heavy training
      vigilante talent, this applies to heavy armor as well.</p><p><strong>House
      Medvyed</strong>: The Dragonscale loyalist gains Endurance and the druid’s
      resist nature’s lure class feature.</p><p><strong>House Orlovsky</strong>:
      The Dragonscale loyalist gains Call TruceUI and a +3 bonus to his
      CMD.</p><p><strong>House Rogarvia</strong>: The Dragonscale loyalist gains
      Skill Focus (Knowledge [history]) and a +2 bonus on Diplomacy checks to
      gather information. This bonus increases to +4 when gathering information
      related to the Rogarvias.</p><p><strong>House Surtova</strong>: The
      Dragonscale loyalist gains Persuasive and a +4 bonus on Sense Motive
      checks against creatures that profess to be his allies.</p><p>This ability
      replaces startling appearance.</p><p><strong>Dragonscale Vigilance
      (Su)</strong>: A Dragonscale loyalist becomes supernaturally perceptive to
      plots against his lord. At 11th level, while in his vigilante identity, a
      Dragonscale loyalist is treated as constantly being under the effects of
      perceive betrayal . This effect’s caster level is equal to the Dragonscale
      loyalist’s vigilante level, and he doesn’t require material components or
      a focus.</p><p>This ability replaces the vigilante’s frightening
      appearance.</p><p>Conqueror’s Wrath (Ex): Inspired by the deeds of Chora
      the Conqueror, a loyalist can rampage through enemy ranks. At 17th level,
      as a full-round action, a Dragonscale loyalist can make a full attack and
      move up to his speed. The loyalist can pause at any point or points during
      the movement, make one or more of his attacks, and continue moving.
      Creatures making attacks of opportunity against the loyalist during this
      movement gain a +4 bonus on their attack and damage rolls. Using this
      ability counts as using a vigilante talent.</p><p>This ability replaces
      stunning appearance.</p>
  sources:
    - id: PZO9476
      pages: '24'
  subType: misc
  tags:
    - Dragonscale Loyalist
type: feat

