_id: rlKL30e1SCjOmEgD
_key: '!items!rlKL30e1SCjOmEgD'
folder: n3lCR4QZglec6TTo
img: systems/pf1/icons/skills/violet_07.jpg
name: Vigilante (Mounted Fury)
system:
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>Some vigilantes form special bonds with the creatures they use as
      steeds, considering these loyal and trusted mounts just as much heroes or
      antiheroes as they might be. Mounted furies often masquerade as anonymous
      stable hands or humble quartermasters to mask their vigilante
      activities.</p><p><strong>Class Skills</strong>: A mounted fury adds
      Handle Animal to his list of class skills, instead of Swim and Use Magic
      Device.<br /><br />This alters the vigilante’s class
      skills.</p><p><strong>Thorough Change</strong>: A mounted fury must take
      care when changing from one identity to another, including making any
      changes necessary to ensure that his mount is not associated with his
      social identity and vice versa (although if anyone suspects him of being
      anything other than what he appears to be while in his social identity, he
      need not make a separate Disguise check for his mount). The mounted fury
      always requires 1 minute to change identities, regardless of other effects
      that reduce the time required, and he cannot choose the immediate change
      or quick change social talents.<br /><br />This alters dual
      identity.</p><p><strong>Mount (Ex)</strong>: A mounted fury gains the
      service of a loyal and trusty steed to carry him into battle. This mount
      functions as a druid’s animal companion, using the mounted fury’s
      vigilante level as his effective druid level. The creature must be one
      that he is capable of riding and is suitable as a mount. A Medium mounted
      fury can select a camel or a horse. A Small mounted fury can select a pony
      or a wolf, but can also select a boar or a riding dog if he is at least
      4th level. The GM might approve other animals as suitable mounts. A
      mounted fury can exchange or replace his mount the same way that a druid
      exchanges or replaces her animal companion.</p><p>A mounted fury does not
      take an armor check penalty on Ride checks while riding his mount. The
      mount is always considered combat trained and begins play with Light Armor
      Proficiency as a bonus feat. A mounted fury’s mount does not gain the
      share spells ability.</p><p>A mounted fury’s bond with his mount is
      strong, with the pair learning to anticipate each other’s moods and moves.
      At 3rd level, the mounted fury’s mount shares all his teamwork feats,
      without needing to meet the prerequisites (although while mounted, the
      mounted fury and his mount do not count as separate creatures for the
      purpose of these feats). At 5th level, the mounted fury’s mount benefits
      from the vigilante’s startling appearance as if it were the vigilante.
      Should a mounted fury’s mount die, the mounted fury may find another mount
      to serve him after 1 week of mourning. This new mount does not gain the
      link or devotion special abilities until the next time the mounted fury
      gains a level.</p><p>A mounted fury can select avenger vigilante talents,
      despite not being an avenger. He can also select a teamwork feat for which
      he qualifies in place of a vigilante talent; at 10th level, he gains an
      additional teamwork feat each time he does so (if he selected any teamwork
      feats in place of vigilante talents before 10th level, he gains an
      additional teamwork feat at 10th level for each time he did so).<br /><br
      />This ability replaces vigilante specialization.</p><p>Furious Charge
      (Ex): At 6th level, a mounted fury learns to make more accurate charge
      attacks while mounted. The mounted fury and his mount receive a +4 bonus
      on melee attack rolls on a charge while mounted (instead of the normal
      +2). In addition, the mounted fury and his mount don’t take any penalty to
      AC after making a charge attack while mounted.</p><p>This replaces the
      vigilante talent gained at 6th level.</p><p><strong>Mighty Charge
      (Ex)</strong>: At 12th level, a mounted fury learns to make devastating
      charge attacks while mounted. He doubles the critical threat range of any
      weapons he wields during a charge while mounted, as well as the critical
      threat range of the mount’s attacks. This increase does not stack with
      other effects that increase the threat range of weapons. In addition, the
      mounted fury can make a free bull rush, disarm, sunder, or trip combat
      maneuver if his charge attack is successful. This free combat maneuver
      does not provoke an attack of opportunity.</p><p>This replaces the
      vigilante talent gained at 12th level.</p><p><strong>Vengeance Strike
      (Ex)</strong>: At 20th level, a mounted fury need not be mounted while he
      studies a target against whom he plans a vengeance strike, but he must be
      mounted when he makes the strike’s attack.</p><p>This ability alters
      vengeance strike.</p>
  sources:
    - id: PZO1134
      pages: '58'
  subType: misc
  tags:
    - Mounted Fury
type: feat

