_id: U0dNRTQCXij02wQf
_key: '!items!U0dNRTQCXij02wQf'
folder: dcpfiVPfQw1H72fi
img: systems/pf1/icons/skills/yellow_21.jpg
name: Warpriest (Champion of the Faith)
system:
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>Champions of the faith are crusaders who use the power of their divine
      patron to annihilate the faith’s enemies.</p><p><strong>Chosen
      Alignment</strong>: At 1st level, a champion of the faith must select one
      of the following as his chosen alignment: chaos, evil, good, or law. This
      choice must be one of the alignments shared by the champion of the faith
      and his deity. Champions of the faith who are neutral with no other
      alignment components (or whose deity is) can choose any of the above
      alignments for this purpose. Additionally, a champion of the faith must
      select the blessing corresponding to his chosen alignment, even if it’s
      not on his deity’s list of domains.</p><p>His chosen alignment’s opposite
      is referred to as his opposed alignment. Good and evil oppose one another,
      just as law and chaos oppose one another.</p><p><strong>Sacred Weapon
      (Su)</strong>: At 1st level, a champion of the faith gains the sacred
      weapon class feature as normal. However, this ability does not grant the
      4th-level ability to enhance the champion of the faith’s weapon with
      divine power, nor does it grant any subsequent increases to that ability.
      Instead, at 4th level, any sacred weapon wielded by a champion of the
      faith counts as having his chosen alignment for the purposes of overcoming
      damage reduction.</p><p>At 12th level, once per day as a swift action, a
      champion of the faith can enhance any one sacred weapon with a weapon
      special ability based on his chosen alignment (anarchic for chaos, unholy
      for evil, holy for good, and axiomatic for law). This effect lasts for 1
      minute. He can use this ability one additional time per day at 16th and
      20th levels. This ability alters sacred weapon.</p><p><strong>Detect
      Alignment (Sp)</strong>: At 3rd level, a champion of the faith can detect
      his opposed alignment. As a move action, the champion of the faith can
      focus on a single item or creature within 60 feet and determine whether it
      possesses the opposed alignment, as detect chaos/evil/good/law, learning
      the strength of the aura as if he had studied it for 3 rounds. The
      champion of the faith does not detect alignment in any other object or
      creature when using this ability in this way. This ability replaces the
      bonus feat gained at 3rd level.<br /><br />Smite (Su): At 4th level, a
      champion of the faith can focus his powers against his chosen foes. As a
      swift action, the champion of the faith chooses one target within sight to
      smite. If this target is of his opposed alignment, the champion of the
      faith adds his Charisma bonus (if any) to his attack rolls and adds his
      warpriest level to all damage rolls made against the target of his smite.
      If the target of his smite is an outsider with the subtype corresponding
      to his opposed alignment, the bonus to damage on the first successful
      attack increases to 2 points of damage per warpriest level the champion of
      the faith possesses. Regardless of the target, smite attacks automatically
      bypass any DR the target possesses.<br /><br />In addition, while smite is
      in effect, the champion of the faith gains a deflection bonus equal to his
      Charisma modifier (if any) to his AC against attacks made by the target of
      the smite. If the smite targets a creature that’s not of the champion of
      the faith’s opposed alignment, the smite is wasted with no
      effect.</p><p>The smite effect remains until the target of the smite is
      dead or the next time the champion of the faith regains spells. The
      champion of the faith can use this ability once per day, plus one
      additional time per day for every 4 levels beyond 4th (to a maximum of
      five times per day at 20th level). Using this ability consumes two uses of
      his fervor ability. This ability replaces channel energy.</p>
  sources:
    - id: PZO1129
      pages: '128'
  subType: misc
  tags:
    - Champion of the Faith
type: feat

