_id: rlfgvlWbmbq2TSld
_key: '!items!rlfgvlWbmbq2TSld'
folder: dcpfiVPfQw1H72fi
img: systems/pf1/icons/skills/yellow_21.jpg
name: Warpriest (Liberty's Blade)
system:
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>There are some who find in the call to freedom something primal and
      spiritual, even more so than other Andorens. These liberty’s blades become
      warpriests of deities who spread freedom, and they head to lives of
      adventure as Eagle Knights or adventurers, championing liberty wherever
      they go.</p><p>Freedom’s Focus (Su): A liberty’s blade must worship a good
      deity who grants the Liberation blessing, and he must select the
      Liberation blessing. He does not gain a second blessing. This ability
      alters blessings.</p><p><strong>Devilslayer (Su)</strong>: At 4th level, a
      liberty’s blade adds devilbane to the list of enhancements he can add to
      his sacred weapon. This ability alters sacred weapon.</p><p>Channel
      Liberty (Su): At 4th level, when a liberty’s blade channels energy to
      heal, the effects of his healing is halved, but all creatures affected by
      his healing instantly benefit as if from a liberating commandUC spell at
      the liberty’s blade’s caster level. When channeling to harm, the liberty’s
      blade harms devils as if using Alignment Channel instead of harming
      undead, and she deals double the normal amount of damage. This ability
      alters channel energy.</p><p><strong>Shield Against Hellspawn
      (Su)</strong>: At 7th level, a liberty’s blade adds devil-defiantUE to the
      list of enhancements that he can add to his sacred armor. This ability
      alters sacred armor.</p>
  sources:
    - id: PZO9451
      pages: '24'
  subType: misc
  tags:
    - Liberty's Blade
type: feat

