_id: tZZwl1UkvqoM5ZRR
_key: '!items!tZZwl1UkvqoM5ZRR'
folder: Ei4U19ha2RtVs9Li
img: systems/pf1/icons/skills/affliction_21.jpg
name: Witch (Mountain Witch)
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <p>Mountains can be sanctuaries for witches hunted by society. Here they
      form bonds with the spirits of the lofty
      reaches.</p><p><strong>Spells</strong>: A mountain witch replaces some of
      her patron spells with the following: 2nd—magic stone, 4th—stone callAPG,
      6th— meld into stone, 8th—stoneskin, 10th—wall of stone, 12th—stone tell,
      14th—statue, 16th—repel metal or stone, 18th—clashing
      rocksAPG.</p><p><strong>Stone Spirit Hex</strong>: A mountain witch can
      select hexes from the shaman’s stone spirit (see page 44) as if they were
      witch hexes. She uses her witch level as her shaman level to determine the
      effect of the hex, and Intelligence instead of Wisdom to determine its DC.
      This ability alters hex.</p><p><strong>Mountain Beast Empathy
      (Ex)</strong>: At 2nd level, a mountain witch can influence the attitude
      of mountain-dwelling animals, as the druid’s wild empathy class feature
      but only on animals native to mountainous environments. The mountain witch
      uses her witch level as her druid level for this ability. This ability
      replaces the hex gained at 2nd level.</p><p><strong>Hexes</strong>: The
      following witch hexes complement the mountain witch archetype: beast of
      ill-omenUM, crystal sight*, lodestone*, metal curse*, stone stability*,
      and ward of stone*. (Those with asterisks [*] are detailed in the shaman
      class.)</p><p><strong>Major Hexes</strong>: The following major hexes
      complement the mountain witch archetype: beast eyeUM, hidden homeUM,
      hoarfrostUM, and weather control.</p><p><strong>Grand Hexes</strong>: The
      following grand hexes complement the mountain witch archetype: eternal
      slumber, natural disaster, and witch’s hutUM.</p>
  sources:
    - id: PZO1129
      pages: '132'
  subType: misc
  tags:
    - Mountain Witch
type: feat

