_id: COoJJCwxRfvkzHSN
_key: '!items!COoJJCwxRfvkzHSN'
folder: Ei4U19ha2RtVs9Li
img: systems/pf1/icons/skills/affliction_21.jpg
name: Witch (Flood Walker)
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <p>Witches who dwell in floodplains or along the banks of predictably
      dangerous rivers can tap into the underlying potential of surging waters
      in order to enhance their eerie powers.</p><p><strong>Alignment</strong>:
      Flood walkers exult in the final gasp for air of a drowning victim and
      must be evil in alignment. A flood walker who becomes nonevil loses access
      to all abilities granted by this archetype but does not regain any
      abilities this archetype replaced.</p><p><strong>Class Skills</strong>: A
      flood walker gains Survival and Swim as class skills but does not gain Fly
      and Heal as class skills.</p><p>This alters the witch’s class
      skills.</p><p><strong>Patron Spells</strong>: Regardless of which patron a
      flood walker selects, he replaces some of his patron spells with the
      following: 4th—aboleth’s lung, 10th—suffocation, 16th— seamantle,
      18th—mass suffocation.</p><p>This alters the witch’s patron
      spells.</p><p><strong>Gasping Breath Aura (Su)</strong>: A creature
      attempting to hold its breath within 30 feet of a flood walker is treated
      as having taken a standard or full-round action when determining how long
      it can hold its breath, regardless of the number and type of actions it
      takes in a round. At 5th level, increase the DC of Swim checks attempted
      within 30 feet of the flood walker by 5, and creatures actively engaged in
      combat or a similarly strenuous activity use air twice as quickly within
      the aura. The flood walker can exempt creatures within this aura from
      these increased penalties.</p><p>This replaces the hex gained at 1st
      level.</p><p><strong>River Stride (Su)</strong>: At 6th level, a flood
      walker and his familiar can walk on the surface of water and other liquids
      as if under the effects of a water walk spell. The flood walker chooses at
      the beginning of his turn each round whether this ability is active or
      suppressed (for himself and his familiar separately), allowing him to walk
      on water or swim.</p><p>This replaces the hex gained at 6th
      level.</p><p><strong>Breath Siphon (Su)</strong>: At 10th level, a flood
      walker gains strength from his patron when creatures suffocate or drown.
      Whenever a creature with an Intelligence of 3 or higher asphyxiates or
      drowns within 30 feet of him, the flood walker gains the benefit of a
      death knell spell for 1 hour. If a flood walker drowns such a victim
      himself (such as by holding a grappled or helpless creature under water
      until it dies or by killing it with a suffocation spell), the duration is
      doubled, and the flood walker gains 4d8 temporary hit points and a +6
      enhancement bonus to Strength instead of the usual temporary hit points
      and enhancement bonus to Strength from death knell. Like death knell
      itself, this is an evil act.</p><p>This replaces the hex gained at 10th
      level.</p><p><strong>Hexes</strong>: The following witch hexes complement
      the flood walker archetype: blight, prehensile hair, swamp hag, water
      lung.</p><p><strong>Major Hexes</strong>: The following major hex
      complements the flood walker archetype: weather
      control.</p><p><strong>Grand Hexes</strong>: The following grand hex
      complements the flood walker archetype: natural disaster.</p>
  sources:
    - id: PZO1140
      pages: '89'
  subType: misc
  tags:
    - Flood Walker
type: feat

