_id: rHlOtw09omi6v2cv
_key: '!items!rHlOtw09omi6v2cv'
folder: yYn1PnHYrVtW7kXC
img: systems/pf1/icons/spells/beam-magenta-3.jpg
name: Wizard (Arcane Physician)
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>Arcane physicians use their scholarly knowledge and arcane mastery to
      achieve incredible feats of medicine. Most worship Qi Zhong, Nethys, or
      other patrons of disparate sorts of magic.</p><p><strong>Medicinal
      Alchemy</strong>: The arcane physician treats all spells of the healing
      subschool on the alchemist extract list as if they were on the wizard
      spell list for the purpose of activating magic items.</p><p>Additionally,
      he can expend a spell slot of the appropriate level to meet the spell
      requirements for magic item construction (including potions) as if the
      expended spell slot contained any alchemist spell that belongs to the
      healing subschool. If the spell is on both the wizard and alchemist lists,
      the arcane physician may expend a slot equal to the spell’s alchemist
      level instead of the spell’s wizard level. At 8th level, the arcane
      physician can expend a spell slot of 1st level or higher as a standard
      action to alter a potion or alchemical remedy held in hand. An alchemical
      remedy can become any other alchemical remedy of the same or lower price
      of the arcane physician’s choice. A potion can change to contain any
      alchemist extract of the arcane physician’s choice that belongs to the
      healing subschool and is of the same level as or lower than the expended
      spell slot. The extract must have no material component costing more than
      1 gp, and it must be one that it is possible to make into a
      potion.</p><p>This ability replaces arcane school.</p><p><strong>Brew
      Potion</strong>: At 1st level, an arcane physician gains Brew Potion as a
      bonus feat.</p><p>This replaces scribe scroll.</p>
  sources:
    - id: PZO9475
      pages: '6'
  subType: misc
  tags:
    - Arcane Physician
type: feat

