_id: In3Kt81YrK5iJi1Z
_key: '!items!In3Kt81YrK5iJi1Z'
img: systems/pf1/icons/skills/light_03.jpg
name: Exalted
system:
  bab: med
  classSkills:
    crf: true
    dip: true
    hea: true
    int: true
    kpl: true
    kre: true
    lin: true
    prf: true
    pro: true
    spl: true
  description:
    value: "<p>The exalted exemplifies the teachings of her faith. More than a religious leader, she is the embodiment of faith that all members of the religion strive to emulate. She may be part of the official religious hierarchy or an independent worshiper, but wherever she goes she inspires others to join or commit more fully to her faith.</p><p>Through constant meditation, reflection, and religious study, the exalted has forged a unique connection to her god. Though the exalted of every faith share certain granted abilities, each one also receives special abilities based on the specific teachings of her religion. An exalted of Torag acts and appears very differently from an exalted of Lamashtu, for example. All exalted conduct themselves with devotion and passion, however, inspiring zealotry through word and deed wherever they go.</p><h2>Requirements</h2><p>To qualify to become an exalted, a character must fulfill all of the following criteria.</p><p><strong>Alignment</strong>: Same as chosen deity.<br /><strong>Deity</strong>: Must worship a single, specific deity.<br /><strong>Feats</strong>: Deific Obedience, Skill Focus (Knowledge [religion]).<br /><strong>Skills</strong>: Diplomacy 5 ranks, Knowledge (religion) 5 ranks.<br /><strong>Spells</strong>: Ability to cast 3rd-level divine spells.</p><h2>Class Skills</h2><p>The Exalted's class skills are Craft (Int), Diplomacy (Cha), Heal (Wis), Intimidate (Cha), Knowledge (planes), Knowledge (religion), Linguistics (Int), Perform (oratory) (Cha), Profession (Wis), Sense Motive (Wis), and Spellcraft (Int).</p><p><strong>Skill Points at each Level</strong>: 2 + Int modifier.<br /><strong>Hit Die</strong>: d8.</p><h2>Class Features</h2><table class=\"inner\" style=\"width:96.9314%\"><tbody><tr><td style=\"width:7.8821%\"><strong>Level</strong></td><td style=\"width:12.602%\"><strong>Base Attack Bonus</strong></td><td style=\"width:7.26257%\"><strong>Fort Save</strong></td><td style=\"width:6.51769%\"><strong>Ref Save</strong></td><td style=\"width:7.26257%\"><strong>Will Save</strong></td><td style=\"width:24.9534%\"><strong>Special</strong></td><td style=\"width:33.1471%\"><strong>Spells Per Day</strong></td></tr><tr><td style=\"width:7.8821%\">1st</td><td style=\"width:12.602%\">+0</td><td style=\"width:7.26257%\">+0</td><td style=\"width:6.51769%\">+0</td><td style=\"width:7.26257%\">+1</td><td style=\"width:24.9534%\">Divine brand, obedience, scholar</td><td style=\"width:33.1471%\">+1 level of existing divine spellcasting class</td></tr><tr><td style=\"width:7.8821%\">2nd</td><td style=\"width:12.602%\">+1</td><td style=\"width:7.26257%\">+1</td><td style=\"width:6.51769%\">+1</td><td style=\"width:7.26257%\">+1</td><td style=\"width:24.9534%\">Vitality</td><td style=\"width:33.1471%\">+1 level of existing divine spellcasting class</td></tr><tr><td style=\"width:7.8821%\">3rd</td><td style=\"width:12.602%\">+2</td><td style=\"width:7.26257%\">+1</td><td style=\"width:6.51769%\">+1</td><td style=\"width:7.26257%\">+2</td><td style=\"width:24.9534%\">Divine boon 1</td><td style=\"width:33.1471%\">+1 level of existing divine spellcasting class</td></tr><tr><td style=\"width:7.8821%\">4th</td><td style=\"width:12.602%\">+3</td><td style=\"width:7.26257%\">+1</td><td style=\"width:6.51769%\">+1</td><td style=\"width:7.26257%\">+2</td><td style=\"width:24.9534%\">Religious speaker</td><td style=\"width:33.1471%\">+1 level of existing divine spellcasting class</td></tr><tr><td style=\"width:7.8821%\">5th</td><td style=\"width:12.602%\">+3</td><td style=\"width:7.26257%\">+2</td><td style=\"width:6.51769%\">+2</td><td style=\"width:7.26257%\">+3</td><td style=\"width:24.9534%\">Expanded portfolio</td><td style=\"width:33.1471%\">+1 level of existing divine spellcasting class</td></tr><tr><td style=\"width:7.8821%\">6th</td><td style=\"width:12.602%\">+4</td><td style=\"width:7.26257%\">+2</td><td style=\"width:6.51769%\">+2</td><td style=\"width:7.26257%\">+3</td><td style=\"width:24.9534%\">Divine boon 2</td><td style=\"width:33.1471%\">+1 level of existing divine spellcasting class</td></tr><tr><td style=\"width:7.8821%\">7th</td><td style=\"width:12.602%\">+5</td><td style=\"width:7.26257%\">+2</td><td style=\"width:6.51769%\">+2</td><td style=\"width:7.26257%\">+4</td><td style=\"width:24.9534%\">Aspect of divinity</td><td style=\"width:33.1471%\">+1 level of existing divine spellcasting class</td></tr><tr><td style=\"width:7.8821%\">8th</td><td style=\"width:12.602%\">+6</td><td style=\"width:7.26257%\">+3</td><td style=\"width:6.51769%\">+3</td><td style=\"width:7.26257%\">+4</td><td style=\"width:24.9534%\">Ardent vision</td><td style=\"width:33.1471%\">+1 level of existing divine spellcasting class</td></tr><tr><td style=\"width:7.8821%\">9th</td><td style=\"width:12.602%\">+6</td><td style=\"width:7.26257%\">+3</td><td style=\"width:6.51769%\">+3</td><td style=\"width:7.26257%\">+5</td><td style=\"width:24.9534%\">Divine boon 3</td><td style=\"width:33.1471%\">+1 level of existing divine spellcasting class</td></tr><tr><td style=\"width:7.8821%\">10th</td><td style=\"width:12.602%\">+7</td><td style=\"width:7.26257%\">+3</td><td style=\"width:6.51769%\">+3</td><td style=\"width:7.26257%\">+5</td><td style=\"width:24.9534%\">Perform miracle</td><td style=\"width:33.1471%\">+1 level of existing divine spellcasting class</td></tr></tbody></table><p><br />The following are class features of the exalted prestige class.</p><p><strong>Weapon and Armor Proficiency</strong>: An exalted gains weapon proficiency with her chosen deity’s favored weapon.</p><p><strong>Spells per Day/Spells Known</strong>: At the indicated levels, an exalted gains new spells per day as if she had also gained a level in a spellcasting class to which she belonged before taking the prestige class. She does not, however, gain other benefits a character of that class would have gained, except for additional spells per day, spells known (if she is a spontaneous spellcaster), and an increased effective level of spellcasting. If the character had more than one divine spellcasting class before becoming an exalted, she must decide to which class she adds the new level for the purposes of determining spells per day.</p><p><strong>Divine Brand (Su)</strong>: At 1st level, a mark appears somewhere on the exalted’s body. The mark’s location varies by individual and by faith, but the mark clearly represents the exalted’s chosen deity. The divine brand generally appears in a location easy to display, such as on the hand, forearm, chest, or face. An uncovered divine brand functions as a silver holy (or unholy) symbol. If the divine brand is forcibly removed from an unwilling exalted, it reappears on her body 24 hours later.</p><p><strong>Obedience (Ex)</strong>: In order to maintain the abilities granted by this prestige class (including all spellcasting abilities that have been augmented by this prestige class), an exalted must perform a daily obedience to the deity she worships (see page 10).</p><p><strong>Scholar (Ex)</strong>: The exalted come from many backgrounds and study different aspects of their chosen faiths. At 1st level, an exalted may select one additional Knowledge skill to add to her list of class skills.</p><p><strong>Vitality (Su)</strong>: Divine energy suffuses the body of the exalted, making her more resilient. At 2nd level, the exalted gains a +2 sacred or profane bonus on Fortitude saves and on Constitution checks to stabilize.</p><p><strong>Divine Boon</strong>: As the exalted gains levels, she gains boons from her chosen deity. The nature of these boons varies depending on the exalted’s chosen deity. Each deity grants three boons, each more powerful than the last. At 3rd level, the exalted gains the first boon. At 6th level, she gains the second boon, and at 9th level, she gains the third boon. Consult the Deific Obedience feat on page 210 and the core deity descriptions in Chapter 1 for details on these divine boons. When a divine boon grants a spell-like ability, the exalted’s caster level for the spell-like ability equals her total character level. This ability allows an exalted to access these boons earlier than with the Deific Obedience feat alone; it does not grant additional uses of the boons once the character reaches the necessary Hit Dice to earn the boons normally.</p><p><strong>Religious Speaker (Ex)</strong>: Through her intense studies, meditation, and discussions with other worshipers, the exalted has mastered the art of speaking about her faith. At 4th level, she gains a +2 competence bonus on Bluff, Diplomacy, and Perform (oratory) checks while her divine brand is visible.</p><p><strong>Expanded Portfolio (Su)</strong>: At 5th level, the exalted further increases her already impressive knowledge of her chosen deity’s faith and is rewarded with increased powers in one of the spheres over which her deity holds sway. The exalted chooses a domain of her chosen deity to which she gains access, using her exalted level as her effective cleric level.</p><p>The exalted can also can use each of the chosen domain’s spells once per day as a spell-like ability, with a caster level equal to her exalted level. The exalted can use each spell-like ability only if she is able to cast divine spells of that level. If the exalted has any domain spell slots, she is also able to cast the chosen domain’s spells in those slots as normal.</p><p><strong>Aspect of Divinity (Su)</strong>: At 7th level, the exalted gains a physical trait that reflects her faith. These physical traits vary by individual and deity; examples include hair with the appearance of fire or water, scaled or metallic f lesh, talons, reptilian or glowing eyes, or a faint and colorful aura. The traits may be obvious or subtle, but in any case they confer no special attacks or abilities and impose a –4 penalty on Disguise checks.</p><p>In addition, the exalted gains a permanent <em>protection from chaos/evil/good/law </em>effect with a caster level equal to her character level. She must select one alignment from which her aura protects her, and the chosen alignment must be opposed to the exalted’s alignment (and therefore her deity’s). An exalted who is neutral chooses any of the four alignments. Once the exalted makes this choice, it can’t be changed.</p><p><strong>Ardent Vision (Sp)</strong>: At 8th level, the exalted can always discern the enemies of her faith. She gains the ability to cast <em>detect chaos/evil/good/law </em>at will, with a caster level equal to her character level. The exalted must choose one alignment to detect that is opposed to her alignment (or one of her choice is if she is neutral), and once this choice is made it can’t be changed.</p><p><strong>Perform Miracle (Su)</strong>: The exalted at the pinnacle of her abilities can create effects that are nothing short of miraculous. At 10th level, once per day the exalted can do one of the following things.</p><ul><li>Duplicate any cleric spell of 6th level or lower.</li><li>Duplicate any other spell of 5th level or lower.</li><li>Potentially undo the harmful effects of certain spells, such as <em>feeblemind </em>or <em>insanity</em>, that require miracle to counteract. To attempt to undo such a spell, the exalted must make a caster level check using her level in the spellcasting class to which she added her exalted levels (including the increases in spellcasting from her exalted levels) against a DC of 11 + the caster level of the targeted effect. On a success, the exalted counters the spell or effect. On a failure, the exalted does not counter the spell or effect, though she can try again after 24 hours.</li><li>Make a request of her chosen deity in line with the above effects. Doing so requires a sacrifice of 10,000 gp in powdered diamond or another appropriate precious material based on the teachings of the deity’s faith. Examples of potential effects include returning a fallen ally to life and full health, teleporting the exalted and her allies to a location with no chance of error, or protecting a town from a wildf ire. In any event, a request that is out of line with the deity’s nature is refused.</li></ul><p>\_A duplicated spell allows saving throws and spell resistance as normal, but the save DCs are calculated as if it were a 7th-level spell. When an exalted uses this ability to duplicate a spell with a material component that costs more than 100 gp, she must provide that component.</p>"
  links:
    classAssociations:
      - level: 1
        name: Scholar (Ex)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.elAcoLowBH97mKiP
      - level: 1
        name: Obedience (Ex)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.tSqiiiJKKXU3jmOK
      - level: 1
        name: Divine Brand (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.5bxt9Gboc6Yr18ET
      - level: 2
        name: Vitality (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.L5qbnFbFvCfhzRU0
      - level: 3
        name: Divine Boon
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.fHgUQLVlOYI4MKjr
      - level: 4
        name: Religious Speaker (Ex)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.4inISy7G5Ngd7S64
      - level: 5
        name: Expanded Portfolio (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.lOYalHX4eZ75GDHo
      - level: 7
        name: Aspect of Divinity (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.ESmEnSFVwQBCV6e7
      - level: 8
        name: Ardent Vision (Sp)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.lRmf8xptuEyiZ8o5
      - level: 10
        name: Perform Miracle (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.7lNjp5l5lRqM0DPh
  savingThrows:
    will:
      value: high
  skillsPerLevel: 2
  sources:
    - id: PZO9267
      pages: '200'
  subType: prestige
  tag: exalted
type: class

