_id: 1nUFeY6Ci0WPstLp
_key: '!items!1nUFeY6Ci0WPstLp'
img: icons/environment/wilderness/tree-spruce.webp
name: Hinterlander
system:
  armorProf:
    value:
      - lgt
      - med
      - shl
  bab: med
  classSkills:
    clm: true
    esc: true
    han: true
    hea: true
    kge: true
    klo: true
    kna: true
    kre: true
    per: true
    rid: true
    ste: true
    sur: true
    swm: true
  description:
    value: >-
      <p>Guards patrol great cities and druids protect the deep forests, but
      what of the boundaries between them? The hinterlands comprise the
      farmlands and woodland villages of Golarion, a liminal space between
      humanity and the wild. Some of the rugged men and women who defend these
      pockets of civilization are the hinterlanders. Hinterlanders are followers
      of Erastil who shield rural folk from dangerous creatures, extraplanar
      interlopers, and marauding undead. A hinterlander is skilled with a bow
      and in tune with the wild, yet capable of harnessing natural resources to
      nourish mortal communities. They are often touched by the divine, sworn to
      guard the borders of towns and villages against the forces that threaten
      to snuff out the hearth fires.</p><h2>Requirements</h2><p>To qualify to
      become a hinterlander, a character must fulfill all of the following
      criteria.</p><p><strong>Alignment</strong>: Lawful good or neutral good.
      <br /><strong>Deity</strong>: Must worship Erastil. <br
      /><strong>Skills</strong>: Knowledge (nature) 5 ranks, Survival 5 ranks.
      <br /><strong>Feats</strong>: Endurance, Weapon Focus (longbow). <br
      /><strong>Spellcasting</strong>: Able to cast 1st-level
      spells.</p><h2>Class Skills</h2><p>The Hinterlander's class skills are
      Climb (Str), Escape Artist (Dex), Handle Animal (Cha), Heal (Wis),
      Knowledge (geography) (Int), Knowledge (local), Knowledge (nature) (Int),
      Knowledge (religion), Perception (Wis), Ride (Dex), Survival (Wis),
      Stealth (Dex), and Swim (Str).</p><p><strong>Skill Points at each
      Level</strong>: 4 + Int modifier.<br /><strong>Hit Die</strong>:
      d10.</p><h2>Class Features</h2><table class="inner"
      style="width:96.9314%"><tbody><tr><td
      style="width:7.30518%"><strong>Level</strong></td><td
      style="width:12.2478%"><strong>Base Attack Bonus</strong></td><td
      style="width:6.89013%"><strong>Fort Save</strong></td><td
      style="width:6.14525%"><strong>Ref Save</strong></td><td
      style="width:6.70391%"><strong>Will Save</strong></td><td
      style="width:33.5196%"><strong>Special</strong></td><td
      style="width:26.8156%"><strong>Spells Per Day</strong></td></tr><tr><td
      style="width:7.30518%">1st</td><td style="width:12.2478%">+0</td><td
      style="width:6.89013%">+0</td><td style="width:6.14525%">+0</td><td
      style="width:6.70391%">+1</td><td style="width:33.5196%">Favored enemy +2,
      master archer bonus feat</td><td style="width:26.8156%">—</td></tr><tr><td
      style="width:7.30518%">2nd</td><td style="width:12.2478%">+1</td><td
      style="width:6.89013%">+1</td><td style="width:6.14525%">+1</td><td
      style="width:6.70391%">+1</td><td style="width:33.5196%">Fast movement,
      favored terrain (hinterland) +2</td><td style="width:26.8156%">+1 level of
      existing spellcasting class</td></tr><tr><td
      style="width:7.30518%">3rd</td><td style="width:12.2478%">+2</td><td
      style="width:6.89013%">+1</td><td style="width:6.14525%">+1</td><td
      style="width:6.70391%">+2</td><td style="width:33.5196%">Hinterland
      stride, master archer bonus feat</td><td style="width:26.8156%">+1 level
      of existing spellcasting class</td></tr><tr><td
      style="width:7.30518%">4th</td><td style="width:12.2478%">+3</td><td
      style="width:6.89013%">+1</td><td style="width:6.14525%">+1</td><td
      style="width:6.70391%">+2</td><td style="width:33.5196%">Chosen
      kin</td><td style="width:26.8156%">+1 level of existing spellcasting
      class</td></tr><tr><td style="width:7.30518%">5th</td><td
      style="width:12.2478%">+3</td><td style="width:6.89013%">+2</td><td
      style="width:6.14525%">+2</td><td style="width:6.70391%">+3</td><td
      style="width:33.5196%">Master archer bonus feat</td><td
      style="width:26.8156%">+1 level of existing spellcasting
      class</td></tr><tr><td style="width:7.30518%">6th</td><td
      style="width:12.2478%">+4</td><td style="width:6.89013%">+2</td><td
      style="width:6.14525%">+2</td><td style="width:6.70391%">+3</td><td
      style="width:33.5196%">Defended hearth +2</td><td
      style="width:26.8156%">+1 level of existing spellcasting
      class</td></tr><tr><td style="width:7.30518%">7th</td><td
      style="width:12.2478%">+5</td><td style="width:6.89013%">+2</td><td
      style="width:6.14525%">+2</td><td style="width:6.70391%">+4</td><td
      style="width:33.5196%">imbue arrow</td><td style="width:26.8156%">+1 level
      of existing spellcasting class</td></tr><tr><td
      style="width:7.30518%">8th</td><td style="width:12.2478%">+6</td><td
      style="width:6.89013%">+3</td><td style="width:6.14525%">+3</td><td
      style="width:6.70391%">+4</td><td style="width:33.5196%">Favored enemy
      +4</td><td style="width:26.8156%">+1 level of existing spellcasting
      class</td></tr><tr><td style="width:7.30518%">9th</td><td
      style="width:12.2478%">+6</td><td style="width:6.89013%">+3</td><td
      style="width:6.14525%">+3</td><td style="width:6.70391%">+5</td><td
      style="width:33.5196%">Favored terrain (hinterland) +4</td><td
      style="width:26.8156%">+1 level of existing spellcasting
      class</td></tr><tr><td style="width:7.30518%">10th</td><td
      style="width:12.2478%">+7</td><td style="width:6.89013%">+3</td><td
      style="width:6.14525%">+3</td><td style="width:6.70391%">+5</td><td
      style="width:33.5196%">defended hearth +4, waymarker travel</td><td
      style="width:26.8156%">+1 level of existing spellcasting
      class</td></tr></tbody></table><p><br />The following are the class
      features of the hinterlander prestige class.</p><p><strong>Weapon and
      Armor Proficiency</strong>: A hinterlander is proficient with all simple
      weapons, longbows, light armor, medium armor, and shields (except tower
      shields).</p><p><strong>Favored Enemy (Ex)</strong>: At 1st level, a
      hinterlander chooses a favored enemy from the list below. This functions
      like the ranger class feature of the same name, except that the
      hinterlander gains an additional ability corresponding with the favored
      enemy chosen. Additionally, at 8th level, he can select a new favored
      enemy and the bonus for one such enemy increases by 2 (rather than at 5th
      and 10th levels).</p><p><em>Aberrations</em>: The hinterlander gains a +2
      bonus on all saves against spells, spell-like abilities, and supernatural
      abilities used by aberrations.</p><p><em>Constructs</em>: The
      hinterlander’s ranged attacks ignore the first 10 points of a construct’s
      DR or hardness.</p><p><em>Evil Outsiders</em>: The hinterlander’s ranged
      attacks are treated as good weapons for the purposes of overcoming damage
      reduction.</p><p><em>Magical Beasts</em>: The hinterlander can improve the
      attitude of a magical beast regardless of its Intelligence score. This
      ability functions like wild empathy, except the hinterlander takes no
      penalty for attempting this check.</p><p><em>Monstrous Humanoids</em>: The
      hinterlander gains a +2 bonus on all saves against spells, spell-like
      abilities, and supernatural abilities used by monstrous
      humanoids.</p><p><em>Undead</em>: Arrows loosed from a hinterlander’s bow
      are infused with divine power and deal full damage to any undead that are
      incorporeal, as if the arrows had the <em>ghost touch </em>weapon special
      ability.</p><p><strong>Master Archer (Ex)</strong>: At 1st level, and
      again at 3rd and 5th levels, a hinterlander gains a bonus feat from the
      following list, even if he doesn’t meet the prerequisites: Erastil’s
      Blessing, Far Shot, Focused Shot, Point-Blank Shot, and Rapid Shot. At 3rd
      level, he adds Improved Precise Shot, Parting Shot, Point-Blank Master,
      and Manyshot to the list. At 5th level, he adds Pinpoint Targeting and
      Shot on the Run to the list. The benefits of these feats apply only when
      the hinterlander wears light, medium, or no armor.</p><p><strong>Fast
      Movement (Ex)</strong>: At 2nd level, a hinterlander’s base land speed
      increases by 10 feet.</p><p><strong>Favored Terrain (Hinterland)
      (Ex)</strong>: At 2nd level, when a hinterlander is within a 10-mile
      radius of a settlement with a population of 2,000 or fewer individuals, he
      gains a +2 bonus on initiative checks and Knowledge (geography),
      Perception, Stealth, and Survival checks. A hinterlander traveling through
      this terrain leaves no trail and can’t be tracked (although he can leave a
      trail if he so desires). At 9th level, these initiative and skill bonuses
      increase to +4, and the bonuses function as long as the hinterlander is
      within 20 miles of a settlement with a population of 2,000 or
      fewer.</p><p><strong>Hinterland Stride (Ex)</strong>: At 3rd level, a
      hinterlander moves with ease through natural and agrarian environments.
      This functions exactly like woodland stride, except that a hinterlander
      also moves normally through any nonmagical difficult terrain in settled
      areas with a population of 2,000 or less individuals, such as a farm or
      village. </p><p><strong>Chosen Kin (Su)</strong>: At 4th level, as a
      standard action, a hinterlander can designate a number of allies up to 3 +
      his Wisdom modifier to be his chosen kin. Allies so designated gain half
      the hinterlander’s favored terrain (hinterland) bonus and half of the
      bonuses granted by defended hearth (see below). Members of his chosen kin
      must remain within 30 feet of the hinterlander in order to gain these
      benefits. At 7th level, this range increases to 60
      feet.</p><p><strong>Defended Hearth (Su)</strong>: At 6th level, a
      hinterlander can designate a settlement as a defended hearth, allowing him
      to sense the presence of unnatural creatures within 5 miles of it.
      Aberrations, constructs, dragons, magical beasts, monstrous humanoids,
      outsiders, and undead constitute unnatural presences for this purpose.
      Though the hinterlander is aware of potential danger, he doesn’t know the
      exact nature or location of the creature unless he can perceive
      it.</p><p>The defended hearth must be a settled area with a population of
      2,000 or fewer individuals, and the hinterlander must spend 24 hours
      carefully studying the entire area to activate this ability, after which
      he gains a +2 favored terrain bonus in that settlement, which stacks with
      any other favored terrain bonus he receives in that area. This bonus
      increases to +4 at 10th level. A hinterlander can have a number of
      defended hearths equal to his Wisdom bonus (minimum 1). When he reaches
      his maximum number of defended hearths, he can select a new defended
      hearth by abandoning an existing one and performing the ritual for a new
      area.</p><p><strong>Imbue Arrow (Su)</strong>: At 7th level, a
      hinterlander gains the ability to place a spell that affects an area upon
      an arrow. This functions exactly like the arcane archer ability of the
      same name.</p><p><strong>Waymarker Travel (Sp)</strong>: At 10th level, a
      hinterlander gains the ability to create a waymarker anywhere within the
      area of a defended hearth. The hinterlander can maintain up to five
      waymarkers at a time—if the hinterlander creates a sixth waymarker, he
      chooses which of the previous five deactivates. Once per day as a move
      action, the hinterlander can cast <em>word of recall</em> as a spell-like
      ability to teleport to any of his active waymarkers.</p>
  hd: 10
  hp: 10
  links:
    classAssociations:
      - level: 1
        name: Favored Enemy (Ex)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.tRF0m0XTwkYquQhx
      - level: 2
        name: Fast Movement (Ex)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.LFz3gBilQubfmgqT
      - level: 2
        name: Favored Terrain (Hinterland) (Ex)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.jOwHfnBNsAw5x8sb
      - level: 3
        name: Hinterland Stride (Ex)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.K8QEJANuqqzxXV9D
      - level: 3
        name: Master Archer Bonus Feat (Ex)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.cfvZWJNLUKuG8tVB
      - level: 4
        name: Chosen Kin (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.AIhx28I9c7ShGitx
      - level: 6
        name: Defended Hearth (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.fCCcGM0F5IrpPySi
      - level: 7
        name: Imbue Arrow (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.6COo6NqBrZyidjK2
      - level: 10
        name: Waymarker Travel (Sp)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.BwIqxewYpWuKM4ui
  savingThrows:
    will:
      value: high
  skillsPerLevel: 4
  sources:
    - id: PZO9474
      pages: '18'
  subType: prestige
  tag: hinterlander
  weaponProf:
    value:
      - simple
type: class

