_id: 2qlVnV67qWSJao8B
_key: '!items!2qlVnV67qWSJao8B'
img: icons/weapons/daggers/dagger-notched-blackened.webp
name: Red Mantis Assassin
system:
  bab: med
  classSkills:
    apr: true
    blf: true
    clm: true
    dis: true
    esc: true
    hea: true
    int: true
    kre: true
  description:
    value: "<p><em>Initiates of the Red Mantis usually begin their training as rogues, often with fighter or ranger levels, as stealth and skill at arms are both prerequisites to joining the order.</em></p><h2>Requirements</h2><p>To qualify to become a Red Mantis assassin, a character must fulfill the following criteria.</p><p><strong>Alignment</strong>: Lawful evil. <br /><strong>Feats</strong>: Alertness, Exotic Weapon Proficiency (sawtooth sabre), Two-Weapon Fighting, Weapon Focus (sawtooth sabre). <br /><strong>Skills</strong>: Intimidate 5 ranks, Perception 5 ranks, Stealth 5 ranks.</p><h2>Class Skills</h2><p>The Red Mantis Assassin's class skills are Acrobatics (Dex), Appraise (Int), Bluff (Cha), Climb (Str), Disguise (Cha), Escape Artist (Dex), Heal (Wis), Intimidate (Cha), Knowledge (local) (Int), Knowledge (nature) (Int), Knowledge (nobility) (Int), Knowledge (religion) (Int), Perception (Wis), Sense Motive (Wis), and Stealth (Dex).</p><p><strong>Skill Points at each Level</strong>: 6 + Int modifier.<br /><strong>Hit Die</strong>: d8.</p><h2>Class Features</h2><table class=\"inner\" style=\"width:96.9314%;height:311px\"><tbody><tr style=\"height:33px\"><td style=\"width:83.9851%;height:33px\" colspan=\"6\"><p>\_</p></td><td style=\"width:15.6425%;height:33px\" colspan=\"4\"><p><strong>Spells Per Day</strong></p></td></tr><tr style=\"height:33px\"><td style=\"width:6.53595%;height:33px\"><p><strong>Level</strong></p></td><td style=\"width:16.5553%;height:33px\"><p><strong>Base Attack Bonus</strong></p></td><td style=\"width:8.93855%;height:33px\"><p><strong>Fort Save</strong></p></td><td style=\"width:8.19367%;height:33px\"><p><strong>Ref Save</strong></p></td><td style=\"width:8.93855%;height:33px\"><p><strong>Will Save</strong></p></td><td style=\"width:34.8231%;height:33px\"><p><strong>Special</strong></p></td><td style=\"width:3.53818%;height:33px\"><p><strong>1st</strong></p></td><td style=\"width:4.28305%;height:33px\"><p><strong>2nd</strong></p></td><td style=\"width:3.91061%;height:33px\"><p><strong>3rd</strong></p></td><td style=\"width:3.91061%;height:33px\"><p><strong>4th</strong></p></td></tr><tr style=\"height:33px\"><td style=\"width:6.53595%;height:33px\"><p>1st</p></td><td style=\"width:16.5553%;height:33px\"><p>+0</p></td><td style=\"width:8.93855%;height:33px\"><p>+0</p></td><td style=\"width:8.19367%;height:33px\"><p>+1</p></td><td style=\"width:8.93855%;height:33px\"><p>+1</p></td><td style=\"width:34.8231%;height:33px\"><p>Sneak attack +1d6, sabre fighting 1</p></td><td style=\"width:3.53818%;height:33px\"><p>1</p></td><td style=\"width:4.28305%;height:33px\"><p>-</p></td><td style=\"width:3.91061%;height:33px\"><p>-</p></td><td style=\"width:3.91061%;height:33px\"><p>-</p></td></tr><tr style=\"height:16px\"><td style=\"width:6.53595%;height:16px\"><p>2nd</p></td><td style=\"width:16.5553%;height:16px\"><p>+1</p></td><td style=\"width:8.93855%;height:16px\"><p>+1</p></td><td style=\"width:8.19367%;height:16px\"><p>+1</p></td><td style=\"width:8.93855%;height:16px\"><p>+1</p></td><td style=\"width:34.8231%;height:16px\"><p>Prayer attack</p></td><td style=\"width:3.53818%;height:16px\"><p>2</p></td><td style=\"width:4.28305%;height:16px\"><p>-</p></td><td style=\"width:3.91061%;height:16px\"><p>-</p></td><td style=\"width:3.91061%;height:16px\"><p>-</p></td></tr><tr style=\"height:16px\"><td style=\"width:6.53595%;height:16px\"><p>3rd</p></td><td style=\"width:16.5553%;height:16px\"><p>+2</p></td><td style=\"width:8.93855%;height:16px\"><p>+1</p></td><td style=\"width:8.19367%;height:16px\"><p>+2</p></td><td style=\"width:8.93855%;height:16px\"><p>+2</p></td><td style=\"width:34.8231%;height:16px\"><p>Red shroud</p></td><td style=\"width:3.53818%;height:16px\"><p>3</p></td><td style=\"width:4.28305%;height:16px\"><p>-</p></td><td style=\"width:3.91061%;height:16px\"><p>-</p></td><td style=\"width:3.91061%;height:16px\"><p>-</p></td></tr><tr style=\"height:33px\"><td style=\"width:6.53595%;height:33px\"><p>4th</p></td><td style=\"width:16.5553%;height:33px\"><p>+3</p></td><td style=\"width:8.93855%;height:33px\"><p>+1</p></td><td style=\"width:8.19367%;height:33px\"><p>+2</p></td><td style=\"width:8.93855%;height:33px\"><p>+2</p></td><td style=\"width:34.8231%;height:33px\"><p>Summon mantis, sneak attack +2d6</p></td><td style=\"width:3.53818%;height:33px\"><p>3</p></td><td style=\"width:4.28305%;height:33px\"><p>1</p></td><td style=\"width:3.91061%;height:33px\"><p>-</p></td><td style=\"width:3.91061%;height:33px\"><p>-</p></td></tr><tr style=\"height:33px\"><td style=\"width:6.53595%;height:33px\"><p>5th</p></td><td style=\"width:16.5553%;height:33px\"><p>+3</p></td><td style=\"width:8.93855%;height:33px\"><p>+2</p></td><td style=\"width:8.19367%;height:33px\"><p>+3</p></td><td style=\"width:8.93855%;height:33px\"><p>+3</p></td><td style=\"width:34.8231%;height:33px\"><p>Resurrection sense, sabre fighting 2</p></td><td style=\"width:3.53818%;height:33px\"><p>4</p></td><td style=\"width:4.28305%;height:33px\"><p>2</p></td><td style=\"width:3.91061%;height:33px\"><p>-</p></td><td style=\"width:3.91061%;height:33px\"><p>-</p></td></tr><tr style=\"height:16px\"><td style=\"width:6.53595%;height:16px\"><p>6th</p></td><td style=\"width:16.5553%;height:16px\"><p>+4</p></td><td style=\"width:8.93855%;height:16px\"><p>+2</p></td><td style=\"width:8.19367%;height:16px\"><p>+3</p></td><td style=\"width:8.93855%;height:16px\"><p>+3</p></td><td style=\"width:34.8231%;height:16px\"><p>Mantis form</p></td><td style=\"width:3.53818%;height:16px\"><p>4</p></td><td style=\"width:4.28305%;height:16px\"><p>3</p></td><td style=\"width:3.91061%;height:16px\"><p>-</p></td><td style=\"width:3.91061%;height:16px\"><p>-</p></td></tr><tr style=\"height:33px\"><td style=\"width:6.53595%;height:33px\"><p>7th</p></td><td style=\"width:16.5553%;height:33px\"><p>+5</p></td><td style=\"width:8.93855%;height:33px\"><p>+2</p></td><td style=\"width:8.19367%;height:33px\"><p>+4</p></td><td style=\"width:8.93855%;height:33px\"><p>+4</p></td><td style=\"width:34.8231%;height:33px\"><p>Sneak attack +3d6, sabre fighting 3</p></td><td style=\"width:3.53818%;height:33px\"><p>4</p></td><td style=\"width:4.28305%;height:33px\"><p>3</p></td><td style=\"width:3.91061%;height:33px\"><p>1</p></td><td style=\"width:3.91061%;height:33px\"><p>-</p></td></tr><tr style=\"height:16px\"><td style=\"width:6.53595%;height:16px\"><p>8th</p></td><td style=\"width:16.5553%;height:16px\"><p>+6</p></td><td style=\"width:8.93855%;height:16px\"><p>+3</p></td><td style=\"width:8.19367%;height:16px\"><p>+4</p></td><td style=\"width:8.93855%;height:16px\"><p>+4</p></td><td style=\"width:34.8231%;height:16px\"><p>Blood mantis form, fading</p></td><td style=\"width:3.53818%;height:16px\"><p>4</p></td><td style=\"width:4.28305%;height:16px\"><p>4</p></td><td style=\"width:3.91061%;height:16px\"><p>2</p></td><td style=\"width:3.91061%;height:16px\"><p>-</p></td></tr><tr style=\"height:16px\"><td style=\"width:6.53595%;height:16px\"><p>9th</p></td><td style=\"width:16.5553%;height:16px\"><p>+6</p></td><td style=\"width:8.93855%;height:16px\"><p>+3</p></td><td style=\"width:8.19367%;height:16px\"><p>+5</p></td><td style=\"width:8.93855%;height:16px\"><p>+5</p></td><td style=\"width:34.8231%;height:16px\"><p>Mantis doom</p></td><td style=\"width:3.53818%;height:16px\"><p>5</p></td><td style=\"width:4.28305%;height:16px\"><p>4</p></td><td style=\"width:3.91061%;height:16px\"><p>3</p></td><td style=\"width:3.91061%;height:16px\"><p>-</p></td></tr><tr style=\"height:33px\"><td style=\"width:6.53595%;height:33px\"><p>10th</p></td><td style=\"width:16.5553%;height:33px\"><p>+7</p></td><td style=\"width:8.93855%;height:33px\"><p>+3</p></td><td style=\"width:8.19367%;height:33px\"><p>+5</p></td><td style=\"width:8.93855%;height:33px\"><p>+5</p></td><td style=\"width:34.8231%;height:33px\"><p>Death mantis form, sneak attack +4d6</p></td><td style=\"width:3.53818%;height:33px\"><p>5</p></td><td style=\"width:4.28305%;height:33px\"><p>4</p></td><td style=\"width:3.91061%;height:33px\"><p>3</p></td><td style=\"width:3.91061%;height:33px\"><p>1</p></td></tr></tbody></table><p>\_</p><div style=\"float:left;padding-right:10px\"><h2><strong>Level1st2nd3rd4th</strong>1st2---2nd3---3rd4---4th42--5th43--6th44--7th542-8th543-9th544-10th5542</h2></div><p><br />The following are class features of the Red Mantis assassin.</p><p><strong>Weapon and Armor Proficiency</strong>: A Red Mantis assassin is proficient with simple weapons, light martial weapons, and light armor, but not with shields. A Red Mantis assassin can cast Red Mantis assassin spells while wearing light armor without incurring the normal arcane spell failure.</p><p><strong>Spells</strong>: A Red Mantis assassin casts illusion and transmutation arcane spells drawn from the sorcerer and wizard spell lists. She can cast any spell she knows without preparing it ahead of time. To cast a spell, she must have a Charisma score of at least 10 + the spell’s level, and her bonus spells are based on Charisma. Saving throws against these spells have a DC of 10 + the spell’s level + the caster’s Charisma modifier (if any). At each Red Mantis assassin level, she gains one or more new spells as indicated on the table below. At 4th, 6th, 8th, and 10th level, she can learn a new spell in place of one she already knows, provided the new spell is of the same level as the one she is replacing.</p><p>As she gains levels, a small number of additional spells that are not otherwise available to her are added to her list. She does not automatically learn these spells when they become available—they must be selected as part of her total spells known. At 2nd level, she adds <em>obscuring mist</em> and <em>true strike</em> to her spell list. At 4th level, she adds <em>darkness</em> and <em>summon swarm</em> to her spell list. At 6th level, she adds <em>fog cloud</em> and <em>see invisibility</em> to her spell list. At 8th level, she adds <em>clairaudience/ clairvoyance</em> and <em>hold person</em> to her spell list. At 10th level, she adds <em>dimension door</em> and <em>modify memory</em> to her spell list.</p><p><strong>Sneak Attack (Ex)</strong>: This functions as the rogue ability of the same name. The extra damage dealt is +1d6 at 1st level and increases by 1d6 every 3rd level thereafter. If the Red Mantis assassin gets a sneak attack bonus from another source, the damage bonuses stack.</p><p><strong>Sabre Fighting (Ex)</strong>: At 1st level, the Red Mantis assassin gains Weapon Specialization (sawtooth sabre) as a bonus feat and treats sawtooth sabres as a light weapon for all purposes, including being able to use a sawtooth sabre with Weapon Finesse. At 5th level, she gains Greater Weapon Focus (sawtooth sabre) as a bonus feat. At 7th level, she gains Greater Weapon Specialization (sawtooth sabre) as a bonus feat. She does not need to otherwise qualify for these feats by having the minimum number of fighter levels.</p><p><strong>Prayer Attack (Su)</strong>: At 2nd level, a Red Mantis assassin learns her signature assassination style. To initiate a prayer attack, she holds her sawtooth sabre (or sabres) out, point down, and weaves the blade in the air. She must be within 30 feet of and visible to her victim. Beginning a prayer attack is a standard action that causes her victim to be fascinated unless he succeeds at a Will save (DC = 10 + the Red Mantis assassin’s class level + her Charisma modifier; if she’s wielding two sawtooth sabres, the DC increases by 2). The fascination effect is a mind-affecting effect. She can maintain the fascination effect by concentrating. The victim can attempt a new save to escape this fascination each time a threat (other than the fascinating assassin) appears. At any point after 3 rounds, she can deliver a coup de grace to the target, provided the target is still fascinated; the Red Mantis assassin maintains this fascination effect while delivering a coup de grace. Activating or concentrating to maintain a prayer attack does not provoke an attack of opportunity.</p><p><strong>Red Shroud (Su)</strong>: At 3rd level, a Red Mantis assassin can create a veil of red mist a number of times per day equal to her Constitution modifier (minimum once per day) as a move action. The red shroud persists for 1 round per class level, granting the Red Mantis assassin a +1 dodge bonus to AC and fast healing equal to her Constitution modifier (minimum 1). This mist cannot be dissipated by wind. If she is slain while this ability is active, she can choose whether to remain corporeal or to disintegrate into a cloud of red mist that leaves behind only her gear, depriving her enemies of access to her remains.</p><p><strong>Summon Mantis (Sp)</strong>: Once per day at 4th level, a Red Mantis assassin can summon an advanced fiendish giant mantis, 1d3 fiendish giant mantises, or 1d4+1 giant mantises, as if using <em>summon monster V</em>. She can mentally direct the actions of these summoned vermin as a free action. All mantises summoned by this spell-like ability are blood red and gain no racial bonus on Stealth checks in forests.</p><p><strong>Resurrection Sense (Su)</strong>: At 5th level, a Red Mantis assassin senses if a creature she has slain within the last year has been restored to life, as long as they are both on the same plane.</p><p><strong>Mantis Form (Su)</strong>: At 6th level, a Red Mantis assassin can transform into a bloodred giant praying mantis once per day as a standard action, as if using <em>vermin shape II</em><sup><em>UM</em></sup> (caster level equals her class level). In addition to the normal adjustments to Strength, Dexterity, and natural armor provided by this spell effect, she gains the giant mantis’s darkvision 60 feet; its grab ability; and its lunge, mandibles, and sudden strike extraordinary abilities, but not its immunity to mind-affecting effects or its racial modifiers to Perception and Stealth. If she wields a magical sawtooth sabre in her hand when she transforms, the magical enhancements on that weapon apply to her corresponding claw attack—if she wields two of them, then the enhancements each apply to their respective claw attacks. As she gains levels, her mantis form gains additional powers, as detailed below.</p><p><em> Blood Mantis</em>: At 8th level, her claw attacks deal 1d6 points of bleed damage on a hit. She also gains damage reduction 5/good while in this form.</p><p><em>Death Mantis</em>: At 10th level, whenever she deals damage with a bite attack as part of her mandibles ability, she also inflicts 1 negative level. The save DC to remove each of these negative levels is equal to 20 + the Red Mantis assassin’s Constitution modifier. Each negative level inflicted in this manner grants the Red Mantis assassin 5 temporary hit points that last for 1 hour. In addition, her damage reduction increases to DR 10/good while in this form.</p><p><strong>Fading (Su)</strong>: At 8th level, as an immediate action a number of times per day equal to her Constitution modifier (minimum 1), the Red Mantis assassin can become ethereal for an instant as she is attacked by a weapon or is forced to attempt a Reflex saving throw. She must choose to activate this ability before the weapon’s attack roll or the spell’s effects are adjudicated. This grants the Red Mantis assassin a 50% chance to avoid taking damage from the attack or effect.</p><p><strong>Mantis Doom (Sp)</strong>: At 9th level, a Red Mantis assassin can use <em>creeping doom</em> as a spell-like ability three times per day (with a caster level equal to her character level). This version of the spell summons swarms of venomous praying mantises, but the effects are otherwise the same as the spell.</p>"
  links:
    classAssociations:
      - level: 1
        name: Sneak Attack (Ex)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.5nMcCj0EI2cgbgJV
      - level: 1
        name: Sabre Fighting (Ex)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.ABIs1nU8Mbm32EDs
      - level: 2
        name: Prayer Attack (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.1F8XuqUNyDINFPd7
      - level: 3
        name: Red Shroud (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.6sqnxX09yZphuSUN
      - level: 4
        name: Summon Mantis (Sp)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.UfQ6HFpCWDPyQ9Kz
      - level: 5
        name: Resurrection Sense (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.pd6NJtES8USi25UO
      - level: 6
        name: Mantis Form (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.1dp5fSPJuAdH8Rlw
      - level: 8
        name: Blood Mantis
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.zBRaLxBxJdiIJ6nI
      - level: 8
        name: Fading (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.PdtS1uCSjdQ9etSY
      - level: 9
        name: Mantis Doom (Sp)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.cREFsbYTS8hi7VaZ
      - level: 10
        name: Death Mantis
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.INuHZIcWmv8KJNwf
  savingThrows:
    ref:
      value: high
    will:
      value: high
  skillsPerLevel: 6
  sources:
    - id: PZO1138
      pages: '154'
    - id: PZO9226
      pages: '282'
    - id: PZO1111
      pages: '230'
    - id: PZO9009
      pages: '69'
  subType: prestige
  tag: redMantisAssassin
  weaponProf:
    value:
      - martial
type: class

