_id: FAi1ZrzCiPZynpXZ
_key: '!items!FAi1ZrzCiPZynpXZ'
img: systems/pf1/icons/feats/greater-trip.jpg
name: Umbral Court Agent
system:
  bab: med
  classSkills:
    blf: true
    int: true
    kno: true
    kre: true
    per: true
    ste: true
  description:
    value: >-
      <p><strong>Source</strong>: Paths of Prestige pg. 58<br
      />Zon-Kuthon&rsquo;s agents in the mortal realm preserve the god&rsquo;s
      grip on the shadowy nation of Nidal through darkness and horror. The rare
      few Kuthites gifted with the right to rule are known as the Umbral Court,
      and Umbral Court agents are their enforcers. Officially, Umbral Court
      agents operate primarily in the blasted city of Ridwan or the capital of
      Pangolais. In truth, however, Umbral Court agents operate throughout all
      of Nidal and its neighboring nations. Some work in the open as diplomats
      and consuls, others in secret as spies, agitators, and agents provocateur.
      Most agents in Nidal spend their time hunting down apostates and heretics,
      seeking to purge the nation of inappropriate inf luences. Those acting
      abroad seek out positions in rival nations&rsquo; halls of power.
      Regardless of their methods, all serve the greater glory of
      Nidal&mdash;and the will of their dark god&mdash;with blind devotion.<br
      /><br />Umbral Court agents&rsquo; loyalty to their overlords and ideals
      does not extend to other agents. Many an agent has fallen to a poisoned
      dagger from a rival seeking greater power. These minor treacheries are
      overlooked, or even rewarded, by superiors, so long as they do not
      interfere with the relative peace and order of Nidal. Agents who thirst
      for power often make deals with dark entities in order to stay one step
      ahead of their so-called allies, and in Pangolais it is not uncommon for
      agents to transform themselves into vampires or other types of
      undead.</p><h2>Requirements</h2><p>To qualify to become an Umbral Court
      agent, a character must fulfill all of the following
      criteria.</p><p><strong>Alignment</strong>: Lawful evil.<br
      /><strong>Deity</strong>: Must worship Zon-Kuthon.<br
      /><strong>Feats</strong>: Deceitful.<br /><strong>Skills</strong>: Bluff 5
      ranks, Knowledge (nobility) 7 ranks, Knowledge (religion) 7 ranks.<br
      /><strong>Spells</strong>: Able to cast 2nd-level spells.</p><h2>Class
      Skills</h2><p>The Umbral Court Agent's class skills are Bluff (Cha),
      Intimidate (Cha), Knowledge (nobility) (Int), Knowledge (religion) (Int),
      Perception (Wis), Sense Motive (Wis), and Stealth
      (Dex).</p><p><strong>Skill Points at each Level</strong>: 4 + Int
      modifier.<br /><strong>Hit Die</strong>: d8.</p><h2>Class
      Features</h2><table class="inner" style="width: 96.9314%;"><tbody><tr><td
      style="width: 7.30518%;"><strong>Level</strong></td><td style="width:
      12.0616%;"><strong>Base Attack Bonus</strong></td><td style="width:
      6.89013%;"><strong>Fort Save</strong></td><td style="width:
      6.14525%;"><strong>Ref Save</strong></td><td style="width:
      6.70391%;"><strong>Will Save</strong></td><td style="width:
      40.2235%;"><strong>Special</strong></td><td style="width:
      20.298%;"><strong>Spells Per Day</strong></td></tr><tr><td style="width:
      7.30518%;">1st</td><td style="width: 12.0616%;">+0</td><td style="width:
      6.89013%;">+1</td><td style="width: 6.14525%;">+0</td><td style="width:
      6.70391%;">+1</td><td style="width: 40.2235%;">Blessings of darkness,
      shadow courtier, tenebrous magic</td><td style="width:
      20.298%;">&mdash;</td></tr><tr><td style="width: 7.30518%;">2nd</td><td
      style="width: 12.0616%;">+1</td><td style="width: 6.89013%;">+1</td><td
      style="width: 6.14525%;">+1</td><td style="width: 6.70391%;">+1</td><td
      style="width: 40.2235%;">Darkvision</td><td style="width: 20.298%;">+1
      level of spellcasting class</td></tr><tr><td style="width:
      7.30518%;">3rd</td><td style="width: 12.0616%;">+2</td><td style="width:
      6.89013%;">+2</td><td style="width: 6.14525%;">+1</td><td style="width:
      6.70391%;">+2</td><td style="width: 40.2235%;">Shadow chains</td><td
      style="width: 20.298%;">+1 level of spellcasting class</td></tr><tr><td
      style="width: 7.30518%;">4th</td><td style="width: 12.0616%;">+3</td><td
      style="width: 6.89013%;">+2</td><td style="width: 6.14525%;">+1</td><td
      style="width: 6.70391%;">+2</td><td style="width: 40.2235%;">Shadow jump
      (40 ft.)</td><td style="width: 20.298%;">+1 level of spellcasting
      class</td></tr><tr><td style="width: 7.30518%;">5th</td><td style="width:
      12.0616%;">+3</td><td style="width: 6.89013%;">+3</td><td style="width:
      6.14525%;">+2</td><td style="width: 6.70391%;">+3</td><td style="width:
      40.2235%;">Unnerving gaze (shaken 1 round)</td><td style="width:
      20.298%;">&mdash;</td></tr><tr><td style="width: 7.30518%;">6th</td><td
      style="width: 12.0616%;">+4</td><td style="width: 6.89013%;">+3</td><td
      style="width: 6.14525%;">+2</td><td style="width: 6.70391%;">+3</td><td
      style="width: 40.2235%;">Grasping darkness, shadow jump (80 ft.)</td><td
      style="width: 20.298%;">+1 level of spellcasting class</td></tr><tr><td
      style="width: 7.30518%;">7th</td><td style="width: 12.0616%;">+5</td><td
      style="width: 6.89013%;">+4</td><td style="width: 6.14525%;">+2</td><td
      style="width: 6.70391%;">+4</td><td style="width: 40.2235%;">Darkvision
      +30 ft., unnerving gaze (shaken 1d4 rounds)</td><td style="width:
      20.298%;">+1 level of spellcasting class</td></tr><tr><td style="width:
      7.30518%;">8th</td><td style="width: 12.0616%;">+6</td><td style="width:
      6.89013%;">+4</td><td style="width: 6.14525%;">+3</td><td style="width:
      6.70391%;">+4</td><td style="width: 40.2235%;">Shadow jump (160
      ft.)</td><td style="width: 20.298%;">+1 level of spellcasting
      class</td></tr><tr><td style="width: 7.30518%;">9th</td><td style="width:
      12.0616%;">+6</td><td style="width: 6.89013%;">+5</td><td style="width:
      6.14525%;">+3</td><td style="width: 6.70391%;">+5</td><td style="width:
      40.2235%;">Unnerving gaze (staggered 1 round)</td><td style="width:
      20.298%;">&mdash;</td></tr><tr><td style="width: 7.30518%;">10th</td><td
      style="width: 12.0616%;">+7</td><td style="width: 6.89013%;">+5</td><td
      style="width: 6.14525%;">+3</td><td style="width: 6.70391%;">+5</td><td
      style="width: 40.2235%;">Crushing umbra, shadow jump (320 ft.)</td><td
      style="width: 20.298%;">+1 level of spellcasting
      class</td></tr></tbody></table><p><br />The following are class features
      of the Umbral Court agent prestige class.</p><p><strong>Weapon and Armor
      Proficiency</strong>: An Umbral Court agent gains proficiency with the
      spiked chain.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.PidpmqLFvf6JWOQB]{Blessings
      of Darkness}</p><p><strong>Blessings of Darkness</strong>: An Umbral Court
      agent gains the Darkness domain at 1st level, using his class level as his
      effective cleric level to determine the effects of its granted powers. If
      he already possesses the Darkness domain from another class, his Umbral
      Court agent levels stack with levels in that class when determining the
      effects of his Darkness domain powers. The Umbral Court agent does not
      receive bonus spells or domain spell slots from his Umbral Court agent
      levels.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.1jWdphZfvOQLR2cN]{Tenebrous
      Magic}</p><p><strong>Tenebrous Magic</strong>: An Umbral Court agent
      receives Tenebrous Spell (<em>Inner Sea Magic </em>15) as a bonus feat at
      1st level, and can apply its effects to his spells without increasing
      their effective spell level or casting time. In addition, if the spell has
      the darkness or shadow descriptor or is of the illusion (shadow)
      subschool, the spell&rsquo;s effective caster level and any associated
      save DCs are increased by 2 (instead of 1), and any attempts at dispelling
      the spell in darkness or dim light take a &ndash;4 penalty on the dispel
      check (instead of &ndash;2).</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.N7m9fQTtzgZAWUdb]{Umbral
      Courtier (Ex)}<br /><strong>Umbral Courtier (Ex)</strong>: An Umbral Court
      agent gains a competence bonus on Bluff, Diplomacy, and Knowledge
      (nobility) checks equal to his class level.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.VQsXN7uyYAcWgi2o]{Darkvision
      (Ex)}</p><p><strong>Darkvision (Ex)</strong>: At 2nd level, an Umbral
      Court agent gains darkvision out to a range of 60 feet. If he already has
      darkvision, the range increases by 30 feet. At 7th level, the range of the
      Umbral Court agent&rsquo;s darkvision increases by an additional 30
      feet.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.n8pJ5cOb4QQYABQV]{Shadow
      Chains (Sp)}</p><p><strong>Shadow Chains (Sp)</strong>: At 3rd level, an
      Umbral Court agent can use his touch of darkness ability one additional
      time per day. When using the touch of darkness ability, the Umbral Court
      agent manifests shadowy chains that increase the reach of his melee touch
      attack by 5 feet. A creature struck by these chains must succeed at a Ref
      lex save (DC 10 + the Umbral Court agent&rsquo;s level + the Umbral Court
      agent&rsquo;s Wisdom modifier) or be entangled for 1d4 rounds in addition
      to the normal effects of the ability.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.69JuYOGJPu0Qg3sr]{Shadow
      Jump (Su)}</p><p><strong>Shadow Jump (Su)</strong>: At 4th level, an
      Umbral Court agent gains the ability to supernaturally travel between
      shadows. This ability functions exactly like the shadowdancer ability of
      the same name.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.NvdCjOAQyVCqb7Tl]{Unnerving
      Gaze (Su)}<br /><strong>Unnerving Gaze (Su)</strong>: At 5th level, an
      Umbral Court agent gains a gaze attack similar to the kyton ability of the
      same name. Creatures within 30 feet of the Umbral Court agent must succeed
      at a Will save (DC 10 + the Umbral Court agent&rsquo;s level + the Umbral
      Court agent&rsquo;s Wisdom modifier) or be shaken for 1 round. The Umbral
      Court agent can use this ability for a number of rounds per day equal to
      his level; these rounds do not need to be consecutive. Activating this
      ability is a swift action. The Umbral Court agent is immune to the
      unnerving gaze of kytons (whether or not his own unnerving gaze is
      active). This is a mind-affecting fear effect that follows all the normal
      rules for a gaze attack.</p><p>As the Umbral Court agent gains levels, his
      unnerving gaze grows more potent. At 7th level, creatures that fail their
      save are shaken for 1d4 rounds. At 9th level, they are staggered for 1
      round and shaken for 1d4 rounds after.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.A4uLypmBnc0eO1fh]{Grasping
      Darkness (Sp)}<br /><strong>Grasping Darkness (Sp)</strong>: At 6th level,
      an Umbral Court agent can use his touch of darkness ability an additional
      time per day, and the reach provided by his shadow chains ability
      increases by 5 feet (to a total 10 foot increase). In place of entangling
      the target, the Umbral Court agent can attempt to grapple the target
      without provoking an attack of opportunity, using his Wisdom modifier in
      place of his Strength modifier for the purpose of determining his CMB. If
      both the Umbral Court agent and his target are in an area of dim or darker
      light, he gains a +5 bonus on this grapple check. The Umbral Court agent
      does not gain the grappled condition when using his shadow chains this
      way. He may make combat maneuver checks to maintain the grapple for as
      long as the effect of his touch of darkness ability persists.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.87CxF570xPbMuCn0]{Crushing
      Umbra (Sp)}</p><p><strong>Crushing Umbra (Sp)</strong>: At 10th level, an
      Umbral Court agent can use his touch of darkness ability at will, and the
      reach provided by his shadow chains increases by another 10 feet (to a
      total 20 foot increase). When he successfully grapples a creature with his
      shadow chains, the Umbral Court agent can begin constricting his victim as
      a free action, dealing 5d6 points of damage whenever he makes a successful
      grapple check. Creatures constricted in this way are also considered
      strangled, and cannot speak or cast spells with verbal components.</p>
  links:
    classAssociations:
      - level: 1
        name: Blessings of Darkness
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.PidpmqLFvf6JWOQB
      - level: 1
        name: Tenebrous Magic
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.1jWdphZfvOQLR2cN
      - level: 1
        name: Umbral Courtier (Ex)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.N7m9fQTtzgZAWUdb
      - level: 2
        name: Darkvision (Ex)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.VQsXN7uyYAcWgi2o
      - level: 3
        name: Shadow Chains (Sp)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.n8pJ5cOb4QQYABQV
      - level: 4
        name: Shadow Jump (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.69JuYOGJPu0Qg3sr
      - level: 5
        name: Unnerving Gaze (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.NvdCjOAQyVCqb7Tl
      - level: 6
        name: Grasping Darkness (Sp)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.A4uLypmBnc0eO1fh
      - level: 10
        name: Crushing Umbra (Sp)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.87CxF570xPbMuCn0
  savingThrows:
    fort:
      value: high
    will:
      value: high
  skillsPerLevel: 4
  subType: prestige
  tag: umbralCourtAgent
type: class

