_id: Tb4udLEdofDSKRDq
_key: '!items!Tb4udLEdofDSKRDq'
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Abyssal Scourge (Cold Iron Warden)
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a cold iron warden gains
      Alignment Channel as a bonus feat and must choose either chaotic or evil
      outsiders. She can channel energy as a cleric of her inquisitor level - 2
      a number of times per day equal to 3 + her Charisma modifier, but only to
      use Alignment Channel to damage outsiders. The DC of the Will save to
      halve the damage is equal to 10 + 1/2 the inquisitor's level + the
      inquisitor's Charisma modifier. At 6th level, the energy lingers in the
      affected area for 1 round as a shimmering, barely perceptible, mist that
      disrupts Abyssal magic. A creature in the mist that casts a conjuration
      (summoning) spell or spell-like ability with the selected alignment
      subtype must succeed at a concentration check or lose the spell. At 15th
      level, any chaotic or evil creature that casts a conjuration
      (teleportation) spell or spell-like ability while in the mist must succeed
      at a concentration check or lose the spell. The concentration check DC for
      both abilities is equal to 15 + double the level of the conjuration
      spell.</p><p>A cold iron warden can take other feats to add to this
      ability such as Improved Channeling, but not feats that alter this
      ability, such as Command Undead. This ability replaces solo tactics and
      the teamwork feats gained at 6th and 15th level.</p>
  sources:
    - id: PZO9437
      pages: '15'
  subType: classFeat
  tags:
    - Cold Iron Warden
type: feat

