_id: Web1yIoT4S2Lh0iA
_key: '!items!Web1yIoT4S2Lh0iA'
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Acid Resistance (Oenopion Researcher)
system:
  abilityType: ex
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, an Oenopion researcher
      gains acid resistance 5. This ability replaces swift alchemy.</p>
  sources:
    - id: PZO9237
      pages: '37'
  subType: classFeat
  tags:
    - Oenopion Researcher
type: feat

