_id: g4YI9rhFFj3sYYit
_key: '!items!g4YI9rhFFj3sYYit'
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Aeromantic Concoction (Aerochemist)
system:
  abilityType: su
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>An aerochemist learns to craft a
      special alchemical concoction. It takes 10 minutes to brew a dose of this
      concoction, and once brewed, it remains potent until used. An aerochemist
      can maintain only 1 dose of this concoction at a time-if he brews a second
      dose, any existing concoction becomes inert. As with an extract or bomb,
      an aeromantic concoction that is not in the aerochemist's possession
      becomes inert until he picks it up again. Anyone other than the
      aerochemist who attempts to drink his aeromantic concoction is affected in
      the same fashion as is a non-alchemist who drinks an alchemist's
      mutagen.</p><p>When consumed, an aerochemist's aeromantic concoction makes
      his body become incredibly buoyant for 10 minutes per alchemist level. The
      concoction grants the aerochemist a +5 bonus on Acrobatics checks to
      attempt high jumps or long jumps, and he is always treated as having a
      running start when attempting long jumps. In addition, the aerochemist
      gains the benefits of feather fall for the concoction's duration. At 6th
      level, the aerochemist gains the benefits of fly for the concoction's
      duration. At 10th level, the aerochemist can choose to gain the benefits
      of air walk instead of fly for the concoction's duration. At 14th level,
      the duration of the concoction increases to 1 hour per alchemist
      level.</p><p>An aerochemist with the infusion discovery can instead create
      a shared alchemical concoction intended for his allies. This shared
      concoction grants the same benefits as the normal aeromantic concoction,
      except the duration is only 1 minute per alchemist level its creator has.
      At 14th level, the duration increases to 10 minutes per alchemist level.
      An aerochemist can have only a standard concoction or shared concoction in
      effect, not both.</p><p>This replaces mutagen, swift poisoning, and
      persistent mutagen. An aeromantic alchemist can never gain the mutagen,
      cognatogen, or inspired cognatogen ability, even from a discovery or
      another class.</p>
  sources:
    - id: PZO9490
      pages: '25'
  subType: classFeat
  tags:
    - Aerochemist
type: feat

