_id: Ak6Da3zSG4hiAbic
_key: '!items!Ak6Da3zSG4hiAbic'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Agile Maneuvers (Bow Nomad)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a bow nomad gains Agile
      Maneuvers as a bonus feat. This replaces Endurance.</p>
  sources:
    - id: PZO9449
      pages: '8'
  subType: classFeat
  tags:
    - Bow Nomad
type: feat

