_id: jMxBhiroFretkaXh
_key: '!items!jMxBhiroFretkaXh'
img: icons/tools/instruments/harp-lap-brown.webp
name: Amoral Scholar (Chronicler of Worlds)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>A chronicler of worlds rejects cosmic
      morality. At 2nd level, she does not take penalties imposed by planar
      alignment traits, and she gains a +4 bonus on saving throws against spells
      and effects that vary based on their target's alignment.</p>
  sources:
    - id: PZO1141
      pages: '11'
  subType: classFeat
  tags:
    - Chronicler of Worlds
type: feat

