_id: A1fwyvQiY5IMwjG1
_key: '!items!A1fwyvQiY5IMwjG1'
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Amphibious Mutagen (Bogborn Alchemist)
system:
  abilityType: ex
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, when a bogborn alchemist
      uses a mutagen, he may choose to have his mutagen form enhanced for
      aquatic movement. This gives him the amphibious special quality, his feet
      elongate, and the webbing between his fingers and toes expands, granting a
      swim speed of 15 feet. This replaces throw anything.</p>
  sources:
    - id: PZO1121
      pages: '191'
  subType: classFeat
  tags:
    - Bogborn Alchemist
type: feat

