_id: pAcvlNAUfcu2C6Z9
_key: '!items!pAcvlNAUfcu2C6Z9'
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Animal Trainer (Huntmaster)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a huntmaster's expert
      trainer ability applies to birds and dogs rather than mounts. This
      modifies the expert trainer ability.</p>
  sources:
    - id: PZO9429
      pages: '6'
  subType: classFeat
  tags:
    - Huntmaster
type: feat

