_id: txbfU5riOl4nX6Nc
_key: '!items!txbfU5riOl4nX6Nc'
img: systems/pf1/icons/spells/wild-jade-3.jpg
name: Animal Companion (Treestrider)
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, as a free action, a
      treestrider must select an ape as her animal companion.. A hunter may
      begin play with any of the animals available to a druid. This animal is a
      loyal companion that accompanies the hunter on her adventures. This
      ability functions like the druid animal companion ability (which is part
      of the nature bond class feature). The hunter's effective druid level is
      equal to her hunter level. If a character receives an animal companion
      from more than one source, her effective druid levels stack for the
      purposes of determining the companion's statistics and abilities. A hunter
      may teach her companion hunter's tricks from the skirmisher ranger
      archetype (Pathfinder RPG Advanced Player's Guide 128) instead of standard
      tricks. The animal companion can use skirmisher tricks when commanded, a
      number of times per day equal to half its Hit Dice plus its Wisdom
      modifier.</p><p>If a hunter releases her companion from service or her
      animal companion perishes, she may gain a new one by performing a ceremony
      requiring 24 uninterrupted hours of prayer in the environment where the
      new companion typically lives. While the hunter's animal companion is
      dead, any animal she summons with a summon nature's ally spell remains for
      1 minute per level instead of 1 round per level. A hunter cannot have more
      than one summon nature's ally spell active in this way at one time. If
      this ability is used again, any existing summon nature's ally immediately
      ends.</p>
  sources:
    - id: PZO1140
      pages: '55'
  subType: classFeat
  tags:
    - Treestrider
type: feat

