_id: 1n6vvPNiiF7OZIM5
_key: '!items!1n6vvPNiiF7OZIM5'
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Animal Focus (Sacred Huntsmaster)
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a sacred huntsmaster can
      take on the aspects of an animal as a swift action. This ability works as
      the hunter's animal focus class feature, with her inquisitor level serving
      as her hunter level. This ability replaces later iterations of the
      judgment ability.</p>
  sources:
    - id: PZO1129
      pages: '99'
  subType: classFeat
  tags:
    - Sacred Huntsmaster
type: feat

