_id: CjAZdlnICkLglrSK
_key: '!items!CjAZdlnICkLglrSK'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Animal Focus (Jungle Lord)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>As a swift action, a jungle lord can
      take on the aspect of an animal, gaining a bonus or a special ability
      based on the type of animal emulated. This ability functions as the
      hunter's animal focus class feature (Path?nder RPG Advanced Class Guide
      27), though it applies only to the jungle lord and not an animal
      companion. The jungle lord can use this ability for 1 minute per day per
      ranger level. This duration does not need to be consecutive, but it must
      be spent in 1-minute increments. He can emulate only one animal at a
      time.</p>
  subType: classFeat
  tags:
    - Jungle Lord
type: feat

