_id: WOnxSvfU9zqH7mzG
_key: '!items!WOnxSvfU9zqH7mzG'
img: systems/pf1/icons/skills/yellow_09.jpg
name: Aquatic Focus (Aquakinetcist)
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>An aquakineticist must choose water as
      her primary element and for both expanded elements, and must choose water
      blast as her first simple blast.</p><p>This ability alters expanded
      element.</p>
  sources:
    - id: PZO92102
      pages: '50'
  subType: classFeat
  tags:
    - Aquakinetcist
type: feat

