_id: 1bnTqRawd8oAnBTp
_key: '!items!1bnTqRawd8oAnBTp'
img: systems/pf1/icons/spells/wild-jade-3.jpg
name: Aquatic Action (Flood Flourisher)
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Level</strong>: 9</p><p>At 9th level, a flood flourisher gains
      the benefits of the aquatic action vigilante talent.</p>
  sources:
    - id: PZO9486
      pages: '20'
  subType: classFeat
  tags:
    - Flood Flourisher
type: feat

