_id: exUVfUgyAPElMpb0
_key: '!items!exUVfUgyAPElMpb0'
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Arcane Pool (Bladebound)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, the magus gains a
      reservoir of mystical arcane energy that he can draw upon to fuel his
      powers and enhance his weapon. This arcane pool has a number of points
      equal to 1/3 his level (minimum 1) plus his Intelligence bonus. The pool
      refreshes once per day when the magus prepares his spells.</p><p>At 1st
      level, a magus can expend 1 point from his arcane pool as a swift action
      to grant any weapon he is holding a +1 enhancement bonus for 1 minute. For
      every four levels beyond 1st, the weapon gains another +1 enhancement
      bonus, to a maximum of +5 at 17th level. These bonuses can be added to the
      weapon, stacking with existing weapon enhancement to a maximum of +5.
      Multiple uses of this ability do not stack with themselves.</p><p>At 5th
      level, these bonuses can be used to add any of the following weapon
      properties: dancing, flaming, flaming burst, frost, icy burst, keen,
      shock, shocking burst, speed, or vorpal. Adding these properties consumes
      an amount of bonus equal to the property's base price modifier (see the
      Magic Weapon Special Ability Descriptions). These properties are added to
      any the weapon already has, but duplicates do not stack. If the weapon is
      not magical, at least a +1 enhancement bonus must be added before any
      other properties can be added. These bonuses and properties are decided
      when the arcane pool point is spent and cannot be changed until the next
      time the magus uses this ability. These bonuses do not function if the
      weapon is wielded by anyone other than the magus.</p><p>A magus can only
      enhance one weapon in this way at one time. If he uses this ability again,
      the first use immediately ends.</p>
  sources:
    - id: PZO1117
      pages: '47'
  subType: classFeat
  tags:
    - Bladebound
type: feat

