_id: yTbKAdCPwkmVIgmx
_key: '!items!yTbKAdCPwkmVIgmx'
img: icons/tools/instruments/harp-lap-brown.webp
name: Arcane Armor (Arcane Duelist)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 10</p><p>At 10th level, an arcane duelist gains
      Medium Armor Proficiency and can cast bard spells in medium armor with no
      chance of arcane spell failure. At 16th level, he gains Heavy Armor
      Proficiency and can cast bard spells in heavy armor with no arcane spell
      failure. This ability replaces jack of all trades.</p>
  sources:
    - id: PZO1115
      pages: '80'
  subType: classFeat
  tags:
    - Arcane Duelist
type: feat

