_id: NdLARWzt5AY11tfy
_key: '!items!NdLARWzt5AY11tfy'
img: systems/pf1/icons/spells/beam-jade-3.jpg
name: Arcane School (Hallowed Necromancer)
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A hallowed necromancer must specialize
      in the school of necromancy and swear never to create undead.</p><p>A
      wizard that chooses to specialize in one school of magic must select two
      other schools as his opposition schools, representing knowledge sacrificed
      in one area of arcane lore to gain mastery in another. A wizard who
      prepares spells from his opposition schools must use two spell slots of
      that level to prepare the spell. For example, a wizard with evocation as
      an opposition school must expend two of his available 3rd-level spell
      slots to prepare a fireball. In addition, a specialist takes a -4 penalty
      on any skill checks made when crafting a magic item that has a spell from
      one of his opposition schools as a prerequisite. A universalist wizard can
      prepare spells from any school without restriction.</p><p>Each arcane
      school gives the wizard a number of school powers. In addition, specialist
      wizards receive an additional spell slot of each spell level he can cast,
      from 1st on up. Each day, a wizard can prepare a spell from his specialty
      school in that slot. This spell must be in the wizard's spellbook. A
      wizard can select a spell modified by a metamagic feat to prepare in his
      school slot, but it uses up a higher-level spell slot. Wizards with the
      universalist school do not receive a school slot.</p>
  sources:
    - id: PZO1135
      pages: '74'
  subType: classFeat
  tags:
    - Hallowed Necromancer
type: feat

