_id: WsDG01a3eVNnjhOW
_key: '!items!WsDG01a3eVNnjhOW'
img: systems/pf1/icons/items/inventory/horn-drinking.jpg
name: Arcane Bond (Herald of the Horn)
system:
  associations:
    classes:
      - Skald
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a herald of the horn
      forms a powerful bond with a horn (musical instrument). This functions
      like an arcane bloodline sorcerer's arcane bond with an object. Like a
      weapon, wand, or staff, the horn must be held in one hand when the herald
      of the horn casts skald spells. This ability replaces Scribe Scroll.</p>
  sources:
    - id: PZO1129
      pages: '115'
  subType: classFeat
  tags:
    - Herald of the Horn
type: feat

