_id: fiByrYayOIjzB7kP
_key: '!items!fiByrYayOIjzB7kP'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Arctic Native (Arctic Druid)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, an arctic druid gains a
      bonus on Initiative checks and Knowledge (geography), Perception, Stealth,
      and Survival checks equal to 1/2 her druid level in cold or icy terrain,
      and she cannot be tracked in cold or icy terrain.</p>
  sources:
    - id: PZO1115
      pages: '98'
  subType: classFeat
  tags:
    - Arctic Druid
type: feat

