_id: XHEPQPhfAlegF7CO
_key: '!items!XHEPQPhfAlegF7CO'
img: icons/weapons/guns/gun-red.webp
name: Armor Training (Gun Tank)
system:
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a gun tank learns to be
      more maneuverable while wearing armor. Whenever she is wearing armor, the
      armor check penalty is reduced by 1 (to a minimum of 0) and the maximum
      Dexterity bonus allowed by her armor increases by 1. Every four levels
      thereafter (8th, 12th, and 16th), the bonus increases by 1, to a maximum
      of a -4 reduction of the armor check penalty and a +4 increase to the
      maximum Dexterity bonus allowed. This ability stacks with the fighter
      class ability of the same name. If the gun tank has both class features,
      she takes the most advantageous benefit of the two class features. This
      ability replaces the bonus feats the gunslinger gains at 4th level and
      every four levels thereafter.</p>
  sources:
    - id: PZO1118
      pages: '50'
  subType: classFeat
  tags:
    - Gun Tank
type: feat

