_id: aoifk7HliqJaSzis
_key: '!items!aoifk7HliqJaSzis'
img: icons/weapons/swords/sword-katana-purple.webp
name: Armor Expertise (Yojimbo)
system:
  associations:
    classes:
      - Samurai
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a yojimbo selects one
      type of armor, such as chain shirt or scale mail. The yojimbo gains armor
      training, treating his samurai level as his fighter level, when wearing
      the selected armor.</p>
  sources:
    - id: PZO9467
      pages: '7'
  subType: classFeat
  tags:
    - Yojimbo
type: feat

