_id: 0Z7LoxQ4weAXEGWt
_key: '!items!0Z7LoxQ4weAXEGWt'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Armor Training (Rondelero Duelist)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>Starting at 7th level, a fighter learns
      to be more maneuverable while wearing armor. Whenever he is wearing armor,
      he reduces the armor check penalty by 1 (to a minimum of 0) and increases
      the maximum Dexterity bonus allowed by his armor by 1. At level 15, these
      bonuses increase by +1 each.</p><p>In addition, a fighter can also move at
      his normal speed while wearing medium armor. At 15th level, a fighter can
      move his normal speed in heavy armor.</p>
  subType: classFeat
  tags:
    - Rondelero Duelist
type: feat

