_id: i4ivUaHeQx31UtqB
_key: '!items!i4ivUaHeQx31UtqB'
img: systems/pf1/icons/skills/red_13.jpg
name: Atavistic Avatar (Id Rager)
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>An id rager chooses one emotional focus
      to define his core: anger, dedication, despair, fear, hatred, jealousy,
      remorse, or zeal. At 1st level, he gains Skill Focus as a bonus feat in
      one skill associated with his atavistic focus.</p><ul><li>Anger:
      Intimidate or Survival.</li></p><p><li>Dedication: Diplomacy or Sense
      Motive.</li></p><p><li>Despair: Intimidate or Stealth.</li></p><p>  
      <li>Fear: Intimidate or Stealth.</li></p><p><li>Hatred: Acrobatics or
      Perception.</li></p><p><li>Jealousy: Appraise or Bluff.</li></p><p>  
      <li>Remorse: Perception or Sense Motive.</li></p><p><li>Zeal: Acrobatics
      or Survival.</li></p><p></ul><p>When the id rager enters a bloodrage, he
      gains additional powers as if he were a phantom with the emotional focus
      he selected as his atavistic focus. He is considered to be both a phantom
      and a spiritualist for the purposes of abilities whose effect references
      both a phantom and a spiritualist, such as a dedication phantom's dutiful
      strike, and treats his bloodrager level as both his spiritualist level and
      his phantom Hit Dice when determining abilities and save DCs. This ability
      does not allow the id rager to become incorporeal.</p><p>At 4th level, the
      id rager gains Lightning Reflexes, Great Fortitude, or Iron Will as a
      bonus feat.</p><p>At 8th level, the id rager can meditate for 1 hour to
      change his atavistic focus for 24 hours or until he decides to return to
      his permanent atavistic focus as a free action. When he changes his focus,
      he loses access to his Skill Focus feat and the feat he gained at 4th
      level, and he wields emotional focus powers as if his spiritualist level
      and phantom Hit Dice were 3 lower.</p><p>At 12th level, the id rager gains
      Skill Focus in both of the skills associated with his atavistic focus. If
      circumstances cause him to lose one Skill Focus feat, he loses both.</p>
  sources:
    - id: PZO9461
      pages: '23'
  subType: classFeat
  tags:
    - Id Rager
type: feat

