_id: xGZkwmoCyGDzXmbZ
_key: '!items!xGZkwmoCyGDzXmbZ'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Augmented Form (Naga Aspirant)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 9</p><p>At 9th level and every four levels
      thereafter, a naga aspirant can choose one of the following abilities to
      enhance her naga form. Once chosen, this augmentation cannot be changed
      and always applies to her naga form. The caster level for these abilities
      is equal to her druid level, and unless otherwise stated, the DC is equal
      to 10 + 1/2 the druid's class level + the druid's Charisma bonus. This
      ability replaces venom immunity, a thousand faces, and timeless
      body.</p><p>Charming Gaze (Sp): The druid gains a gaze attack that affects
      creatures within 30 feet as a charm person spell.</p><p>Darkvision (Su):
      The druid gains darkvision with a range of 60 feet.</p><p>Detect Thoughts
      (Su): The druid can use detect thoughts at will.</p><p>Guarded Thoughts
      (Ex): The druid gains a +2 racial bonus on saves against charm effects and
      immunity to any form of mind reading (such as detect
      thoughts).</p><p>Poison Immunity (Ex): The druid gains immunity to all
      poisons. The druid's naga form must have at least one poison-based natural
      attack in order to select this ability.</p><p>Poisonous Sting (Ex): The
      druid's stinger becomes venomous. The naga form must have a tail stinger
      to take this ability. Sting-injury; save Fort DC 10 + 1/2 the druid's
      class level + the druid's Constitution modifier; frequency 1 round; effect
      sleep for 2d4 minutes; cure 1 save.</p><p>Spit Venom (Ex): The naga form
      can spit her venom up to 30 feet as a standard action. This is a ranged
      touch attack with no range increment. Any opponent hit by this attack must
      make a successful save (see above) to avoid the effect. The naga form must
      have a venomous bite to take this ability.</p><p>Sting (Ex): The naga form
      grows a stinger on the end of her tail, granting her a sting natural
      attack that deals 1d6 points of piercing damage.</p><p>Swim (Ex): The naga
      form gains a swim speed equal to her base speed.</p><p>Tough Scales (Ex):
      The druid's enhancement bonus to her natural armor increases by +2. The
      druid may select this ability more than once. Its effects
      stack.</p><p>Venomous Bite (Ex): The naga form's bite attack becomes
      poisonous. Bite-injury; save Fortitude DC 10 + 1/2 the druid's class level
      + the druid's Constitution modifier; frequency 1/round for 6 rounds;
      effect 1 Constitution damage, cure 1 save.</p>
  sources:
    - id: PZO1121
      pages: '196'
  subType: classFeat
  tags:
    - Naga Aspirant
type: feat

