_id: 3ci7DSrU56Cbxrw2
_key: '!items!3ci7DSrU56Cbxrw2'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Aura of Life (Oath against Undeath)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level, the paladin gains a +4
      morale bonus on saves against attacks that grant negative levels and saves
      to overcome negative levels. Each ally within 10 feet of her gains a +2
      morale bonus on these saves.</p><p>This ability functions only while the
      paladin is conscious, not if she is unconscious or dead. This ability
      replaces aura of resolve.</p>
  subType: classFeat
  tags:
    - Oath against Undeath
type: feat

