_id: SCOhhWnz8erRhNyi
_key: '!items!SCOhhWnz8erRhNyi'
img: systems/pf1/icons/skills/affliction_18.jpg
name: Aura of Decay (Blighted Myrmidon)
system:
  abilityType: su
  associations:
    classes:
      - Antipaladin
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 11th level, as a free action, a
      blighted myrmidon can expend two uses of her smite nature ability to
      generate an aura of decay with a range of 10 feet for 1 minute. Living
      foes of the blighted myrmidon within the aura take 3d6 points of damage
      unless they succeed at a Fortitude save (DC = half the blighted myrmidon's
      level + her Charisma modifier) for half damage. If an elemental, a fey, or
      a creature with levels in druid, hunter, ranger, or shifter takes damage
      from aura of decay, the blighted myrmidon regains a number of hit points
      equal to half the amount of damage the creature takes; this doesn't stack
      if multiple such creatures are in the aura.</p>
  sources:
    - id: PZO1140
      pages: '91'
  subType: classFeat
  tags:
    - Blighted Myrmidon
type: feat

