_id: idKzjti1U9ONN46U
_key: '!items!idKzjti1U9ONN46U'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Aura against Necromancy (Oath against the Whispering Way)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Paladin (Oath against the Whispering
      Way)</strong></p><p><strong>Level</strong>: 8</p><p>At 8th level, the
      paladin gains a +4 morale bonus on saves against necromancy spells and
      spell-like abilities. Each ally within 10 feet of her gains a +2 morale
      bonus on these saves. This ability functions only while the paladin is
      conscious, not if she is unconscious or dead.</p>
  subType: classFeat
  tags:
    - Oath against the Whispering Way
type: feat

