_id: T6E0UP27VQj4Tpsh
_key: '!items!T6E0UP27VQj4Tpsh'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Avatar of Vengeance (Sword-Devil)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>A sword-devil of 20th level becomes a
      living avatar of vengeance, infused with supernatural powers that push her
      beyond the mortal. Recognized for her battle prowess and unparalleled
      skill at killing by a potent otherworldly entity. The sword-devil becomes
      the living vessel of an immortal, intangible, and inscrutable being
      obsessed only with slaying her foes, meting out violent retribution to
      those who have wronged her, or simply dispatching her enemies in dazzling
      display of wanton destruction. As a standard action, the sword-devil
      allows herself to be infused with this killing spirit. She gains a fly
      speed of 60-feet (perfect), a +6 morale bonus to AC, and ?re resistance
      30- This ability can be used for 10 minutes per day. but it must be used
      in 1-minute increments.</p>
  subType: classFeat
  tags:
    - Sword-Devil
type: feat

