_id: lAMOfkdWFfih6gSJ
_key: '!items!lAMOfkdWFfih6gSJ'
img: systems/pf1/icons/skills/fire_07.jpg
name: Bar Fight Mastery (Bouncer)
system:
  associations:
    classes:
      - Brawler
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, in addition to the
      benefits of close weapon mastery, when a bouncer confirms a critical hit
      against a major participant in a bar fight, she also reduces the tenacity
      of the crowd by her normal brawling damage amount (this amount isn't
      doubled).</p>
  sources:
    - id: PZO92107
      pages: '58'
  subType: classFeat
  tags:
    - Bouncer
type: feat

