_id: JYTO3Mwrbttw6nX4
_key: '!items!JYTO3Mwrbttw6nX4'
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Bardic Performance (Deadly Courtesan)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a deadly courtesan gains
      the bardic performance ability and the fascinate bardic performance. Her
      fascinate DC is 10 + 1/2 her rogue level + her Charisma modifier. She can
      use this bardic performance for a number of rounds per day equal to 1 +
      her Charisma modifier. At each level after 2nd, she can use bardic
      performance for 1 additional round per day. If the courtesan also has bard
      levels, she may use these rounds for either class's fascinate bardic
      performance, and her bard and rogue levels stack for determining her
      fascinate DC. This ability replaces the rogue trick gained at 2nd
      level.</p>
  sources:
    - id: PZO1121
      pages: '208'
  subType: classFeat
  tags:
    - Deadly Courtesan
type: feat

