_id: xXRkmbVTebgAufwe
_key: '!items!xXRkmbVTebgAufwe'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Battlefield Presence (Holy Tactician)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a tactician can direct
      her allies in battle, granting each ally within 30 feet one teamwork feat
      she possesses as a bonus feat as a standard action. All allies must
      receive the same feat, but do not need to meet the prerequisites of this
      bonus feat. This ability does not function if the paladin is flat-footed
      or unconscious. Allies must be able to see and hear the holy tactician in
      order to gain this benefit. Changing the bonus feat granted is a swift
      action. This ability replaces aura of courage.</p>
  sources:
    - id: PZO1118
      pages: '64'
  subType: classFeat
  tags:
    - Holy Tactician
type: feat

