_id: IUv8KskHWvSqCDsn
_key: '!items!IUv8KskHWvSqCDsn'
img: icons/sundries/books/book-eye-purple.webp
name: Battle Reading (Battle Host)
system:
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a battle host can use
      object reading on only weapons, armor, and shields. This ability alters
      object reading.</p>
  sources:
    - id: PZO1132
      pages: '100'
  subType: classFeat
  tags:
    - Battle Host
type: feat

