_id: qxIL0OvttkpuDG48
_key: '!items!qxIL0OvttkpuDG48'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Beauty Unyielding (Oath against Grotesquery)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Paladin (Oath against
      Grotesquery)</strong></p><p><strong>Level</strong>: 3</p><p>At 3rd level,
      a paladin gains spell resistance equal to 11 + her paladin level, but only
      against non-harmless transmutation effects. This spell resistance can be
      lowered as a standard action. Additionally, whenever the paladin would
      take Charisma damage or suffer Charisma drain, she reduces the amount of
      damage or drain by 1 (minimum 0). This ability replaces divine health.</p>
  subType: classFeat
  tags:
    - Oath against Grotesquery
type: feat

