_id: 7E1dd3dNybexR5bc
_key: '!items!7E1dd3dNybexR5bc'
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Blessing of the Harrow (Varisian Pilgrim)
system:
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level, once per day the pilgrim
      may perform a harrowing for herself or another creature. This is otherwise
      identical to the blessing of the harrow from the harrower prestige class
      (Inner Sea World Guide 276). This replaces an 8th-level domain power of
      the Varisian pilgrim's choice.</p>
  sources:
    - id: PZO9237
      pages: '42'
  subType: classFeat
  tags:
    - Varisian Pilgrim
type: feat

