_id: ay8ZxwniVECBUrzH
_key: '!items!ay8ZxwniVECBUrzH'
img: systems/pf1/icons/skills/red_14.jpg
name: Bloodline Weapons (Eldritch Scrapper)
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>If an eldritch scrapper's 1st-level
      bloodline power would normally grant her natural attacks (such as bite or
      claws), at 3rd level she can select that 1st-level bloodline power in
      place of her 3rd-level bloodline power.</p>
  sources:
    - id: PZO1129
      pages: '122'
  subType: classFeat
  tags:
    - Eldritch Scrapper
type: feat

