_id: n1ggbPH8kUNpYtW1
_key: '!items!n1ggbPH8kUNpYtW1'
img: systems/pf1/icons/skills/green_21.jpg
name: Blood Offering (Blood Summoner)
system:
  associations:
    classes:
      - Summoner
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, the blood summoner can
      sacrifice a flask of blood, extracted up to 1 day ago from a living
      creature or a corpse that's been dead no longer than 1 minute, to aid and
      appease an evil outsider within 30 feet as a standard action. This blood
      can be extracted from a willing or helpless creature as a full-round
      action that deals 1 point of Constitution damage. The offering grants the
      outsider a +2 enhancement bonus to the ability score of the blood
      summoner's choice and grants the blood summoner a +4 circumstance bonus on
      Diplomacy checks and Charisma checks to bargain with it. The bonuses last
      for 10 minutes. The offering cannot be made to the same fiend twice in the
      same day. This ability replaces shield ally.</p>
  sources:
    - id: PZO9450
      pages: '24'
  subType: classFeat
  tags:
    - Blood Summoner
type: feat

