_id: otxniHQtTR83zEsx
_key: '!items!otxniHQtTR83zEsx'
img: systems/pf1/icons/skills/yellow_09.jpg
name: Blood Focus (Blood Kineticist)
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>A blood kineticist must choose water as
      her primary element and must choose water blast as her first simple blast.
      All of her infusions granted by this archetype work only on targets with
      blood and automatically fail if the target is immune to bleed damage.</p>
  sources:
    - id: PZO1132
      pages: '88'
  subType: classFeat
  tags:
    - Blood Kineticist
type: feat

