_id: UHb63YkA9P9YNMg3
_key: '!items!UHb63YkA9P9YNMg3'
img: systems/pf1/icons/items/equipment/gloves.jpg
name: Blood Eagle (Scarred Monk)
system:
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p>The monk's rib bones are unusually prominent and press hideously
      against the flesh of her chest. As a swift action, she can spend 1 ki
      point to cause her ribs to break through her flesh, lacerating and tearing
      any opponent that has engaged her in a grapple attack or that has
      swallowed her whole. This does not cause the monk any damage; a few
      seconds after she extrudes them, the ribs retract into her body, leaving
      behind angry red welts. The ribs deal an amount of slashing damage equal
      to her base unarmed strike damage to any creature that is currently
      grappling her or has swallowed her whole. If the monk attempts to escape
      from that grapple in the same round, she adds the amount of damage her
      ribs inflicted to her Escape Artist or CMB check as a circumstance
      bonus.</p>
  sources:
    - id: PZO9297
      pages: '12'
  subType: classFeat
  tags:
    - Scarred Monk
    - Monk Mortification
type: feat

