_id: w8cjoTWhHzKQpwua
_key: '!items!w8cjoTWhHzKQpwua'
img: systems/pf1/icons/spells/beam-jade-3.jpg
name: Blood Desecration (Cruoromancer)
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Level</strong>: 10</p><p>At 10th level, a cruoromancer gains
      the following blood infusion.</p><p><i>Desecrating Infusion: </i>When the
      cruoromancer uses this infusion, he can choose to center a desecrate
      effect on himself or a single target of the spell modified by this
      infusion (he chooses upon casting). This effect is like the desecrate
      spell, but lasts for 1 minute per caster level of the cruoromancer, and
      does not interact with altars, shrines, or permanent fixtures that boost
      the desecrate effect. This ability replaces the 10th-level wizard bonus
      feat.</p>
  sources:
    - id: PZO1121
      pages: '98'
  subType: classFeat
  tags:
    - Cruoromancer
type: feat

