_id: MmlEuRL4BYmEpeeq
_key: '!items!MmlEuRL4BYmEpeeq'
img: systems/pf1/icons/skills/shadow_12.jpg
name: Bonus Spell (Shigenjo)
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>true strike (2nd), alter self (4th),
      divine power (8th), magic jar (12th), ki shout (14th, ), moment of
      prescience (16th). These bonus spells replace the shigenjo's mystery bonus
      spells at these levels.</p>
  sources:
    - id: PZO1121
      pages: '164'
  subType: classFeat
  tags:
    - Shigenjo
type: feat

