_id: BBaRl6YrRcdTaNti
_key: '!items!BBaRl6YrRcdTaNti'
img: systems/pf1/icons/skills/shadow_12.jpg
name: Bonus Spell (Community Guardian)
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>bless water (2nd), consecrate (4th),
      remove disease (6th), hallow (10th), heroes' feast (12th). These bonus
      spells replace the oracle's mystery bonus spells from these levels.</p>
  sources:
    - id: PZO1121
      pages: '63'
  subType: classFeat
  tags:
    - Community Guardian
type: feat

