_id: znqPVutc686e4zFE
_key: '!items!znqPVutc686e4zFE'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Bonus Teamwork Feat (Holy Tactician)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 3rd level, a holy tactician gains a
      teamwork feat as a bonus feat. She must meet the prerequisites for this
      feat. She gains an additional bonus feat for every four levels attained
      after 3rd, to a maximum of five bonus feats at 19th level. This ability
      replaces divine health and divine bond.</p>
  sources:
    - id: PZO1118
      pages: '64'
  subType: classFeat
  tags:
    - Holy Tactician
type: feat

