_id: RRkALSCu3V0JOil9
_key: '!items!RRkALSCu3V0JOil9'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Bonus Feat (Wildborn)
system:
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, 10th level and 16th
      level, a wildborn can choose a bonus feat from the following rather than
      select a rage power: Alertness, Animal Affinity, Athletic, Great
      Fortitude, Improvised Weapon Mastery, Iron Will, Lightning Reflexes,
      Self-Sufficient, Stealthy, or Throw Anything.</p>
  sources:
    - id: PZO1140
      pages: '39'
  subType: classFeat
  tags:
    - Wildborn
type: feat

