_id: JY7MF6NNxMpvugoU
_key: '!items!JY7MF6NNxMpvugoU'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Bonus Feat (Steelbound Fighter)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, and at every even level
      thereafter, a fighter gains a bonus feat in addition to those gained from
      normal advancement (meaning that the fighter gains a feat at every level).
      These bonus feats must be selected from those listed as combat feats,
      sometimes also called 'fighter bonus feats.'</p><p>Upon reaching 4th
      level, and every four levels thereafter (8th, 12th, and so on), a fighter
      can choose to learn a new bonus feat in place of a bonus feat he has
      already learned. In effect, the fighter loses the bonus feat in exchange
      for the new one. The old feat cannot be one that was used as a
      prerequisite for another feat, prestige class, or other ability. A fighter
      can only change one feat at any given level and must choose whether or not
      to swap the feat at the time he gains a new bonus feat for the level.</p>
  sources:
    - id: PZO9471
      pages: '22'
  subType: classFeat
  tags:
    - Steelbound Fighter
type: feat

