_id: k1Zoa7YyJ5XTGOmW
_key: '!items!k1Zoa7YyJ5XTGOmW'
img: systems/pf1/icons/skills/fire_07.jpg
name: Bonus Combat Feat (Constructed Pugilist)
system:
  associations:
    classes:
      - Brawler
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level and every 3 levels
      thereafter, a brawler gains a bonus combat feat in addition to those
      gained from normal advancement. These bonus feats must be ones that affect
      or improve her defenses or melee attacks. The brawler must meet the
      prerequisites of the selected bonus combat feat.</p><p>Upon reaching 5th
      level and every 3 levels thereafter, a brawler can choose to learn a new
      bonus combat feat in place of a bonus combat feat she has already learned.
      In effect, the brawler loses the bonus combat feat in exchange for the new
      one. The old feat cannot be one that was used as a prerequisite for
      another feat, prestige class, or other ability. A brawler can only change
      one feat at any given level, and must choose whether or not to swap the
      feat at the time she gains a new bonus combat feat for the level.</p><p>At
      2nd level, a constructed pugilist adds Craft Magic Arms and Armor, Master
      Craftsman (Craft [weapons]), and Skill Focus (Craft [weapons]) to the list
      of bonus feats she can choose (instead of just combat feats).</p>
  sources:
    - id: PZO9486
      pages: '8'
  subType: classFeat
  tags:
    - Constructed Pugilist
type: feat

