_id: tW3mYyk5lqK3VHCs
_key: '!items!tW3mYyk5lqK3VHCs'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Bonus Feat (Bat Shaman)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 9</p><p>At 9th level and every four levels
      thereafter, a bat shaman gains one of the following bonus feats:
      Acrobatic, Agile Maneuvers, Improved Initiative, Lightning Reflexes, or
      Skill Focus (Perception). She must meet the prerequisites for these bonus
      feats.</p>
  sources:
    - id: PZO1118
      pages: '42'
  subType: classFeat
  tags:
    - Bat Shaman
type: feat

