_id: kP77suWjN9V9n6C8
_key: '!items!kP77suWjN9V9n6C8'
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Bonus Spells (Eldritch Scion)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 7th level, an eldritch scion gains
      the bonus spell from his bloodrager bloodline that is normally gained at
      10th level. He gains the next three bonus spells from his bloodline at
      9th, 11th, and 13th levels, respectively. This ability replaces knowledge
      pool.</p>
  sources:
    - id: PZO1129
      pages: '104'
  subType: classFeat
  tags:
    - Eldritch Scion
type: feat

