_id: UXr4qpe6jmlhWaYU
_key: '!items!UXr4qpe6jmlhWaYU'
img: systems/pf1/icons/skills/shadow_12.jpg
name: Bonus Spell (Hermit)
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>Blindness/deafness (4th), crushing
      despair (8th), wall of force (12th), maze (16th).</p>
  sources:
    - id: PZO9480
      pages: '22'
  subType: classFeat
  tags:
    - Hermit
type: feat

