_id: reFBHIBj6rFuVsqP
_key: '!items!reFBHIBj6rFuVsqP'
img: systems/pf1/icons/skills/violet_10.jpg
name: Bonus Feat (Vexing Daredevil)
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>A vexing daredevil gains Improved Feint
      as a bonus feat at 3rd level, Greater Feint as a bonus feat at 6th level,
      and Greater Mesmerizing Feint* as a bonus feat at 10th level. She doesn't
      need to meet the prerequisites for these feats. At 14th level, she gains a
      bonus stare feat; she must meet the prerequisites of that feat. These
      bonus feats replace touch treatment.</p>
  sources:
    - id: PZO1132
      pages: '98'
  subType: classFeat
  tags:
    - Vexing Daredevil
type: feat

