_id: 79dPF8egwX1PDNmA
_key: '!items!79dPF8egwX1PDNmA'
img: systems/pf1/icons/skills/shadow_12.jpg
name: Bonus Spells (Cyclopean Seer)
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>Each time a cyclopean seer would gain a
      bonus spell from her mystery, she instead selects a divination spell from
      any class's spell list. If the spell is not on the cleric spell list, it
      must be at least 1 level lower than the highest-level oracle spell the
      cyclopean seer can cast. This ability alters the bonus spells granted by
      the oracle's mystery.</p>
  sources:
    - id: PZO9283
      pages: '17'
  subType: classFeat
  tags:
    - Cyclopean Seer
type: feat

