_id: YDzeQJipfQdDxCgF
_key: '!items!YDzeQJipfQdDxCgF'
img: icons/weapons/guns/gun-red.webp
name: Bonus Feat (Gun Tank)
system:
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, a gunslinger gains a
      bonus feat in addition to those gained by normal advancement. These bonus
      feats must be combat or grit feats.</p>
  sources:
    - id: PZO1118
      pages: '50'
  subType: classFeat
  tags:
    - Gun Tank
type: feat

