_id: UiEzxxzf4RVDH5P0
_key: '!items!UiEzxxzf4RVDH5P0'
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Bottled Ally IV (Preservationist)
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 10</p><p>At 10th level, a preservationist adds
      summon nature's ally V to his formula book as a 4th-level extract. This
      ability replaces poison immunity.</p>
  sources:
    - id: PZO1117
      pages: '19'
  subType: classFeat
  tags:
    - Preservationist
type: feat

