_id: GuT10JbrZSLLBtdV
_key: '!items!GuT10JbrZSLLBtdV'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Breath Evasion (Oath against the Wyrm)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a paladin with this oath
      gains evasion, but only against the breath weapons of creatures with the
      dragon type. This ability replaces channel positive energy.</p>
  subType: classFeat
  tags:
    - Oath against the Wyrm
type: feat

