_id: 80KDBqab4ahF6OP9
_key: '!items!80KDBqab4ahF6OP9'
img: systems/pf1/icons/skills/green_10.jpg
name: Brine Dragon Form (Deep Shaman)
system:
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>When a deep shaman gains access to the
      true version of the waves spirit, she can assume the form of a Large (or
      smaller) brine dragon as per form of the dragon II, with a line of acid
      breath weapon, acid resistance 20, and a swim speed of 60 feet. She can
      use this ability for 1 hour per shaman level each day, divided any way she
      chooses in 1 hour increments, though the spell's breath weapon limit
      applies across the whole day. Time she spends underwater doesn't count
      against this limit, but every minute (or fraction thereof ) that she
      spends flying expends 1 hour of her daily uses. At 18th level, she can
      assume the form of a Huge or smaller brine dragon as per form of the
      dragon III instead.</p>
  sources:
    - id: PZO92102
      pages: '51'
  subType: classFeat
  tags:
    - Deep Shaman
type: feat

