_id: Iwt4EnGAhT0PNdGZ
_key: '!items!Iwt4EnGAhT0PNdGZ'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Call Celestial Ally (Sacred Servant)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level, a sacred servant can call
      upon her deity for aid, in the form of a powerful servant. This allows the
      sacred servant to cast lesser planar ally once per week as a spell-like
      ability without having to pay the material component cost or the servant
      (for reasonable tasks). At 12th level, this improves to planar ally and at
      16th level, this improves to greater planar ally. The sacred servant's
      caster level for this effect is equal to her paladin level. This ability
      replaces aura of resolve.</p>
  sources:
    - id: PZO1115
      pages: '117'
  subType: classFeat
  tags:
    - Sacred Servant
type: feat

