_id: fFZKzdUjTRHMGHSZ
_key: '!items!fFZKzdUjTRHMGHSZ'
img: systems/pf1/icons/skills/yellow_09.jpg
name: Call of the Deep (Aquakinetcist)
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, an aquakineticist gains
      waterdancer as a bonus utility wild talent. At 6th level, she gains
      watersense as a bonus utility wild talent, and she can choose to ignore
      the effects of currents with speeds up to 60 feet while her waterdancer
      ability is active.</p><p>This replaces the 2nd and 6th level utility wild
      talents.</p>
  sources:
    - id: PZO92102
      pages: '50'
  subType: classFeat
  tags:
    - Aquakinetcist
type: feat

