_id: w37MqxuFbUNCXOBz
_key: '!items!w37MqxuFbUNCXOBz'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Catch Off-Guard (Cad)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, the cad gains the Catch
      Off-Guard feat. This ability replaces armor training 1.</p>
  sources:
    - id: PZO1118
      pages: '45'
  subType: classFeat
  tags:
    - Cad
type: feat

