_id: R8IwKzFpPV6Ji3jf
_key: '!items!R8IwKzFpPV6Ji3jf'
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Catch Off-Guard (Okeno Liberator)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, the Okeno liberator is
      adept at improvising weapons. She gains Catch Off-Guard as a bonus feat.
      This ability replaces uncanny dodge.</p>
  sources:
    - id: PZO9268
      pages: '41'
  subType: classFeat
  tags:
    - Okeno Liberator
type: feat

