_id: xXMN8HySrU7cAHJQ
_key: '!items!xXMN8HySrU7cAHJQ'
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Cavalier's charge (Drakerider)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 9</p><p>At 3rd level, a cavalier learns to make
      more accurate charge attacks while mounted. The cavalier receives a +4
      bonus on melee attack rolls on a charge while mounted (instead of the
      normal +2). In addition, the cavalier does not suffer any penalty to his
      AC after making a charge attack while mounted.</p>
  sources:
    - id: PZO9470
      pages: '24'
  subType: classFeat
  tags:
    - Drakerider
type: feat

