_id: ISfLzU0I2d1SwXqE
_key: '!items!ISfLzU0I2d1SwXqE'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Cavern Stride (Lantern Lighter)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 7th level, a lantern lighter's
      movement is unimpeded by nonmagical difficult terrain underground and
      nonmagical webs.</p>
  sources:
    - id: PZO1138
      pages: '113'
  subType: classFeat
  tags:
    - Lantern Lighter
type: feat

