_id: CUhZHvd7w5TdDtcV
_key: '!items!CUhZHvd7w5TdDtcV'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Certain Revenge (Calistrian Hunter)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, a Calistrian hunter
      gains the improved quarry class feature; this functions like the ranger
      ability of the same name, but the target must have attacked him in the
      past day. Whenever he uses his vengeance ability against his quarry, the
      bleed damage increases by 2 per bleed damage die. This ability replaces
      weapon mastery.</p>
  sources:
    - id: PZO9268
      pages: '36'
  subType: classFeat
  tags:
    - Calistrian Hunter
type: feat

