_id: Y4iZVWtqV1z81m4T
_key: '!items!Y4iZVWtqV1z81m4T'
img: icons/tools/instruments/harp-lap-brown.webp
name: Chant of Perfect Recall (Impervious Messenger)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, an impervious messenger
      can spend 1 round of his bardic performance to commit something to memory.
      This ability functions exactly as per memorize page, but the impervious
      messenger is the only recipient and he requires only 1 round to commit a
      single page to memory. An impervious messenger can commit additional pages
      worth of material to memory by using additional rounds of his bardic
      performance, but he can never memorize more than half his total bard level
      in pages (minimum 1).</p>
  sources:
    - id: PZO1134
      pages: '20'
  subType: classFeat
  tags:
    - Impervious Messenger
type: feat

