_id: wIm9d4IwIEwVFsWB
_key: '!items!wIm9d4IwIEwVFsWB'
img: icons/tools/instruments/harp-lap-brown.webp
name: Channel Energy (Arcane Healer)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, an arcane healer gains
      the ability to channel positive energy as a cleric of one level lower than
      his level. If a creature within the channeled energy's area of effect
      would be allowed a save against its effects, the DC is equal to 10 + 1/2
      the arcane healer's level + the arcane healer's Charisma modifier. An
      arcane healer can use this ability once per day at 2nd level, gaining an
      additional use per day every four levels thereafter (6th, 10th, 14th, and
      18th), to a maximum of 5 times per day at 18th level. This ability
      replaces versatile performance.</p>
  sources:
    - id: PZO9436
      pages: '13'
  subType: classFeat
  tags:
    - Arcane Healer
type: feat

