_id: DnPwZAat20epk3kH
_key: '!items!DnPwZAat20epk3kH'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Chosen Prey (Troll Fury)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a troll fury can select
      one creature type from the ranger's favored enemy list and gains a favored
      enemy bonus against that creature type with an effective ranger level
      equal to her druid level. This ability never grants the troll fury favored
      enemy bonuses against a second favored enemy creature type. A troll fury
      can change her favored enemy type once per week by performing a ritual
      that takes 1 hour to perform. If a troll fury already has a favored enemy
      from another class, the levels from the classes that grant favored enemies
      stack with this one to determine the favored enemy bonuses, and in this
      case she can gain other favored enemy creature types. This ability
      replaces resist nature's lure.</p>
  sources:
    - id: PZO1130
      pages: '224'
  subType: classFeat
  tags:
    - Troll Fury
type: feat

