_id: kesg3irXwMdSKbZr
_key: '!items!kesg3irXwMdSKbZr'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Cinder Sight (Shoanti Burn Rider)
system:
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a Shoanti burn rider can
      see through fire, fog, and smoke without penalty as long as the light is
      sufficient to allow her to see normally. This ability replaces uncanny
      dodge.</p>
  sources:
    - id: PZO9268
      pages: '44'
  subType: classFeat
  tags:
    - Shoanti Burn Rider
type: feat

