_id: fMp3ZgUagSxsj9To
_key: '!items!fMp3ZgUagSxsj9To'
img: systems/pf1/icons/spells/beam-jade-3.jpg
name: Clockwork Expertise (Clocksmith)
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A clocksmith is especially adept at
      dealing with clockworks. He gains a +2 bonus on saving throws against
      effects created by creatures of the clockwork subtype. This bonus
      increases to +4 at 8th level. Additionally, he treats his caster level as
      1 higher when casting a spell that affects or targets only creatures of
      the clockwork subtype. At 8th level, he treats his caster level as 2
      higher when casting such a spell.</p>
  sources:
    - id: PZO92104
      pages: '10'
  subType: classFeat
  tags:
    - Clocksmith
type: feat

