_id: q41dYJPgQhqJx70o
_key: '!items!q41dYJPgQhqJx70o'
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Closed Mind (Exorcist)
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 17</p><p>An exorcist inquisitor must close off
      her mind to deny her enemies even a foothold. At 17th level, the
      inquisitor becomes immune to compulsion effects and possession attempts
      (including magic jar). This ability replaces slayer.</p>
  sources:
    - id: PZO1117
      pages: '44'
  subType: classFeat
  tags:
    - Exorcist
type: feat

