_id: TdtwleLDWhlr6YTR
_key: '!items!TdtwleLDWhlr6YTR'
img: icons/tools/instruments/harp-lap-brown.webp
name: Coat of Arms (Dragon Herald)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A dragon herald gains energy resistance
      equal to her dragon herald level against the energy type associated with
      her dragon patron. This resistance stacks with any inherent racial
      resistances, but not with magical or temporary resistances.</p>
  sources:
    - id: PZO9432
      pages: '22'
  subType: classFeat
  tags:
    - Dragon Herald
type: feat

