_id: T32QiqamqfZjErSX
_key: '!items!T32QiqamqfZjErSX'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Combat Style Feat (Shapeshifter)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a shapeshifter ranger
      must choose the natural weapon combat style. The ranger's expertise
      manifests in the form of bonus feats at 2nd, 6th, 10th, 14th, and 18th
      level. He can choose feats from his selected combat style, even if he does
      not have the normal prerequisites.</p><p>The benefits of the ranger's
      chosen style feats apply only when he wears light, medium, or no armor. He
      loses all benefits of his combat style feats when wearing heavy armor.
      Once a ranger selects a combat style, it cannot be changed.</p>
  sources:
    - id: PZO1115
      pages: '126'
  subType: classFeat
  tags:
    - Shapeshifter
type: feat

