_id: V4fOtfmQ95TIlVTt
_key: '!items!V4fOtfmQ95TIlVTt'
img: icons/sundries/books/book-eye-purple.webp
name: Conductor (Planar Harmonizer)
system:
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A planar harmonizer gains access to
      only the conjuration school of implements, gaining a common tuning fork as
      her implement. She must select conjuration for her implement mastery. Each
      time she gains an occultist level, a planar harmonizer can add one
      conjuration spell from the wizard spell list to her occultist spell list
      and her list of spells known. The planar harmonizer can't choose a spell
      of a higher level than she is able to cast, and she adds the spell at the
      same spell level it appears on the wizard spell list. Additionally, she
      adds plane shift to her list as a 5th-level occultist spell. At 14th
      level, she doesn't gain an additional school of implements. Instead, at
      14th level, the DCs of saving throws to resist a planar harmonizer's
      conjuration spells and conjuration focus powers increase by 2. All future
      implements that a planar harmonizer gains are common tuning forks.</p>
  sources:
    - id: PZO9492
      pages: '7'
  subType: classFeat
  tags:
    - Planar Harmonizer
type: feat

