_id: qUCvv4N7yHQu6eRM
_key: '!items!qUCvv4N7yHQu6eRM'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Confident Defense (Iroran Paladin)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, when wearing light or no
      armor and not using a shield, an Iroran paladin adds 1 point of his
      Charisma bonus (if any) per class level to his Dexterity bonus to his
      Armor Class. If he is caught flat-footed or otherwise denied his Dexterity
      bonus, he also loses this bonus. This ability replaces his proficiency
      with medium armor, heavy armor, and shields.</p>
  sources:
    - id: PZO9268
      pages: '39'
  subType: classFeat
  tags:
    - Iroran Paladin
type: feat

