_id: 4wGnq9Lvp6wj8ch3
_key: '!items!4wGnq9Lvp6wj8ch3'
img: systems/pf1/icons/skills/violet_10.jpg
name: Consume Identity (Thought Eater)
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, when the thought eater
      kills a target of his hypnotic stare, he can choose to entirely consume
      the creature's identity, mind, body, and soul as a free action. The
      target's corpse dissolves and as long as the thought eater lives, the
      target of consume identity cannot be brought back from the dead until the
      thought eater releases the identity (a standard action) or uses consume
      identity on another target. The creature's soul can also be released by a
      wish or miracle (which ends the effect of consume identity). When the
      thought eater has consumed an identity, all divination spells identify him
      as (and consider him to be) the creature whose identity he consumed rather
      than himself. This ability fools any spell short of discern location.
      Discern location pinpoints the thought eater's location, whenever either
      the thought eater or the consumed creature is the target of that
      spell.</p><p>This ability replaces rule minds.</p>
  sources:
    - id: PZO1134
      pages: '38'
  subType: classFeat
  tags:
    - Thought Eater
type: feat

