_id: hicgjTgtjeFP7jeJ
_key: '!items!hicgjTgtjeFP7jeJ'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Consensus (Scion of Talmandor)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level, twice per day as a swift
      action during the first full round of combat, a scion of Talmandor can
      take a vote from a number of allies equal to or less than 3 + the scion's
      Charisma modifier, all of whom must be within 30 feet of the scion of
      Talmandor. In initiative order, each ally can vote for Freedom, Justice,
      or Responsibility. Allies who vote receive a +2 sacred bonus either on
      attack rolls (if Justice wins), on saving throws (if Freedom wins), or to
      Armor Class (if Responsibility wins) until the end of combat. The scion of
      Talmandor votes last, and in the case of a tie, her vote breaks the
      tie.</p>
  sources:
    - id: PZO1138
      pages: '74'
  subType: classFeat
  tags:
    - Scion of Talmandor
type: feat

