_id: s0nWoLxJ2Gv8cFh8
_key: '!items!s0nWoLxJ2Gv8cFh8'
img: systems/pf1/icons/skills/blue_35.jpg
name: Consume Spirit (Spirit Eater)
system:
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 7th level, a spirit eater can
      attempt to consume an incorporeal creature and house it within his body.
      If he reduces an incorporeal creature to 0 hit points or fewer, he can
      instead leave the creature at 1 hit point and consume the creature as an
      immediate action. A consumed creature is contained in the spirit eater's
      body and grants him a +1 bonus on either attack rolls, saving throws, or
      skill checks, chosen by the spirit eater, and a number of temporary hit
      points equal to the consumed creature's Hit Dice.</p><p>A spirit eater's
      body can hold a number of creatures equal to his spirit bonus. If he
      attempts to consume another creature after this point, he releases the
      creature that has been contained in his body longest. He can release a
      consumed creature as a free action. A consumed creature attempts to escape
      after 24 hours. The spirit eater can attempt to keep a consumed creature
      in his body by attempting a Will save (DC = 10 + half the spirit eater's
      level + twice the number of the creatures he has contained in his body).
      If he succeeds, the consumed creatures remain, but they grant the spirit
      eater's channeled spirit 1 point of influence over him. A released
      creature is destroyed as if it were reduced to 0 hit points and can
      reconstitute again later, if able.</p>
  sources:
    - id: PZO9495
      pages: '24'
  subType: classFeat
  tags:
    - Spirit Eater
type: feat

