_id: V0tV1eWLwH8kapaF
_key: '!items!V0tV1eWLwH8kapaF'
img: systems/pf1/icons/skills/red_13.jpg
name: Controlled Bloodrage (Urban Bloodrager)
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>When an urban bloodrager rages, she
      does not gain the normal benefits. Instead, she can apply a +4 morale
      bonus to her Constitution, Dexterity, or Strength. This bonus increases to
      +6 when she gains greater bloodrage and to +8 when she gains mighty
      bloodrage. She can apply the full bonus to one ability score or split the
      bonus between several scores in increments of 2. When using a controlled
      bloodrage, an urban bloodrager gains no bonus on Will saves, takes no
      penalties to AC, and can still use Charisma-, Dexterity-, and
      Intelligence-based skills. A controlled bloodrage still counts as a
      bloodrage for the purposes of any spells, feats, and other effects. This
      ability alters bloodrage.</p>
  sources:
    - id: PZO9460
      pages: '24'
  subType: classFeat
  tags:
    - Urban Bloodrager
type: feat

