_id: kb8jDcGuyONn3Qrn
_key: '!items!kb8jDcGuyONn3Qrn'
img: systems/pf1/icons/skills/green_10.jpg
name: Controlling Magic (Overseer)
system:
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>The overseer adds the following spells
      to the list of spells she can cast using spirit magic: charm person (1st),
      hideous laughter (2nd), hold person (3rd), crushing despair (4th),
      feeblemind (5th), mass suggestion (6th), power word blind (7th),
      irresistible dance (8th), and dominate monster (9th).</p>
  sources:
    - id: PZO9468
      pages: '23'
  subType: classFeat
  tags:
    - Overseer
type: feat

