_id: yTvQKunZffsFRHZz
_key: '!items!yTvQKunZffsFRHZz'
img: icons/tools/instruments/harp-lap-brown.webp
name: Costume Proficiency (Heavy) (Chelish Diva)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 5th level, the Chelish diva has
      become so used to wearing strange and cumbersome costumes for her
      performances that she gains medium armor proficiency and can cast bard
      spells while wearing medium armor without incurring the normal arcane
      spell failure chance. At 11th level, she gains heavy armor proficiency and
      can cast bard spells while wearing heavy armor without incurring the
      normal arcane spell failure chance. A multiclassed diva still incurs the
      normal arcane spell failure chance for arcane spells received from other
      classes. This ability replaces lore master.</p>
  sources:
    - id: PZO9237
      pages: '32'
  subType: classFeat
  tags:
    - Chelish Diva
type: feat

