_id: wUxjypX0nSo2MmAx
_key: '!items!wUxjypX0nSo2MmAx'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Countercurrent (River Druid)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a river druid takes no
      penalty to speed or on Acrobatics or Stealth checks in shallow water up to
      2 feet deep (1 foot deep for Small characters) such as shallow bogs,
      shorelines, streams, and partially flooded areas. A river druid (and any
      vehicle she pilots) isn't moved by flowing water unless she allows it.
      Water that has been magically manipulated to impede or boost motion still
      affects her.</p>
  sources:
    - id: PZO1140
      pages: '48'
  subType: classFeat
  tags:
    - River Druid
type: feat

