_id: 2sAGbZBQR0eq36AS
_key: '!items!2sAGbZBQR0eq36AS'
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Covert Commander (Okeno Liberator)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>An Okeno liberator grants all allies
      within 30 feet who are in her line of sight (but not herself ) a +1
      competence bonus on Disguise and Stealth checks. This bonus increases by 1
      for every 3 levels beyond 3rd. This ability replaces trap sense.</p>
  sources:
    - id: PZO9268
      pages: '41'
  subType: classFeat
  tags:
    - Okeno Liberator
type: feat

