_id: EmzPMp12XrgfBzJq
_key: '!items!EmzPMp12XrgfBzJq'
img: systems/pf1/icons/items/inventory/lockpick.jpg
name: Crane Trance (Swordmaster)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p>The swordmaster's blade rises and falls with the graceful sweeping arcs
      of the mountain crane. When in this trance, a swordmaster gains the
      benefits of the Crane Style feat .</p>
  sources:
    - id: PZO1121
      pages: '164'
  subType: classFeat
  tags:
    - Swordmaster
    - Rogue Trance
type: feat

