_id: oB7k075jJL0gPdKC
_key: '!items!oB7k075jJL0gPdKC'
img: systems/pf1/icons/skills/red_14.jpg
name: Crippling Darkness (Umbral Scion)
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><strong>Level</strong>: 13</p><p>At 13th level, when an umbral scion
      targets a creature within an area of dim light or darkness with a spell of
      the shadow subschool or a spell with the darkness or shadowUM descriptor,
      the DC for the spell increases by 1. This bonus increases by 1 at 18th
      level.</p>
  sources:
    - id: PZO9466
      pages: '19'
  subType: classFeat
  tags:
    - Umbral Scion
type: feat

