_id: feMKil9GETEmUrmN
_key: '!items!feMKil9GETEmUrmN'
img: systems/pf1/icons/items/weapons/cestus.png
name: Cunning Fist (Sage Counselor)
system:
  associations:
    classes:
      - Monk UC
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A sage counselor gains Combat Expertise
      as a bonus feat, even if he doesn't meet the prerequisites, and he can
      ignore the Intelligence prerequisite on feats that have Combat Expertise
      as a prerequisite. At 2nd level, he gains Improved Feint, and at 6th
      level, he gains Greater Feint, even if he doesn't meet the
      prerequisites.</p>
  sources:
    - id: PZO1134
      pages: '67'
  subType: classFeat
  tags:
    - Sage Counselor
type: feat

