_id: 5SXE7IC3eW4UhS5w
_key: '!items!5SXE7IC3eW4UhS5w'
img: icons/tools/scribal/magnifying-glass.webp
name: Curse Resistance (Antiquarian)
system:
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, an antiquarian gains a +2
      bonus on all saving throws against spells and effects with the curse
      descriptor. This bonus increases to +4 at 5th level and to +6 at 8th
      level. At 11th level, the antiquarian becomes completely immune to such
      effects.</p>
  sources:
    - id: PZO9490
      pages: '14'
  subType: classFeat
  tags:
    - Antiquarian
type: feat

