_id: 8EwMAUt1aKU5rbDk
_key: '!items!8EwMAUt1aKU5rbDk'
img: icons/tools/instruments/harp-lap-brown.webp
name: Damning Performance (Provocateur)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a provocateur can cause
      all observers fascinated by her fascinate performance to become less
      friendly to a target creature or group of her choice for 10 minutes per
      bard level. Affected observers' attitudes toward the target, the target's
      influence (Ultimate Intrigue 102) with affected observers, and affected
      observers' trust level as contacts (Ultimate Campaign 148) for the target
      are all reduced by one step. If she reveals information during the
      performance that would reduce those creatures' attitudes anyway, those
      attitudes worsen by an additional step for the duration. If the
      provocateur engages in a verbal duel (Ultimate Intrigue 176) against the
      target with an audience affected by damning performance, she automatically
      gains two edges.</p><p>At 18th level, the duration increases to 1 day per
      bard level.</p>
  sources:
    - id: PZO9292
      pages: '45'
  subType: classFeat
  tags:
    - Provocateur
type: feat

