_id: ECQoGQDZIUVQ2GqI
_key: '!items!ECQoGQDZIUVQ2GqI'
img: systems/pf1/icons/skills/yellow_09.jpg
name: Dark Studies (Dark Elementalist)
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A dark elementalist's base Will save
      bonus from the kineticist class is equal to 2 + 1/2 her kineticist level,
      and her base Reflex and Fortitude save bonuses are equal to 1/3 her
      kineticist level. She gains all Knowledge skills as class skills.</p><p>A
      dark elementalist uses her Intelligence modifier instead of her
      Constitution modifier to determine her damage with wild talents, the DCs
      of Constitution-based wild talents, the durations of wild talents with
      Constitution-based durations, her bonus on concentration checks for wild
      talents, and any other Constitution-based effects of all her wild
      talents.</p><p>This alters the kineticist's class skills and base saving
      throws and the key ability score of wild talents.</p>
  sources:
    - id: PZO1135
      pages: '56'
  subType: classFeat
  tags:
    - Dark Elementalist
type: feat

