_id: q79PKRcQVMfWZQuz
_key: '!items!q79PKRcQVMfWZQuz'
img: systems/pf1/icons/skills/affliction_18.jpg
name: Dark Emissary (Dread Vanguard)
system:
  abilityType: sp
  associations:
    classes:
      - Antipaladin
  description:
    value: >-
      <p><strong>Level</strong>: 17</p><p>At 14th level, a dread vanguard
      becomes a true messenger of the forces of darkness he serves. Once per
      day, the dread vanguard can expend two uses of his touch of corruption
      ability to mark one location within 60 feet with the stain of evil. This
      location can be any point in space, but the ability works best if placed
      on an altar, shrine, or other site important to a community. The location
      is affected as if by a desecrate spell. Creatures approaching within 30
      feet of the site must succeed at a Will save or suffer the effects of
      crushing despair.</p><p>At 17th level, the dread vanguard can also mark
      the site with a symbol of pain, and at 20th level, he adds a symbol of
      weakness. If available, all three of these effects overlap. Creatures must
      save against each effect individually, and the effects stack. The caster
      level for all effects is equal to the dread vanguard's class level. The
      save DC is equal to 10 + 1/2 the antipaladin's level + his Charisma
      modifier. A location remains marked in this way for up to 1 day per
      antipaladin level. During this time, the crushing despair and symbols are
      triggered when the first target enters each spell's area. They remain
      active for 10 minutes, then can be triggered again if targets are within
      range. If the effects are disabled, they become inactive for 10 minutes,
      but then can be triggered again as normal. Dispel magic and similar spells
      suppress the effects, and all effects of dark emissary can be removed by a
      consecrate spell cast on the location by a cleric of a level equal to or
      higher than the dread vanguard.</p><p>Allies or evil creatures who serve
      the same power or organization as the dread vanguard are immune to the
      crushing despair and symbol effects, and automatically know that the
      location has been marked for their masters. They can treat this location
      as very familiar for the purpose of teleport and similar spells and can
      use scrying and related spells as though they were familiar with any
      subject within 20 feet of it. At 14th level, a dread vanguard can have one
      marked site active at a time. At 17th and 20th levels, he can add one
      additional site that is simultaneously active. Marking a new site beyond
      this limit ends all effects on the oldest active site. This ability
      replaces aura of sin.</p>
  sources:
    - id: PZO9450
      pages: '22'
  subType: classFeat
  tags:
    - Dread Vanguard
type: feat

