_id: JToFxIHzENxoYk5w
_key: '!items!JToFxIHzENxoYk5w'
img: systems/pf1/icons/spells/beam-jade-3.jpg
name: Death Bane (Hallowed Necromancer)
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a hallowed necromancer's
      cure spells are maximized when used to damage undead and the save DCs of
      her spells cast on undead creatures are 1 higher. She can expend 2 uses of
      positive touch as a swift action to imbue any weapon she wields with the
      undead-bane or ghost touch weapon special ability for 1 round per 5 wizard
      levels she has. These effects apply only against undead, and only while
      the hallowed necromancer wields the weapon. If the weapon is her arcane
      bond item, this ability costs only 1 use of positive touch.</p>
  sources:
    - id: PZO1135
      pages: '74'
  subType: classFeat
  tags:
    - Hallowed Necromancer
type: feat

