_id: DXtwr6JhUkeLO3Ka
_key: '!items!DXtwr6JhUkeLO3Ka'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Debilitating Venom (Poison Darter)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A poison darter can concoct potent
      toxins that he can apply to his weapons. He can use this ability a number
      of times per day equal to 1/2 his ranger level + his Wisdom modifier; if
      he has the toxic skin alternate racial trait (Pathfinder RPG Advanced Race
      Guide 190), he can expend a daily use of that poison to employ his
      debilitating venom ability an additional time. The debilitating venom
      functions only for the poison darter and becomes inert if not used within
      1 hour. Creating a debilitating venom is a standard action, and it can be
      applied to a weapon as a move action.</p><p>Debilitating Venom-injury;
      save Fortitude DC = 10 + 1/2 the poison darter's level + his Wisdom
      modifier; frequency 1/ round for 4 rounds; effect 1d3 Dexterity damage;
      cure 1 save.</p><p>At 5th level, the frequency increases to 6 rounds, and
      the toxin sickens a creature for 1 round every time it fails its saving
      throw to resist the poison. At 10th level, the poison's Dexterity damage
      increases to 1d4, and two successful saving throws are needed to cure the
      poison. At 15th level, the poison dart can choose to deal Strength,
      Dexterity, or Constitution damage with the debilitating venom, selected
      when he creates the toxin. At 20th level, the poison's damage die
      increases to 1d6.</p>
  sources:
    - id: PZO9473
      pages: '9'
  subType: classFeat
  tags:
    - Poison Darter
type: feat

