_id: RkMyZUM7QG4KLl78
_key: '!items!RkMyZUM7QG4KLl78'
img: icons/tools/instruments/harp-lap-brown.webp
name: Dedicated Performance (Argent Voice)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>An argent voice can call upon the
      training of the Chelish opera to influence and scrutinize his foes. At 2nd
      level, an argent voice must choose Perform (sing) as his versatile
      performance skill. At 6th level, the argent voice gains a bonus on Perform
      (sing) checks made as part of a versatile performance equal to the number
      of additional Perform skills in which he has the maximum number of ranks
      possible at his level. This bonus increases by 1 per maximized Perform
      skill at 10th level and every four levels thereafter, to a maximum of a +4
      bonus per fully ranked Perform skill other than Perform (sing) at 18th
      level.</p>
  sources:
    - id: PZO1138
      pages: '174'
  subType: classFeat
  tags:
    - Argent Voice
type: feat

