_id: RcdIxT5ZkQDLOIOq
_key: '!items!RcdIxT5ZkQDLOIOq'
img: icons/equipment/head/hat-tricorn-pirate-black.webp
name: Deeds (Rostland Bravo)
system:
  associations:
    classes:
      - Swashbuckler
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>Swashbucklers spend panache points to
      accomplish deeds. Most deeds grant the swashbuckler a momentary bonus or
      effect, but some provide longerlasting effects. Some deeds remain in
      effect while the swashbuckler has at least 1 panache point, but do not
      require expending panache to be maintained. A swashbuckler can only
      perform deeds of her level or lower. Unless otherwise noted, a deed can be
      performed multiple successive times, as long as the swashbuckler has or
      spends the required number of panache points to perform the deed.</p><p>A
      Rostland bravo's training and personality set her apart from the typical
      swashbuckler, and as a result of these differences (as well as the impact
      of her Aldori training), she gains the following deeds. These deeds
      function only when the bravo is wielding just an Aldori dueling
      sword.</p><p>Inevitable Victory (Ex): The Rostland bravo's technique is
      all about flair; a display of her skill is enough to make any Restov
      brawler reconsider picking a fight. At 3rd level, the Rostland bravo gains
      Dazzling Display as a bonus feat. She can activate its effect only while
      wielding an Aldori dueling sword, and she must spend 1 panache point to do
      so.</p><p>This deed replaces menacing swordplay.</p><p>Sweeping Wind Feint
      (Ex): At 7th level, the Rostland bravo masters an exotic feinting style,
      tossing her blade to the other hand and performing a sweeping attack or
      upward slash before the opponent reacts. Once per round, she can spend 1
      point of panache to attempt a feint as a swift action.</p><p>This deed
      replaces superior feint.</p><p>Dragon's Rage (Ex): At 11th level, the
      Rostland bravo can cast aside restraint in favor of a blindingly fast
      assault of unpredictable strikes inspired in part by the overwhelming
      brutality of a dragon in combat. Once per round as part of a full attack,
      the bravo can spend 1 panache point to make an additional attack with her
      Aldori dueling sword at her highest attack bonus. If she reduces a
      creature to 0 or fewer hit points with this additional attack, she regains
      2 panache points rather than the normal 1 point she would gain from
      striking a killing blow.</p><p>This deed replaces bleeding
      wound.</p><p>Terror of the Great Wyrm (Ex): At 15th level, the Rostland
      bravo can use her inevitable victory deed as part of a full attack or
      dragon's rage. If a creature demoralized in this way would be shaken for 3
      or more rounds, the Rostland bravo can make the target frightened for 1
      round before becoming shaken for the appropriate duration. This deed
      replaces swashbuckler's edge.</p>
  sources:
    - id: PZO1138
      pages: '23'
  subType: classFeat
  tags:
    - Rostland Bravo
type: feat

