_id: Ll0FAZybBBK55B31
_key: '!items!Ll0FAZybBBK55B31'
img: icons/weapons/guns/gun-red.webp
name: Deeds (Black Powder Vaulter)
system:
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>Gunslingers spend grit points to
      accomplish deeds. Most deeds grant the gunslinger some momentary bonus or
      effect, but there are some that provide longer-lasting effects. Some deeds
      stay in effect as long as the gunslinger has at least 1 grit point. The
      following is the list of base gunslinger deeds. A gunslinger can only
      perform deeds of her level or lower. Unless otherwise noted, a deed can be
      performed multiple successive times, as long as the appropriate amount of
      grit is spent to perform the deed.</p><p>A black powder vaulter gains the
      following deeds.</p><p>Mobile Reload (Ex): If a black powder vaulter has
      at least 1 grit point, she can reload a firearm as part of a move action
      to move, provided that the action to reload that firearm with that type of
      ammunition would normally take only a move action or swift action. At 3rd
      level, she can use this deed while also using the shot on the run deed.
      This deed replaces the deadeye deed.</p><p>Daring Vault (Ex): A black
      powder vaulter can spend 1 grit point as a swift action to increase her
      land speed by 20 feet (gaining the appropriate bonus on Acrobatics checks
      to jump) until the end of her turn. If the black powder vaulter jumps
      while affected by this deed, she can make a second jump while midair if
      she is adjacent to a wall, column, or other solid, permanent structure.
      The second jump counts as having a running start even if the direction is
      different from the first jump. This deed replaces the gunslinger's dodge
      deed.</p><p>Shot on the Run (Ex): At 3rd level, if the black powder
      vaulter has at least 1 grit point, she gains the benefits of the Shot on
      the Run feat. She gains this benefit only when making an attack with a
      firearm with which she is proficient. At 7th level, she can use the
      targeting deed as part of the same full-round action as using Shot on the
      Run. This deed replaces the gunslinger initiative deed.</p><p>Art of the
      Gun (Ex): At 7th level, if the black powder vaulter has at least 1 grit
      point, she doesn't provoke attacks of opportunity when attacking with a
      firearm or reloading a firearm. Additionally, whenever she is wielding a
      firearm, she counts as threatening an area around her as though she were
      wielding a melee weapon. If an opponent provokes an attack of opportunity
      from her, she can use the pistol-whip deed as her attack of opportunity,
      spending 1 grit point as normal. Alternatively, if her firearm is loaded,
      she can spend 1 grit point to fire her gun as her attack of opportunity.
      This deed replaces the startling shot deed.</p><p>Dual Shot on the Run
      (Ex): At 11th level, the black powder vaulter can make two attacks with
      firearms while using the shot on the run deed. This deed replaces the
      expert loading deed.</p>
  sources:
    - id: PZO9493
      pages: '10'
  subType: classFeat
  tags:
    - Black Powder Vaulter
type: feat

