_id: AszSNmSpJ2vTpI2Z
_key: '!items!AszSNmSpJ2vTpI2Z'
img: icons/weapons/guns/gun-red.webp
name: Deeds (Maverick)
system:
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>Gunslingers spend grit points to
      accomplish deeds. Most deeds grant the gunslinger some momentary bonus or
      effect, but there are some that provide longer-lasting effects. Some deeds
      stay in effect as long as the gunslinger has at least 1 grit point. The
      following is the list of base gunslinger deeds. A gunslinger can only
      perform deeds of her level or lower. Unless otherwise noted, a deed can be
      performed multiple successive times, as long as the appropriate amount of
      grit is spent to perform the deed.</p><p>A maverick gains the following
      three deeds.</p><p>Stacked Deck (Ex) At 1st level, the maverick can spend
      1 grit point when she attempts a Bluff, Profession (gambler), or Sleight
      of Hand check to roll 1d6 and add the result to the check. She can do this
      after she rolls the check but before the result is revealed. If the result
      of the d6 roll is a natural 6, she rolls another 1d6 and adds it to the
      check. She can continue to do this as long as she rolls natural 6s, up to
      a number of times equal to her Wisdom modifier (minimum 1).</p><p>Fist
      Fighter (Ex) At 3rd level, as long as the maverick has at least 1 grit
      point, she gains the benefit of the Improved Unarmed Strike
      feat.</p><p>Gun Twirl (Ex) At 3rd level, as long as the maverick has at
      least 1 grit point, she can use flashy gunplay to intimidate her
      opponents. She gains the Dazzling Display feat and can use it with any
      firearm, even if she doesn't have Weapon Focus in that firearm.</p>
  sources:
    - id: PZO1134
      pages: '64'
  subType: classFeat
  tags:
    - Maverick
type: feat

