_id: 1R6AatZcm4LzpTlj
_key: '!items!1R6AatZcm4LzpTlj'
img: icons/weapons/guns/gun-red.webp
name: Deeds (Techslinger)
system:
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>Gunslingers spend grit points to
      accomplish deeds. Most deeds grant the gunslinger some momentary bonus or
      effect, but there are some that provide longer-lasting effects. Some deeds
      stay in effect as long as the gunslinger has at least 1 grit point. The
      following is the list of base gunslinger deeds. A gunslinger can only
      perform deeds of her level or lower. Unless otherwise noted, a deed can be
      performed multiple successive times, as long as the appropriate amount of
      grit is spent to perform the deed.</p><p>Techslingers have access to all
      gunslinger deeds, except as noted below for new deeds that replace
      standard gunslinger deeds.</p><p>Covet Charge (Ex): At 1st level, a
      techslinger can spend 1 grit point to use 1 charge fewer than normal when
      firing a technological weapon (minimum 0), as long as the weapon has
      enough charges remaining to be fired at least once. This deed replaces
      deadeye.</p><p>Reliable (Ex): At 1st level, a techslinger can spend 1 grit
      point as a free action to prevent a timeworn firearm from glitching. This
      deed replaces quick clear.</p><p>Charge Recycling (Ex): At 11th level, by
      spending 1 grit point, a techslinger can grant 1 temporary charge to a
      technological firearm, even if the firearm normally can no longer be
      recharged. This charge must be used within 1 hour or it fades. The
      techslinger can grant temporary charges to multiple firearms as long as
      she has enough grit, but temporary charges do not stack with themselves in
      the same firearm. At 15th level, the techslinger can grant 2 temporary
      charges when she uses this deed, and at 19th level, she can grant 3
      temporary charges. This deed replaces expert loading.</p><p>Heavy Weaponry
      Deeds (Ex): At 11th level, as long as the techslinger has at least 1 grit
      point, she can treat a heavy weapon as a firearm for the purpose of using
      deeds.</p>
  sources:
    - id: PZO9272
      pages: '13'
  subType: classFeat
  tags:
    - Techslinger
type: feat

