_id: vPOj1XbS6nvIuvM9
_key: '!items!vPOj1XbS6nvIuvM9'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Despicable Tactics (Untamed Rager)
system:
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, the untamed rager gains
      Improved Dirty Trick as a bonus feat. This ability replaces uncanny
      dodge.</p>
  sources:
    - id: PZO9459
      pages: '15'
  subType: classFeat
  tags:
    - Untamed Rager
type: feat

