_id: FSZOfhmbtandiKnw
_key: '!items!FSZOfhmbtandiKnw'
img: systems/pf1/icons/skills/violet_10.jpg
name: Detection Void (Enigma)
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 11th level, an enigma can elude
      detection spells (spells with 'detect' in their name). A creature using
      this sort of magic against the enigma must succeed at a caster level check
      against a DC equal to 15 + the enigma's class level to succeed (as if the
      enigma was under the effect of a nondetection spell); failure means the
      magic fails to detect the enigma, as if he did not exist.</p><p>This
      ability replaces glib lie.</p>
  sources:
    - id: PZO1134
      pages: '36'
  subType: classFeat
  tags:
    - Enigma
type: feat

