_id: JZjkAQ95KMop0PsE
_key: '!items!JZjkAQ95KMop0PsE'
img: systems/pf1/icons/skills/affliction_18.jpg
name: Detect Balance (Insinuator)
system:
  abilityType: sp
  associations:
    classes:
      - Antipaladin
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At will, an insinuator can detect
      strong moral leanings. This functions as detect evil or detect good, but
      does not actually reveal the target's alignment, only whether the target
      is neutral (rather than good or evil) and the relative strength of that
      aura. This ability alters detect good.</p>
  sources:
    - id: PZO9464
      pages: '20'
  subType: classFeat
  tags:
    - Insinuator
type: feat

