_id: HjKrWpL9NHOUKiJy
_key: '!items!HjKrWpL9NHOUKiJy'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Devotion to Ascension (Fungal Pilgrim)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A fungal pilgrim must select the Plant
      domain for her nature bond if she does not select an animal companion.</p>
  sources:
    - id: PZO9479
      pages: '16'
  subType: classFeat
  tags:
    - Fungal Pilgrim
type: feat

