_id: qwveKF3Te7ow5RRH
_key: '!items!qwveKF3Te7ow5RRH'
img: systems/pf1/icons/skills/affliction_18.jpg
name: Diabolic Boon (Tyrant)
system:
  abilityType: sp
  associations:
    classes:
      - Antipaladin
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, if a tyrant chooses to
      gain the services of a fiendish servant with his fiendish boon ability, he
      must choose a fiendish animal or a creature with the lawful and evil
      subtypes.</p><p>This ability alters fiendish boon.</p>
  sources:
    - id: PZO1134
      pages: '64'
  subType: classFeat
  tags:
    - Tyrant
type: feat

