_id: g7zJDRQw4rmJ7mFF
_key: '!items!g7zJDRQw4rmJ7mFF'
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Diminished Spellcasting (Angelfire Apostle)
system:
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>An angelfire apostle is less concerned
      with the traditional divine magic that many religious adherents receive.
      The angelfire apostle receives one fewer spell slot at each spell level.
      When an angelfire apostle gets no spells per day at a spell level, he can
      cast domain spells of that level normally, but can only cast nondomain
      spells of that level if he gets them as bonus spells.</p>
  sources:
    - id: PZO9475
      pages: '7'
  subType: classFeat
  tags:
    - Angelfire Apostle
type: feat

