_id: BMEEYEL5rPqF1HMl
_key: '!items!BMEEYEL5rPqF1HMl'
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Dinosaur Mount (Saurian Champion)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A saurian champion bonds with a
      dinosaur companion that willingly serves as his mount. This mount
      functions as a cavalier's normal mount with the following adjustments: The
      saurian champion's mount must be a dinosaur (see animal companions for all
      the available options). The saurian champion can ride mounts of his size
      category and larger, rather than only those of a larger size. Increase the
      mount's Strength score by 8 for the purpose of determining its carrying
      capacity. Whenever an ability or feat allows the saurian champion's mount
      to make a hoof attack, the mount can make a claw or bite attack
      instead.</p>
  sources:
    - id: PZO1140
      pages: '45'
  subType: classFeat
  tags:
    - Saurian Champion
type: feat

