_id: kPDJCWdOUb9KZcyr
_key: '!items!kPDJCWdOUb9KZcyr'
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Disease immunity (Plague Bringer)
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 10</p><p>At 2nd level, a plague bringer gains a
      +2 bonus on all saving throws against disease. This bonus increases to +4
      at 5th level, and to +6 at 8th level. At 10th level, a plague bringer
      becomes completely immune to disease (including magical diseases). This
      ability replaces all increments of poison resistance and poison
      immunity.</p>
  sources:
    - id: PZO1121
      pages: '153'
  subType: classFeat
  tags:
    - Plague Bringer
type: feat

