_id: Zj4Ve6SBLeDoZufB
_key: '!items!Zj4Ve6SBLeDoZufB'
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Dispossession (Roaming Exorcist)
system:
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level, a roaming exorcist can
      expend one use of her channel energy ability to force a possessing
      creature from its host body. The exorcist must make a melee touch attack
      against the possessed creature; if successful, the roaming exorcist deals
      damage to the possessing creature as if it were targeted by the roaming
      exorcist's channel energy ability (regardless of the possessing creature's
      creature type), and the possession effect ceases as the possessing
      creature is ejected from the host body. A successful Will save (DC = the
      roaming exorcist's channel energy DC) halves the damage taken, and the
      possessing creature resists being ejected from its host.</p>
  sources:
    - id: PZO9444
      pages: '18'
  subType: classFeat
  tags:
    - Roaming Exorcist
type: feat

