_id: NvAcdzHZQuwdhev5
_key: '!items!NvAcdzHZQuwdhev5'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Disruptor (Numerian Liberator)
system:
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, for any foes in a
      Numerian liberator&#146;s threatened area, the DC to cast spells
      defensively increases by 1. The DC increases by 1 again for every 5 levels
      thereafter (to a maximum increase of 4 at 20th level). If the barbarian
      gains the disruptive rage power, the two abilities stack. This ability
      replaces improved uncanny dodge.</p>
  sources:
    - id: PZO9448
      pages: '6'
  subType: classFeat
  tags:
    - Numerian Liberator
type: feat

