_id: MtwuCH5xOcHB2787
_key: '!items!MtwuCH5xOcHB2787'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Divine Troth (Divine Guardian)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>Once per day the divine guardian
      pledges her protection to a willing creature for the day. This is done at
      the same time she prepares her spells. When the paladin first selects a
      creature for divine troth, that creature must be present and agree to
      receive the paladin's protection, but if the paladin already has a
      creature selected for divine troth, she can maintain that selection each
      day without her charge being present. Once per day, the divine guardian
      can cast locate creature to find the current target of her divine troth.
      This ability replaces detect evil.</p>
  sources:
    - id: PZO9457
      pages: '23'
  subType: classFeat
  tags:
    - Divine Guardian
type: feat

