_id: CkIraj8ZFOjKJTDN
_key: '!items!CkIraj8ZFOjKJTDN'
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Divine Hexes (Divine Scourge)
system:
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level and every 4 cleric levels
      thereafter, a divine scourge can select the following hexes from the witch
      class hex list, up to a maximum of five hexes at 19th level: blight,
      cursed wound (Pathfinder Player Companion: Blood of the Moon 15), evil
      eye, misfortune, scar, slumber, and unnerve beastsUM.</p><p>At 11th level,
      a divine scourge can instead select from the following list of major
      hexes: agony, hoarfrostUM, infected woundsUM, nightmares, and
      retributions.</p><p>The divine scourge uses her Wisdom modifier instead of
      her Intelligence modifier to determine the save DCs of her hexes. Any hex
      that refers to using her Intelligence modifier to determine its duration
      or effect instead uses her Charisma modifier for that purpose.</p>
  sources:
    - id: PZO9468
      pages: '23'
  subType: classFeat
  tags:
    - Divine Scourge
type: feat

