_id: 7QzTy3LtkGSFROIA
_key: '!items!7QzTy3LtkGSFROIA'
img: systems/pf1/icons/items/weapons/cestus.png
name: Draconic Breath (Scaled Fist)
system:
  associations:
    classes:
      - Monk UC
  description:
    value: >-
      <p><strong>Level</strong>: 12</p><p>At 12th level, a scaled fist can spend
      3 points from her ki pool to make a breath weapon attack as a standard
      action. This breath weapon deals 1d6 points of damage of her energy type
      per monk level in a 30-foot cone. Those caught in the area of the breath
      can attempt a Reflex save (DC = 10 + 1/2 the scaled fist's monk level +
      her Charisma modifier) to halve the normal damage.</p>
  sources:
    - id: PZO9470
      pages: '14'
  subType: classFeat
  tags:
    - Scaled Fist
type: feat

