_id: haJ15oHaewoCNdBY
_key: '!items!haJ15oHaewoCNdBY'
img: systems/pf1/icons/items/inventory/lockpick.jpg
name: Dragon Trance (Swordmaster)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p>Like the dragon, the swordmaster has honed the steadiness of her mind
      and body. When in this trance, a swordmaster gains the benefits of the
      Dragon Style feat .</p>
  sources:
    - id: PZO1121
      pages: '164'
  subType: classFeat
  tags:
    - Swordmaster
    - Rogue Trance
type: feat

