_id: eb6hXa7E8amjMqgQ
_key: '!items!eb6hXa7E8amjMqgQ'
img: icons/skills/melee/sword-twirl-orange.webp
name: Dragon's Rage (Rostland Bravo)
system:
  abilityType: ex
  associations:
    classes:
      - Swashbuckler
  description:
    value: >-
      <p><strong>Swashbuckler 11th Level Deed</strong></p><p>At 11th level, the
      Rostland bravo can cast aside restraint in favor of a blindingly fast
      assault of unpredictable strikes inspired in part by the overwhelming
      brutality of a dragon in combat. Once per round as part of a full attack,
      the bravo can spend 1 panache point to make an additional attack with her
      Aldori dueling sword at her highest attack bonus. If she reduces a
      creature to 0 or fewer hit points with this additional attack, she regains
      2 panache points rather than the normal 1 point she would gain from
      striking a killing blow.</p><p>This deed replaces bleeding wound.</p>
  sources:
    - id: PZO1138
      pages: '23'
  subType: classFeat
  tags:
    - Rostland Bravo
    - Swashbuckler Deed
type: feat

