_id: g43LT7SWYqxAIqYl
_key: '!items!g43LT7SWYqxAIqYl'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Drake Mount (Silver Champion)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a silver champion gains a
      drake companion. If the drake companion is at least one size larger than
      the silver champion, it gains the mount drake power as a bonus power.
      However, a silver champion doesn't gain additional uses per day of smite
      evil at 4th, 10th, and 16th levels, and doesn't gain mercies at 6th, 12th,
      and 18th levels.</p>
  sources:
    - id: PZO9470
      pages: '25'
  subType: classFeat
  tags:
    - Silver Champion
type: feat

