_id: goIIXDOrTugHreAy
_key: '!items!goIIXDOrTugHreAy'
img: systems/pf1/icons/skills/green_10.jpg
name: Drake Companion (Draconic Shaman)
system:
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A draconic shaman gains a drake
      companion instead of a spirit animal, and she communes with the drake to
      prepare her spells just as other shamans commune with their spirit
      animals. She doesn't gain a primary spirit, but she still gains wandering
      spirit at 4th level. She must select all her hexes (other than her
      wandering hexes) from the list of shaman hexes, and she can't select the
      witch hex shaman hex. She doesn't gain spirit magic slots until 4th level
      when she gains her wandering spirit. Any ability granted by a wandering
      spirit that would normally affect a spirit animal (such as nature's true
      spirit ability) has no effect for a draconic shaman.</p>
  sources:
    - id: PZO9470
      pages: '24'
  subType: classFeat
  tags:
    - Draconic Shaman
type: feat

