_id: YvIKk9YwwewNjS2H
_key: '!items!YvIKk9YwwewNjS2H'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Duelist Stance (Ustalavic Duelist)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, an Ustalavic duelist
      gains a +1 dodge bonus to AC as long as he is wearing no armor or light
      armor, wields a melee weapon in one hand, and his other hand is empty.
      This bonus increases by 1 for every 5 levels the duelist possesses to a
      maximum of +5 at 20th level. This ability replaces the fighter's 1st-level
      bonus feat.</p>
  sources:
    - id: PZO9268
      pages: '47'
  subType: classFeat
  tags:
    - Ustalavic Duelist
type: feat

