_id: 3PK8xrTxpJ0QIg7w
_key: '!items!3PK8xrTxpJ0QIg7w'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Earth Channel (Stonelord)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a stonelord gains
      Elemental Channel (earth) as a bonus feat, which she may activate by
      spending two uses of her lay on hands ability, using her paladin level as
      her effective cleric level. This ability replaces channel positive
      energy.</p>
  sources:
    - id: PZO1121
      pages: '16'
  subType: classFeat
  tags:
    - Stonelord
type: feat

