_id: Yd6zqFbdRLSYl2nO
_key: '!items!Yd6zqFbdRLSYl2nO'
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Ectochymical Analysis (Ectochymist)
system:
  abilityType: sp
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 10</p><p>At 10th level, an ectochymist can use
      alchemical processes to uncover esoteric knowledge from a haunted area
      that would normally require divinations to ascertain. This process takes
      10 minutes and expends one use of ectoplasmic blanche. Treat this effect
      as speak with haunt with a saving throw DC equal to 10 + 1/2 the
      ectochymist's class level + the ectochymist's Charisma modifier and a
      caster level equal to the ectochymist's class level. Because the
      ectochymist is performing an analysis to answer his questions and not
      speaking with the haunt directly, he uses Craft (alchemy) rather than
      Sense Motive to oppose any Bluff checks the spirit might attempt in order
      to mislead him. This ability replaces poison immunity.</p>
  sources:
    - id: PZO1132
      pages: '112'
  subType: classFeat
  tags:
    - Ectochymist
type: feat

