_id: FsE3WqNmrBoqWEX5
_key: '!items!FsE3WqNmrBoqWEX5'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Egalitarian (Scion of Talmandor)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, once per day as a swift
      action, a scion of Talmandor can halve her bonus on saving throws from
      divine grace (minimum +1) to grant the resulting bonus to herself and to
      all allies within 30 feet. This shared bonus lasts for a number of rounds
      equal to the scion's Charisma modifier, after which her divine grace is
      suppressed for 1 hour before returning to normal.</p>
  sources:
    - id: PZO1138
      pages: '74'
  subType: classFeat
  tags:
    - Scion of Talmandor
type: feat

