_id: 8pN11WevvxOTekiY
_key: '!items!8pN11WevvxOTekiY'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Electrical Resistance (Tempest Druid)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a tempest druid gains
      electricity resistance 5. As a standard action, he can transfer this
      resistance to another creature for 1 hour, after which time it reverts to
      him.</p>
  sources:
    - id: PZO1138
      pages: '183'
  subType: classFeat
  tags:
    - Tempest Druid
type: feat

