_id: odE19G3vYQexjLq5
_key: '!items!odE19G3vYQexjLq5'
img: systems/pf1/icons/skills/shadow_12.jpg
name: Elemental Linguist (Elementalist Oracle)
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, you gain a bonus language
      of your choice from the following list: Aquan, Auran, Ignan, or Terran. At
      5th, 10th, and 15th levels, you gain another language chosen from this
      list.</p>
  sources:
    - id: PZO1140
      pages: '68'
  subType: classFeat
  tags:
    - Elementalist Oracle
type: feat

