_id: UM2UXeZrb2DGpWNv
_key: '!items!UM2UXeZrb2DGpWNv'
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Elemental Execution (Planar Sneak)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a planar sneak treats
      creatures with the elemental subtype as though they were vulnerable to her
      sneak attack, but she deals only half as much sneak attack damage as she
      normally would. She can confirm critical hits against such creatures,
      though 50% of the time, the critical hit is automatically negated and
      damage is instead rolled normally. At 8th level, this ability also applies
      to all outsiders otherwise immune to critical hits and sneak attack
      damage.</p>
  sources:
    - id: PZO9295
      pages: '8'
  subType: classFeat
  tags:
    - Planar Sneak
type: feat

