_id: Zsu78SqOViASEa32
_key: '!items!Zsu78SqOViASEa32'
img: systems/pf1/icons/skills/yellow_09.jpg
name: Elysian Aura (Elysiokineticist)
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, an elysiokineticist
      infuses herself with a holy aura, granting her protection against evil
      attacks. She gains a +1 deflection bonus to AC and a +1 resistance bonus
      on saving throws; both apply only against attacks from evil creatures. By
      accepting 1 point of burn, she can increase both bonuses by 1. At 5th
      level and every 3 levels thereafter, she can accept 1 additional point of
      burn to further increase both bonuses by 1 (to a maximum of +7 at 17th
      level). Whenever she accepts burn while using a wood wild talent, the
      energy causes her elysian aura bonuses to apply against all attacks for 1
      round, and during that time she is protected from evil mental and
      possession effects, as per protection from evil. She can dismiss or
      restore this effect as an immediate action.</p>
  sources:
    - id: PZO9486
      pages: '18'
  subType: classFeat
  tags:
    - Elysiokineticist
type: feat

