_id: hx9ffkNGwZVULpm4
_key: '!items!hx9ffkNGwZVULpm4'
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Empowered Arm (Jistkan Artificer)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a Jistkan artificer's
      golem arm is treated as a magic weapon and gains a +1 enhancement bonus on
      attack and damage rolls. This bonus increases by 1 at 7th level and every
      4 levels thereafter, to a total bonus of +5 at 19th level.</p><p>This
      replaces the magus arcana gained at 3rd level.</p>
  sources:
    - id: PZO9490
      pages: '15'
  subType: classFeat
  tags:
    - Jistkan Artificer
type: feat

