_id: yCJJoY0ebVPVLf9Y
_key: '!items!yCJJoY0ebVPVLf9Y'
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Energist Resistance (Energist [Negative])
system:
  abilityType: su
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, an energist gains energy
      resistance equal to his alchemist level to positive or negative energy,
      whichever would naturally harm him. When on a positive-dominant plane such
      as the Positive Energy Plane, he can apply this resistance to offset the
      plane's fast healing. This replaces poison resistance.</p>
  subType: classFeat
  tags:
    - Energist [Negative]
type: feat

