_id: wG0AeTbjT0hzFtMI
_key: '!items!wG0AeTbjT0hzFtMI'
img: systems/pf1/icons/skills/red_14.jpg
name: Energy Assimilation (Dragon Drinker)
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 7th level, when the dragon drinker
      drinks true dragon's blood from a dragon with a breath weapon that deals a
      different type of energy damage than her chosen energy type, she may adopt
      the energy resistance of the blood's source dragon as if it were her
      selected bloodline. This effect lasts for 1 minute per dose of dragon's
      blood, after which the dragon drinker's energy resistance reverts back to
      her normal energy type. This ability replaces the 7th-level bloodline
      feat.</p>
  sources:
    - id: PZO9434
      pages: '22'
  subType: classFeat
  tags:
    - Dragon Drinker
type: feat

