_id: C1n245foism84RcI
_key: '!items!C1n245foism84RcI'
img: icons/tools/scribal/magnifying-glass.webp
name: Expert Profiler (Profiler)
system:
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A profiler gains a bonus equal to 1/2
      his class level (minimum +1) on Sense Motive checks. At 2nd level, he can
      use inspiration on any Sense Motive check without expending a use of
      inspiration, provided he is trained in the skill.</p><p>At 3rd level, he
      can attempt to predict a creature's movements using his knowledge of the
      creature's psychology. He can use this ability only on a creature familiar
      to him (for example, a serial killer whose crimes the profiler has studied
      will suffice, even if the profiler hasn't yet identified the serial
      killer's true identity). To do so, he starts from a place where he knows
      that the creature has been and why (most often the scene of a crime) and
      attempts a Sense Motive check against a DC equal to 40 or to 20 + the
      creature's Bluff modifier, whichever is higher, which the GM rolls in
      secret. On a failure, the profiler's guess about the creatures movements
      is inaccurate. On a success, the profiler is able to track the creature's
      general movements as if using Survival to track (though the usual
      modifiers on Survival checks to track don't apply, and this ability allows
      her to track a creature using pass without trace or otherwise leaving no
      trail). After at most 1 hour (or sooner if there are many possible options
      for the creature to take, at the GM's discretion), if the profiler has not
      yet found further evidence of the creature's passing (such as footprints,
      fingerprints, or any other indication that the creature came this way), he
      loses track of the creature's movements; if he does, he can try to guess
      where the creature went next by attempting another check.</p>
  sources:
    - id: PZO1135
      pages: '55'
  subType: classFeat
  tags:
    - Profiler
type: feat

