_id: 3PVZ6hiBDFMNItbT
_key: '!items!3PVZ6hiBDFMNItbT'
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Familiar Spellstrike (Beastblade)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 11th level, whenever a beastblade's
      familiar successfully delivers a touch spell against a creature the magus
      threatens, the target provokes an attack of opportunity from the magus.
      This ability replaces improved spell recall.</p>
  sources:
    - id: PZO9454
      pages: '8'
  subType: classFeat
  tags:
    - Beastblade
type: feat

