_id: CGhgrSzf62cuxUmc
_key: '!items!CGhgrSzf62cuxUmc'
img: icons/tools/instruments/harp-lap-brown.webp
name: Famous (Chelish Diva)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a Chelish diva may choose
      a region where she is famous, and within that region, the locals are more
      likely to react favorably toward her. The bard gains a bonus on Bluff and
      Intimidate checks in that area and to influence people from that
      area.</p><p>At 1st level, this region is a settlement or settlements with
      a total population of 1,000 or fewer people, and the modifier on Bluff and
      Intimidate checks is +1. As the diva grows more famous, additional areas
      learn of her (typically places where she has lived or traveled, or
      settlements adjacent to those where she is known) and her bonuses apply to
      even more people. At 5th level, the region is a settlement or settlements
      with a total population of 5,000 or fewer people, and the modifier on
      Bluff and Intimidate checks is +2. At 9th level, the region is a
      settlement or settlements with a total population of up to 25,000 people,
      and the modifier on Bluff and Intimidate checks is +3. At 13th level, the
      region is a settlement or settlements with a total population of up to
      100,000 people, and the modifier to Bluff and Intimidate is +4. At 17th
      level and above, the diva's renown has spread far, and most civilized folk
      know of her (GM's discretion); the diva's modifier on Diplomacy and
      Intimidate checks is +5. This ability replaces bardic knowledge.</p>
  sources:
    - id: PZO9237
      pages: '32'
  subType: classFeat
  tags:
    - Chelish Diva
type: feat

