_id: K0Uf7SoylLXNM1s4
_key: '!items!K0Uf7SoylLXNM1s4'
img: icons/tools/instruments/harp-lap-brown.webp
name: Fan the Flames (Flame Dancer)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level, a fire dancer adds
      burning hands, flaming sphere, and fireball to his list of bard spells
      known (as 1st-, 2nd-, and 3rd-level spells, respectively). This ability
      replaces dirge of doom.</p>
  sources:
    - id: PZO1129
      pages: '81'
  subType: classFeat
  tags:
    - Flame Dancer
type: feat

