_id: hQ76K1L2XY2hm2tl
_key: '!items!hQ76K1L2XY2hm2tl'
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Fascinate (Evangelist)
system:
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a bard can use his
      performance to cause one or more creatures to become fascinated with him.
      Each creature to be fascinated must be within 90 feet, able to see and
      hear the bard, and capable of paying attention to him. The bard must also
      be able to see the creatures affected. The distraction of a nearby combat
      or other dangers prevents this ability from working. For every three
      levels the bard has attained beyond 1st, he can target one additional
      creature with this ability.</p><p>Each creature within range receives a
      Will save (DC 10 + 1/2 the bard's level + the bard's Cha modifier) to
      negate the effect. If a creature's saving throw succeeds, the bard cannot
      attempt to fascinate that creature again for 24 hours. If its saving throw
      fails, the creature sits quietly and observes the performance for as long
      as the bard continues to maintain it. While fascinated, a target takes a
      -4 penalty on all skill checks made as reactions, such as Perception
      checks. Any potential threat to the target allows the target to make a new
      saving throw against the effect. Any obvious threat, such as someone
      drawing a weapon, casting a spell, or aiming a weapon at the target,
      automatically breaks the effect.</p><p>Fascinate is an enchantment
      (compulsion), mind-affecting ability. Fascinate relies on audible and
      visual components in order to function.</p>
  sources:
    - id: PZO1118
      pages: '40'
  subType: classFeat
  tags:
    - Evangelist
type: feat

