_id: PkjC1JYNqvaudrws
_key: '!items!PkjC1JYNqvaudrws'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Favored Terrain (World Walker)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, the world walker gains
      the ranger's favored terrain ability. She treats her druid level as her
      ranger level for this ability. If she has levels in both classes, both
      class's levels stack for determining the effect of this ability. This
      ability replaces trackless step and reduce nature's lore.</p>
  sources:
    - id: PZO1118
      pages: '43'
  subType: classFeat
  tags:
    - World Walker
type: feat

