_id: jeMgdDOdW9Qg41GJ
_key: '!items!jeMgdDOdW9Qg41GJ'
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Favored Judgment (Cold Iron Warden)
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, the inquisitor gains
      Favored Judgment (Pathfinder RPG Ultimate Magic 150) as a bonus feat but
      must choose either outsider (chaotic) or outsider (evil). At 9th level,
      she gains Favored Judgment as a bonus feat a second time and must choose
      either outsider (chaotic) or outsider (evil). This ability replaces the
      teamwork feats gained at 3rd and 9th level.</p>
  sources:
    - id: PZO9437
      pages: '15'
  subType: classFeat
  tags:
    - Cold Iron Warden
type: feat

