_id: AbWCKvAkYn8ZPMQG
_key: '!items!AbWCKvAkYn8ZPMQG'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Favored Terrain (Wilderness Warden)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a wilderness warden
      selects a favored terrain, as per the ranger class feature. Every 6 levels
      after 3rd, she selects an additional favored terrain; each time she does
      so, the bonuses she gains in her previous favored terrain or terrains
      increase by 2.</p>
  sources:
    - id: PZO1140
      pages: '71'
  subType: classFeat
  tags:
    - Wilderness Warden
type: feat

