_id: 08MOEuHAKyq9jo9G
_key: '!items!08MOEuHAKyq9jo9G'
img: systems/pf1/icons/items/inventory/horn-drinking.jpg
name: Fear Me (Warlord)
system:
  associations:
    classes:
      - Skald
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, the warlord can remind
      his allies that failing him is far more frightening than the opposition.
      This raging song works like distraction, except that it applies to saving
      throws against fear effects instead of patterns and figments, and the
      warlord attempts an Intimidate check with a -10 penalty instead of a
      Perform check. Additionally, the warlord's allies can use the warlord's
      Intimidate check result (with the -10 penalty) as the DC for attempts to
      demoralize them using Intimidate.</p>
  sources:
    - id: PZO1134
      pages: '49'
  subType: classFeat
  tags:
    - Warlord
type: feat

