_id: He7ubPDri5vyviSC
_key: '!items!He7ubPDri5vyviSC'
img: icons/tools/scribal/magnifying-glass.webp
name: Fear Immunity (Skeptic)
system:
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>Regardless of the actual situation at
      hand, a skeptic naturally suspects that trickery or hoaxing is at hand.
      This mindset helps to set the skeptic at ease even when confronted by the
      most terrifying of situations, be the source of that fear mundane or
      legitimately supernatural. At 2nd level, a skeptic gains a +1 insight
      bonus on saving throws against spells and spell-like abilities used to
      falsely create the impression of a supernatural presence, as well as a +1
      insight bonus on saving throws caused by the effects of actual haunts or
      incorporeal undead. This bonus increases to +2 at 5th level, and to +3 at
      8th level. At 11th level, a skeptic is immune to fear effects.</p>
  sources:
    - id: PZO9471
      pages: '11'
  subType: classFeat
  tags:
    - Skeptic
type: feat

