_id: UtTdMilzzRNhGKjh
_key: '!items!UtTdMilzzRNhGKjh'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Feed from Fury (Raging Cannibal)
system:
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a raging cannibal is
      empowered by eating her enemies during combat. When a raging cannibal
      confirms a critical hit against a creature of the same creature type as
      herself with her bite attack while raging, she gains a number of temporary
      hit points equal to her barbarian level. These temporary hit points stack
      with other temporary hit points gained from this ability but not with
      those from other sources. These temporary hit points fade after a period
      of time equal to 10 minutes per barbarian level.</p>
  sources:
    - id: PZO1140
      pages: '38'
  subType: classFeat
  tags:
    - Raging Cannibal
type: feat

