_id: yBORiSZdYfUL0zow
_key: '!items!yBORiSZdYfUL0zow'
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Fiendish Familiar (Fiendish Vessel)
system:
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a fiendish vessel's
      patron rewards her with a fiendish servant. The fiendish vessel gains an
      imp, quasit, or cacodaemon familiar based on the patron she worships. This
      ability is identical to the wizard's arcane bond with a familiar and the
      Improved Familiar feat, using the fiendish vessel's character level in
      place of the wizard level.</p><p>This tiny fiend acts like a perverse,
      manifest moral compass. Furthermore, this familiar can act as a living
      divine focus and unholy symbol for her spellcasting if the fiendish vessel
      so desires, which means that when she uses her channel evil ability, its
      burst can be centered on the familiar instead, as long as that familiar is
      within 30 feet and line of sight. A fiendish vessel's familiar tends to be
      fawning and subservient to the fiendish vessel. Should her familiar die,
      the fiendish vessel's patron replaces the familiar with an identical one
      within 1 week, without the need for a special ritual. Furthermore, the
      fiendish familiar gains the following special abilities beyond the
      standard familiar special abilities.</p><p><i>Fiendish Augury (Sp): </i>At
      3rd level, the fiendish vessel can ask the familiar whether a particular
      course of action will bring good or bad results for her in the immediate
      future. This ability acts like the augury spell, with a caster level equal
      to the fiendish vessel's level, with the familiar acting as the mouthpiece
      for the spell. This ability can be used once per day.</p><p><i>Fiendish
      Divination (Sp): </i>At 9th level, the fiendish vessel can use a more
      powerful form of divination to gain intelligence from her patron through
      her fiendish familiar. This ability acts like the divination spell, with a
      caster level equal to the fiendish vessel's level; the familiar acts as
      the mouthpiece for the spell. This ability can be used once per
      day.</p><p><i>Extra Divination (Sp): </i>At 13th level, the fiendish
      vessel can gain intelligence from her patron more often each day. She can
      use fiendish divination up to 3 times per day.</p><p><b><i>Fiendish
      Summoning: </i></b>When casting summon monster spells, a fiendish vessel
      is limited to summoning fiendish creatures and evil outsiders of the same
      alignment as her patron.</p>
  sources:
    - id: PZO1121
      pages: '170'
  subType: classFeat
  tags:
    - Fiendish Vessel
type: feat

