_id: XgTCfT4lsPlbmE3o
_key: '!items!XgTCfT4lsPlbmE3o'
img: systems/pf1/icons/skills/shadow_12.jpg
name: Final Revelation (Divine Numerologist)
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, a divine numerologist
      understands the math behind the entirety of existence well enough to
      significantly tweak her own personal fate. The divine numerologist ceases
      aging. She no longer suffers age-related penalties to ability scores and
      cannot be magically aged. Additionally, once per day when the divine
      numerologist or another allied creature within 30 feet of her threatens a
      critical hit, the critical hit is automatically confirmed.</p>
  sources:
    - id: PZO9488
      pages: '17'
  subType: classFeat
  tags:
    - Divine Numerologist
type: feat

