_id: Yw7lPf32eImFlk4s
_key: '!items!Yw7lPf32eImFlk4s'
img: systems/pf1/icons/skills/shadow_12.jpg
name: Final Revelation (Enlightened Philosopher)
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>Upon achieving 20th level, you achieve
      true enlightenment and become one with the universe. You receive a bonus
      on all saving throws equal to your Charisma modifier. You become immune to
      confusion, exhaustion, fatigue, nausea, and sickened effects. You can take
      20 on all Knowledge skill checks. Should you die, you are reborn 3 days
      later as a living example of the summoning of your chosen philosophy
      (treat as the reincarnate spell). This replaces the final revelation of
      the oracle's mystery.</p>
  sources:
    - id: PZO1117
      pages: '58'
  subType: classFeat
  tags:
    - Enlightened Philosopher
type: feat

