_id: CCktdkWN3rEupNTc
_key: '!items!CCktdkWN3rEupNTc'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Firearm Style Feat (Trophy Hunter)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a trophy hunter gains the
      Amateur Gunslinger feat and Exotic Weapon Proficiency (firearms), and can
      use any 1st-level gunslinger deed (page 10). At every four levels
      thereafter, the trophy hunter can take a grit feat or select a gunslinger
      deed of his level or lower, ranger's choice. This ability replaces all
      combat style feats.</p>
  sources:
    - id: PZO1118
      pages: '67'
  subType: classFeat
  tags:
    - Trophy Hunter
type: feat

