_id: NaT7aODMRiEtkTFW
_key: '!items!NaT7aODMRiEtkTFW'
img: icons/tools/instruments/harp-lap-brown.webp
name: Flexible Performer (Busker)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A busker can attempt Acrobatics,
      Disguise, Sleight of Hand, and Stealth checks to earn money instead of
      Perform checks. He can use his Bluff modifier in place of his Diplomacy
      modifier on Diplomacy checks.</p>
  sources:
    - id: PZO9460
      pages: '26'
  subType: classFeat
  tags:
    - Busker
type: feat

