_id: ywOw6fHwaJclva9V
_key: '!items!ywOw6fHwaJclva9V'
img: systems/pf1/icons/skills/green_10.jpg
name: Flower's Form (Grasping Vine)
system:
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level, as a standard action, a
      grasping vine can assume the form of a Small or Medium plant creature, as
      per plant shape I. At 12th level, this ability functions as plant shape
      II. At 16th level, this ability functions as plant shape III. The grasping
      vine can use this ability for 1 minute per shaman level per day. This
      duration does not need to be used consecutively, but it must be spent in
      1-minute increments.</p>
  sources:
    - id: PZO9480
      pages: '16'
  subType: classFeat
  tags:
    - Grasping Vine
type: feat

