_id: pOtNDTxnQ0tdAmIZ
_key: '!items!pOtNDTxnQ0tdAmIZ'
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Follow Up (Investigator)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>An investigator can roll twice on any
      Diplomacy check made to gather information, and receives the information
      for both results. This takes the same amount of time as one check. If the
      lesser of the two checks reveals false information, the rogue is aware of
      it. False information is not revealed in this way if the people she
      questioned do not know it to be false. This ability replaces
      trapfinding.</p>
  sources:
    - id: PZO1115
      pages: '133'
  subType: classFeat
  tags:
    - Investigator
type: feat

