_id: s3e1s8aFdmDTr1iB
_key: '!items!s3e1s8aFdmDTr1iB'
img: icons/commodities/biological/hand-clawed-scale-grey.webp
name: Form of the Wild (Style Shifter)
system:
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 6th level, a style shifter gains the
      ability to turn into other creatures. This functions as a druid's wild
      shape ability, except he does not gain the ability to turn into an
      elemental. The shifter's effective druid level is equal to his class
      level. He can use this ability for a number of hours per day equal to 1/3
      his effective druid level. This duration does not need to be consecutive,
      but must be spent in 1-hour increments. For abilities that function based
      on uses of wild shape, each hour of form of the wild counts as a use.</p>
  sources:
    - id: PZO9493
      pages: '16'
  subType: classFeat
  tags:
    - Style Shifter
type: feat

