_id: whE9rtbpWw9XCHOr
_key: '!items!whE9rtbpWw9XCHOr'
img: systems/pf1/icons/skills/red_09.jpg
name: Fortune (Dual Cursed)
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>At 5th level, as an immediate action, you can reroll any one d20 roll
      that you have just made before the results of the roll are revealed. You
      must take the result of the reroll, even if it's worse than the original
      roll. You can use this ability once per day at 5th level, and one
      additional time per day for every six oracle levels beyond 5th.</p>
  subType: classFeat
  tags:
    - Oracle Dual Cursed Power
type: feat

