_id: LyGo9kLhPZfOChY1
_key: '!items!LyGo9kLhPZfOChY1'
img: icons/tools/instruments/harp-lap-brown.webp
name: Fortune-Teller's Acumen (Fortune-Teller)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, whenever he casts a spell
      from the divination school, a fortune-teller can use a fortune-teller's
      deck, crystal ball, or similar item instead of the spell's material
      component, as long as the cost of the material component is no more than
      100 gp per bard level. If he chooses to cast the spell using such an item
      and the spell's normal material component (regardless of that component's
      cost), he casts the spell at +1 caster level. This special focus can't be
      used with other special foci that have a similar effect, but can be used
      with spells that normally require a focus component (which must also be
      provided).</p>
  sources:
    - id: PZO1136
      pages: '32'
  subType: classFeat
  tags:
    - Fortune-Teller
type: feat

