_id: y94fby3JZTf1wqfZ
_key: '!items!y94fby3JZTf1wqfZ'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Ghostly Smite (Ghost Hunter)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A ghost hunter's smite evil ability
      does not automatically bypass DR (other than DR/good). However, she treats
      her weapon as a ghost touch weapon against the target of her smite. She
      does not deal extra damage on the first attack against evil outsiders and
      evil dragons, but she deals 3 points of damage per paladin level she
      possesses to undead creatures on the first attack (instead of 2 points).
      This ability alters smite evil.</p>
  sources:
    - id: PZO1132
      pages: '123'
  subType: classFeat
  tags:
    - Ghost Hunter
type: feat

