_id: K9j3JcOc2wLH6rZN
_key: '!items!K9j3JcOc2wLH6rZN'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Giant Stalker Rage Powers (Giant Stalker)
system:
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A giant stalker gains access to the
      following rage powers.</p><p>Giant Stalker Defense (Ex): When raging, a
      giant stalker does not take a penalty to Armor Class against attacks from
      giants.</p><p>Topple Giant (Ex): When raging, the giant stalker does not
      provoke attacks of opportunity when she attempts to trip a giant, and can
      attempt to trip a giant that is up to two size categories larger than she
      is.</p><p>Underfoot (Ex): When raging, the giant stalker can attempt to
      enter a giant's space, provided she is at least one size category smaller
      than the giant. This does not provoke an attack of opportunity. Doing so
      takes a move action and requires a successful combat maneuver check
      against the giant's CMD. If she succeeds, she enters a square in the
      giant's space. If she makes an attack against the giant while sharing its
      space, the giant is treated as being flat-footed against her. At the end
      of her turn, she exits the giant's space into any square adjacent to the
      giant's space.</p>
  sources:
    - id: PZO1138
      pages: '130'
  subType: classFeat
  tags:
    - Giant Stalker
type: feat

