_id: StdQd0t5xhepykGe
_key: '!items!StdQd0t5xhepykGe'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Give Me Fire (Shoanti Burn Rider)
system:
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, if a Shoanti burn rider
      takes fire damage while raging, she regains 1 round of rage. The burn
      rider regains the round of rage only if the fire damage bypasses or
      exceeds any energy resistance or other protections in effect. The burn
      rider can only regain 1 round of rage per round. This ability replaces
      improved uncanny dodge.</p>
  sources:
    - id: PZO9268
      pages: '44'
  subType: classFeat
  tags:
    - Shoanti Burn Rider
type: feat

