_id: bakXO9xBCFfNZbLk
_key: '!items!bakXO9xBCFfNZbLk'
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Gloom (Gloom Chymist)
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A gloom chymist is skilled at mixing
      potent concoctions known as glooms, which are infused with shadow energy.
      A gloom is identical to a bomb except that it deals 1d6 points of cold
      damage + additional damage equal to the gloom chymist's Intelligence
      modifier. This damage increases by 1d6 for every 2 alchemist levels beyond
      1st the gloom chymist has. A gloom does not qualify as a bomb for the
      purposes of feats or discoveries.</p>
  sources:
    - id: PZO9466
      pages: '18'
  subType: classFeat
  tags:
    - Gloom Chymist
type: feat

