_id: zt5ZDg5r0Xw0bG80
_key: '!items!zt5ZDg5r0Xw0bG80'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Graveyard Stride (Corpse Hunter)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 7th level, a corpse hunter may move
      easily through difficult terrain in areas where corpses are interred, such
      as graveyards, catacombs, crypts, or necropolises. When in such an
      environment, the corpse hunter may move at his normal speed without taking
      damage or suffering any impairment, although any magical effects and
      enchantments that impair movement still affect him. This ability replaces
      woodland stride.</p>
  sources:
    - id: PZO9444
      pages: '24'
  subType: classFeat
  tags:
    - Corpse Hunter
type: feat

