_id: U9JpPJxt0I9LaV1U
_key: '!items!U9JpPJxt0I9LaV1U'
img: systems/pf1/icons/items/weapons/unarmed.PNG
name: Greater Defensive Roll (Master of Many Styles)
system:
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p><strong>Level</strong>: 19</p><p>At 19th level, a martial artist
      suffers no damage on a successful defensive roll, and only half damage if
      the Reflex saving throw fails. This ability replaces empty body.</p>
  sources:
    - id: PZO1118
      pages: '59'
  subType: classFeat
  tags:
    - Master of Many Styles
type: feat

