_id: hpRwvn3bqpesBC0v
_key: '!items!hpRwvn3bqpesBC0v'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Greater Deadshot (Crossbowman)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 11th level, when a crossbowman
      attacks with a crossbow as a readied action, he may add his Dexterity
      bonus (minimum +1) on his damage roll. This ability replaces armor
      training 3.</p>
  sources:
    - id: PZO1115
      pages: '104'
  subType: classFeat
  tags:
    - Crossbowman
type: feat

