_id: QmkkxnUpFK8mNXRy
_key: '!items!QmkkxnUpFK8mNXRy'
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Greater Spellshield (Skirnir)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 16</p><p>At 16th level, a skirnir may activate
      a stored spell as an immediate action after being struck in combat. He may
      choose to have the spell affect himself or the creature that struck him.
      This ability replaces counterstrike.</p>
  sources:
    - id: PZO1118
      pages: '56'
  subType: classFeat
  tags:
    - Skirnir
type: feat

