_id: F6uJoiR6HkTXC5HO
_key: '!items!F6uJoiR6HkTXC5HO'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Greater Tactician (Drill Sergeant)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 9</p><p>At 9th level, the drill sergeant gains
      the cavalier's greater tactician class feature. This ability replaces
      weapon training 2.</p>
  sources:
    - id: PZO9455
      pages: '11'
  subType: classFeat
  tags:
    - Drill Sergeant
type: feat

