_id: Hd62ZrEQxNtBsBw5
_key: '!items!Hd62ZrEQxNtBsBw5'
img: icons/tools/instruments/harp-lap-brown.webp
name: Greater Stealspell (Sandman)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 15</p><p>A sandman's stealspell power improves
      at 15th level. When a target fails a save against his stealspell
      performance, the sandman discovers its spell resistance (if any) and all
      spells it has prepared or knows. He can then choose which spell to steal.
      The sandman may forgo stealing a spell and instead reduce the target's SR
      by an amount equal to half his bard level and gain that amount of spell
      resistance for as long as he continues performing. If he steals additional
      spell resistance, it stacks with previously stolen SR. If he steals a
      spell or ceases performing, the spell resistance immediately reverts back
      to its owner. This performance replaces inspire heroics.</p>
  sources:
    - id: PZO1115
      pages: '82'
  subType: classFeat
  tags:
    - Sandman
type: feat

