_id: JK10OPV9aFo4BgQC
_key: '!items!JK10OPV9aFo4BgQC'
img: systems/pf1/icons/skills/affliction_18.jpg
name: Greed (Insinuator)
system:
  associations:
    classes:
      - Antipaladin
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>Beginning at 3rd level, an insinuator
      can heal himself of certain conditions. This functions as the mercy
      paladin class ability, but these mercies can only be applied to the
      insinuator himself. This ability replaces cruelty.</p>
  sources:
    - id: PZO9464
      pages: '20'
  subType: classFeat
  tags:
    - Insinuator
type: feat

