_id: ILrwKJQEQoFX9N2S
_key: '!items!ILrwKJQEQoFX9N2S'
img: icons/tools/instruments/harp-lap-brown.webp
name: Gremlin's Luck (First World Minstrel)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>A First World minstrel of 8th level or
      higher can use his performance to inflict bad luck on a target within 30
      feet for 1 round. Whenever the target rolls an ability check, attack roll,
      saving throw, or skill check, it must roll twice and take the worse
      result. A target that succeeds at a Will save (DC 10 + half the First
      World minstrel's level + his Charisma modifier) negates the effect and is
      immune to this ability for 24 hours. This is a mind-affecting effect that
      relies on audible components.</p>
  sources:
    - id: PZO9480
      pages: '11'
  subType: classFeat
  tags:
    - First World Minstrel
type: feat

