_id: 9rFqRkKz4X1OrU5Y
_key: '!items!9rFqRkKz4X1OrU5Y'
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Gunsmith (Gun Chemist)
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A gun chemist gains a battered gun
      identical to the one gained by a 1st level gunslinger, as well as the
      Gunsmithing feat (including the ability to restore his battered gun as if
      he were a gunslinger). As a standard action, the gun chemist can expend
      one use of his alchemical ordnance to remove the broken condition from a
      single firearm he is currently wielding, as long as that condition was
      gained from a misfire.</p>
  sources:
    - id: PZO9486
      pages: '11'
  subType: classFeat
  tags:
    - Gun Chemist
type: feat

