_id: jSM9KkaZVKfkMIg8
_key: '!items!jSM9KkaZVKfkMIg8'
img: systems/pf1/icons/spells/runes-orange-2.jpg
name: Halcyon Spell Lore (Magaambyan Initiate)
system:
  abilityType: su
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At each class level, she chooses one
      spell from the druid spell list or one spell with the good descriptor from
      the cleric spell list. The spell must be of a spell level that she can
      cast, and cannot be a spell that already appears on her arcanist spell
      list. A Collegiate initiate can cast a spell that she has chosen with this
      ability as if it were on her spell list and prepared by expending a number
      of points from her arcane reservoir equal to half the spell's level
      (minimum 1) and expending a spell slot of the spell's level. At 4th level
      and every 2 levels thereafter, a Collegiate initiate can choose to lose a
      spell that she has chosen with this ability in exchange for a new spell of
      the same spell level that meets the same requirements.</p><p>This ability
      replaces the arcanist exploits gained at 1st, 9th, and 17th levels.</p>
  sources:
    - id: PZO1138
      pages: '122'
  subType: classFeat
  tags:
    - Magaambyan Initiate
type: feat

