_id: qwrmKagTwswkdzRv
_key: '!items!qwrmKagTwswkdzRv'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Hammer and Anvil (Thunderstriker)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 13</p><p>At 13th level, a thunderstriker
      suffers only half the normal penalties for two-weapon fighting when using
      a buckler as his off-hand weapon. This ability replaces weapon training
      3.</p>
  sources:
    - id: PZO1118
      pages: '48'
  subType: classFeat
  tags:
    - Thunderstriker
type: feat

