_id: FYch8tvVzP2O5dto
_key: '!items!FYch8tvVzP2O5dto'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Hammer to the Ground (Foehammer)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 7th level, when a foehammer succeeds
      at a bull rush combat maneuver, he can make a trip combat maneuver at the
      end of the bull rush. If he does not move with the target, the force of
      his blow may still trip his foe, but he takes a -5 penalty on the combat
      maneuver check to trip.</p><p>At 15th level, any creature a foehammer
      successfully bull rushes is automatically knocked prone at the end of the
      bull rush. This ability replaces armor training 2 and 4.</p>
  sources:
    - id: PZO1121
      pages: '14'
  subType: classFeat
  tags:
    - Foehammer
type: feat

