_id: 3ysXXOJ8PIpTGitB
_key: '!items!3ysXXOJ8PIpTGitB'
img: systems/pf1/icons/items/inventory/horn-drinking.jpg
name: Handling the Crowd (Court Poet)
system:
  associations:
    classes:
      - Skald
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a court poet gains a +1
      bonus to AC and on Perform checks when adjacent to two or more creatures.
      In addition, her movement is not impeded by crowds and she gains a bonus
      equal to 1/2 her skald level on Diplomacy checks to influence crowds.</p>
  sources:
    - id: PZO9476
      pages: '6'
  subType: classFeat
  tags:
    - Court Poet
type: feat

