_id: JBE7L3Guy8E5RXQG
_key: '!items!JBE7L3Guy8E5RXQG'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Hard Hitter (Numerian Liberator)
system:
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a Numerian liberator can
      make devastating attacks against objects and foes with breakable
      components. Damage dealt by the barbarian's attacks ignores an amount of
      an object's or creature's hardness (if any) equal to 1/2 her class level.
      This ability replaces the uncanny dodge.</p>
  sources:
    - id: PZO9448
      pages: '6'
  subType: classFeat
  tags:
    - Numerian Liberator
type: feat

