_id: mwuR74I2fWyNm5gF
_key: '!items!mwuR74I2fWyNm5gF'
img: icons/weapons/thrown/dagger-ringed-grey.webp
name: Hardy Killer (Frozen Shadow)
system:
  associations:
    classes:
      - Ninja
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a frozen shadow has
      become incredibly inured to his surrounding climate. At the beginning of
      any day, the frozen shadow can spend 1 point from his ki pool to benefit
      from the effects of an endure elements spell. The frozen shadow does not
      treat any Acrobatics skill check to jump as if he had a running start, and
      at 10th level he cannot reduce the DC of Acrobatics skill checks made to
      jump by half.</p>
  sources:
    - id: PZO9292
      pages: '38'
  subType: classFeat
  tags:
    - Frozen Shadow
type: feat

