_id: jgldTWIOO3B6HnrZ
_key: '!items!jgldTWIOO3B6HnrZ'
img: icons/weapons/swords/sword-katana-purple.webp
name: Harmonious Flow (Brawling Blademaster)
system:
  associations:
    classes:
      - Samurai
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, the brawling blademaster
      becomes skilled at combining weapon attacks and unarmed strikes into a
      harmonious combat style. When attacking the target of her challenge, the
      brawling blademaster doesn't take the usual -2 penalty on attack rolls
      associated with attacking with two weapons if her main-hand weapon is a
      light or one-handed manufactured weapon and her off-hand weapon is an
      unarmed strike (or vice versa). While she's using this ability, one of her
      hands must be empty even if she uses another body part to make an unarmed
      strike.</p>
  sources:
    - id: PZO9493
      pages: '10'
  subType: classFeat
  tags:
    - Brawling Blademaster
type: feat

