_id: 9VUK0k7jN4WozGKR
_key: '!items!9VUK0k7jN4WozGKR'
img: systems/pf1/icons/skills/violet_07.jpg
name: Heavy Punches (Brute)
system:
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The brute eschews civilized combat and prefers to wade into a fight
      with his fists swinging. While in his vigilante identity, the brute's
      unarmed strikes deal damage as if he were a monk of his size and vigilante
      level. If he has levels in other classes that provide monk advancement for
      unarmed strike damage, his vigilante level stacks with those levels
      whenever he is in his vigilante identity.</p>
  sources:
    - id: PZO1134
      pages: '54'
  subType: classFeat
  tags:
    - Brute
    - Vigilante Brute Talent
type: feat

