_id: FeNd4uS1oip1mGo1
_key: '!items!FeNd4uS1oip1mGo1'
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Heavy Armor (Armored Battlemage)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 7th level, a magus gains proficiency
      with heavy armor. A magus can cast magus spells while wearing heavy armor
      without incurring the normal arcane spell failure chance. Like any other
      arcane spellcaster, a magus using a shield incurs a chance of arcane spell
      failure if the spell in question has a somatic component.</p>
  sources:
    - id: PZO9467
      pages: '4'
  subType: classFeat
  tags:
    - Armored Battlemage
type: feat

