_id: 3YKbWoraQzptLjwr
_key: '!items!3YKbWoraQzptLjwr'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Herbal Medicine (Wilderness Medic)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a wilderness medic can
      mimic the effects of stabilize at will in any wilderness area by spending
      one use of a healer's kit as long as he can see the
      target.</p><p>Additionally, as a standard action a number of times per day
      equal to 3 + his Wisdom modifier, the wilderness medic can use encouraging
      words and herbs to lessen the severity of certain conditions affecting a
      touched target. If the target is exhausted, it becomes fatigued instead.
      If the target is frightened, it becomes shaken instead. If the target is
      nauseated, it becomes sickened instead. The duration of the effect is
      unchanged; the effect is simply reduced to the lesser version.</p><p>At
      9th level, the wilderness medic can lessen the severity of additional
      conditions for the target and cure other conditions that the target
      suffers. If the target creature is blinded, it becomes dazzled instead. If
      the target is panicked, it becomes shaken instead. If it has any of the
      following conditions, they are cured: deafened, fatigued, shaken, and
      sickened. The wilderness medic is able to use this ability on a given
      touched target once every 24 hours.</p>
  sources:
    - id: PZO9475
      pages: '5'
  subType: classFeat
  tags:
    - Wilderness Medic
type: feat

