_id: ricQrmszCqxpl4nf
_key: '!items!ricQrmszCqxpl4nf'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Herbalist Training (Wilderness Medic)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a wilderness medic can
      attempt Profession (herbalism) checks untrained and the wilderness medic
      gains a bonus equal to 1/2 his ranger level (minimum +1) on Heal checks
      and Profession (herbalism) checks. When he successfully forages for herbs
      (Pathfinder Player Companion: Heroes of the Wild 10), he finds twice as
      many doses of any herb he would normally.</p>
  sources:
    - id: PZO9475
      pages: '5'
  subType: classFeat
  tags:
    - Wilderness Medic
type: feat

