_id: 48UICuLoNQffr8LK
_key: '!items!48UICuLoNQffr8LK'
img: icons/sundries/books/book-eye-purple.webp
name: Heroic Splendor (Battle Host)
system:
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 6th level, a battle host can draw
      power from his bonded item to imbue himself with superhuman strength,
      agility, or resilience. As a swift action, a battle host can grant himself
      a +4 insight bonus to Strength, Dexterity, or Constitution for 1 minute.
      The battle host can use this ability once per day at 6th level, plus one
      additional time per day for every 4 occultist levels he possesses beyond
      6th. If he activates heroic splendor again before the duration expires,
      the new use of heroic splendor replaces the old use. This ability replaces
      outside contact.</p>
  sources:
    - id: PZO1132
      pages: '100'
  subType: classFeat
  tags:
    - Battle Host
type: feat

