_id: HrRBE42qvJwy7TM2
_key: '!items!HrRBE42qvJwy7TM2'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Hideaway (Transporter)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>A transporter can spend 1 hour and
      attempt a DC 20 Survival check to create a hidden shelter, useful for
      staying unseen by patrols of enemy creatures. The transporter's shelter
      can hold the transporter and one additional creature for every 2 by which
      the transporter exceeds the DC. The created shelter incorporates scents
      from the local area, preventing creatures on the inside from being
      detected by the scent ability of creatures outside of the shelter, and
      vice versa. Additionally, its floor is either elevated or constructed of a
      different substance than the nearby ground, preventing creatures outside
      of the shelter from using tremorsense to detect creatures inside, and vice
      versa. Finally, the clever structure of the hideaway causes creatures
      outside of the shelter to take a -10 penalty on Perception checks to
      notice creatures inside, as if through a 1-foot-thick wall, while only
      causing creatures inside to take a -2 penalty on Perception checks to
      notice creatures outside.</p><p>These bonuses do not apply if the enemy
      creatures are intimately familiar with the area in which the hideaway was
      built (such as an area right near their home).</p>
  sources:
    - id: PZO1134
      pages: '43'
  subType: classFeat
  tags:
    - Transporter
type: feat

