_id: 07dvfxk3gs4Ycazn
_key: '!items!07dvfxk3gs4Ycazn'
img: icons/tools/scribal/magnifying-glass.webp
name: Hide in Plain Sight (Cipher)
system:
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 7th level, a cipher can use the
      Stealth skill to hide even while being observed; as long as his observer
      is within range of his inattention blindness ability (even if it is not
      affected by inattention blindness), he can hide without anything to
      actually hide behind.</p>
  sources:
    - id: PZO1134
      pages: '32'
  subType: classFeat
  tags:
    - Cipher
type: feat

