_id: 2NkMjchvzeQlX2Lr
_key: '!items!2NkMjchvzeQlX2Lr'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Hinterlander (Fortune-Finder)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A fortune-finder adds 1/2 his level
      (minimum 1) on all Climb and Swim checks.</p>
  sources:
    - id: PZO9473
      pages: '29'
  subType: classFeat
  tags:
    - Fortune-Finder
type: feat

