_id: dMyhlCVzsA7PeMJg
_key: '!items!dMyhlCVzsA7PeMJg'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Hippogriff Companion (Sable Company Marine)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a Sable Company marine
      adds Monstrous Mount (see page 14) to the list of bonus feats made
      available to him by his chosen combat style, regardless of the style
      chosen. He can only use this feat to select a hippogriff mount (see page
      14). If he does so, he treats his ranger level - 1 as his effective druid
      level. A marine who takes this option does not gain the hunter's bond
      class feature at 4th level.</p><p>At 6th level, a Sable Company marine
      adds Monstrous Mount Mastery (see page 14) to the list of available bonus
      feats granted by his chosen combat style. If he takes this feat as his
      6th-level combat style bonus feat, note that he must wait until 8th level
      before he meets the effective druid level prerequisite to utilize his
      mount's mastery abilities.</p>
  sources:
    - id: PZO9268
      pages: '43'
  subType: classFeat
  tags:
    - Sable Company Marine
type: feat

