_id: uIpaYgLi8FklqTRZ
_key: '!items!uIpaYgLi8FklqTRZ'
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Homunculus Familiar (Homunculist)
system:
  abilityType: ex
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>The homunculist has created a living
      homunculus in the shape of an animal or vermin. It functions in all ways
      as a familiar, treating the homunculist's alchemist level as his effective
      wizard level. This ability replaces mutagen.</p>
  sources:
    - id: PZO9454
      pages: '8'
  subType: classFeat
  tags:
    - Homunculist
type: feat

