_id: tHT7CcYYAnKaGUyp
_key: '!items!tHT7CcYYAnKaGUyp'
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Honor Among Thieves (Guild Agent)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A guild agent must remain a member in
      good standing of a thieves' guild (he starts at rank 1 with her guild when
      using the organizational influence system). If the guild agent leaves his
      guild, he loses all of the abilities granted by this archetype and does
      not gain their replacements. If he joins a new guild, the guild agent
      regains his abilities, though depending on how he joins the guild, he may
      regain his abilities all at once or gradually over time. Even if the guild
      in question operates in multiple locations, the guild agent chooses a
      settlement as a base of operations for his own activities.</p>
  sources:
    - id: PZO1134
      pages: '45'
  subType: classFeat
  tags:
    - Guild Agent
type: feat

