_id: f9gq197zGUficgSX
_key: '!items!f9gq197zGUficgSX'
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Honored Warrior Bonus Feat (First Mother's Fang)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>A first mother's fang is expected to
      act as a military leader in wartime and a governor in peace time, and as a
      result, he must be versed both in the martial and political arts. At 1st
      level, he gains Combat Expertise as a bonus feat, and if his Intelligence
      score is less than 13, it counts as 13 for the sole purpose of meeting the
      prerequisites of combat feats that require Combat Expertise as a
      prerequisite.</p><p>At 2nd, 8th, and 15th levels, the first mother's fang
      gains a vigilante social talent and a bonus combat feat. When selecting
      his vigilante social talent, a first mother's fang can select celebrity
      discount, celebrity perks, great renown, incredible renown, instant
      recognition, loyal aid, renown, social grace, or triumphant return. He
      treats his cavalier level as his effective vigilante level when
      determining whether he meets a talent's prerequisites, as well as its
      effects. He gains the improved attitude and Intimidate bonuses from renown
      as if he were in both social and vigilante identities. When selecting
      skills with social grace, he must choose from the following list:
      Appraise, Bluff, Diplomacy, Intimidate, Knowledge (geography, history,
      local, or nobility), Perform, Profession (soldier), or Sense Motive. He is
      always considered to be in his social identity for the purpose of social
      grace (though he continues to receive the benef its for both identities
      from renown). When selecting his bonus combat feat, he can choose from
      only combat feats that list Combat Expertise as a prerequisite.</p>
  sources:
    - id: PZO9473
      pages: '17'
  subType: classFeat
  tags:
    - First Mother's Fang
type: feat

