_id: wEtrnblfaXzWlWmN
_key: '!items!wEtrnblfaXzWlWmN'
img: icons/sundries/books/book-eye-purple.webp
name: Implement Mastery (Silksworn)
system:
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, a silksworn chooses two
      implement schools instead of one, and implement mastery's effects apply to
      both. The silksworn gains 4 additional points of mental focus for each
      school's implement.</p><p>At 20th level, an occultist learns to master one
      of his implements. He selects one implement school. Whenever he uses a
      focus power from an implement of that school, the DC to resist any of the
      effects increases by 4 and he treats his occultist level as 4 higher when
      determining the effects and duration of that power. In addition, the
      occultist gains 4 extra points of mental focus, but these points must
      always be invested in implements of the mastered school. He can't save
      these points or expend them for any ability other than the focus powers of
      those implements. The hardness of each of the occultist's implements of
      the mastered school increases by an additional 20 as long as the item has
      at least 1 point of mental focus stored within.</p>
  sources:
    - id: PZO9476
      pages: '29'
  subType: classFeat
  tags:
    - Silksworn
type: feat

