_id: EPW5SV2KQRm98RT4
_key: '!items!EPW5SV2KQRm98RT4'
img: icons/sundries/books/book-eye-purple.webp
name: Implements of the Palatine Eye (Esoteric Initiate)
system:
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>An esoteric initiate has formed a
      supernatural bond with a set of the order's writings collected into a
      book. If the book is damaged, it is restored to full hit points when the
      initiate's mental focus refreshes. If the book is lost or destroyed, the
      initiate can replace it with another similar one, but doing so requires an
      8-hour ritual that binds the new book to him.</p><p>The book serves as an
      implement for any two schools of magic at 1st level. The initiate gains
      new implement schools normally. However, the initiate's additional
      implements must be masterwork or magic items worth at least 50 gp, and
      they must directly or nominally represent the Esoteric Order of the
      Palatine Eye's beliefs or history. For example, the initiate's implements
      could be Osirian antiques, trinkets covered in Palatine iconography, or
      the like. When the initiate benefits from his implements' resonant powers,
      he treats his occultist level as 1 higher for the purpose of determining
      the powers' benefits only.</p><p>An esoteric initiate can't save generic
      mental focus inside his own body instead of investing all of it. At 4th
      level, when the initiate gains the ability to shift his mental focus from
      one implement to another, he loses no focus when doing so.</p>
  sources:
    - id: PZO9488
      pages: '8'
  subType: classFeat
  tags:
    - Esoteric Initiate
type: feat

