_id: IMRajJgZiXbQHWnm
_key: '!items!IMRajJgZiXbQHWnm'
img: icons/sundries/books/book-eye-purple.webp
name: Improvisational Combatant (Extemporaneous Channeler)
system:
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p><strong>Occultist (Extemporaneous
      Channeler)</strong></p><p><strong>Level</strong>: 1</p><p>An
      extemporaneous channeler does not incur any penalties for using an
      improvised weapon. She is considered to have the Catch Off-Guard and Throw
      Anything feats for the purpose of meeting prerequisites.</p>
  sources:
    - id: PZO9493
      pages: '8'
  subType: classFeat
  tags:
    - Extemporaneous Channeler
type: feat

