_id: jt28DuHmSE4u3zH9
_key: '!items!jt28DuHmSE4u3zH9'
img: icons/tools/scribal/magnifying-glass.webp
name: Impregnable Mind (Mastermind)
system:
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 9</p><p>At 9th level, a mastermind's secrecy,
      obscurity, and mental conditioning reach superhuman levels. He becomes
      immune to any divination spell, spell-like ability, or effect that allows
      a saving throw (though he can still allow a divination effect to affect
      him if he wishes). Even divination effects that do not allow a saving
      throw have diff iculty piercing a mastermind's barriers, as a mastermind
      can now choose to think in any language he speaks. Unless the opponent
      reading a mastermind's thoughts speaks all of the mastermind's languages,
      attempts at thought reading automatically fail. This ability replaces the
      investigator talent gained at 9th level.</p>
  sources:
    - id: PZO1129
      pages: '101'
  subType: classFeat
  tags:
    - Mastermind
type: feat

