_id: OezufMrzV0BNrYEp
_key: '!items!OezufMrzV0BNrYEp'
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Improved Quarry (Huntmaster)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, a huntmaster gains
      improved quarry, as the ranger ability of the same name. The benefits of
      this ability also apply to his hunting pack. This ability replaces supreme
      charge.</p>
  sources:
    - id: PZO9429
      pages: '6'
  subType: classFeat
  tags:
    - Huntmaster
type: feat

