_id: zp3odytORgO3tRH9
_key: '!items!zp3odytORgO3tRH9'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Improved Deck Fighting (Corsair)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 6th level, the corsair gains Great
      Cleave as a bonus feat. He may use this feat even if he does not meet the
      prerequisites. A corsair does not take the normal -2 penalty to his AC
      when using the Great Cleave feat. This ability replaces the fighter's
      6th-level bonus feat.</p>
  sources:
    - id: PZO9422
      pages: '22'
  subType: classFeat
  tags:
    - Corsair
type: feat

