_id: IQvEij2fQmFQbOMG
_key: '!items!IQvEij2fQmFQbOMG'
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Improved Blind-Fight (Dark Lurker)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level, a dark lurker gains
      Improved Blind-FightAPG as a bonus feat. This ability replaces the rogue
      talent gained at 8th level.</p>
  sources:
    - id: PZO9460
      pages: '26'
  subType: classFeat
  tags:
    - Dark Lurker
type: feat

