_id: p7UcyjxiDBZtvr0g
_key: '!items!p7UcyjxiDBZtvr0g'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Improved Staggering Evasion (Drunken Rager)
system:
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, as long as she has at
      least 2 drunken rage points, a drunken rager gains improved evasion, as
      the rogue advanced talent of the same name. This ability replaces improved
      uncanny dodge.</p>
  sources:
    - id: PZO9445
      pages: '12'
  subType: classFeat
  tags:
    - Drunken Rager
type: feat

