_id: 62ynykLdIZxKen1f
_key: '!items!62ynykLdIZxKen1f'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: In the Wind (Aerie Protector)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 9</p><p>At 9th level, the climb and fly speeds
      of forms the aerie protector assumes with her wild shape ability (if any)
      increase by 10 feet. The maneuverability of her flying forms improves by
      one category.</p>
  sources:
    - id: PZO1140
      pages: '47'
  subType: classFeat
  tags:
    - Aerie Protector
type: feat

