_id: CeFTmO1bE0hitdjc
_key: '!items!CeFTmO1bE0hitdjc'
img: icons/tools/instruments/harp-lap-brown.webp
name: Incite Unreliability (Fey Prankster)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A fey prankster can use her performance
      to manipulate a single target into fighting erratically or haphazardly, as
      though affected by lesser confusion. To be affected, the target must be
      within 30 feet and able to hear the fey prankster's performance. The
      effect persists for as long as the target can hear the performance. A
      target that succeeds at a Will saving throw (DC = 10 + half the fey
      prankster's bard level + her Charisma modifier) negates the effect and
      becomes immune to incite unreliability from the same fey prankster for 24
      hours. Incite unreliability is an enchantment (compulsion), mind-affecting
      ability that relies on audible components.</p>
  sources:
    - id: PZO1140
      pages: '12'
  subType: classFeat
  tags:
    - Fey Prankster
type: feat

