_id: prMiDskkFylWah2W
_key: '!items!prMiDskkFylWah2W'
img: systems/pf1/icons/skills/shadow_12.jpg
name: Inspiring Song (Ocean's Echo)
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>The voice of an ocean's echo provides
      inspiration to allies. This ability is identical to bardic performance
      (using Perform [sing] only), allowing her to inspire courage at 1st level,
      inspire competence at 3rd level, and inspire heroics at 15th level, as a
      bard of the ocean's echo's level. It is usable a total number of rounds
      per day equal to her level + her Charisma modifier (minimum 1).</p>
  sources:
    - id: PZO9482
      pages: '12'
  subType: classFeat
  tags:
    - Ocean's Echo
type: feat

