_id: Wq0UPf7DNa1MRj06
_key: '!items!Wq0UPf7DNa1MRj06'
img: icons/weapons/swords/sword-katana-purple.webp
name: Intercept (Yojimbo)
system:
  associations:
    classes:
      - Samurai
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a yojimbo learns to
      better disrupt the attacks of his enemies. He gains BodyguardAPG as a
      bonus feat, even if he does not meet the prerequisite. In addition,
      whenever the yojimbo uses the aid another action to increase an ally's
      Armor Class, the bonus to Armor Class from the aid another action
      increases by 1.</p>
  sources:
    - id: PZO9467
      pages: '7'
  subType: classFeat
  tags:
    - Yojimbo
type: feat

