_id: tFm0VtyMIFILUULC
_key: '!items!tFm0VtyMIFILUULC'
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Introduction (Herald Squire)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, whenever a herald squire
      tries to influence a creature's attitude with the Diplomacy skill for the
      first time, she may roll her Diplomacy check twice and take the best
      result. In addition, any improvement of a creature's attitude toward the
      herald squire also applies to her knight. This ability replaces
      tactician.</p>
  sources:
    - id: PZO9426
      pages: '21'
  subType: classFeat
  tags:
    - Herald Squire
type: feat

