_id: 3oTlpgQF6xgvWWGw
_key: '!items!3oTlpgQF6xgvWWGw'
img: systems/pf1/icons/items/equipment/gloves.jpg
name: Ki Focus Bow (Zen Archer)
system:
  abilityType: su
  actions:
    - _id: wd87qi8kptl01q0r
      activation:
        type: nonaction
        unchained:
          type: nonaction
      img: systems/pf1/icons/items/equipment/gloves.jpg
      name: Use
  description:
    value: >-
      <p><strong>Level:</strong> 17</p><p>At 17th level, as long as he has at
      least 1 point of ki in his ki pool, a zen archer may treat arrows fired
      from his bow as if they were&nbsp;<a style="box-sizing: border-box;
      user-select: text; font-size: 13px;"
      href="https://aonprd.com/MagicWeaponsDisplay.aspx?ItemName=Ki%20Focus">ki
      focus</a>&nbsp;weapons, allowing him to use his special ki attacks as if
      his arrows were unarmed attacks. This ability replaces tongue of the sun
      and moon.</p>
  sources:
    - id: PZO1115
      pages: '115'
  subType: classFeat
  tags:
    - Zen Archer
type: feat

