_id: 2BgOUt2ZfxDQmr9V
_key: '!items!2BgOUt2ZfxDQmr9V'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Ki Pool (Iroran Paladin)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, an Iroran paladin gains a
      ki pool with an effective monk level equal to his class level. The number
      of points in an Iroran paladin's ki pool is equal to 1/2 his class level +
      his Charisma modifier. By spending 1 point from his ki pool, he can ignore
      any damage reduction possessed by the target of his personal trial ability
      for 1 round. This ability otherwise functions as the monk ability of the
      same name and replaces channel positive energy.</p>
  sources:
    - id: PZO9268
      pages: '39'
  subType: classFeat
  tags:
    - Iroran Paladin
type: feat

