_id: mT2rstkjIoKYquJn
_key: '!items!mT2rstkjIoKYquJn'
img: icons/sundries/books/book-eye-purple.webp
name: Knowledge Is Power (Secret Broker)
system:
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>The secret broker starts play
      possessing a single divination implement, typically a ledger of secrets.
      She gains new implements as normal at 2nd level and every 4 levels
      thereafter, and they can be of any school. A secret broker's third eye
      resonant power grants an insight bonus on Profession and Sense Motive
      checks equal to the bonus it grants on Perception checks, and an insight
      bonus on all Knowledge checks equal to half that bonus. She must select
      divination with implement mastery.</p>
  sources:
    - id: PZO1134
      pages: '68'
  subType: classFeat
  tags:
    - Secret Broker
type: feat

