_id: i35529i3kCH6dAlS
_key: '!items!i35529i3kCH6dAlS'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Lucky Dodge (Galvanic Saboteur)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a galvanic saboteur can
      dodge the precise attacks of even the most technologically advanced foes.
      The ranger gains a luck bonus to AC against attacks that target his touch
      AC as long as his opponent's type matches that of his first favored enemy.
      This luck bonus is equal to 1/2 the ranger's favored enemy bonus against
      that creature type. At 8th, 13th, and 18th levels, the ranger gains this
      luck bonus to AC against attacks that target touch his AC as long as his
      opponent's type matches his second, third, and fourth favored enemy,
      respectively. A galvanic saboteur's animal companion (if he chose one for
      his hunter's bond) also gains this luck bonus. This ability replaces
      favored terrain.</p>
  sources:
    - id: PZO9448
      pages: '25'
  subType: classFeat
  tags:
    - Galvanic Saboteur
type: feat

