_id: UqYgLewICjhJhTFB
_key: '!items!UqYgLewICjhJhTFB'
img: icons/tools/instruments/harp-lap-brown.webp
name: Luring Presentation (Luring Piper)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>Creatures that have the animal or fey
      type take a -2 penalty on saving throws imposed by a luring piper's bardic
      performances. Creatures with any other type gain a +2 bonus on saving
      throws against a luring piper's bardic performances.</p>
  sources:
    - id: PZO9478
      pages: '11'
  subType: classFeat
  tags:
    - Luring Piper
type: feat

