_id: k1mqpFDwLOaioQB4
_key: '!items!k1mqpFDwLOaioQB4'
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Maneuverable Mount (Hussar)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 9</p><p>At 9th level, a hussar is able to
      maneuver his mount with exceptional grace and poise, even in areas that
      would normally be a difficult fit for such a creature. Any creature that
      the hussar is riding can squeeze into a space that is at least half as
      wide as its normal space without taking the normal penalties on attack
      rolls and AC for doing so, though it still moves at half speed. If the
      mount attempts to squeeze into a space less than half its space's width,
      it must use the Escape Artist skill to do so, and takes the normal
      penalties. This ability replaces greater tactician.</p>
  sources:
    - id: PZO1134
      pages: '25'
  subType: classFeat
  tags:
    - Hussar
type: feat

