_id: pQk9B27yF34BUHNl
_key: '!items!pQk9B27yF34BUHNl'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Manifest Spirit (Wilderness Explorer)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 19</p><p>At 19th level, a wilderness explorer
      is shielded from magic by those guardian spirits that favor him. He gains
      spell resistance equal to 11 + his ranger level. This ability functions
      only while the wilderness explorer is within one of his favored
      terrains.</p>
  sources:
    - id: PZO1140
      pages: '74'
  subType: classFeat
  tags:
    - Wilderness Explorer
type: feat

