_id: mA4skUDdjw6RQID4
_key: '!items!mA4skUDdjw6RQID4'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Martial Focus (Divine Guardian)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>The divine guardian devotes herself to
      the concerns of the material world, eschewing some divine studies. She
      does not gain access to divine spellcasting and cannot use
      spell-completion magic items.</p>
  sources:
    - id: PZO9457
      pages: '23'
  subType: classFeat
  tags:
    - Divine Guardian
type: feat

