_id: PhFyQtFSSpUYnvDn
_key: '!items!PhFyQtFSSpUYnvDn'
img: systems/pf1/icons/skills/blue_35.jpg
name: Master's Power (Medium of the Master)
system:
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>When a medium of the master channels a
      champion spirit, she treats her unarmed strike damage as that of a monk of
      her level. For the purpose of determining damage, these levels stack with
      levels from any other class that grants increased damage to unarmed
      strikes.</p>
  sources:
    - id: PZO9493
      pages: '5'
  subType: classFeat
  tags:
    - Medium of the Master
type: feat

