_id: hbigWvlfCDdicYcN
_key: '!items!hbigWvlfCDdicYcN'
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Master Tactician (Divine Strategist)
system:
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A divine strategist can always act in a
      surprise round even if she fails to make a Perception check to notice
      enemies, though she is considered flat-footed until she acts. In addition,
      the divine strategist gains a bonus on initiative checks equal to 1/2 her
      cleric level. At 20th level, a divine strategist's initiative roll is
      automatically a natural 20. Allies able to see and hear the divine
      strategist gain a bonus on initiative checks equal to 1/4 the divine
      strategist's level. This is a language-dependent ability. This ability
      replaces channel energy.</p>
  sources:
    - id: PZO1118
      pages: '40'
  subType: classFeat
  tags:
    - Divine Strategist
type: feat

