_id: 2Y8AYc2YdhZdTyo0
_key: '!items!2Y8AYc2YdhZdTyo0'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Master Explorer (Fortune-Finder)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>A fortune-finder of 20th level becomes
      a master explorer. He can move through any sort of terrain that impedes
      movement at his full speed, even if it is enchanted or magically
      manipulated to impede motion. As a full-round action, he can study one
      opponent he can see and has already studied with adaptable study,
      increasing the benefits he gains from that ability to equal his full
      favored enemy bonus.</p>
  sources:
    - id: PZO9473
      pages: '29'
  subType: classFeat
  tags:
    - Fortune-Finder
type: feat

