_id: bQb0SJ8iFW6KKnoM
_key: '!items!bQb0SJ8iFW6KKnoM'
img: icons/tools/scribal/magnifying-glass.webp
name: Mechanical Understanding (Engineer)
system:
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, an engineer gains a
      deeper understanding of constructs and machines. He gains a +1 bonus on
      Knowledge (arcana) checks to identify constructs and a +1 bonus on
      Knowledge (engineering) checks. This bonus increases by 1 at 6th level and
      every 3 levels thereafter.</p>
  sources:
    - id: PZO92104
      pages: '13'
  subType: classFeat
  tags:
    - Engineer
type: feat

