_id: JVqPf6rNlyk8E0PA
_key: '!items!JVqPf6rNlyk8E0PA'
img: systems/pf1/icons/skills/yellow_09.jpg
name: Mental Overflow (Psychokinetcist)
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>A psychokineticist's elemental energy
      sends strange elemental humors and planar echoes through his brain instead
      of reshaping his body with matter from his element. Instead of gaining
      size bonuses to physical ability scores from elemental overflow, he gains
      alchemical bonuses to his mental ability scores in equal amounts (a +2
      alchemical bonus to two mental ability scores at 6th level if he has at
      least 3 points of burn; a +4 alchemical bonus to one mental ability score
      and a +2 alchemical bonus to the other two at 11th level if he has at
      least 5 points of burn; and a +6 alchemical bonus to one mental ability
      score, a +4 alchemical bonus to another, and a +2 alchemical bonus to the
      last at 16th level if he has at least 7 points of burn). A
      psychokineticist doesn't gain a chance to negate critical hits and sneak
      attacks based on his burn. Otherwise, his elemental overflow works just
      like a normal kineticist's.</p>
  sources:
    - id: PZO1135
      pages: '56'
  subType: classFeat
  tags:
    - Psychokinetcist
type: feat

