_id: DH7ZM1lPIVhPk1N5
_key: '!items!DH7ZM1lPIVhPk1N5'
img: systems/pf1/icons/skills/red_13.jpg
name: Meta-Rage (Metamagic Rager)
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a metamagic rager can
      sacrifice additional rounds of bloodrage to apply a metamagic feat he
      knows to a bloodrager spell. This costs a number of rounds of bloodrage
      equal to twice what the spell's adjusted level would normally be with the
      metamagic feat applied (minimum 2 rounds). The metamagic rager does not
      have to be bloodraging to use this ability. The metamagic effect is
      applied without increasing the level of the spell slot expended, though
      the casting time is increased as normal. The metamagic rager can apply
      only one metamagic feat he knows in this manner with each casting.
      Additionally, when the metamagic rager takes a bloodline feat, he can
      choose to take a metamagic feat instead. This ability replaces improved
      uncanny dodge.</p>
  sources:
    - id: PZO1129
      pages: '83'
  subType: classFeat
  tags:
    - Metamagic Rager
type: feat

