_id: sfjcxce0Sytj79lc
_key: '!items!sfjcxce0Sytj79lc'
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Mighty Defense (Castellan)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 11th level, when the castellan
      readies an action to make a melee attack against a creature that is not
      yet adjacent to him, he doubles the threat range of any melee weapons
      wielded during the attack. This increase doesn't stack with other effects
      that increase the threat range of his weapons. In addition, the cavalier
      can attempt a free dirty trick, disarm, sunder, or trip combat maneuver if
      his readied attack is successful. This free combat maneuver doesn't
      provoke an attack of opportunity. This ability replaces mighty charge.</p>
  sources:
    - id: PZO9455
      pages: '9'
  subType: classFeat
  tags:
    - Castellan
type: feat

