_id: nu7oSJihapmqUVJ2
_key: '!items!nu7oSJihapmqUVJ2'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Might of Wyrms (Dragonheir Scion)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, a dragonheir scion's
      draconic heritage becomes manifest. She gains immunity to paralysis,
      sleep, and damage of her energy type, as well as blindsense with a range
      of 60 feet.</p>
  sources:
    - id: PZO9470
      pages: '12'
  subType: classFeat
  tags:
    - Dragonheir Scion
type: feat

