_id: gQr0VIljOMTDT0Qp
_key: '!items!gQr0VIljOMTDT0Qp'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Mighty Shifting Rage (Mooncursed)
system:
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, a mooncursed can assume
      even larger alternate and hybrid forms. This functions like beast shape
      III, and it allows the mooncursed to take on a Medium, Large, or Huge
      version of her animal&#146;s form.</p>
  sources:
    - id: PZO1135
      pages: '47'
  subType: classFeat
  tags:
    - Mooncursed
type: feat

