_id: IOs0E7zRFO44Y1p1
_key: '!items!IOs0E7zRFO44Y1p1'
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Mindlink Pulse (Qabarat Outrider)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 14</p><p>At 14th level, a Qabarat outrider can
      send a pulse of psychic energy through the minds of allies within range of
      his limited telepathy as a standard action. If he does so during a
      surprise round, any allies not normally able to act in the surprise round
      can act. If an ally would normally be denied the ability to act in the
      surprise round, that ally's initiative is equal to her initiative roll, or
      to the initiative of the outrider - 1, whichever is lower.</p><p>Whether
      or not it is a surprise round, when the outrider uses this ability, allies
      within range are no longer flat-footed (assuming they were to begin with).
      This ability replaces greater banner.</p>
  sources:
    - id: PZO9449
      pages: '11'
  subType: classFeat
  tags:
    - Qabarat Outrider
type: feat

