_id: o0C5I9kOgeIVCjL6
_key: '!items!o0C5I9kOgeIVCjL6'
img: systems/pf1/icons/items/potions/grand-yellow.jpg
name: Mind-Altering Toxin (Eldritch Poisoner)
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Alchemist Discovery - Eldritch Poisoner</strong></p><p>Whenever
      a creature fails its saving throw against the eldritch poisoner's
      arcanotoxin, it also becomes dazzled by hallucinations for the toxin's
      duration as a secondary effect. When the alchemist reaches 10th level,
      targets become confused instead. The alchemist must be at least 6th level
      to select this discovery.</p>
  sources:
    - id: PZO9462
      pages: '28'
  subType: classFeat
  tags:
    - Eldritch Poisoner
    - Alchemist Discovery - Eldritch Poisoner
type: feat

