_id: IiEjcjUbOQ81iQyn
_key: '!items!IiEjcjUbOQ81iQyn'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Miraculous Recovery (Unbreakable)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 17</p><p>At 17th level, when an unbreakable
      makes a saving throw to recover from an ongoing effect, he may roll twice
      and choose the better roll. This ability replaces weapon training 4.</p>
  sources:
    - id: PZO1118
      pages: '49'
  subType: classFeat
  tags:
    - Unbreakable
type: feat

