_id: qVNUjWYvxVjR6fJH
_key: '!items!qVNUjWYvxVjR6fJH'
img: icons/tools/instruments/harp-lap-brown.webp
name: Mischievous Talent (Fey Prankster)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A fey prankster adds half her class
      level (minimum 1) on Bluff, Disguise, Sleight of Hand, and Stealth skill
      checks, and can attempt Sleight of Hand checks untrained.</p>
  sources:
    - id: PZO1140
      pages: '12'
  subType: classFeat
  tags:
    - Fey Prankster
type: feat

