_id: wX1hbgFnq9gYJ3Ck
_key: '!items!wX1hbgFnq9gYJ3Ck'
img: systems/pf1/icons/skills/fire_07.jpg
name: Monk Moves (Evasion, Fast Movement, Slow Fall) (Winding Path Renegade)
system:
  associations:
    classes:
      - Brawler
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a winding path renegade
      can use her martial flexibility ability to gain the benefits of certain
      monk abilities as well as combat feats. Each ability counts as one combat
      feat for this purpose, and the winding path renegade is treated as a monk
      of a level equal to her brawler level for the purpose of determining the
      effects of these abilities. The winding path renegade gains access to
      these abilities at the levels listed on the Monk Moves table above. She
      does not gain a ki pool, and she can't use powers that require ki. The
      winding path renegade must be wearing light or no armor to benefit from
      this ability. This ability replaces AC bonus.</p><table><tr><td>Monk
      Ability</td><td>Level Gained</td></tr><tr><td>Evasion</td> 
      <td>4th</td></tr><tr><td>Fast movement</td><td>4th</td></tr>  <tr><td>Slow
      fall</td><td>4th</td></tr><tr><td>High jump</td> 
      <td>5th</td></tr><tr><td>Improved evasion</td><td>9th</td></tr>  </table>
  sources:
    - id: PZO1138
      pages: '105'
  subType: classFeat
  tags:
    - Winding Path Renegade
type: feat

