_id: 624GBVcT34CkYeCm
_key: '!items!624GBVcT34CkYeCm'
img: systems/pf1/icons/skills/fire_07.jpg
name: Mystery of Untwisting Iron (Winding Path Renegade)
system:
  associations:
    classes:
      - Brawler
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, metal weapons and armor
      in the winding path renegade's possession are treated as masterwork unless
      they have the broken condition. At 8th level, the winding path renegade
      gains a bonus equal to half her level on Craft checks involving metal, and
      she gains the benefits of the Master Craftsman and Craft Arms and Armor
      feats when crafting items made of metal. At 14th level, any weapon the
      winding path renegade wields is treated as adamantine.</p>
  sources:
    - id: PZO1138
      pages: '105'
  subType: classFeat
  tags:
    - Winding Path Renegade
type: feat

