_id: gg0aGDAuw2RgBcz4
_key: '!items!gg0aGDAuw2RgBcz4'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Naga Shape (Naga Aspirant)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 6th level, the naga aspirant can use
      her wild shape ability (gained at 4th level, as normal) to assume the form
      of a true naga. This effect functions in a similar manner to a shapechange
      spell with the following exception. The druid's true naga form is unique,
      representing her personal evolution. When taking naga form, the nagaji's
      body transforms into that of a large serpent, though she keeps her own
      head. The naga aspirant loses her limbs and her size increases by one
      category, granting her a +4 size bonus to Strength and Constitution, a -2
      penalty to Dexterity, and a +2 enhancement bonus to her natural armor
      bonus. She gains a +10 enhancement bonus to land speed and a bite attack
      that deals 1d6 points of damage. She can cast verbal spells in this form,
      but cannot cast spells with other components without metamagic or feats
      such as Natural Spell. This otherwise works like and replaces wild
      shape.</p>
  sources:
    - id: PZO1121
      pages: '196'
  subType: classFeat
  tags:
    - Naga Aspirant
type: feat

