_id: 1fnLu05afr2cRHUG
_key: '!items!1fnLu05afr2cRHUG'
img: icons/tools/instruments/harp-lap-brown.webp
name: Natural Magic (Filidh)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A filidh casts spells as a bard, but
      the spells are divine, not arcane, and therefore not subject to arcane
      spell failure. A filidh must use a holy symbol or a musical instrument as
      a divine focus when a spell includes such a component. He still uses the
      bard spell list.</p>
  sources:
    - id: PZO1140
      pages: '40'
  subType: classFeat
  tags:
    - Filidh
type: feat

