_id: evMU77Jy217yXX2f
_key: '!items!evMU77Jy217yXX2f'
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Nature's Ally (Green Faith Marshal)
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a Green Faith marshal
      gains the ability to cast commune with nature once per week.</p>
  sources:
    - id: PZO1140
      pages: '141'
  subType: classFeat
  tags:
    - Green Faith Marshal
type: feat

