_id: oE9xetAmBcos6AKZ
_key: '!items!oE9xetAmBcos6AKZ'
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Necessary Lies (Infiltrator)
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>An infiltrator adds her class level on
      saving throws against abilities that detect lies or reveal or force the
      truth, such as detect lies and zone of truth. This power replaces discern
      lies.</p>
  sources:
    - id: PZO1115
      pages: '125'
  subType: classFeat
  tags:
    - Infiltrator
type: feat

