_id: WgN7GVRfGZJDPCKM
_key: '!items!WgN7GVRfGZJDPCKM'
img: systems/pf1/icons/spells/runes-orange-2.jpg
name: Necromatic Focus (Twilight Sage)
system:
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>Twilight sages consider their research
      into life and death to be paramount, beyond all other concerns. Each day,
      a twilight sage must prepare at least one necromancy spell of each spell
      level she can cast.</p>
  sources:
    - id: PZO9451
      pages: '6'
  subType: classFeat
  tags:
    - Twilight Sage
type: feat

