_id: 2R9mnYFYrmCBAgN0
_key: '!items!2R9mnYFYrmCBAgN0'
img: systems/pf1/icons/skills/shadow_12.jpg
name: Oracle's Curse (Possessed Oracle)
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A possessed oracle must choose the
      haunted or tongues curse at 1st level.</p><p>Each oracle is cursed, but
      this curse comes with a benefit as well as a hindrance. This choice is
      made at 1st level, and once made, it cannot be changed. The oracle's curse
      cannot be removed or dispelled without the aid of a deity. An oracle's
      curse is based on her oracle level plus one for every two levels or Hit
      Dice other than oracle. Each oracle must a single curse. All curses can be
      found here.</p>
  sources:
    - id: PZO1117
      pages: '59'
  subType: classFeat
  tags:
    - Possessed Oracle
type: feat

