_id: JHMUvxwzccckNSxY
_key: '!items!JHMUvxwzccckNSxY'
img: systems/pf1/icons/skills/violet_10.jpg
name: Out for Blood (Hate-Monger)
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 7th level, when a creature takes
      extra damage from the hate-monger's painful stare, it also takes 1 point
      of bleed damage (or 1 point of bleed damage per 1d6 points of damage dealt
      by the painful stare if the hatemonger damages the target himself ). This
      bleed damage does not stack with itself or other sources of bleed
      damage.</p><p>This ability replaces the 7th-level bold stare.</p>
  sources:
    - id: PZO1135
      pages: '61'
  subType: classFeat
  tags:
    - Hate-Monger
type: feat

