_id: TEQNnPkzhmkgF59M
_key: '!items!TEQNnPkzhmkgF59M'
img: systems/pf1/icons/spells/wild-jade-3.jpg
name: Pack Focus (Packmaster)
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>This ability functions like animal
      focus, with the following exceptions. A packmaster can apply her animal
      aspect to only one of her animal companions at a time without it counting
      against the number of minutes per day she can use that ability. When using
      animal focus on herself or her other animal companion, the ability counts
      against her minutes per day as normal. She can have only two animal
      aspects in effect at a time-one that counts against her minutes per day
      and one that doesn't-and they can't both target the same companion. Unless
      both her companions are dead, the hunter can't apply the companion's
      aspect to herself (and thereby gain the benefit of its unlimited
      duration). This ability replaces animal focus.</p>
  sources:
    - id: PZO1129
      pages: '96'
  subType: classFeat
  tags:
    - Packmaster
type: feat

