_id: deZ5iBBL7ykSTT1g
_key: '!items!deZ5iBBL7ykSTT1g'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Pack Tactics (Mad Dog)
system:
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a mad dog and her war
      beast gain a +4 bonus on attack rolls while flanking the same opponent
      (instead of the normal +2 bonus). This ability replaces uncanny dodge.</p>
  sources:
    - id: PZO9429
      pages: '7'
  subType: classFeat
  tags:
    - Mad Dog
type: feat

