_id: kDmDI0PX3NStIJJ2
_key: '!items!kDmDI0PX3NStIJJ2'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Panache and Deeds (Virtuoso Bravo)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a virtuous bravo gains
      the swashbuckler's panache class feature along with the following
      swashbuckler deeds: dodging panache, menacing swordplay, opportune parry
      and riposte, precise strike, and swashbuckler initiative. The virtuous
      bravo's paladin levels stack with any swashbuckler levels when using these
      deeds.</p>
  subType: classFeat
  tags:
    - Virtuoso Bravo
type: feat

