_id: WCkDwn9Q7Q9oQIHL
_key: '!items!WCkDwn9Q7Q9oQIHL'
img: icons/sundries/books/book-eye-purple.webp
name: Panoptic Call (Panoply Savant)
system:
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p><strong>Level</strong>: 12</p><p>At 12th level, a panoply savant's
      mastery over his chosen panoply's associated implements is so strong that
      he can call similar items to him. By taking a standard action and
      expending 1 point of mental focus from any of his chosen panoply's
      associated implements, he can cause a single item he can currently see
      that matches one of his chosen panoply's associated implements (such as a
      weapon or shield for the tools of the warrior) to fly through the air
      toward him at a rate of 30 feet per round, landing in his outstretched
      hand. If the item is unattended, the panoply savant automatically
      succeeds, but if it is held or worn, he must attempt a special disarm or
      stealAPG combat maneuver check, using his occultist level as his base
      attack bonus and his Intelligence modifier in place of his Strength
      modifier. If the item in question is an implement he currently has 1 or
      more points of focus invested in, he gains a bonus on this combat maneuver
      check equal to twice the amount of focus currently invested in it.</p>
  sources:
    - id: PZO9477
      pages: '28'
  subType: classFeat
  tags:
    - Panoply Savant
type: feat

