_id: dzUNeEFtA3E41Rsi
_key: '!items!dzUNeEFtA3E41Rsi'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Path to Refuge (Green Faith Initiate)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 9</p><p>At 9th level, once per day, a Green
      Faith initiate can travel as if with transport via plants to any major
      Green Faith druid circle or important holy site. Each of these sites is
      marked with special standing stones that allow all Green Faith followers
      within range using transport via plants or tree stride to sense their
      distance from it and the direction to it. At 14th level and again at 19th
      level, she can use this ability one additional time per day.</p>
  sources:
    - id: PZO1140
      pages: '141'
  subType: classFeat
  tags:
    - Green Faith Initiate
type: feat

