_id: aNeOudGi9Te7M8Ct
_key: '!items!aNeOudGi9Te7M8Ct'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Perfect Bastion (Sacred Shield)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, a sacred shield and her
      allies within 20 feet gain regeneration 10 against the target of her
      bastion of good ability (essentially regeneration that is overcome by any
      damage not caused by the target). This ability replaces the sacred
      shield's holy champion ability.</p>
  sources:
    - id: PZO1118
      pages: '65'
  subType: classFeat
  tags:
    - Sacred Shield
type: feat

