_id: 8yQhPqvvWoFfTvhp
_key: '!items!8yQhPqvvWoFfTvhp'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Perfect Balance (Two-Weapon Warrior)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 15</p><p>At 15th level, the penalties for
      fighting with two weapons are reduced by an additional -1 for a two-weapon
      warrior. This benefit stacks with improved balance. If he is using a
      one-handed weapon in his off hand, treating it as a light weapon, he uses
      the normal light weapon penalties. This ability replaces armor training
      4.</p>
  sources:
    - id: PZO1115
      pages: '109'
  subType: classFeat
  tags:
    - Two-Weapon Warrior
type: feat

