_id: TvVhlh8KaohDgBJR
_key: '!items!TvVhlh8KaohDgBJR'
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Persistent Pheromones (Perfumer)
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 14</p><p>At 14th level, the alchemist gains the
      ability to distill extremely potent pheromones. His pheromone atomizers
      can be sprayed on up to four different targets before becoming fully used.
      This allows a perfumer to affect multiple targets with a single
      atomizer.</p>
  sources:
    - id: PZO9494
      pages: '17'
  subType: classFeat
  tags:
    - Perfumer
type: feat

