_id: jXluOaPqQbTtM6pt
_key: '!items!jXluOaPqQbTtM6pt'
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Pike Charge (Disciple of the Pike)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a disciple of the pike
      learns to make more accurate charge attacks with weapons from the polearms
      or spears fighter weapon group. He receives a +4 bonus on melee attacks
      when charging with a polearm or spear (instead of the normal +2). In
      addition, the disciple of the pike takes no penalty to his AC after making
      a charge attack with a polearm or spear.</p>
  sources:
    - id: PZO9478
      pages: '13'
  subType: classFeat
  tags:
    - Disciple of the Pike
type: feat

