_id: pTpwzDKftJ507MTi
_key: '!items!pTpwzDKftJ507MTi'
img: icons/tools/instruments/harp-lap-brown.webp
name: Piper's Attention (Luring Piper)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>Starting at 2nd level, whenever a
      luring piper is actively using Perform (wind instruments) as part of a
      bardic performance, he gains a +4 bonus on saving throws against
      language-dependent, mind-affecting, and sonic effects. If this effect is
      caused by a fey creature, the luring piper can also roll the saving throw
      twice and take the better result.</p>
  sources:
    - id: PZO9478
      pages: '11'
  subType: classFeat
  tags:
    - Luring Piper
type: feat

