_id: KUl3cNYz04TVwdpM
_key: '!items!KUl3cNYz04TVwdpM'
img: systems/pf1/icons/spells/wild-jade-3.jpg
name: Plant Shield (Plant Master)
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Level</strong>: 17</p><p>At 17th level, a plant master and his
      companion are distasteful to plant creatures. Creatures of the plant type
      with an Intelligence score of 2 or lower will not willingly attack either
      the plant master or his companion unless magically compelled to do so or
      the plant master or his companion attacks the creature first.</p>
  sources:
    - id: PZO1140
      pages: '53'
  subType: classFeat
  tags:
    - Plant Master
type: feat

