_id: ctbx4d6FVN3kzbju
_key: '!items!ctbx4d6FVN3kzbju'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Planar Aspect (Planar Extremist)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, as a standard action, a
      planar extremist can gain the benefits of the bloodrager bloodline
      associated with her alignment (choosing from Abyssal, Celestial, or
      Infernal), as if she were a bloodrager of her druid level. She can gain
      these benefits for 1 minute per druid level as if she were bloodraging
      (but she gains no other benefits or penalties of bloodrage) or until she
      dismisses it as a swift action; this duration need not be used
      consecutively but must be spent in 1-minute increments. She can use this
      ability an additional time per day at 6th level and every 4 levels
      thereafter, for a total of five times per day at 18th level. At 20th
      level, a planar extremist can use planar aspect at will.</p>
  sources:
    - id: PZO9484
      pages: '13'
  subType: classFeat
  tags:
    - Planar Extremist
type: feat

