_id: tRZ9vS1Pvn0CkVJx
_key: '!items!tRZ9vS1Pvn0CkVJx'
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Plant Traps (Fey Prankster)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level, the fey trickster can
      modify a plant (but not plant creatures) into a trap as a full-round
      action up to three times per day. The Perception and Disable Device DCs
      for the trap are each equal to 15 + his rogue level. A Tiny or larger
      plant can be used to perform a trip or dirty trick combat maneuver using
      the fey trickster's CMB and the plant's size. A Large or larger plant can
      be used to create a snare as per the spell. The save DC is equal to 12 +
      the rogue's Intelligence modifier. The fey trickster can trigger any plant
      trap he created as a standard action as long as he is within 60 feet of
      it.</p>
  sources:
    - id: PZO1140
      pages: '12'
  subType: classFeat
  tags:
    - Fey Prankster
type: feat

