_id: 81BeGznr4Eyz6p48
_key: '!items!81BeGznr4Eyz6p48'
img: systems/pf1/icons/items/weapons/unarmed.PNG
name: Planar Guide (Harrow Warden)
system:
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p><strong>Level</strong>: 14</p><p>At 14th level as a standard action, an
      elemental monk can spend 1 ki point to transport herself and up to seven
      additional willing creatures, as per the plane shift spell, to one of the
      four Elemental Planes. Each additional creature increases the cost by 1 ki
      point.</p>
  sources:
    - id: PZO9446
      pages: '7'
  subType: classFeat
  tags:
    - Harrow Warden
type: feat

