_id: oHcQekTfJZBKCR7e
_key: '!items!oHcQekTfJZBKCR7e'
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Poison the Well (Swamp Poisoner)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level as a standard action, a
      swamp poisoner can smear the poison generated through the use of his toxic
      skin alternate racial trait onto the ground in a 5-foot area, instead of
      onto a weapon or his own body. The first creature other than the swamp
      poisoner to enter the area is exposed to the poison. The poison loses its
      potency after 1 hour. This area is considered a trap, and the DCs of
      Perception checks to notice it and Disable Device checks to disable it are
      equal to 10 + half the swamp poisoner's level + the swamp poisoner's
      Constitution modifier.</p><p>The swamp poisoner also gains an extra use
      per day of his toxic skin alternate racial trait, plus one additional use
      per day for every 3 levels beyond 3rd.</p>
  sources:
    - id: PZO9487
      pages: '4'
  subType: classFeat
  tags:
    - Swamp Poisoner
type: feat

