_id: WRFcVANrrmx8QzA2
_key: '!items!WRFcVANrrmx8QzA2'
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Poison Use (Bellflower Irrigator)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A Bellflower irrigator is trained in
      the use of poison and cannot accidentally poison himself when applying
      poison to a weapon.</p>
  sources:
    - id: PZO1138
      pages: '43'
  subType: classFeat
  tags:
    - Bellflower Irrigator
type: feat

