_id: hdXANxqG23p5O2vp
_key: '!items!hdXANxqG23p5O2vp'
img: systems/pf1/icons/skills/yellow_37.jpg
name: Poison Use (Opportunist)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p>The opportunist no longer risks poisoning himself when applying poison
      to a weapon.</p>
  sources:
    - id: PZO9473
      pages: '20'
  subType: classFeat
  tags:
    - Opportunist
    - Fighter Cunning Edge
type: feat

