_id: JmjASe0DxhEVqux8
_key: '!items!JmjASe0DxhEVqux8'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Potent Venom (Toxic Herbalist)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 11th level, a toxic herbalist's
      poisons become even deadlier. When he poisons a favored enemy, the DC of
      the poison's saving throw increases by half the toxic herbalist's favored
      enemy bonus against that target.</p>
  sources:
    - id: PZO1140
      pages: '74'
  subType: classFeat
  tags:
    - Toxic Herbalist
type: feat

