_id: 5MCP9xQDN5HCX9dH
_key: '!items!5MCP9xQDN5HCX9dH'
img: systems/pf1/icons/items/inventory/pipe.jpg
name: Precognition (Star Watcher)
system:
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>A star watcher can glimpse into the mysterious possibilities of the
      future and prepare a horoscope he knows he'll need later. Once per day as
      a swift action, a star watcher can treat an open extract slot as though he
      had prepared a horoscope keyed to himself in it, choosing one formula of
      the appropriate level from his formula book. A star watcher must be at
      least 4th level to select this talent.</p>
  sources:
    - id: PZO1140
      pages: '57'
  subType: classFeat
  tags:
    - Star Watcher
    - Investigator Talents
type: feat

