_id: htgVeEufIbHNn48E
_key: '!items!htgVeEufIbHNn48E'
img: systems/pf1/icons/spells/beam-jade-3.jpg
name: Primal Magic (Primalist)
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a primalist may attempt
      to channel primal magic as a swift action to cast a prepared spell without
      losing that spell from its spell slot. Essentially, a primalist is forcing
      primal magic into the world and attempting to shape it into a specific
      spell effect. To use this ability, she casts the spell as she would
      normally, but as the spell's effects take place, she makes a concentration
      check (DC 20 + double the spell's level). If she fails this check, she
      expends the spell normally as if she had cast it, but its actual effects
      are replaced by a primal magic event with a CR equal to her caster level
      and she is staggered for 1 round per level of the spell she was attempting
      to cast. If she makes this check, she casts the spell normally and it is
      not expended from her prepared spell slot, allowing her to cast that spell
      again at a later point.</p><p>You may use primal magic in this manner once
      per day. This ability replaces arcane bond. At 5th, 10th, 15th, and 20th
      level, you can use it an additional time per day.</p>
  sources:
    - id: PZO1129
      pages: '84'
  subType: classFeat
  tags:
    - Primalist
type: feat

