_id: CfhTMeKqpagCBMB9
_key: '!items!CfhTMeKqpagCBMB9'
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Primeval Devotion (Saurian Champion)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 14</p><p>At 14th level, the bonus on saving
      throws provided by the mount's devotion ability increases by 2. In
      addition, the mount adds half this bonus to other saving throws.</p>
  sources:
    - id: PZO1140
      pages: '45'
  subType: classFeat
  tags:
    - Saurian Champion
type: feat

