_id: aZUpxNQuVPNamMWo
_key: '!items!aZUpxNQuVPNamMWo'
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Primal Reagents (First World Innovator)
system:
  abilityType: su
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>By spending 10 minutes patrolling his
      surroundings after recovering his daily extract slots, a First World
      innovator can gather a number of doses of primal reagents equal to half
      his alchemist level + his Intelligence modifier. Primal reagents retain
      their potency until the next time the First World innovator regains his
      extract slots. As part of the same action used to consume an extract,
      imbibe a potion, throw a bomb, or drink his mutagen, the First World
      innovator can expend 1 dose of primal reagents for additional effects as
      described below.</p><p><i>Bomb: </i>Expending 1 dose can change either the
      bomb's damage type or its damage dealt. When changing the damage type, the
      bomb deals acid, cold, electricity, or fire damage (determine the type
      randomly) instead of its normal damage. When changing the bomb's damage
      dealt, the bomb's die size increases by one step (for example, increasing
      1d6 to 1d8), but it deals 1 less point of damage per die
      rolled.</p><p><i>Extract or Potion: </i>Expending 1 dose increases the
      caster level of the extract or potion by 1.</p><p><i>Mutagen:
      </i>Expending 1 dose grants the First World innovator an additional effect
      for the duration of the mutagen, determined at random (by rolling 1d4):
      halve all benefits provided by the mutagen; imbibing the mutagen
      immediately either heals 1d4 points of ability damage to one ability score
      (if applicable) or restores a number of hit points equal to 2d8 plus the
      First World innovator's alchemist level; the mutagen grants the First
      World innovator his choice of the benefits of the lingering spirit,
      preserve organs, or spontaneous healing alchemist discoveries; or the
      mutagen grants the First World innovator his choice of the benefits of the
      feral mutagen, tentacle, vestigial arm, or wings alchemist discoveries. He
      cannot select a discovery if he does not meet its prerequisites.</p><p>At
      6th level, the alchemist can expend multiple doses of primal reagents to
      apply multiple effects. When throwing a bomb, he can expend 2 doses to
      change both the bomb's damage type and damage dealt. When imbibing an
      elixir or potion, he can expend an additional number of doses equal to the
      extract's or potion's spell level to increase its caster level by 2
      instead of 1. When imbibing a mutagen, he can expend 2 doses to roll twice
      for additional effects, applying both results.</p><p>At 10th level,
      whenever the First World innovator or would use a dose of primal reagents
      to alter the damage type of a bomb, the bomb deals acid, cold,
      electricity, fire, force, or sonic damage (determine the type randomly)
      instead of its normal damage. Additionally, whenever the First World
      innovator would use a dose to gain an additional effect for a mutagen, he
      may roll 1d6 for the effect, adding to the list of options above: the
      mutagen grants immunity to poison and paralysis; or one numeric benefit of
      the mutagen (such as the natural armor bonus) selected by the First World
      innovator increases by 1d3.</p><p>This ability replaces the Brew Potion,
      poison use, swift poisoning, and poison immunity class features.</p>
  sources:
    - id: PZO9480
      pages: '6'
  subType: classFeat
  tags:
    - First World Innovator
type: feat

