_id: 2YCUJAo9t3lJYz8W
_key: '!items!2YCUJAo9t3lJYz8W'
img: systems/pf1/icons/spells/runes-orange-2.jpg
name: Psychic Reader (Ex) (Harrowed Society Student)
system:
  abilityType: ex
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>Arcanist (<span style="font-size: 13px;"><strong>Harrowed Society
      Student</strong></span>)</p><p><strong>Level</strong>: 1</p>     
      <p>Psychic Reader (Ex): A Harrowed Society student gains Psychic
      Sensitivity as a bonus feat and adds Diplomacy, Perception, and Sense
      Motive to her list of class skills. This ability replaces the 1st-level
      arcanist exploit.</p>
  sources:
    - id: PZO9461
      pages: '22'
  subType: classFeat
  tags:
    - Harrowed Society Student
type: feat

