_id: yIgWQggqmFApYbec
_key: '!items!yIgWQggqmFApYbec'
img: icons/sundries/books/book-eye-purple.webp
name: Purge Secret (Secret Broker)
system:
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p><strong>Level</strong>: 16</p><p>At 16th level, a secret broker can
      expend 3 points of mental focus from her divination implement to apply her
      erase secret ability to up to one creature per level within 30 feet of
      her.</p>
  sources:
    - id: PZO1134
      pages: '68'
  subType: classFeat
  tags:
    - Secret Broker
type: feat

