_id: 1PAB6cWOrzs159Zz
_key: '!items!1PAB6cWOrzs159Zz'
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Quarry (Huntmaster)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 14</p><p>At 14th level, a huntmaster gains
      quarry, as the ranger ability of the same name. The benefits of this
      ability also apply to his hunting pack. This ability replaces greater
      banner.</p>
  sources:
    - id: PZO9429
      pages: '6'
  subType: classFeat
  tags:
    - Huntmaster
type: feat

