_id: z0hlMgpnangmy8Uc
_key: '!items!z0hlMgpnangmy8Uc'
img: icons/skills/melee/sword-twirl-orange.webp
name: Quick Clear (Musketeer)
system:
  abilityType: ex
  associations:
    classes:
      - Swashbuckler
  description:
    value: >-
      <p><strong>Swashbuckler 1st Level Deed</strong></p><p>At 1st level, as a
      standard action the musketeer can spend 1 panache point to remove the
      broken condition from a single firearm he is currently wielding, as long
      as the firearm gained that condition through a misfire. </p><p>This deed
      replaces dodging panache.</p>
  sources:
    - id: PZO1118
      pages: '38'
  subType: classFeat
  tags:
    - Musketeer
    - Swashbuckler Deed
type: feat

