_id: UmAzHVR9q9Bs0zVS
_key: '!items!UmAzHVR9q9Bs0zVS'
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Quicker Than the Eye (Sczarni Swindler)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, when the Sczarni swindler
      uses Sleight of Hand, creatures take a penalty on their Perception checks
      equal to half the swindler's class level to notice the attempt. The
      swindler also reduces the normal -20 penalty by an amount equal to her
      class level when attempting a Sleight of Hand check as a move action
      instead of as a standard action. Lastly, the swindler can draw hidden
      weapons or objects from her person as a move action instead of the usual
      standard action. This ability replaces evasion.</p>
  sources:
    - id: PZO9446
      pages: '13'
  subType: classFeat
  tags:
    - Sczarni Swindler
type: feat

