_id: C2Ci180dnHsNtUeh
_key: '!items!C2Ci180dnHsNtUeh'
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Quicker than the Eye (Filcher)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a filcher develops an
      amazingly swift and delicate touch. When she uses Sleight of Hand,
      creatures take a penalty on their Perception checks to notice the attempt
      equal to half the filcher's class level. The filcher also subtracts her
      class level from the normal -20 penalty when attempting to make a Sleight
      of Hand check as a move action instead of as a standard action. Lastly,
      the filcher can withdraw an object hidden on her person, including a
      weapon, as a move action instead of the usual standard action. This
      ability replaces evasion.</p>
  sources:
    - id: PZO1121
      pages: '64'
  subType: classFeat
  tags:
    - Filcher
type: feat

