_id: Q6uasoveXiaSF6qZ
_key: '!items!Q6uasoveXiaSF6qZ'
img: systems/pf1/icons/skills/yellow_09.jpg
name: Radiation Resistance (Blightburner)
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 6th level, a blightburner becomes
      resistant to all forms of radiation, and can use the radiation's energy as
      gathered power. She gains a bonus on saving throws to resist the effects
      of radiation equal to her elemental overflow bonus. When she succeeds at a
      save against radiation, she can reduce the total burn cost of a blast wild
      talent used before the end of her next turn as if she had gathered power
      with a move action. Once she gains this benefit, she can't do so again for
      1 minute, even if she's exposed to radiation again before that. She can't
      use this ability if she's immune to poison or radiation. A blightburner
      gains an internal buffer at 11th level, and it has a capacity as if she
      were 5 levels lower.</p><p>This ability alters gather power and internal
      buffer.</p>
  sources:
    - id: PZO9479
      pages: '25'
  subType: classFeat
  tags:
    - Blightburner
type: feat

