_id: zTpxiOXLRJ8IbpBD
_key: '!items!zTpxiOXLRJ8IbpBD'
img: systems/pf1/icons/skills/red_13.jpg
name: Raging Resistance (Untouchable Rager)
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, instead of gaining
      spells, a bloodrager becomes resistant to spells. While bloodraging, he
      gains spell resistance equal to 8 + his bloodrager level. Unlike normal
      spell resistance, the untouchable rager's spell resistance cannot be
      voluntarily lowered. As long as the untouchable is bloodraging, the spell
      resistance is persistent, and can only be lowered by ending the bloodrage.
      At 7th, 10th, 13th, and 16th levels (when other bloodragers would gain
      bloodline spells), an untouchable rager's spell resistance from raging
      resistance is increased by 1. This ability replaces the spells, blood
      casting, eschew materials, and bloodline spells class features.</p>
  sources:
    - id: PZO1129
      pages: '85'
  subType: classFeat
  tags:
    - Untouchable Rager
type: feat

