_id: XpBFjvSifviVKRiY
_key: '!items!XpBFjvSifviVKRiY'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Raging Drunk (Drunken Brute)
system:
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>While raging, the drunken brute can
      drink a potion, or a tankard of ale or similar quantity of alcohol, as a
      move action that does not provoke attacks of opportunity. A potion has its
      normal effect, while an alcoholic drink allows the barbarian to maintain
      her rage that round without expending a round of rage for the day (instead
      of the alcohol's normal effects). For each alcoholic drink consumed while
      raging, the barbarian is nauseated for 1 round when her rage expires, in
      addition to the normal fatigue that follows a rage. Tireless rage does not
      negate this nauseated condition but the internal fortitude rage power
      does. This ability replaces fast movement.</p>
  sources:
    - id: PZO1115
      pages: '78'
  subType: classFeat
  tags:
    - Drunken Brute
type: feat

