_id: LHTeBPBMAzQu23DH
_key: '!items!LHTeBPBMAzQu23DH'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Rallying Bond (Wilderness Medic)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a wilderness medic must
      choose his companions for his hunter's bond. At 9th level, the wilderness
      medic can encourage all of his companions when he uses his hunter's bond
      to benefit his companions (see the ranger's hunter's bond ability on page
      66 of the Pathfinder RPG Core Rulebook for more details). As a free action
      when the wilderness medic uses a move action to grant affected allies half
      his favored enemy bonus, he can also grant affected allies the benefits of
      remove fear. The wilderness medic can use this ability a number of times
      per day equal to his Wisdom modifier.</p><p>At 14th level, when the
      wilderness medic uses this ability, he can instead affect all allies that
      benefit from his hunter's bond with blessing of fervorAPG, using his
      ranger level as his caster level.</p>
  sources:
    - id: PZO9475
      pages: '5'
  subType: classFeat
  tags:
    - Wilderness Medic
type: feat

