_id: NKvwpObBhraO18qf
_key: '!items!NKvwpObBhraO18qf'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Rampant Growth (Life Channeler)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a life channeler can
      enrich the land more than usual with her sacrifices. When ritually killing
      a creature with a coup de grace for the plant growth enrichment effect or
      casting plant growth for the enrichment effect from one of her talismans,
      the effect has a range of 1 mile instead of a range of half a mile. At 8th
      level, if the sacrificed creature was at least CR 8, the effect lasts for
      3 years instead of 1 year. At 12th level, if the sacrificed creature was
      at least CR 12, the effect increases productivity to two-thirds above
      normal, instead of one-third above normal. These effects stack, assuming
      the creature is high enough CR.</p>
  sources:
    - id: PZO1135
      pages: '50'
  subType: classFeat
  tags:
    - Life Channeler
type: feat

