_id: 1vDDB473WltuAXrl
_key: '!items!1vDDB473WltuAXrl'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Raven Companion (Raven Master)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a raven master earns the
      trust and companionship of a particularly large, powerful, and intelligent
      raven. This ability functions like the druid animal companion ability,
      except that the raven master's effective druid level is equal to her
      ranger level - 3. The raven master must select a bird as her animal
      companion. The raven companion starts with an Intelligence score of 3 and
      can speak one language known by the raven master. In addition to the
      normal abilities an animal companion gains as the raven master increases
      in level, the raven companion gains the following abilities.</p>
  sources:
    - id: PZO1138
      pages: '175'
  subType: classFeat
  tags:
    - Raven Master
type: feat

