_id: Q5jE3PY76rcf0kcS
_key: '!items!Q5jE3PY76rcf0kcS'
img: icons/tools/instruments/harp-lap-brown.webp
name: Razor's Kiss (Dervish Dancer)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level, a dervish dancer can use
      his battle dance to improve his weapons' critical range. All attacks he
      makes with manufactured weapons are treated as though he had the Improved
      Critical feat. Natural weapons and spells are not affected. This ability
      replaces dirge of doom.</p>
  sources:
    - id: PZO1118
      pages: '32'
  subType: classFeat
  tags:
    - Dervish Dancer
type: feat

