_id: iuJYlgcYvtnRETf0
_key: '!items!iuJYlgcYvtnRETf0'
img: icons/tools/scribal/magnifying-glass.webp
name: Read the Bones (Gravedigger)
system:
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a gravedigger can perform
      object reading as an occultist (Occult Adventures 48), but only on
      corpses, bones, and other physical remains.</p>
  sources:
    - id: PZO1135
      pages: '54'
  subType: classFeat
  tags:
    - Gravedigger
type: feat

