_id: SVJm9Cc7eFoc25Ww
_key: '!items!SVJm9Cc7eFoc25Ww'
img: icons/tools/instruments/harp-lap-brown.webp
name: Rebuke Foes (Dragon Herald)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 12</p><p>At 12th level, the dragon herald gains
      the ability to rain down her patron's wrath on her enemies, dealing energy
      damage of the appropriate type equal to twice her dragon herald level
      (Reflex save for half ). She can target one enemy within 50 feet for every
      4 dragon herald levels she has. This effect occurs once per round for as
      long as she continues her performance.</p>
  sources:
    - id: PZO9432
      pages: '22'
  subType: classFeat
  tags:
    - Dragon Herald
type: feat

