_id: UOjUG4UNCDETScEZ
_key: '!items!UOjUG4UNCDETScEZ'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Reduced Rage (Hateful Rager)
system:
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level and every level
      thereafter, a hateful rager only gains 1 additional round of rage per day
      instead of the normal 2 additional rounds of rage per day.</p>
  sources:
    - id: PZO1121
      pages: '54'
  subType: classFeat
  tags:
    - Hateful Rager
type: feat

