_id: HBUoxtu7fbYu2Nrf
_key: '!items!HBUoxtu7fbYu2Nrf'
img: icons/tools/scribal/magnifying-glass.webp
name: Relic Magic (Antiquarian)
system:
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 0</p><p>Antiquarians emulate Arustun, founder
      of the Jistka Imperium, by exploring and recording the remnants of lost
      civilizations. Rather than using extracts, an antiquarian carries a
      collection of holy and unholy symbols, charms, and trinkets. Though an
      antiquarian may never know who or what grants him his power, he can
      produce magical effects all the same. Relic magic functions as the alchemy
      class feature, except as noted below.</p><p>An antiquarian begins play
      with a collection of religious trinkets that functions as his formula book
      and weighs 2 pounds total, with each trinket functioning as a formula.
      Adding new trinkets has the same cost and time requirement as adding
      formulae to a formula book. An antiquarian can study a wizard's spellbook
      or alchemist's formula book to learn formulae, but an antiquarian's
      trinket collection is too esoteric for anyone except another antiquarian
      to learn spells from. An antiquarian prepares spells by meditating and
      charging relics with supernatural power, which has the same requirements
      and limitations as preparing extracts. However, instead of creating
      extracts, an antiquarian casts spells as though he were an arcane
      spellcaster, which means he can affect other creatures with his spells. An
      antiquarian does not suffer from arcane spell failure.</p><p>An
      antiquarian doesn't gain a competence bonus on Craft (alchemy) checks to
      create alchemical items, and he cannot identify potions with that skill.
      Furthermore, he cannot select alchemist discoveries as investigator
      talents.</p>
  sources:
    - id: PZO9490
      pages: '14'
  subType: classFeat
  tags:
    - Antiquarian
type: feat

