_id: 4YlqPgYNqEGIiuwj
_key: '!items!4YlqPgYNqEGIiuwj'
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Relics (Relic Hunter)
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a relic hunter gains the
      occultist's implements class feature (see page 47) and learns to use two
      occultist implement schools as relic schools. At 4th level and every 3
      levels thereafter, the relic hunter learns to use one additional relic
      school drawn from the same source, gaining access to that school's
      resonant power and base focus power and opening up that school's focus
      powers for her to select. Like an occultist, a relic hunter can select the
      same school twice, but it is far less useful for her to do
      so.</p><p>Relics do not need to be magic items, and nonmagical relics do
      not take up a magic item slot. Relics that are not magic items are often
      of some religious significance to the relic hunter or her church, such as
      the battered shield of a saint, a bishop's robe, or the finger bone of a
      church martyr.</p>
  sources:
    - id: PZO1132
      pages: '119'
  subType: classFeat
  tags:
    - Relic Hunter
type: feat

