_id: 8ORurvbPvdKxustZ
_key: '!items!8ORurvbPvdKxustZ'
img: icons/sundries/books/book-eye-purple.webp
name: Relic Resistance (Curator)
system:
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a curator develops a
      resistance to harmful items. He never gains negative levels due to his
      alignment as a result of wielding or wearing magic items, and he gains a
      +4 bonus on Will saves to resolve personality conflicts with intelligent
      magic items. Whenever a cursed item's harmful condition would trigger, a
      curator can attempt a Will save (DC = 10 + the item's CL) to suppress the
      curse just long enough to discard the item before it activates. Finally,
      when identifying an item, a curator needs to exceed the item's DC by only
      5 (instead of 10) to determine whether the item is cursed.</p>
  sources:
    - id: PZO1138
      pages: '32'
  subType: classFeat
  tags:
    - Curator
type: feat

