_id: ai5a2EiZVFJfsUPA
_key: '!items!ai5a2EiZVFJfsUPA'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Reprogram (Galvanic Saboteur)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a galvanic saboteur can
      improve the initial attitude of a mindless construct. This ability
      functions as wild empathy, except only against mindless constructs. The
      ranger can use this ability against constructs with an Intelligence score,
      but he takes a -4 penalty on the check. This ability replaces wild
      empathy.</p>
  sources:
    - id: PZO9448
      pages: '25'
  subType: classFeat
  tags:
    - Galvanic Saboteur
type: feat

