_id: 0dfs2jaH5mNJtvJl
_key: '!items!0dfs2jaH5mNJtvJl'
img: systems/pf1/icons/items/weapons/unarmed.PNG
name: Resilience (Maneuver Master)
system:
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, an ironskin monk can
      shake off the physical effects of certain attacks. If he makes a Fortitude
      saving throw against an attack that has a reduced effect on a successful
      save, he instead avoids the effect entirely. This ability can be used only
      if the monk is wearing light armor or no armor. A helpless monk does not
      gain the benefits of resilience. This ability replaces evasion.</p>
  sources:
    - id: PZO1118
      pages: '58'
  subType: classFeat
  tags:
    - Maneuver Master
type: feat

