_id: wKkfty2PPXUe9JD1
_key: '!items!wKkfty2PPXUe9JD1'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Resist Subterranean Corruption (Cave Druid)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a cave druid gains a +2
      bonus on saves against extraordinary, supernatural, and spell-like
      abilities of oozes and aberrations.</p>
  sources:
    - id: PZO1115
      pages: '99'
  subType: classFeat
  tags:
    - Cave Druid
type: feat

