_id: 34zOcFwgMuhwwTTp
_key: '!items!34zOcFwgMuhwwTTp'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Resist Death's Call (Death Druid)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a death druid gains a +4
      bonus on saving throws against death effects, negative energy, and energy
      drain.</p>
  sources:
    - id: PZO1135
      pages: '50'
  subType: classFeat
  tags:
    - Death Druid
type: feat

