_id: 8FY0eJ3Ta9nwXA45
_key: '!items!8FY0eJ3Ta9nwXA45'
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Resist Nature's Lure (Sylvan Trickster)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a sylvan trickster gains
      resist nature's lure as the druid ability of the same name.</p>
  sources:
    - id: PZO1140
      pages: '77'
  subType: classFeat
  tags:
    - Sylvan Trickster
type: feat

