_id: FW09neUd7snl3psd
_key: '!items!FW09neUd7snl3psd'
img: systems/pf1/icons/spells/wild-jade-3.jpg
name: Resist Nature's Lure (Feykiller)
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a feykiller gains the
      resist nature's lure druid class feature whenever her animal companion is
      within 60 feet.</p>
  sources:
    - id: PZO9480
      pages: '13'
  subType: classFeat
  tags:
    - Feykiller
type: feat

