_id: 84SFo4Uqk2iAhJF3
_key: '!items!84SFo4Uqk2iAhJF3'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Resist Water's Call (Undine Adept)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, an undine adept gains a
      +4 bonus on saving throws against the spell-like and supernatural
      abilities of outsiders with the aquatic or water subtype, fey with the
      aquatic or water subtype, and spells and effects with the water
      descriptor. This ability replaces resist nature's lure.</p>
  sources:
    - id: PZO1121
      pages: '176'
  subType: classFeat
  tags:
    - Undine Adept
type: feat

