_id: WBoFSibivjdB3ZWD
_key: '!items!WBoFSibivjdB3ZWD'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Ride Them Down (Roughrider)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 15</p><p>At 15th level, can spur his mount on
      while readying an attack. If a roughrider's mount takes a single move, the
      roughrider can make a full attack, taking his attacks at any point during
      his mount's movement. If he has the Trample feat, he may substitute an
      overrun combat maneuver for each of his attacks. This movement provokes
      attacks of opportunity against the roughrider but not his mount. This
      ability replaces armor training 4.</p>
  sources:
    - id: PZO1115
      pages: '106'
  subType: classFeat
  tags:
    - Roughrider
type: feat

