_id: Fo085l2NovqnF0ly
_key: '!items!Fo085l2NovqnF0ly'
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Ride Down (Charger)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 11th level, a charger can attempt
      to overrun any number of targets in the path of his charge as a free
      action. For each successful overrun combat maneuver check, the charger
      automatically deals an amount of damage to the overrun target equal to
      that of his hoof attack and can continue with his charge. If any overrun
      attempt fails during the charge, the charger's progress ends in the space
      directly in front of the target where the maneuver failed. These overrun
      attempts do not provoke attacks of opportunity. For each target in the
      path of his charge, the charger incurs a cumulative -2 penalty on his
      overrun combat maneuver checks. This ability replaces mighty charge.</p>
  sources:
    - id: PZO9283
      pages: '5'
  subType: classFeat
  tags:
    - Charger
type: feat

