_id: rPjNMHjJgVLLFBD4
_key: '!items!rPjNMHjJgVLLFBD4'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Rock Hopper (Deep Walker)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 7th level, a deep walker
      instinctively grasps for the most stable surfaces and holds on tighter
      while moving over underground rock and stone. The deep walker gains a +5
      bonus on all Acrobatics and Climb checks made to traverse underground
      terrain. Furthermore, the deep walker ignores difficult terrain created by
      underground terrain and subterranean flora. This ability replaces woodland
      stride.</p>
  sources:
    - id: PZO1118
      pages: '66'
  subType: classFeat
  tags:
    - Deep Walker
type: feat

