_id: Mt1spqmKn9VFM8NB
_key: '!items!Mt1spqmKn9VFM8NB'
img: icons/equipment/head/hat-tricorn-pirate-black.webp
name: Rondelero Flexibility (Rondelero Swashbuckler)
system:
  abilityType: ex
  associations:
    classes:
      - Swashbuckler
  description:
    value: >-
      <p><strong>Swashbuckler (Rondelero
      Swashbuckler)</strong></p><p><strong>Level</strong>: 6</p><p>At 6th level,
      as a full-attack action, a rondelero swashbuckler wielding a falcata in
      one hand and a buckler in the other can alternate between using his
      falcata and his buckler for each attack. This does not grant additional
      attacks or incur penalties as twoweapon fighting does, and does not cause
      her to lose his Armor Class bonus from her buckler.</p>
  sources:
    - id: PZO9463
      pages: '6'
  subType: classFeat
  tags:
    - Rondelero Swashbuckler
type: feat

