_id: kGnf9pESGGNOsyjH
_key: '!items!kGnf9pESGGNOsyjH'
img: systems/pf1/icons/skills/red_14.jpg
name: Rune of Warding (Stone Warder)
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>As a standard action, a stone warder
      can create a warding rune in any adjacent square. The stone warder selects
      a sorcerer spell known that is at least 1 level lower than the
      highest-level spell she can cast, and casts it as part of creating the
      rune of warding. The spell must have a casting time of 1 standard action
      or less, and it must target one or more creatures. Rather than have its
      normal effect, the spell is stored in the rune. The first creature to
      enter the square triggers the rune of warding, and becomes the target of
      the selected spell. Regardless of the number of targets the spell can
      normally affect, it affects only the creature that triggers the
      rune.</p><p>The rune is invisible and lasts a number of rounds equal to
      the stone warder's level or until discharged. If placed on a solid rock or
      stone surface, it instead lasts 1 minute per sorcerer level the stone
      warder has or until discharged. The stone warder cannot create a rune of
      warding in a square occupied by an existing rune of warding or another
      creature. The rune counts as a spell of the same level as the spell stored
      within it for the purposes of dispelling. It is considered a magic trap
      and can be discovered with a successful Perception check (DC = 25 + the
      level of the stored spell) and disarmed with a successful Disable Device
      check (DC = 25 + the level of the stored spell). The stone warder can use
      this ability a number of times per day equal to 3 + her Charisma
      modifier.</p>
  sources:
    - id: PZO9465
      pages: '29'
  subType: classFeat
  tags:
    - Stone Warder
type: feat

