_id: 4F3dl6fGv3tohFTy
_key: '!items!4F3dl6fGv3tohFTy'
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Salvage Energy (Energy Scientist)
system:
  abilityType: ex
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, an energy scientist can
      siphon power from slain elementals into temporary alchemical weapons.
      While studying the remains of an elemental that has been dead for no
      longer than 1 minute per alchemist level, you can attempt a Craft
      (alchemy) check (DC = 20 + the elemental's CR) as a standard action.
      Success means the alchemist produces a number of canisters of alchemist's
      fire (from fire and magma elementals), bottled lightning (from air and
      lightning elementals), deadground dust (from earth and mud elementals), or
      liquid ice (from water and ice elementals) equal to half the elemental's
      CR, rounded down. These items cannot be sold and become inert after 24
      hours. At 6th level, the save DCs of the items produced increase by
      2.</p><p>This ability replaces poison use and swift poisoning.</p>
  sources:
    - id: PZO9483
      pages: '30'
  subType: classFeat
  tags:
    - Energy Scientist
type: feat

