_id: qC8Xumm9xsuGuy8X
_key: '!items!qC8Xumm9xsuGuy8X'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Savage Bite (Feral Gnasher)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a feral gnasher gains a
      savage bite attack. This is a primary natural attack that deals 1d4 points
      of damage. If the goblin already has the hard head, big teeth racial
      trait, the damage increases to 1d6. At 10th level, the damage from a feral
      gnasher&#146;s bite increases to 1d6 (or 1d8 if the goblin has the hard
      head, big teeth racial trait) and deals &#215;3 damage on a critical hit.
      This ability replaces fast movement.</p>
  sources:
    - id: PZO1121
      pages: '116'
  subType: classFeat
  tags:
    - Feral Gnasher
type: feat

