_id: Ohi6fL5GPhSLZVc2
_key: '!items!Ohi6fL5GPhSLZVc2'
img: systems/pf1/icons/items/weapons/cestus.png
name: Savage Toss (Lifting Hand)
system:
  associations:
    classes:
      - Monk UC
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A lifting hand gains Savage Slam as a
      bonus feat, even if she doesn't meet the prerequisites.</p><p>At 4th
      level, when the lifting hand succeeds at her grapple combat maneuver check
      while using the Savage Slam feat and her grapple combat maneuver check
      result exceeds the opponent's CMD by at least 5, she can throw the
      opponent into an non-adjacent square. The lifting hand can throw the
      opponent 10 feet, plus an additional 5 feet for every 5 by which her
      grapple check exceeds the opponent's CMD. For instance, if the lifting
      monk exceeds the target's CMD by 15, she can throw the target into a
      square 20 feet away.</p><p>At 8th level, when using Savage Slam, the
      lifting hand's target no longer receives a bonus to its CMD when the
      lifting hand attempts to throw it into a dangerous area.</p><p>This
      replaces stunning fist.</p>
  sources:
    - id: PZO9493
      pages: '23'
  subType: classFeat
  tags:
    - Lifting Hand
type: feat

