_id: YrwJ58EqtgUMRQDl
_key: '!items!YrwJ58EqtgUMRQDl'
img: icons/tools/instruments/harp-lap-brown.webp
name: Scandal (Court Bard)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 14</p><p>A court bard of 14th level or higher
      can combine salacious gossip and biting calumny to incite a riot. Each
      enemy within 30 feet is affected as if by a song of discord for as long as
      it can hear the performance. A successful Will save (DC 10 + 1/2 the
      bard's level + the bard's Cha modifier) negates the effect, and that
      creature is immune to this ability for 24 hours. Scandal is a
      language-dependent, mind-affecting ability that uses audible components.
      This performance replaces frightening tune.</p>
  sources:
    - id: PZO1115
      pages: '81'
  subType: classFeat
  tags:
    - Court Bard
type: feat

