_id: L9M4i5JELb1Kaoym
_key: '!items!L9M4i5JELb1Kaoym'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Seaborn (Aquatic Druid)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 9</p><p>At 9th level, an aquatic druid gains
      the aquatic subtype, the amphibious trait, and a swim speed equal to her
      land speed. She also can endure cold climate effects as if using endure
      elements.</p>
  sources:
    - id: PZO1115
      pages: '98'
  subType: classFeat
  tags:
    - Aquatic Druid
type: feat

