_id: W4WYlx81FuPGh9xj
_key: '!items!W4WYlx81FuPGh9xj'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Second Animal Focus (Feral Shifter)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 9</p><p>At 9th level, when a feral shifter uses
      her animal focus ability, she selects two different animal aspects for
      herself instead of one. This ability replaces venom immunity, a thousand
      faces, and timeless body.</p>
  sources:
    - id: PZO1129
      pages: '92'
  subType: classFeat
  tags:
    - Feral Shifter
type: feat

