_id: D4iiPja8eG3YaaTS
_key: '!items!D4iiPja8eG3YaaTS'
img: icons/equipment/head/hat-tricorn-pirate-black.webp
name: Secret Identity (Mysterious Avenger)
system:
  abilityType: su
  associations:
    classes:
      - Swashbuckler
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a mysterious avenger's
      force of personality and dedication to her cause give her the ability to
      keep her true identity secret, even from magical prying. She gains a +4
      bonus on Disguise checks in a single disguise of her choice, typically her
      avenger persona. Once this disguise has been chosen, it can't be changed.
      She also gains a +4 bonus on saving throws against divination effect. At
      11th level, she becomes immune to all scrying effects and other magical
      effects used in attempts to uncover her secret identity. This ability
      replaces nimble.</p>
  sources:
    - id: PZO1129
      pages: '126'
  subType: classFeat
  tags:
    - Mysterious Avenger
type: feat

