_id: vvwXnCElrl9vXb2N
_key: '!items!vvwXnCElrl9vXb2N'
img: systems/pf1/icons/skills/shadow_12.jpg
name: See Sin (Purifier)
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a purifier gains a bonus
      equal to 1/2 her oracle level on Sense Motive checks to sense
      enchantments, which she can make as a full-round action. She also gains a
      bonus equal to 1/2 her oracle level on Spellcraft checks to identify
      enchantment school spells and spells with the curse or emotion descriptor
      (see page 251 of for spells in the and that have the curse or emotion
      descriptor).</p>
  sources:
    - id: PZO1121
      pages: '86'
  subType: classFeat
  tags:
    - Purifier
type: feat

