_id: d9FFFhK1AefezJpO
_key: '!items!d9FFFhK1AefezJpO'
img: systems/pf1/icons/skills/green_21.jpg
name: Shadow Summoning (Spirit Summoner)
system:
  associations:
    classes:
      - Summoner
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>When a shadow caller uses his summon
      monster ability or casts the summon monster spell, he typically summons
      creatures from the Shadow Plane or creatures closely associated with
      shadow. When a creature on the summon monster spell list indicates that it
      is summoned with either the celestial or the fiendish template based on
      the alignment of the caster, the creature summoned by the shadow caller
      has the shadow creature template instead . Furthermore, the summon monster
      lists are modified in the following ways (these changes also apply to
      using a higher-level summon spell to summon multiple creatures from a
      lower-level list).</p><p><i>Summon Monster I: </i>No
      changes.</p><p><i>Summon Monster II: </i>A shadow caller cannot summon
      Small elementals or lemures, but instead can summon zoogs.</p><p><i>Summon
      Monster III: </i>A shadow caller cannot summon dretches or lantern
      archons, but can summon augur kytons.</p><p><i>Summon Monster IV: </i>A
      shadow caller cannot summon Medium elementals, hell hounds, hound archons,
      or mephits, but can summon allips , gloomwings , and
      shadows.</p><p><i>Summon Monster V: </i>A shadow caller cannot summon
      babau, bearded devils, bralani azatas, Large elementals, salamanders, or
      xills, but can summon shadow mastiffs and shae.</p><p><i>Summon Monster
      VI: </i>A shadow caller cannot summon Huge elementals, erinyes, lillend
      azatas, or succubi, but can summon cloakers.</p><p><i>Summon Monster VII:
      </i>A shadow caller cannot summon bebiliths, bone devils, greater
      elementals, or vrocks, but can summon greater shadows.</p><p>Summon
      Monster VIII: A shadow caller can only summon derghodaemons and young
      umbral dragons.</p><p>Summon Monster IX: A shadow caller can only summon
      interlocutor kytons and nightwings.</p>
  sources:
    - id: PZO1129
      pages: '123'
  subType: classFeat
  tags:
    - Spirit Summoner
type: feat

