_id: P4PhSR94GOSjMbhh
_key: '!items!P4PhSR94GOSjMbhh'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Shadow Bond (Dusk Stalker)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a dusk stalker creates a
      mystical bond with shadows. The shadows around a dusk stalker weave and
      swirl, confusing his enemies. When a dusk stalker is fighting in dim light
      or darkness (magical or otherwise), he gains a +4 insight bonus on
      Acrobatics checks made to move through an enemy's threatened area or
      through its space. Furthermore, a number of times per day equal to his
      Wisdom modifier, the dusk stalker can manipulate shadows in a 5-foot
      square within 30 feet. That square must be in an area of dim light or
      darkness (magical or otherwise). Enemies with an Intelligence score within
      or adjacent to that 5-foot square take a -2 penalty to AC and on Reflex
      saving throws. The harassing shadows last for 1 round. This is a
      mind-affecting fear effect. This ability replaces hunter's bond.</p>
  sources:
    - id: PZO1121
      pages: '110'
  subType: classFeat
  tags:
    - Dusk Stalker
type: feat

