_id: bIQz7jRSZV5sTbRu
_key: '!items!bIQz7jRSZV5sTbRu'
img: systems/pf1/icons/spells/runes-orange-2.jpg
name: Share Transmutation (Brown-Fur Transmuter)
system:
  abilityType: su
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p><strong>Level</strong>: 9</p><p>At 9th level, the brown-fur transmuter
      can target others with her transmutation spells. A brown-fur transmuter
      can expend 1 point from her arcane reservoir to change any transmutation
      spell with a range of personal to a range of touch. Such a spell
      automatically fails on unwilling creatures. This ability replaces the
      arcanist exploit gained at 9th level.</p>
  subType: classFeat
  tags:
    - Brown-Fur Transmuter
type: feat

