_id: JiJahkvqhmQEnN2n
_key: '!items!JiJahkvqhmQEnN2n'
img: icons/tools/scribal/magnifying-glass.webp
name: Shared Hallucinations (Hallucinist)
system:
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a hallucinist under the
      effects of his hallucinogen can share and manipulate his hallucinatory
      revelations. By expending 10 minutes of the duration of his hallucinogen
      or one use of inspiration, he can create an effect similar to minor image
      or oneiric horror. At 5th level, he can create an effect similar to
      synesthesia.</p><p>Any of the effects remain only while the hallucinist
      concentrates upon it, for up to 1 round per hallucinist's investigator
      level, but otherwise function as the spell. The DC of saving throws
      against these effects is equal to 10 + 1/2 the hallucinist's investigator
      level + his modifier. At 9th level, a hallucinist can expend 10 minutes of
      the duration of the hallucinogen or one use of inspiration to use aura
      alteration on one creature or object (unlike the other three abilities,
      this does not require concentration).</p><p>This ability replaces keen
      recollection, and the investigator talents gained at 5th and 9th
      levels.</p>
  sources:
    - id: PZO1134
      pages: '34'
  subType: classFeat
  tags:
    - Hallucinist
type: feat

