_id: wsqayySDdqsMdjAI
_key: '!items!wsqayySDdqsMdjAI'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Shield Ward (Shielded Fighter)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, a shielded fighter
      gains evasion (as a rogue) while wielding a shield, and adds his shield
      bonus to his AC (not including enhancement bonuses) on Reflex saves and to
      his touch AC. In addition, his shield cannot be disarmed or sundered. This
      ability replaces weapon mastery.</p>
  sources:
    - id: PZO1115
      pages: '108'
  subType: classFeat
  tags:
    - Shielded Fighter
type: feat

