_id: iND1HqOp3u2625sJ
_key: '!items!iND1HqOp3u2625sJ'
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Shield Pool (Skirnir)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, as a free action, a
      skirnir may spend 1 point from his arcane pool to add his shield bonus to
      AC (not including enhancement bonuses) on a concentration check to cast
      defensively. He may also use a touch attack or shield bash with his shield
      in conjunction with any pool strike magus arcana. This ability replaces
      spell recall.</p>
  sources:
    - id: PZO1118
      pages: '56'
  subType: classFeat
  tags:
    - Skirnir
type: feat

