_id: 62nw3x861Mz1ifNb
_key: '!items!62nw3x861Mz1ifNb'
img: systems/pf1/icons/skills/green_21.jpg
name: Shield ally (Broodmaster)
system:
  associations:
    classes:
      - Summoner
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, whenever a summoner is
      within his eidolon's reach, the summoner receives a +2 shield bonus to his
      Armor Class and a +2 circumstance bonus on his saving throws. This bonus
      does not apply if the eidolon is grappled, helpless, paralyzed, stunned,
      or unconscious.</p><p>The broodmaster or an ally can only gain the bonuses
      from these abilities once, regardless of how many eidolons in the brood
      are within reach.</p>
  sources:
    - id: PZO1117
      pages: '78'
  subType: classFeat
  tags:
    - Broodmaster
type: feat

