_id: i1nMIoenwsFxDGKE
_key: '!items!i1nMIoenwsFxDGKE'
img: systems/pf1/icons/items/weapons/longbow.PNG
name: Sic 'Em (Skirmisher)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p>The ranger can use this trick as a swift action. His animal companion
      makes one melee attack against an adjacent creature. The animal companion
      must be able to see and hear the ranger to make this attack.</p>
  sources:
    - id: PZO1140
      pages: '50'
  subType: classFeat
  tags:
    - Skirmisher
    - Hunter Trick
type: feat

