_id: ORo7DfppknLf1v0h
_key: '!items!ORo7DfppknLf1v0h'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Silent Threat (Fearsome Defender)
system:
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a fearsome defender
      exudes hostility, creating a threatening atmosphere in her presence. The
      fearsome defender gains a +1 bonus on Intimidate checks, and the DCs of
      Intimidate checks to demoralize her allies within 30 feet increase by 1.
      Both the bonus and the increase to DCs increase by 1 at 6th level and
      every 3 barbarian levels thereafter.</p>
  sources:
    - id: PZO1135
      pages: '47'
  subType: classFeat
  tags:
    - Fearsome Defender
type: feat

