_id: APkWMpDWUF1RlGDf
_key: '!items!APkWMpDWUF1RlGDf'
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Skirmisher (Scout)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level, whenever a scout moves
      more than 10 feet in a round and makes an attack action, the attack deals
      sneak attack damage as if the target was flat-footed. If the scout makes
      more than one attack this turn, this ability only applies to the first
      attack. Foes with uncanny dodge are immune to this ability. This ability
      replaces improved uncanny dodge.</p>
  sources:
    - id: PZO1115
      pages: '134'
  subType: classFeat
  tags:
    - Scout
type: feat

