_id: dLyNsGs2rwh63bOV
_key: '!items!dLyNsGs2rwh63bOV'
img: systems/pf1/icons/skills/violet_10.jpg
name: Sleepless (Dreamstalker)
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a dreamstalker gains
      immunity to sleep effects and a bonus equal to her Charisma bonus on
      saving throws against fatigue and exhaustion. She loses both benefits when
      under an effect that would prevent her from providing an emotion component
      (Pathfinder RPG Occult Adventures 144).</p>
  sources:
    - id: PZO1135
      pages: '60'
  subType: classFeat
  tags:
    - Dreamstalker
type: feat

