_id: Kxel3BeO6sdNgEw6
_key: '!items!Kxel3BeO6sdNgEw6'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Smite Deepest Evil (Kraken Slayer)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>This functions as the smite evil
      ability, but the kraken slayer does not get a bonus of 2 points of damage
      per level on the first successful attack against any creatures other than
      evil creatures with the aquatic or water subtype. She gains a bonus of 2
      points of damage per level on all smite attacks made against evil
      creatures with the aquatic or water subtype.</p>
  sources:
    - id: PZO9482
      pages: '15'
  subType: classFeat
  tags:
    - Kraken Slayer
type: feat

