_id: ouE5JlrHKOWGz32z
_key: '!items!ouE5JlrHKOWGz32z'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Sneak Attack (Venomblade)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 6th level, a venomblade deals 1d6
      additional points of damage to targets within 30 feet that he flanks or
      that are denied their Dexterity bonus to AC against him. This damage
      increases by 1d6 every 4 levels beyond 6th.</p>
  sources:
    - id: PZO9487
      pages: '5'
  subType: classFeat
  tags:
    - Venomblade
type: feat

