_id: l9WqtANm6EI9lvBs
_key: '!items!l9WqtANm6EI9lvBs'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Sneak Attack (Nature Fang)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a nature fang gains sneak
      attack +1d6. This functions as the rogue sneak attack ability. If the
      nature fang gets a sneak attack bonus from another source, the bonuses on
      damage stack. This ability replaces resist nature's lure.</p>
  sources:
    - id: PZO1129
      pages: '92'
  subType: classFeat
  tags:
    - Nature Fang
type: feat

