_id: w00VFjBT0HTopcLh
_key: '!items!w00VFjBT0HTopcLh'
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Soul-Piercing Gaze (Reaper of Secrets)
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, as a swift action, a
      reaper of secrets can focus on a single creature she can see. She then
      gains an insight bonus on Perception and Sense Motive checks against that
      creature equal to 1/2 her level (minimum +1). The effect ends if she
      focuses on a new target. This ability replaces stern gaze.</p>
  sources:
    - id: PZO9459
      pages: '17'
  subType: classFeat
  tags:
    - Reaper of Secrets
type: feat

