_id: aDKANCZVw4LQ1oVV
_key: '!items!aDKANCZVw4LQ1oVV'
img: icons/skills/melee/sword-twirl-orange.webp
name: Soul Veil (Veiled Blade)
system:
  abilityType: sp
  associations:
    classes:
      - Swashbuckler
  description:
    value: >-
      <p><strong>Swashbuckler 15th Level Deed</strong></p><p>At 15th level, a
      veiled blade can merge a light or one-handed piercing melee weapon with
      herself, as if using the spell ghost brand, except that it takes only a
      swift action to manifest or store the weapon. This ability lasts until it
      is dispelled or until the veiled blade merges with a different light or
      one-handed piercing melee weapon.</p><p>This deed replaces the
      swashbuckler’s edge deed.</p>
  sources:
    - id: PZO1134
      pages: '53'
  subType: classFeat
  tags:
    - Veiled Blade
    - Swashbuckler Deed
type: feat

