_id: rFB44frJZRzY92bq
_key: '!items!rFB44frJZRzY92bq'
img: systems/pf1/icons/spells/beam-jade-3.jpg
name: Spell Study (Spell Sage)
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, the sage's understanding
      of the spells of bards, clerics, and druids is so great that he can use
      his own magic in an inefficient, roundabout way to duplicate those
      classes' spells. Once per day, a spell sage can spontaneously cast any
      spell on the bard, cleric, or druid spell list as if it were a wizard
      spell he knew and had prepared. Casting the spell requires the spell sage
      to spend 1 full round per spell level of the desired spell (if the spell
      is on multiple spell lists indicated above, using the lowest level from
      among those lists) and requires expending two prepared spells of that
      spell level or higher; if the spell's casting time is normally 1 full
      round or longer, this is added to the spell sage's casting time. For
      example, if a spell sage wants to use spell study to cast cure light
      wounds (cleric spell level 1st), he must spend 2 full rounds casting and
      expend two prepared wizard spells of 1st level or higher.</p><p>At 6th
      level and every 5 levels thereafter, a spell sage can use this ability an
      additional time per day (to a maximum of four times per day at 16th
      level). This ability replaces arcane school.</p>
  sources:
    - id: PZO1129
      pages: '133'
  subType: classFeat
  tags:
    - Spell Sage
type: feat

