_id: ys1OecVrhfMj5xAW
_key: '!items!ys1OecVrhfMj5xAW'
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Spells (Puppetmaster)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A puppetmaster can cast spells from the
      bard and magus spell lists, and treats bard spells as magus spells.
      Because he does not have a bardic performance ability, some bard spells
      (which modify or require bardic performance) are poor choices for a
      puppetmaster. He must add bard spells to his spellbook prior to preparing
      them as normal. A puppetmaster can learn bard spells from a formula book
      or spellbook (if they are also alchemist extracts or wizard spells) or a
      scroll (as if learning a wizard spell from a scroll), or can select them
      to be one or more of the two magus spells he adds to his spellbook at each
      magus level. This replaces knowledge pool and greater spell
      access.</p><p>To learn, prepare, or cast a spell, the magus must have an
      Intelligence score equal to at least 10 + the spell level. The Difficulty
      Class for a saving throw against a magus's spell is 10 + the spell level +
      the magus's Intelligence modifier.</p><p>A magus can cast only a certain
      number of spells of each spell level per day. His base daily spell
      allotment is given on the table above. In addition, he receives bonus
      spells per day if he has a high Intelligence score (see the Ability
      Modifiers and Bonus Spells Table).</p><p>A magus may know any number of
      spells. He must choose and prepare his spells ahead of time by getting 8
      hours of sleep and spending 1 hour studying his spellbook. While studying,
      the magus decides which spells to prepare.</p>
  sources:
    - id: PZO9465
      pages: '27'
  subType: classFeat
  tags:
    - Puppetmaster
type: feat

