_id: 0u9l2uwKsA7SrzOm
_key: '!items!0u9l2uwKsA7SrzOm'
img: systems/pf1/icons/spells/enchant-magenta-3.jpg
name: Spirit Step (Kapenia Dancer)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>Whenever the kapenia dancer scores a critical hit with a bladed scarf,
      he may expend 1 point from his arcane pool to teleport to any point within
      30 feet. The kapenia dancer's turn ends after being teleported. The
      kapenia dancer must be at least 12th level before selecting this
      arcana.</p>
  subType: classFeat
  tags:
    - Magus Kapenia Dancer Arcana
type: feat

