_id: rdnJF2pwi9TrkY3X
_key: '!items!rdnJF2pwi9TrkY3X'
img: systems/pf1/icons/skills/blue_35.jpg
name: Spirit Troika (Spirit Dancer)
system:
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p><strong>Level</strong>: 15</p><p>At 15th level, a spirit dancer learns
      to dance with two partners. When using spirit dance, he can choose to
      spend 3 rounds of spirit dance each round to gain access to the abilities
      of any two of the six spirits he prepared during his seance for 1 round.
      This ability replaces trance of three.</p>
  sources:
    - id: PZO1132
      pages: '94'
  subType: classFeat
  tags:
    - Spirit Dancer
type: feat

