_id: 0aOPpQB8HfaPnMR6
_key: '!items!0aOPpQB8HfaPnMR6'
img: systems/pf1/icons/skills/blue_35.jpg
name: Spiritual Parley (Rivethun Spirit Channeler)
system:
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p><strong>Medium (Rivethun Spirit
      Channeler)</strong></p><p><strong>Level</strong>: 2</p><p>At 2nd level, a
      rivethun spirit channeler adds 1/2 her medium level to Diplomacy checks
      attempted against fey, elementals, outsiders (except native outsiders),
      and undead creatures, as well as on Diplomacy checks attempted as part of
      the wrangle condition ability (see below).</p><p>This ability replaces
      taboo.</p>
  sources:
    - id: PZO9471
      pages: '21'
  subType: classFeat
  tags:
    - Rivethun Spirit Channeler
type: feat

