_id: eB6gu4TTGpfxEMDk
_key: '!items!eB6gu4TTGpfxEMDk'
img: systems/pf1/icons/items/weapons/cestus.png
name: Spirit Sense (Soul Shepherd)
system:
  associations:
    classes:
      - Monk UC
  description:
    value: >-
      <p><strong>Level</strong>: 12</p><p>At 12th level, a soul shepherd can
      spend 1 point from his ki pool as a swift action to grant himself the
      ability to notice, locate, and distinguish between living and undead
      creatures within 30 feet, just as if he had a psychopomp's spiritsense
      ability for a number of rounds equal to his Wisdom modifier (minimum
      1).</p>
  sources:
    - id: PZO90139
      pages: '65'
  subType: classFeat
  tags:
    - Soul Shepherd
type: feat

