_id: y3m2UUEHNxSHWd6o
_key: '!items!y3m2UUEHNxSHWd6o'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Spontaneous Casting (Planar Extremist)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A planar extremist can channel stored
      spell energy into summoning spells that she hasn't prepared ahead of time.
      She can lose a prepared spell in order to cast a summon monster spell of
      the same level or lower, but only to summon creatures whose alignment
      matches hers.</p>
  sources:
    - id: PZO9484
      pages: '13'
  subType: classFeat
  tags:
    - Planar Extremist
type: feat

