_id: h9yA4HCFWLv31S9U
_key: '!items!h9yA4HCFWLv31S9U'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Staggering Evasion (Drunken Rager)
system:
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, as long as she has at
      least 1 drunken rage point, a drunken rager gains evasion, as the rogue
      class feature of the same name. This ability replaces uncanny dodge.</p>
  sources:
    - id: PZO9445
      pages: '12'
  subType: classFeat
  tags:
    - Drunken Rager
type: feat

