_id: 3t8x8ENKxMJDeIFO
_key: '!items!3t8x8ENKxMJDeIFO'
img: icons/tools/instruments/harp-lap-brown.webp
name: Still Water (Sea Singer)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a sea singer can use
      performance to calm rough waters within 30 feet, reducing the DC for
      Profession (sailor) and Swim checks, as well as for Acrobatics and Climb
      checks aboard ship, by an amount equal to the bard's level (to a minimum
      of DC 10) for as long he continues to perform. He can extend this duration
      to 1 hour by playing for 10 consecutive rounds. This ability requires
      audible components. This performance replaces inspire competence.</p>
  sources:
    - id: PZO1115
      pages: '84'
  subType: classFeat
  tags:
    - Sea Singer
type: feat

