_id: G3iOfBDLJuGVohAC
_key: '!items!G3iOfBDLJuGVohAC'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Stirring Monologue (Oath of the People's Council)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Paladin (Oath of the People's
      Council)</strong></p><p><strong>Level</strong>: 1</p><p>At 1st level, the
      paladin can deliver a stirring monologue on the ideals of justice and
      fairness, motivating allies and persuading others. This functions as
      bardic performance as per a bard of her paladin level using Perform
      (oratory). All the effects are language-dependent even if they would not
      normally be. The paladin gains the following performances at the indicated
      levels: inspire courage (1st), fascinate (4th), inspire competence (5th),
      suggestion (7th), dirge of dread (10th), inspire greatness (13th),
      frightening tune (16th), and mass suggestion (19th).</p>
  subType: classFeat
  tags:
    - Oath of the People's Council
type: feat

