_id: KLoSh4GIwCMEBDNg
_key: '!items!KLoSh4GIwCMEBDNg'
img: systems/pf1/icons/skills/blue_35.jpg
name: Storm Seer (Storm Dreamer)
system:
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 7th level, a storm dreamer gains a
      supernatural link to the weather and can sense her surroundings more
      clearly. While in her storm trance, she gains blindsense 10 feet and
      cannot be flanked. If the weather conditions are stormy, these senses
      become blindsight with a range of 30 feet.</p>
  sources:
    - id: PZO1138
      pages: '182'
  subType: classFeat
  tags:
    - Storm Dreamer
type: feat

