_id: 1k6iiJeozKypVbXT
_key: '!items!1k6iiJeozKypVbXT'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Storm Lord (Storm Druid)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 13</p><p>At 13th level, a storm druid is
      unaffected by natural and magical wind effects. She also becomes immune to
      deafness and gains +2 bonus on saving throws against sonic effects. This
      ability replaces a thousand faces.</p>
  sources:
    - id: PZO1117
      pages: '40'
  subType: classFeat
  tags:
    - Storm Druid
type: feat

