_id: J67igKl4330WWOsD
_key: '!items!J67igKl4330WWOsD'
img: icons/tools/scribal/magnifying-glass.webp
name: Studied Strike (Bonded Investigator)
system:
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Investigator (Bonded
      Investigator)</strong></p><p><strong>Level</strong>: 6</p><p>At 6th level,
      an investigator can choose to make a studied strike against the target of
      his studied combat as a free action, upon successfully hitting his studied
      target with a melee attack, to deal additional damage. At 10th level and
      every 4 investigator levels thereafter, this damage increases by +1d6. The
      damage of studied strike is precision damage and is not multiplied on a
      critical hit; creatures that are immune to sneak attacks are also immune
      to studied strike.</p><p>If the investigator's attack used a weapon that
      deals nonlethal damage (like a sap, whip, or an unarmed strike), he may
      choose to have the additional damage from studied strike be nonlethal
      damage instead of lethal damage. If the investigator chose to make an
      attack with a lethal weapon instead deal nonlethal damage (with the usual
      -4 penalty), the studied strike damage may also deal nonlethal
      damage.</p><p>The investigator must be able to see the target well enough
      to pick out a vital spot and must be able to reach such a spot. An
      investigator cannot use studied strike against a creature with
      concealment.</p>
  sources:
    - id: PZO9292
      pages: '38'
  subType: classFeat
  tags:
    - Bonded Investigator
type: feat

