_id: CGbOXd8ApqEYJKDx
_key: '!items!CGbOXd8ApqEYJKDx'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Studious Squire (Armiger)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>An armiger gains 2 additional skill
      ranks at each level. These ranks must be put into Intimidate and Knowledge
      (planes). In addition, the armiger treats Knowledge (local) and Knowledge
      (planes) as class skills.</p>
  sources:
    - id: PZO1138
      pages: '94'
  subType: classFeat
  tags:
    - Armiger
type: feat

