_id: oczPM10WDfVi1x0G
_key: '!items!oczPM10WDfVi1x0G'
img: icons/tools/scribal/magnifying-glass.webp
name: Studied Strike (Holomog Demolitionist)
system:
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Investigator (Holomog
      Demolitionist)</strong></p><p><strong>Level</strong>: 4</p><p>At 4th
      level, an investigator can choose to make a studied strike against the
      target of his studied combat as a free action, upon successfully hitting
      his studied target with a melee attack, to deal additional damage. A
      Holomog demolitionist's studied strike damage increases every 4 levels,
      rather than every 2 (to 2d6 at 8th, 3d6 at 12th, 4d6 at 16th, and 5d6 at
      20th level). The damage of studied strike is precision damage and is not
      multiplied on a critical hit; creatures that are immune to sneak attacks
      are also immune to studied strike.</p><p>If the investigator's attack used
      a weapon that deals nonlethal damage (like a sap, whip, or an unarmed
      strike), he may choose to have the additional damage from studied strike
      be nonlethal damage instead of lethal damage. If the investigator chose to
      make an attack with a lethal weapon instead deal nonlethal damage (with
      the usual -4 penalty), the studied strike damage may also deal nonlethal
      damage.</p><p>The investigator must be able to see the target well enough
      to pick out a vital spot and must be able to reach such a spot. An
      investigator cannot use studied strike against a creature with
      concealment.</p>
  sources:
    - id: PZO9495
      pages: '18'
  subType: classFeat
  tags:
    - Holomog Demolitionist
type: feat

