_id: TOTIDKQ804mdTBot
_key: '!items!TOTIDKQ804mdTBot'
img: icons/weapons/swords/sword-katana-purple.webp
name: Subduing Knockout (Ironbound Sword)
system:
  associations:
    classes:
      - Samurai
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, once per day, an
      ironbound sword can unleash a devastating attack that can instantly knock
      a target unconscious. She must announce this intent before making her
      attack roll. If the ironbound sword's attack hits and the target takes
      damage from the blow, the target must succeed at a Fortitude saving throw
      (DC = 10 + half the ironbound sword's level + the higher of the ironbound
      sword's Strength or Dexterity modifier) or fall unconscious for 1d6
      rounds. Each round on its turn, the unconscious target can attempt a new
      saving throw to end the effect as a full-round action that does not
      provoke attacks of opportunity. Creatures immune to critical hits or
      nonlethal damage are immune to this ability. At 10th level, the ironbound
      sword can use this ability twice per day; at 15th level, she can use it
      three times per day.</p>
  sources:
    - id: PZO9490
      pages: '18'
  subType: classFeat
  tags:
    - Ironbound Sword
type: feat

