_id: d9glaBTOTa7gN6KV
_key: '!items!d9glaBTOTa7gN6KV'
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Supernatural Improvisation (Makeshift Scrapper)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a makeshift scrapper
      gains the ability to enhance an item, making it a more effective weapon or
      changing the way it can be used. As a swift action, she can alter a single
      improvised weapon to either grant it a +1 enhancement bonus on attack
      rolls and damage rolls or use it to gain a +1 shield bonus to her AC. The
      makeshift scrapper can use this ability for a number of rounds per day
      equal to her rogue level. These rounds need not be consecutive, and the
      makeshift scrapper can change the enhancement each time she activates the
      ability. The bonus increases by 1 every 4 levels thereafter, up to a
      maximum bonus of +5 at 19th level. This ability replaces trap sense.</p>
  sources:
    - id: PZO9455
      pages: '15'
  subType: classFeat
  tags:
    - Makeshift Scrapper
type: feat

