_id: RffBhLSJCv7Gj4tu
_key: '!items!RffBhLSJCv7Gj4tu'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Surgical Strike (Ustalavic Duelist)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 17</p><p>At 17th level, when an Ustalavic
      duelist confirms a critical hit with a light or one-handed piercing or
      slashing weapon, he deals ability damage in addition to the normal bonus
      damage from the critical hit. The duelist chooses which ability is
      damaged, and deals an amount of damage equal to the critical multiplier of
      the wielded weapon. This ability replaces weapon training 4.</p>
  sources:
    - id: PZO9268
      pages: '47'
  subType: classFeat
  tags:
    - Ustalavic Duelist
type: feat

