_id: Kmbdt7FXWsh7Mw7c
_key: '!items!Kmbdt7FXWsh7Mw7c'
img: icons/tools/scribal/magnifying-glass.webp
name: Suspicious Mind (Jinyiwei)
system:
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A jinyiwei adds half her level (minimum
      1) to Sense Motive checks, Linguistics checks to detect forgeries, and
      Perception checks to see through disguises, locate creatures using
      Stealth, or locate a secret door or compartment.</p>
  sources:
    - id: PZO9490
      pages: '19'
  subType: classFeat
  tags:
    - Jinyiwei
type: feat

