_id: Al6bxZoDRF2i173d
_key: '!items!Al6bxZoDRF2i173d'
img: icons/commodities/biological/hand-clawed-scale-grey.webp
name: Swarm Flow (Swarm Shifter)
system:
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><strong>Level</strong>: 9</p><p>At 9th level, when a swarm shifter uses
      her vermin aspect ability, she gains a swarm ability from the list below.
      She can select a different ability each time she uses her vermin aspect
      ability.</p><p>Crawling: The swarm shifter gains a climb speed equal to
      her base speed.</p><p>Flying: The swarm shifter gains a fly speed equal to
      her base speed, with good maneuverability.</p><p>Undulating: The swarm
      shifter gains a burrow speed equal to her base speed.</p>
  sources:
    - id: PZO9494
      pages: '7'
  subType: classFeat
  tags:
    - Swarm Shifter
type: feat

