_id: NxTv6ENAB9fEOsYt
_key: '!items!NxTv6ENAB9fEOsYt'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Swift Healer (Combat Healer Squire)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a combat healer squire
      becomes even more adept when treating wounds, and can use the Heal skill
      to perform first aid or treat poison as a swift action. This ability
      replaces divine health.</p>
  sources:
    - id: PZO9426
      pages: '20'
  subType: classFeat
  tags:
    - Combat Healer Squire
type: feat

