_id: XnBf8F5Y5AXTpWNk
_key: '!items!XnBf8F5Y5AXTpWNk'
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Swift and Silent (Umbral Stalker)
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>Umbral stalkers often descend upon
      their prey with deadly grace and efficiency. An umbral stalker gains a
      morale bonus on all Acrobatics and Stealth checks equal to half her
      inquisitor level (minimum +1).</p>
  sources:
    - id: PZO1134
      pages: '31'
  subType: classFeat
  tags:
    - Umbral Stalker
type: feat

