_id: GnXqbHjpsFnO5WEy
_key: '!items!GnXqbHjpsFnO5WEy'
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Symbol of Inspiration (Gallant)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, the gallant's personal
      crest becomes an inspirational symbol of his chivalrous ideals. As long as
      he displays his crest on his tabard, banner, or similar item, allies
      within 60 feet who can see him gain a +2 morale bonus on saving throws
      against charm, compulsion, and fear effects, and a +2 bonus on damage
      rolls to deal nonlethal damage. At 10th level and every 5 cavalier levels
      thereafter, these bonuses increase by 1.</p>
  sources:
    - id: PZO9476
      pages: '12'
  subType: classFeat
  tags:
    - Gallant
type: feat

