_id: Dt8dFFgXJTMWQe4M
_key: '!items!Dt8dFFgXJTMWQe4M'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Sympathetic Rage (Pack Hunter)
system:
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 6th level, if an ally within 30 feet
      is bloodraging or raging, a pack hunter counts as raging even if knocked
      unconscious. She has to have been raging when incapacitated to maintain
      her rage, and she ceases raging normally if she depletes her maximum
      number of rounds of rage in a day.</p>
  sources:
    - id: PZO1140
      pages: '38'
  subType: classFeat
  tags:
    - Pack Hunter
type: feat

