_id: Ihegdk41inKzibde
_key: '!items!Ihegdk41inKzibde'
img: systems/pf1/icons/skills/blue_35.jpg
name: Taboo (Outer Channeler)
system:
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, during his daily seance,
      a medium can accept a taboo in order to appease his spirit. Each spirit
      lists example taboos, and the GM may allow additional taboos as well.
      Accepting a taboo allows the medium to use his spirit surge ability twice
      without incurring influence. The medium can select only a single taboo.
      The medium is not magically prevented from breaking his taboo, but if he
      breaks the taboo for any reason, he takes a -2 penalty on attack rolls,
      damage rolls, ability checks, skill checks, and saving throws for 1 hour
      and his spirit gains 1 point of influence over him. If the medium
      continues violating the taboo while taking the penalty, the duration of
      the penalty extends, but the spirit doesn't gain additional influence over
      the medium. If a spirit attains 5 points of influence because of a
      violated taboo, instead of possessing the medium, the spirit leaves the
      medium's body entirely, and the medium loses access to his spirit powers,
      spirit bonus, and spirit surge abilities until the next time he can
      perform a seance. Banishing a spirit in this way damages the medium's
      connection to that spirit's legend; the medium cannot channel spirits of
      that legend for 1 week, and the next time the medium channels a spirit of
      that legend, it starts with 2 points of influence over him instead of
      1.</p><p>Whenever he invokes an outsider, an outer channeler must accept
      one taboo from among those listed by his chosen outsider's subtype before
      the outsider will enter his body. Accepting this taboo provides the outer
      channeler with no benefits other than those gained from channeling a
      spirit; if he wishes to gain additional uses of his spirit purge ability
      as described by the taboo class feature, he must accept a second taboo
      from among those listed by the legend that his chosen outsider subtype
      functions as. If the outer channeler breaks this mandatory taboo, the
      outsider immediately leaves and the outer channeler can't invoke a new
      outsider until he atones (as per atonement). This ability alters
      taboo.</p>
  sources:
    - id: PZO9477
      pages: '12'
  subType: classFeat
  tags:
    - Outer Channeler
type: feat

