_id: 2ileengvLMrCWDKS
_key: '!items!2ileengvLMrCWDKS'
img: systems/pf1/icons/spells/wild-jade-3.jpg
name: Tactician (Forester)
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level as a standard action, a
      forester can grant the benefits of one teamwork feat to all allies within
      30 feet who can see and hear her. Allies retain the use of this bonus feat
      for 3 rounds plus 1 round for every 2 levels the forester has. Allies do
      not need to meet the prerequisites of these bonus feats. The forester can
      use this ability once per day at 3rd level, plus one additional time per
      day at 7th level and every 5 levels thereafter.</p>
  sources:
    - id: PZO1140
      pages: '52'
  subType: classFeat
  tags:
    - Forester
type: feat

