_id: PL0qQObIoJO4Th6J
_key: '!items!PL0qQObIoJO4Th6J'
img: systems/pf1/icons/items/potions/grand-yellow.jpg
name: Tailored Toxin (Eldritch Poisoner)
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Alchemist Discovery - Eldritch Poisoner</strong></p><p>Choose
      one creature type (and subtype, for humanoids or outsiders). The eldritch
      poisoner's arcanotoxin is particularly effective against such creatures,
      increasing the save DC by 2. This discovery can be selected more than
      once; each time it applies to a different creature type (or subtype).</p>
  sources:
    - id: PZO9462
      pages: '28'
  subType: classFeat
  tags:
    - Eldritch Poisoner
    - Alchemist Discovery - Eldritch Poisoner
type: feat

