_id: R5k2UaDVTMYWEb1S
_key: '!items!R5k2UaDVTMYWEb1S'
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Technic Training (Numerian Scavenger)
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
  changes:
    - _id: vpSoAS3G
      formula: '1'
      target: bonusFeats
      type: untyped
  contextNotes:
    - target: skill.per
      text: >-
        +[[max(1, floor(@classes.rogue.level / 2))]] to locate mechanical or
        high-tech traps
    - target: skill.dev
      text: >-
        +[[max(1, floor(@classes.rogue.level / 2))]] to disable mechanical or
        high-tech traps. The rogue cannot use Disable Device to disarm magical
        traps.
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A Numerian scavenger adds 1/2 her rogue
      level to Perception skill checks to locate mechanical or high-tech traps
      and to Disable Device skill checks against these traps (minimum +1). She
      gains Technologist as a bonus feat. She cannot use Disable Device to
      disarm magical traps. This ability replaces trapfinding.</p>
  sources:
    - id: PZO9272
      pages: '13'
  subType: classFeat
  tags:
    - Numerian Scavenger
type: feat

