_id: cSyssbAo1i9IDOIU
_key: '!items!cSyssbAo1i9IDOIU'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Timely Tip (Free Hand Fighter)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 9</p><p>At 9th level, a free hand fighter can
      make a disarm combat maneuver against a target he threatens as a move
      action to push aside the target's shield. If successful, the target loses
      its shield bonus to AC against the free hand fighter's next attack. This
      ability replaces weapon training 2.</p>
  sources:
    - id: PZO1115
      pages: '105'
  subType: classFeat
  tags:
    - Free Hand Fighter
type: feat

