_id: bJSzImSNHfW6UeBk
_key: '!items!bJSzImSNHfW6UeBk'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Tolerance (Scarred Rager)
system:
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a scarred rager who fails
      a save against an effect that causes her to become nauseated, sickened,
      fatigued, or exhausted can make a second save to negate the effect on the
      start of her next turn. Only one additional save is allowed. If the effect
      does not allow a saving throw, its duration is halved instead (minimum of
      1 round). This ability replaces uncanny dodge.</p>
  sources:
    - id: PZO1118
      pages: '29'
  subType: classFeat
  tags:
    - Scarred Rager
type: feat

