_id: xPE8Xe7y67QICuux
_key: '!items!xPE8Xe7y67QICuux'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Touch Treatment (Moderate) (Mind Sword)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 12</p><p>At 3rd level, a mind sword can expend
      one use of her mind arsenal ability to remove minor harmful mental
      conditions, as per the mesmerist touch treatment class feature (Pathfinder
      RPG Occult Adventures 43). At 9th level, she can remove moderate
      conditions, and at 15th level, she can remove major conditions. This
      ability replaces mercy.</p>
  sources:
    - id: PZO9461
      pages: '20'
  subType: classFeat
  tags:
    - Mind Sword
type: feat

