_id: qWHpIAPl57qRYd9T
_key: '!items!qWHpIAPl57qRYd9T'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Toxic Diet  (Mantella)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 6th level, both the mantella and her
      animal companion gain immunity to poison. Additionally, as an immediate
      action when exposed to a dose of poison, a mantella can absorb the toxin
      and store it internally for up to 1 day. As a swift action, a mantella can
      secrete this poison; this changes the poison's type to injury and applies
      the dose of poison to all of the druid's natural attacks. A mantella can
      use this ability three times per day, plus one additional time per day at
      8th level and every 2 druid levels thereafter.</p>
  sources:
    - id: PZO9487
      pages: '4'
  subType: classFeat
  tags:
    - Mantella
type: feat

