_id: 4WwBv8Cjo7CA1wDt
_key: '!items!4WwBv8Cjo7CA1wDt'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Trailblazer (Fortune-Finder)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>Starting at 7th level, a fortune-finder
      can move through any sort of difficult terrain at his normal speed.
      Terrain that is enchanted or magically manipulated to impede movement,
      however, still affects the fortune-finder.</p>
  sources:
    - id: PZO9473
      pages: '29'
  subType: classFeat
  tags:
    - Fortune-Finder
type: feat

