_id: PNStoR3m9azxsuIe
_key: '!items!PNStoR3m9azxsuIe'
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Trapfinding (Alchemical Trapper)
system:
  abilityType: ex
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, an alchemical trapper can
      find and disable traps, as the rogue class feature of the same name. This
      ability replaces the discovery at 4th level.</p>
  sources:
    - id: PZO1130
      pages: '128'
  subType: classFeat
  tags:
    - Alchemical Trapper
type: feat

