_id: qzgYS025SIbGhzv6
_key: '!items!qzgYS025SIbGhzv6'
img: systems/pf1/icons/items/equipment/gloves.jpg
name: Trick Shot (Zen Archer)
system:
  abilityType: su
  actions:
    - _id: ne1tbakl9haozdlh
      activation:
        type: swift
        unchained:
          type: action
      img: systems/pf1/icons/items/equipment/gloves.jpg
      name: Use
  description:
    value: >-
      <p><strong>Level:</strong> 11</p><p>At 11th level, a zen archer may hit
      targets that he might otherwise miss. By spending 1 point from his ki pool
      as a swift action, the zen archer can ignore concealment. By spending 2
      points, he can ignore total concealment or cover. By spending 3 points, he
      can ignore total cover, even firing arrows around corners. The arrow must
      still be able to reach the target; a target inside a closed building with
      no open doors or windows cannot be attacked. These effects last for 1
      round. This ability replaces diamond body.</p>
  sources:
    - id: PZO1115
      pages: '115'
  subType: classFeat
  tags:
    - Zen Archer
type: feat

