_id: Rl1SpeqOVq57zJtS
_key: '!items!Rl1SpeqOVq57zJtS'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Trophy Fetish (True Primitive)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>A true primitive collects teeth, bones,
      hair, and other trophies from vanquished enemies, representing their power
      and strength. At 3rd level, a true primitive can attach a trophy fetish to
      one of the traditional true primitive weapons listed above. When wielding
      that weapon, the true primitive gains a +1 morale bonus on damage rolls.
      Furthermore, if that weapon has the fragile property, once per day, the
      true primitive can ignore the effects of a single natural 1 roll. A trophy
      fetish can also be attached to a suit of hide or bone armor, granting the
      true primitive a +1 morale bonus on saving throws. Furthermore, if that
      armor has the fragile property, once per day, the true primitive can chose
      not to have the armor break on the confirmation of a critical hit made
      against her. Every five levels beyond 3rd, a true primitive can use an
      additional trophy fetish. Multiple trophy fetishes can be attached to the
      same armor or weapon; their effects stack. A trophy fetish can be sundered
      (hardness 5, 1 hit point) but is not damaged by area attacks or attacks
      that do not specifically target it. It has no effect if attached to other
      types of weapons or armor. This ability replaces trap sense.</p>
  sources:
    - id: PZO1118
      pages: '30'
  subType: classFeat
  tags:
    - True Primitive
type: feat

