_id: cImAXXqkuoE7fs8f
_key: '!items!cImAXXqkuoE7fs8f'
img: systems/pf1/icons/skills/green_21.jpg
name: Twinned Transposition (Twinned Summoner)
system:
  associations:
    classes:
      - Summoner (UC)
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 6th level, as a standard action, a
      twinned summoner can swap locations with his eidolon as if each were using
      dimension door, using the twinned summoner's caster level. If the eidolon
      is out of range, the ability is wasted. If either the twinned summoner or
      his eidolon occupies more squares than the other, each must occupy one or
      more squares that were occupied by the other if possible, or as close as
      possible if not. The twinned summoner can use this ability once per day at
      6th level, plus one additional time per day for every 4 levels beyond 6th.
      At 8th level, he can use this ability as a swift action.</p>
  sources:
    - id: PZO9480
      pages: '18'
  subType: classFeat
  tags:
    - Twinned Summoner
type: feat

