_id: J2zN6zJPPENORU8C
_key: '!items!J2zN6zJPPENORU8C'
img: systems/pf1/icons/skills/shadow_12.jpg
name: Two Minds (Possessed Oracle)
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>You gain a +2 bonus on Will saves
      against enchantment spells or effects. At 7th level, you may reroll a
      failed Will save once per day as an immediate action. You must take the
      second result, even if it is worse.</p>
  sources:
    - id: PZO1117
      pages: '59'
  subType: classFeat
  tags:
    - Possessed Oracle
type: feat

