_id: ORNrgdINWlS5migT
_key: '!items!ORNrgdINWlS5migT'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Ultimate Vindication (Vindictive Bastard)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, if a foe kills one of a
      vindictive bastard's allies or knocks the vindictive bastard unconscious
      (and she later regains consciousness), the vindictive bastard musters a
      vindictive fury. The next time she hits that foe within 1 minute, the
      vindictive bastard can channel the effects of a disintegrate spell through
      her weapon, using her paladin level as her effective caster level. Whether
      or not the target succeeds at its save against the disintegrate effect, it
      is immune to this ability for the next 24 hours.</p>
  sources:
    - id: PZO9484
      pages: '14'
  subType: classFeat
  tags:
    - Vindictive Bastard
type: feat

