_id: dEvcorb3LjNv2I4l
_key: '!items!dEvcorb3LjNv2I4l'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Uncanny Alertness (Sentinel)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a sentinel is always
      ready to defend against incoming attacks. A sentinel is never flat-footed
      before acting in combat, even if she is surprised (she can still become
      flat-footed by any other effect or situation that would render her
      flat-footed).</p><p>At 7th level, the sentinel also always acts on the
      surprise round. If she would have acted on the surprise round anyway, or
      if there is no surprise round, she gains a bonus on initiative checks
      equal to half her ranger level.</p>
  sources:
    - id: PZO1134
      pages: '42'
  subType: classFeat
  tags:
    - Sentinel
type: feat

