_id: BMfvwCUxmjOGlwnt
_key: '!items!BMfvwCUxmjOGlwnt'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Undead Annihilation (Undead Scourge)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 11th level, an undead scourge can
      expend one use of her smite evil ability as a standard action and make a
      single melee attack against an undead creature. If this attack hits, the
      undead creature must make a Will save or be destroyed. The save DC is
      equal to 10 + 1/2 the undead scourge's level + the undead scourge's
      Charisma modifier. Undead with twice as many Hit Dice as the undead
      scourge are unaffected by this ability. If the attack misses, the smite
      evil is wasted without effect. This ability replaces aura of justice.</p>
  sources:
    - id: PZO1115
      pages: '117'
  subType: classFeat
  tags:
    - Undead Scourge
type: feat

