_id: t3xVS4c7D8bYRwHs
_key: '!items!t3xVS4c7D8bYRwHs'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Unimpeachable (Ancient Guardian)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, an ancient guardian gains
      a +4 bonus on saves against enchantments.</p>
  sources:
    - id: PZO1130
      pages: '140'
  subType: classFeat
  tags:
    - Ancient Guardian
type: feat

