_id: WLKfSVoSaNXNZckm
_key: '!items!WLKfSVoSaNXNZckm'
img: systems/pf1/icons/spells/wild-jade-3.jpg
name: Unnatural Stride (Uprooter Scout)
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Level</strong>: 10</p><p>At 10th level, the Uprooter scout and
      her animal companion learn how to move through undergrowth (as woodland
      stride) that has been enchanted, corrupted, or magically manipulated. This
      ability replaces raise animal companion.</p>
  sources:
    - id: PZO9451
      pages: '13'
  subType: classFeat
  tags:
    - Uprooter Scout
type: feat

