_id: Xgr0B8U2QlT8iU4O
_key: '!items!Xgr0B8U2QlT8iU4O'
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Unseen Devotion (Hidden Priest)
system:
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level, a hidden priest can apply
      the Silent Spell and Still Spell feats to a spell he is about to cast.
      This does not alter the level of the spell or the casting time. He can use
      this ability once per day at 8th level and one additional time per day for
      every four additional cleric levels beyond 8th. Even though this ability
      does not modify the spell's actual level, he cannot use this ability to
      cast a spell whose modified spell level would be above the level of the
      highest-level spell that he is capable of casting. This ability always
      applies both feats (the cleric cannot use it to just apply one or the
      other). This ability replaces one of the cleric's two 8th-level domain
      powers (his choice).</p>
  sources:
    - id: PZO9237
      pages: '35'
  subType: classFeat
  tags:
    - Hidden Priest
type: feat

