_id: 78UeAN6wXjNpqEfU
_key: '!items!78UeAN6wXjNpqEfU'
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Unseen Trickster (Fey Prankster)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 12</p><p>At 12th level, the fey trickster can
      attempt Stealth checks in areas with plants even if he does not have cover
      or concealment.</p>
  sources:
    - id: PZO1140
      pages: '12'
  subType: classFeat
  tags:
    - Fey Prankster
type: feat

