_id: 21Snf5icByxndTOn
_key: '!items!21Snf5icByxndTOn'
img: systems/pf1/icons/skills/fire_07.jpg
name: Unyielding (Living Avalanche)
system:
  associations:
    classes:
      - Brawler
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, when a brawler wears
      light or no armor, she gains a +1 dodge bonus to AC and CMD. This bonus
      increases by 1 at 9th, 13th, and 18th levels.</p><p>These bonuses to AC
      apply against touch attacks. She loses these bonuses while immobilized or
      helpless, wearing medium or heavy armor, or carrying a medium or heavy
      load.</p>
  sources:
    - id: PZO1140
      pages: '42'
  subType: classFeat
  tags:
    - Living Avalanche
type: feat

