_id: YFVUz7xYxosp971L
_key: '!items!YFVUz7xYxosp971L'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Venom Projection (Venomblade)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>The venomblade must take the Spit Venom
      nagaji racial feat as his 1st-level fighter bonus feat if he does not
      already have that ability. At 2nd level, he does not provoke an attack of
      opportunity for using the ability granted by the Spit Venom feat. At 4th
      level, he can use the ability granted by the Spit Venom feat as a standard
      action; at 8th level, he can use it as a move action; and at 12th level,
      he can use it as a swift action.</p>
  sources:
    - id: PZO9487
      pages: '5'
  subType: classFeat
  tags:
    - Venomblade
type: feat

