_id: xURHvaw6TLQI9dmX
_key: '!items!xURHvaw6TLQI9dmX'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Verdant Sentinel (Jungle Druid)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 13</p><p>At 13th level, a jungle druid can cast
      tree shape at will. This ability replaces a thousand faces.</p>
  sources:
    - id: PZO1115
      pages: '100'
  subType: classFeat
  tags:
    - Jungle Druid
type: feat

