_id: ZMFMsbwcagYZZWcc
_key: '!items!ZMFMsbwcagYZZWcc'
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Versatile Challenge (Luring Cavalier)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 12</p><p>At 12th level, a luring cavalier can
      expend a use of his challenge to gain the benefit of far challenge or the
      normal cavalier challenge. He can even change the type of challenge an
      opponent is under the effects of as a swift action, as long as the target
      of the challenge is within line of sight.</p>
  sources:
    - id: PZO1118
      pages: '38'
  subType: classFeat
  tags:
    - Luring Cavalier
type: feat

