_id: YX7g15tMBmgTwgp2
_key: '!items!YX7g15tMBmgTwgp2'
img: systems/pf1/icons/skills/green_10.jpg
name: Versatile Hex (Name-Keeper)
system:
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 6th level, a namekeeper can
      temporarily gain a shaman hex or one of the hexes that her spirit has when
      she prepares her spells, lasting until the next time she prepares spells.
      At 14th level, she can select two such hexes each day.</p>
  sources:
    - id: PZO1138
      pages: '145'
  subType: classFeat
  tags:
    - Name-Keeper
type: feat

