_id: ADfqyQwmJbBpcuQz
_key: '!items!ADfqyQwmJbBpcuQz'
img: icons/tools/instruments/harp-lap-brown.webp
name: Versatile Teamwork (Averaka Arbiter)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, an Averaka arbiter gains
      a bonus teamwork feat. He gains an additional bonus teamwork feat at 6th
      level and every 4 levels thereafter. This ability replaces versatile
      performance and well-versed.</p>
  sources:
    - id: PZO9442
      pages: '15'
  subType: classFeat
  tags:
    - Averaka Arbiter
type: feat

