_id: 70kL3nJMLuYhvxjr
_key: '!items!70kL3nJMLuYhvxjr'
img: systems/pf1/icons/skills/green_10.jpg
name: Vision Spirit Magic (Visionary)
system:
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, the visionary adds the
      following spells to the list of spells she can cast using spirit magic:
      see alignmentUC (1st), see invisibility (2nd), clairaudience/clairvoyance
      (3rd), detect scrying (4th), prying eyes (5th), legend lore (6th), vision
      (7th), moment of prescience (8th), foresight (9th). This ability replaces
      the spirit magic spells gained from the shaman's wandering spirit.</p>
  sources:
    - id: PZO1129
      pages: '112'
  subType: classFeat
  tags:
    - Visionary
type: feat

