_id: ucOnSeePCMlxC5HH
_key: '!items!ucOnSeePCMlxC5HH'
img: icons/tools/instruments/harp-lap-brown.webp
name: Voices of Life (Filidh)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level, a filidh can grant
      himself and all allies who can hear his performance the ability to speak
      with animals and plants as if affected by speak with animals and speak
      with plants so long as he maintains this performance.</p>
  sources:
    - id: PZO1140
      pages: '40'
  subType: classFeat
  tags:
    - Filidh
type: feat

