_id: pZjvSoHcmtq31SZ3
_key: '!items!pZjvSoHcmtq31SZ3'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Volley (Archer)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 17</p><p>At 17th level, as a full-round action,
      an archer can make a single bow attack at his highest base attack bonus
      against any number of creatures in a 15-foot- radius burst, making
      separate attack and damage rolls for each creature. This ability replaces
      weapon training 4.</p>
  sources:
    - id: PZO1115
      pages: '104'
  subType: classFeat
  tags:
    - Archer
type: feat

