_id: EQFIiGrcYixCAilw
_key: '!items!EQFIiGrcYixCAilw'
img: icons/tools/instruments/harp-lap-brown.webp
name: Wand Mastery (Magician)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 10</p><p>At 10th level, when a magician uses a
      wand containing a spell on his spell list, he uses his Charisma bonus to
      set the wand's save DC. At 16th level, when using such a wand, he uses his
      caster level in place of the wand's caster level. This ability replaces
      jack of all trades.</p>
  sources:
    - id: PZO1115
      pages: '82'
  subType: classFeat
  tags:
    - Magician
type: feat

