_id: KYlB9dg4IETvZKxG
_key: '!items!KYlB9dg4IETvZKxG'
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Weapon and Armor Proficiency (Beast Rider)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A beast rider is proficient with light
      and medium armor, and with shields (with the exception of tower
      shields).</p>
  sources:
    - id: PZO1118
      pages: '36'
  subType: classFeat
  tags:
    - Beast Rider
type: feat

