_id: oasjAuAoM5Dqtx6g
_key: '!items!oasjAuAoM5Dqtx6g'
img: systems/pf1/icons/skills/red_13.jpg
name: Weapon Rune (Symbol Striker)
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 6th level, once per day as a
      standard action, a symbol striker can imbue any spell he knows that has a
      range of touch or greater and a defined number of targets (rather than an
      area or other non-target- based effect) into a melee weapon he is holding.
      The spell forms itself into a brightly glowing rune, which is obvious to a
      casual observer. This ability functions only while the symbol striker
      wields the weapon. If dropped or taken, the weapon ceases granting this
      ability until it is returned to the symbol striker. The symbol striker can
      have only a single weapon rune active at a time; if he casts an additional
      weapon rune while a previous rune is active, the earlier rune fades.
      Weapon runes also fade when the symbol striker regains his spell slots for
      the day. Otherwise, the rune remains until the spell is discharged or
      dispelled. At 12th level, a symbol striker can use this ability twice per
      day. At 18th level, he can use this ability three times per day.</p><p>As
      a standard action, the symbol striker can make a melee attack with a
      weapon that has an active weapon rune and, if the attack is successful,
      deal normal weapon damage and also expend the weapon rune to discharge the
      stored spell into the target, as if delivering the spell with the magus
      spellstrike class feature.</p>
  sources:
    - id: PZO9491
      pages: '7'
  subType: classFeat
  tags:
    - Symbol Striker
type: feat

