_id: gVweB0nbanGL9GP1
_key: '!items!gVweB0nbanGL9GP1'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Weapon Mastery (Cavern Sniper)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, when the cavern sniper
      gains weapon mastery, he must choose a weapon in either the bow or
      crossbow weapon group. Any attacks made with that weapon automatically
      confirm all critical threats and have their damage multiplier increased by
      1 (x2 becomes x3, for example). In addition, he cannot be disarmed while
      wielding a weapon of this type.</p>
  sources:
    - id: PZO1121
      pages: '104'
  subType: classFeat
  tags:
    - Cavern Sniper
type: feat

