_id: 5yiAD36wC2L2KqIE
_key: '!items!5yiAD36wC2L2KqIE'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Weapon and Armor Proficiency (Feral Gnasher)
system:
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A feral gnasher loses all martial
      weapon proficiencies except for greatclub and loses proficiency with
      medium armor.</p>
  sources:
    - id: PZO1121
      pages: '116'
  subType: classFeat
  tags:
    - Feral Gnasher
type: feat

