_id: hPiQRVtcBhVznkLh
_key: '!items!hPiQRVtcBhVznkLh'
img: icons/weapons/swords/sword-katana-purple.webp
name: Weapon and Armor Proficiency (Warrior Poet)
system:
  associations:
    classes:
      - Samurai
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>Samurai are proficient with all simple
      and martial weapons, plus the katana, naginata, and wakizashi.</p>
  sources:
    - id: PZO9491
      pages: '13'
  subType: classFeat
  tags:
    - Warrior Poet
type: feat

