_id: mU5QHEmqC4gQ9si5
_key: '!items!mU5QHEmqC4gQ9si5'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Weapon and Armor Proficiency (Warlord)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A warlord is proficient with the
      halberd. radium pistol, rapier, radium rifle, longspear, longsword,
      shortspear, spear, Thark rifle, trident, and whip.</p><p>Warlords are not
      profcient with armor or shields.</p>
  sources:
    - id: PZO1134
      pages: '49'
  subType: classFeat
  tags:
    - Warlord
type: feat

