_id: i1IvherHVYd7ld6m
_key: '!items!i1IvherHVYd7ld6m'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Weapon and Armor Proficiency (Virtuoso Bravo)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>Virtuous bravos are proficient with all
      simple and martial weapons and with light and medium armors. They aren't
      proficient with heavy armor or shields (except for bucklers).</p>
  subType: classFeat
  tags:
    - Virtuoso Bravo
type: feat

