_id: sVVmcMIsxxB9Dg20
_key: '!items!sVVmcMIsxxB9Dg20'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Weapon and Armor Proficiency (Holy Gun)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>Holy guns are proficient with all
      simple and martial weapons, firearms, and light armor.</p>
  sources:
    - id: PZO1118
      pages: '63'
  subType: classFeat
  tags:
    - Holy Gun
type: feat

