_id: M8A86NznHJUmql2H
_key: '!items!M8A86NznHJUmql2H'
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Weapon and Armor Proficiency (Scroll Scholar)
system:
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>Clerics are proficient with all simple
      weapons, light armor, medium armor, and shields (except tower shields).
      Clerics are also proficient with the favored weapon of their deity.</p>
  sources:
    - id: PZO9235
      pages: '26'
  subType: classFeat
  tags:
    - Scroll Scholar
type: feat

