_id: xDh5GY2wE8A7uTf4
_key: '!items!xDh5GY2wE8A7uTf4'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Weight Training (Pack Mule)
system:
  associations:
    classes:
      - Fighter
  description:
    value: '<p><strong>Level</strong>: 5</p>undefined'
  sources:
    - id: PZO9462
      pages: '26'
  subType: classFeat
  tags:
    - Pack Mule
type: feat

