_id: BZWiFniyRQBlaAHK
_key: '!items!BZWiFniyRQBlaAHK'
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Well-Read (Cloistered Cleric)
system:
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a cloistered cleric gains
      a +2 bonus on skill checks, caster level checks, and saving throws if such
      rolls pertain to mundane or magical glyphs, runes, scrolls, symbols, and
      other writings.</p>
  sources:
    - id: PZO1117
      pages: '31'
  subType: classFeat
  tags:
    - Cloistered Cleric
type: feat

