_id: BCbsOrBy8CU9lMom
_key: '!items!BCbsOrBy8CU9lMom'
img: systems/pf1/icons/items/weapons/unarmed.PNG
name: Wild Flurry (Monk of the Empty Hand)
system:
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A menhir guardian gains flurry of
      blows. He can use this ability with the natural attacks provided by his
      shifter claws ability or the weapons specified above under weapon and
      armor proficiency.</p><p>This alters furry of blows.</p>
  sources:
    - id: PZO1115
      pages: '111'
  subType: classFeat
  tags:
    - Monk of the Empty Hand
type: feat

