_id: cWm7v9EhlGdGVtim
_key: '!items!cWm7v9EhlGdGVtim'
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Wild Lore (Green Faith Marshal)
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A Green Faith marshal adds her Wisdom
      modifier to her Knowledge (nature) skill checks, in addition to her
      Intelligence modifier.</p>
  sources:
    - id: PZO1140
      pages: '141'
  subType: classFeat
  tags:
    - Green Faith Marshal
type: feat

