_id: tx4czY73FRV5BLiP
_key: '!items!tx4czY73FRV5BLiP'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Wild at Heart (Wild Shadow)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a wild shadow adds only
      1/2 his class level when making wild empathy checks while in urban areas,
      and adds only 1/4 his class level to follow or identify tracks in such
      areas. In non-urban settings, he is considered two levels higher when
      determining the bonuses for such checks. This ability alters the track and
      wild empathy class features.</p>
  sources:
    - id: PZO1121
      pages: '45'
  subType: classFeat
  tags:
    - Wild Shadow
type: feat

