_id: hiyBgHPt8tSnUkBn
_key: '!items!hiyBgHPt8tSnUkBn'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Wild shape  (Goliath Druid)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>Druids' ability to wild shape into a
      creature of the animal type allows a goliath druid to assume only the form
      of a dinosaur or megafauna. She doesn't gain the ability to become an
      elemental or plant.</p><p>At 6th level, the goliath druid can use wild
      shape to become a Large humanoid of the giant subtype. This functions as
      the alter self spell, except the goliath druid gains a +4 size bonus to
      Strength, a -2 penalty to Dexterity, and a +1 natural armor bonus. If the
      Large humanoid form she takes has rock throwing, she gains rock throwing
      (range 40 feet, 1d8 damage). If the form has the aquatic subtype, she
      gains the aquatic and amphibious subtypes.</p><p>At 12th level, when
      taking the form of a giant, the goliath druid's wild shape functions as
      giant form I.</p><p>At 14th level, the goliath druid can also use wild
      shape to change into a Huge giant. When taking the form of a giant, the
      goliath druid's wild shape functions as giant form II.</p><p>At 4th level,
      a druid gains the ability to turn herself into any Small or Medium animal
      and back again once per day. Her options for new forms include all
      creatures with the animal type. This ability functions like the beast
      shape I spell, except as noted here. The effect lasts for 1 hour per druid
      level, or until she changes back. Changing form (to animal or back) is a
      standard action and doesn't provoke an attack of opportunity. The form
      chosen must be that of an animal with which the druid is familiar.A druid
      loses her ability to speak while in animal form because she is limited to
      the sounds that a normal, untrained animal can make, but she can
      communicate normally with other animals of the same general grouping as
      her new form. (The normal sound a wild parrot makes is a squawk, so
      changing to this form does not permit speech.)</p><p>A druid can use this
      ability an additional time per day at 6th level and every two levels
      thereafter, for a total of eight times at 18th level. At 20th level, a
      druid can use wild shape at will. As a druid gains levels, this ability
      allows the druid to take on the form of larger and smaller animals,
      elementals, and plants. Each form expends one daily use of this ability,
      regardless of the form taken.</p><p>At 6th level, a druid can also use
      wild shape to change into a Large or Tiny animal or a Small elemental.
      When taking the form of an animal, a druid's wild shape now functions as
      beast shape II . When taking the form of an elemental, the druid's wild
      shape functions as elemental body I.</p><p>At 8th level, a druid can also
      use wild shape to change into a Huge or Diminutive animal, a Medium
      elemental, or a Small or Medium plant creature. When taking the form of
      animals, a druid's wild shape now functions as beast shape III . When
      taking the form of an elemental, the druid's wild shape now functions as
      elemental body II. When taking the form of a plant creature, the druid's
      wild shape functions as plant shape I .</p><p>At 10th level, a druid can
      also use wild shape to change into a Large elemental or a Large plant
      creature. When taking the form of an elemental, the druid's wild shape now
      functions as elemental body III . When taking the form of a plant, the
      druid's wild shape now functions as plant shape II .</p><p>At 12th level,
      a druid can also use wild shape to change into a Huge elemental or a Huge
      plant creature. When taking the form of an elemental, the druid's wild
      shape now functions as elemental body IV . When taking the form of a
      plant, the druid's wild shape now functions as plant shape III .</p>
  sources:
    - id: PZO9453
      pages: '20'
  subType: classFeat
  tags:
    - Goliath Druid
type: feat

