_id: Ea0C91taSJzLvFx4
_key: '!items!Ea0C91taSJzLvFx4'
img: icons/weapons/guns/gun-red.webp
name: Wild Card (Firebrand)
system:
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A firebrand uses her Charisma instead
      of Wisdom to determine the number of grit points she gains at the start of
      each day and to determine the DCs of her gunslinger deeds. A firebrand
      treats direct hits with her bombs as firearm attacks for the purpose of
      regaining grit (see the bombs ability on page 5). This ability works in
      all other ways like the gunslinger's grit class feature. This ability
      alters grit.</p>
  sources:
    - id: PZO9483
      pages: '4'
  subType: classFeat
  tags:
    - Firebrand
type: feat

