_id: P2HnghwXaT5opRQ4
_key: '!items!P2HnghwXaT5opRQ4'
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Willing Healer (Merciful Healer)
system:
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A merciful healer must choose the
      Healing domain. She does not gain a second domain. If the cleric worships
      a deity, that deity must be one that grants the Healing domain. A merciful
      healer must channel positive energy.</p>
  sources:
    - id: PZO1118
      pages: '41'
  subType: classFeat
  tags:
    - Merciful Healer
type: feat

