_id: HnVhjQVK9fQo7Wzo
_key: '!items!HnVhjQVK9fQo7Wzo'
img: systems/pf1/icons/skills/blue_35.jpg
name: Will of the Failed (Vessel of the Failed)
system:
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A vessel of the failed is intimately
      familiar with the supernatural stubbornness of the brash heroes who have
      met their demise pursuing the Test of the Starstone, and he can tap into
      this strength when he needs it the most.</p><p>When a spirit attains 5 or
      more points of influence over the vessel of the failed, the vessel can
      attempt a Will saving throw (DC = 15 + half the vessel's class level) to
      avoid completely losing control to the spirit. The first time in a single
      24-hour seance period that the vessel succeeds at this saving throw, he is
      deafened until he awakens the next day with the spirit gone. The second
      time the vessel succeeds at this saving throw during that period, he is
      also blinded. The third time, he is also staggered. These conditions are
      unavoidable and cannot be removed through magic or any other method. (If
      he wishes, the vessel of the failed can choose to forgo this saving throw
      and lose control to the spirit as normal.)</p><p>The fourth time in a
      single seance period that a spirit gains 5 or more influence points over
      the vessel of the failed, the vessel must succeed at a Will save or he
      loses control to the spirit and effectively becomes an NPC under the GM's
      control until after he awakens the next day with the spirit gone.</p><p>If
      a spirit ever attains 7 or more points of influence over the vessel, the
      vessel automatically loses control to the spirit and effectively becomes
      an NPC under the GM's control until after he awakens the next day with the
      spirit gone.</p><p>A vessel of the failed cannot channel a weaker
      spirit.</p><p>This alters spirit and spirit mastery.</p>
  sources:
    - id: PZO9488
      pages: '7'
  subType: classFeat
  tags:
    - Vessel of the Failed
type: feat

