_id: RPexf9OiomzSDpuU
_key: '!items!RPexf9OiomzSDpuU'
img: systems/pf1/icons/skills/green_10.jpg
name: Wrangle Condition (Animist)
system:
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, the animist interacts
      directly with unwholesome spirits of the ills that trouble him or his
      people. To the animist, negative conditions manifest as anthropomorphic
      spirits or are caused by such spirits (visited upon the creature by bad
      magic). Either way, the animist can attempt to persuade the spirit to
      leave its victim alone, thus performing a miraculous healing. As the
      animist grows in power, he can simply inform these spirits that they are
      unwelcome and command them to depart.</p><p>The animist can attempt a
      Diplomacy check to persuade the condition's spirit to leave. Conditions
      the animist can affect are ranked from minor to dire, with each category
      having an accompanying Diplomacy DC (see below). The animist cannot take
      10 or 20 on the check or receive aid from any creature except another
      shaman. Failure by 5 or less means the condition spirit is willing to
      leave the target and transfer to the animist for the rest of the duration
      or until cured; this happens only if the animist is willing. Failure by 10
      or more means that not only is the target inflicted with the condition,
      but the animist is as well (whether or not he is willing) for the
      remaining duration or until cured.</p><p><i>Minor Conditions (DC 15):
      </i>Fatigued, shaken, and sickened.</p><p><i>Major Conditions (DC 20):
      </i>Dazed and staggered.</p><p><i>Severe Conditions (DC 25):
      </i>Exhausted, frightened, and nauseated.</p><p><i>Dire Conditions (DC
      30): </i>Blinded, deafened, paralyzed, and stunned.</p><p>The animist can
      use this ability a number of times per day equal to 1/2 his shaman level +
      his Wisdom modifier. Using this ability is a standard action that requires
      no contact or shared language with the target, but it relies on audible
      components and the target must be within 30 feet. If a target is afflicted
      with multiple conditions, the animist targets one condition at a time (of
      her choosing). The animist cannot use this ability on himself.</p><p>At
      5th level, the animist can use this ability to exorcise minor conditions
      without needing to attempt a Diplomacy check. He can dispatch major
      conditions without a roll at 9th level, severe conditions at 13th level,
      and dire conditions at 17th level. Doing so still requires one use of this
      ability per condition.</p>
  sources:
    - id: PZO1129
      pages: '110'
  subType: classFeat
  tags:
    - Animist
type: feat

