_id: ewGuOAVdE3lT2Bee
_key: '!items!ewGuOAVdE3lT2Bee'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Wrastlin (Brutish Swamper)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 6th level, while raging, a brutish
      swamper gains a +2 bonus to her CMD against grapple combat maneuvers and a
      +2 bonus on damage rolls made as part of successful grapple combat
      maneuver checks.</p>
  sources:
    - id: PZO1140
      pages: '37'
  subType: classFeat
  tags:
    - Brutish Swamper
type: feat

