_id: vKapZzmkqXs62B2A
_key: '!items!vKapZzmkqXs62B2A'
img: icons/sundries/books/book-open-brown.webp
name: AC Bonus
system:
  abilityType: ex
  associations:
    classes:
      - Student of Perfection
  description:
    value: >-
      <p>At 1st level, when a student of perfection wears light armor or no
      armor, he gains a +1 dodge bonus to his AC and CMD. This bonus increases
      by 1 at 5th and 9th levels. He loses these bonuses while immobilized or
      helpless, wearing medium or heavy armor, or carrying a medium or heavy
      load.</p>
  sources:
    - id: PZO1138
      pages: '102'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

