_id: FlaS2VSXJ93X1MqA
_key: '!items!FlaS2VSXJ93X1MqA'
img: systems/pf1/icons/items/potions/magic-purple.jpg
name: 'Advanced Mutagen: Scent'
system:
  abilityType: ex
  associations:
    classes:
      - Master Chymist
  description:
    value: <p>The master chymist gains the scent ability in her mutagenic form.</p>
  sources:
    - id: PZO1115
      pages: '267'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

