_id: M4kPh4tFmF5YyjMy
_key: '!items!M4kPh4tFmF5YyjMy'
img: systems/pf1/icons/items/potions/magic-purple.jpg
name: 'Advanced Mutagen: Disguise'
system:
  abilityType: ex
  associations:
    classes:
      - Master Chymist
  description:
    value: >-
      <p>When in her mutagenic form, the chymist can temporarily change her
      appearance to her normal form and still retain most of the abilities of
      her mutagenic form. As a standard action, she may make a Will saving throw
      (DC 20) to assume the appearance of her normal form for one minute. Each
      additional minute beyond the first requires a new saving throw with a +1
      increase to the DC. Failure means the chymist assumes her normal form (as
      if ending the use of mutagenic form) or reverts fully to her mutagenic
      form. At any time while using this ability, the chymist can resume her
      normal form as a standard action or relax her will and revert to her
      mutagenic form as a free action. Once this ability ends, the chymist
      cannot use it again until 10 minutes have passed. Obvious physical changes
      in mutagenic form such as draconic mutagen, feral mutagen, and growth
      mutagen do not work while the chymist is disguised in her normal form.
      Time spent disguised counts toward the chymist's time in her mutagenic
      form.</p>
  sources:
    - id: PZO1115
      pages: '267'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

