_id: TVUC6bsJcsJ10UkR
_key: '!items!TVUC6bsJcsJ10UkR'
img: systems/pf1/icons/items/potions/magic-purple.jpg
name: 'Advanced Mutagen: Dual Mind'
system:
  abilityType: ex
  associations:
    classes:
      - Master Chymist
  description:
    value: >-
      <p>The chymist's alter ego gives her a +2 bonus on Will saving throws in
      her normal and mutagenic forms. If she is affected by an enchantment spell
      or effect and fails her saving throw, she can attempt it again 1 round
      later at the same DC; if she succeeds, she is free of the effect (as if
      she had made her original save) and immediately changes to her mutagenic
      form or back to her normal form. If she has no more uses of the mutate
      ability remaining for the day, she cannot use dual mind. The character
      must have an effective alchemist level (alchemist level plus master
      chymist levels) of at least 10 to select this ability.</p>
  sources:
    - id: PZO1115
      pages: '267'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

