_id: QqJRCv71Efzu25Jg
_key: '!items!QqJRCv71Efzu25Jg'
img: icons/tools/hand/scale-balances-merchant-brown.webp
name: Appraising Eye
system:
  abilityType: ex
  associations:
    classes:
      - Balanced Scale of Abadar
  description:
    value: >-
      <p>A balanced scale must estimate value quickly and accurately,
      particularly when in a dangerous environment such as an underground tomb.
      She gains a +2 sacred bonus to all Appraise checks, and can appraise an
      item with 1 full-round action, instead of 1 minute, if she takes a -10
      penalty.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

