_id: kAyBtmoyrqzJVxeQ
_key: '!items!kAyBtmoyrqzJVxeQ'
img: systems/pf1/icons/skills/yellow_29.jpg
name: Arcane Architect
system:
  abilityType: ex
  associations:
    classes:
      - Arclord of Nex
  description:
    value: >-
      <p>At 4th level, an Arclord of Nex can create constructs with the Craft
      Construct feat in only half the time it would normally take. In addition,
      he can apply the Extend Spell and/or Widen Spell metamagic feats to
      conjuration (creation) spells he prepares, even if he doesn't possess
      those feats. If he does possess them, the level increase for applying
      Extend Spell to a conjuration (creation) spell is eliminated, and the
      level increase for applying Widen Spell to a conjuration (creation) spell
      is reduced to 2.</p>
  sources:
    - id: PZO9249
      pages: '6'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

