_id: GCBmMGUXTJH5D3aQ
_key: '!items!GCBmMGUXTJH5D3aQ'
img: systems/pf1/icons/spells/fire-arrows-sky-1.jpg
name: 'Arcana: The Patriarch'
system:
  associations:
    classes:
      - Stargazer
  description:
    value: >-
      <p>The stargazer gains an innate sense of direction. He always knows which
      way north lies, and gains a +4 bonus on skill checks made to navigate or
      find his way. The stargazer also becomes immune to maze and similar
      effects.</p>
  sources:
    - id: PZO9474
      pages: '30'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

