_id: ESmEnSFVwQBCV6e7
_key: '!items!ESmEnSFVwQBCV6e7'
img: systems/pf1/icons/skills/light_03.jpg
name: Aspect of Divinity
system:
  abilityType: su
  associations:
    classes:
      - Exalted
  description:
    value: >-
      <p>At 7th level, the exalted gains a physical trait that reflects her
      faith. These physical traits vary by individual and deity; examples
      include hair with the appearance of fire or water, scaled or metallic f
      lesh, talons, reptilian or glowing eyes, or a faint and colorful aura. The
      traits may be obvious or subtle, but in any case they confer no special
      attacks or abilities and impose a -4 penalty on Disguise checks.</p><p>In
      addition, the exalted gains a permanent protection from
      chaos/evil/good/law effect with a caster level equal to her character
      level. She must select one alignment from which her aura protects her, and
      the chosen alignment must be opposed to the exalted's alignment (and
      therefore her deity's). An exalted who is neutral chooses any of the four
      alignments. Once the exalted makes this choice, it can't be changed.</p>
  sources:
    - id: PZO9267
      pages: '200'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

