_id: O03KKkG2pbyUaMoq
_key: '!items!O03KKkG2pbyUaMoq'
img: systems/pf1/icons/skills/fire_12.jpg
name: Blackfire Eruption
system:
  abilityType: sp
  associations:
    classes:
      - Blackfire Adept
  description:
    value: >-
      <p>At 4th level, a Blackfire Adept can sacrifice a prepared spell or spell
      slot of 4th level or higher, calling forth a searing ebon vortex in the
      spell's stead. A blackfire eruption acts as unholy blight, but its maximum
      damage is increased by 1d8 points (2d6 against good outsiders) per level
      of the sacrificed spell above 4th. A blackfire eruption ignores the
      hardness of objects, as it unravels their fundamental reality. A creature
      slain or an object destroyed by a blackfire eruption is reduced to ash, as
      by the disintegrate spell. This is a conjuration effect.</p>
  sources:
    - id: PZO9249
      pages: '12'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

