_id: J0Pw9oeZE5jvjHdV
_key: '!items!J0Pw9oeZE5jvjHdV'
img: systems/pf1/icons/feats/deadly-stroke.jpg
name: Bonus Feat
system:
  associations:
    classes:
      - Crimson Templar
  description:
    value: >-
      <p>At 3rd level, 6th level, and 9th level, the crimson templar gains a
      bonus combat feat. He must still meet any prerequisites for these bonus
      feats.</p>
  sources:
    - id: PZO9474
      pages: '8'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

