_id: m35SWcck5WSAvNTH
_key: '!items!m35SWcck5WSAvNTH'
img: icons/sundries/books/book-open-brown.webp
name: Bonus Feat
system:
  abilityType: ex
  associations:
    classes:
      - Student of Perfection
  description:
    value: >-
      <p>At 3rd level, a student of perfection gains one of the following feats
      (see pages 106&ndash;107) based on his chosen House of Perfection:
      Unblinking Flame Feint, Unfolding Wind Strike, or Untwisting Iron
      Strength. At 7th level, he gains either Unblinking Flame Fist, Unfolding
      Wind Rush, or Untwisting Iron Skin. A student of perfection need not meet
      the prerequisites normally required for these feats.</p><p>Alternatively,
      if the student of perfection has levels in a class that grants bonus
      feats, he can instead choose one of those bonus feats, adding his student
      of perfection level to his level in that class to determine available
      feats.</p>
  sources:
    - id: PZO1138
      pages: '102'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

