_id: i2kROIOvTxt6rnOC
_key: '!items!i2kROIOvTxt6rnOC'
img: systems/pf1/icons/skills/green_24.jpg
name: Breacher
system:
  abilityType: ex
  associations:
    classes:
      - Feysworn
  description:
    value: >-
      <p>At 2nd level, a feysworn gains a constant and instinctive sense of the
      direction (though not distance) to the nearest breach between the First
      World and the Material Plane.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

