_id: YJVE31Ks5yS5ycPr
_key: '!items!YJVE31Ks5yS5ycPr'
img: systems/pf1/icons/skills/light_10.jpg
name: Business Acumen
system:
  abilityType: ex
  associations:
    classes:
      - Prophet of Kalistrade
  description:
    value: >-
      <p>At 4th level, a prophet of Kalistrade can treat settlements as one size
      category larger when determining their base values and purchase limits. At
      7th level, this ability improves so that the prophet can treat settlements
      as two size categories larger. At 10th level, the prophet can treat
      settlements as four size categories larger.</p>
  sources:
    - id: PZO9249
      pages: '42'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

