_id: SAamb7Vj1dS7jMKM
_key: '!items!SAamb7Vj1dS7jMKM'
img: icons/tools/laboratory/vial-orange.webp
name: Capture Elemental
system:
  abilityType: sp
  associations:
    classes:
      - Thuvian Alchemist
  description:
    value: >-
      <p>A Thuvian alchemist can capture an elemental inside a specially
      prepared bottle, vial, or f lask, as if using trap the soul as a
      spell-like ability, though this ability affects only elementals. Preparing
      the bottle costs 500 gp per Hit Die of the elemental to be trapped and
      takes 1 day per 1,000 gp of value. If the Thuvian alchemist tries to
      capture an elemental with too many Hit Dice, the bottle shatters. The
      Thuvian alchemist must have the bottled elemental discovery and be at
      least 12th level before selecting this Thuvian discovery.</p>
  sources:
    - id: PZO9441
      pages: '26'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

