_id: 70PnqGLdGklKvY8X
_key: '!items!70PnqGLdGklKvY8X'
img: icons/equipment/head/hood-red.webp
name: Celestial Boon
system:
  associations:
    classes:
      - Mystery Cultist
  description:
    value: >-
      <p>As the mystery cultist gains levels, she gains boons from her celestial
      patron. The nature of the boons varies depending on the mystery cultist's
      chosen empyreal lord. Each empyreal lord grants three boons, each more
      powerful than the last. At 3rd level, the mystery cultist gains the first
      boon. At 6th level, she gains the second boon, and at 9th level, she gains
      the third boon. Consult the Celestial Obedience feat on page 5 and the
      empyreal lord descriptions in Chapter One for details on celestial boons.
      When a celestial boon grants a spell-like ability, the mystery cultist's
      level for the spelllike ability equals her total character level. This
      ability allows a mystery cultist to access these boons earlier than
      normal; it does not grant additional uses of the boons once the character
      reaches the necessary Hit Dice to earn the boons normally.</p>
  sources:
    - id: PZO9255
      pages: '48'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

