_id: 77vml3kTsvyvHo7W
_key: '!items!77vml3kTsvyvHo7W'
img: systems/pf1/icons/feats/weapon-focus.jpg
name: Channel Energy
system:
  abilityType: su
  associations:
    classes:
      - Holy Vindicator
  description:
    value: >-
      <p>The vindicator's class level stacks with levels in any other class that
      grants the channel energy ability.</p>
  sources:
    - id: PZO1115
      pages: '263'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

