_id: pgixjJZ2e5K2zd2E
_key: '!items!pgixjJZ2e5K2zd2E'
img: systems/pf1/icons/feats/tower-shield-proficiency.jpg
name: Chosen Ally
system:
  abilityType: ex
  associations:
    classes:
      - Ulfen Guard
  description:
    value: >-
      <p>At 1st level, when entering a rage, an Ulfen Guard can choose an ally
      to protect as a free action. The Ulfen Guard must make this choice when
      beginning her rage and cannot change her designated ally while raging.
      Whenever the Ulfen Guard is adjacent to her chosen ally, she can choose to
      take a -1 penalty to her AC to grant her ally a +1 dodge bonus to AC and
      Reflex saves. This bonus increases by 1 at 5th and 10th level.</p>
  sources:
    - id: PZO9268
      pages: '34'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

