_id: uSCbglpQH7L228AA
_key: '!items!uSCbglpQH7L228AA'
img: icons/environment/settlement/wizard-castle.webp
name: Citadel Keeper
system:
  abilityType: sp
  associations:
    classes:
      - Skyseeker
  description:
    value: >-
      <p>A skyseeker has spent so much time studying the known Sky Citadels that
      he has memorized their locations by heart. He can determine the direction
      to the nearest known Sky Citadel at will, as though using the spell know
      direction.</p>
  sources:
    - id: PZO9249
      pages: '50'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

