_id: EvT1xxY8ylaIvo8X
_key: '!items!EvT1xxY8ylaIvo8X'
img: icons/sundries/flags/banner-symbol-axe-red.webp
name: 'Command: Tuck and Roll'
system:
  associations:
    classes:
      - Battle Herald
  description:
    value: >-
      <p>Allies apply the battle herald's inspiring command bonus on Reflex
      saves and Acrobatics checks. </p>
  sources:
    - id: PZO1115
      pages: '260'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

