_id: 6C7tjwcoU8rAZRDX
_key: '!items!6C7tjwcoU8rAZRDX'
img: icons/equipment/head/hood-cloth-teal-gold.webp
name: Concealed Thoughts
system:
  abilityType: su
  associations:
    classes:
      - Master Spy
  description:
    value: >-
      <p>A 4th-level master spy can conceal her schemes from mind-reading magic.
      When a creature is using detect thoughts or similar magic to read her
      mind, she decides what surface thoughts her opponent detects, and her true
      surface thoughts remain private. This ability does not protect against
      mental attacks or mind-reading that delves deeper than surface
      thoughts.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

