_id: l1mHy5MiWcgCKftc
_key: '!items!l1mHy5MiWcgCKftc'
img: systems/pf1/icons/skills/light_04.jpg
name: 'Creedence: Sun''s Mercy'
system:
  abilityType: su
  associations:
    classes:
      - Dawnflower Anchorite
  description:
    value: >-
      <p>Any creature that gains a competence bonus on attack rolls from the
      Dawnflower anchorite's solar invocation can deal nonlethal damage with a
      lethal weapon without taking the usual -4 penalty on attack rolls.</p>
  sources:
    - id: PZO9474
      pages: '12'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

