_id: o2rdmt2ZK2lrJFSH
_key: '!items!o2rdmt2ZK2lrJFSH'
img: icons/commodities/flowers/clover-purple.webp
name: Crop Guardian
system:
  abilityType: ex
  associations:
    classes:
      - Bellflower Tiller
  description:
    value: >-
      <p>At 2nd level, whenever a Bellflower tiller uses the aid another action
      for a member of her Bellflower crop, she grants a +3 bonus instead of the
      normal +2. Levels in the Bellflower tiller prestige class stack with any
      vigilante levels she has when calculating the effects of the Bellflower
      harvester's crop vigilance ability (see page 42).</p>
  sources:
    - id: PZO1138
      pages: '40'
    - id: PZO9249
      pages: '10'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

