_id: XwM9u3NIYkxVdjrj
_key: '!items!XwM9u3NIYkxVdjrj'
img: icons/sundries/documents/document-symbol-circle-gold-red.webp
name: 'Cypher: Thassilonian Focus'
system:
  abilityType: ex
  associations:
    classes:
      - Cyphermage
  description:
    value: >-
      <p>The Cyphermage chooses one of the seven schools of Thassilonian magic,
      as detailed on page 63 (if the Cyphermage is a Thassilonian specialist
      [see page 63], he must choose the same school of magic for his
      Thassilonian focus as he chose for his specialization). He gains a +2
      insight bonus on all saving throws against spells and spell-like abilities
      from that school of magic.</p>
  sources:
    - id: PZO1138
      pages: '57'
    - id: PZO9237
      pages: '44'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

