_id: OdScwJzG93jY9ZhH
_key: '!items!OdScwJzG93jY9ZhH'
img: icons/sundries/documents/document-symbol-circle-gold-red.webp
name: 'Cypher: Insightful Scroll'
system:
  abilityType: su
  associations:
    classes:
      - Cyphermage
  description:
    value: >-
      <p>As a swift action, the Cyphermage can alter a spell he's casting from a
      scroll to use his own spellcasting ability score (for example,
      Intelligence for wizards) and relevant feats to set the save DC for the
      spell. He can use this ability a number of times per day equal to
      one-third his Cyphermage level (minimum 1).</p>
  sources:
    - id: PZO1138
      pages: '57'
    - id: PZO9237
      pages: '44'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

