_id: NYtOZcgUVQAMETNt
_key: '!items!NYtOZcgUVQAMETNt'
img: icons/sundries/documents/document-symbol-circle-gold-red.webp
name: 'Cypher: Rune Trap'
system:
  abilityType: ex
  associations:
    classes:
      - Cyphermage
  description:
    value: >-
      <p>Whenever the Cyphermage casts a spell that creates a trap that uses
      magical writing (such as explosive runes, illusory script, sepia snake
      sigil, or a symbol spell), as a swift action he can include Thassilonian
      runes in the writing. This increases the Perception DCs to notice it,
      Disable Device DCs to disarm it, and caster level DCs to dispel it by 4.
      The Cyphermage must be at least 6th level to select this lore.</p>
  sources:
    - id: PZO1138
      pages: '57'
    - id: PZO9237
      pages: '44'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

