_id: WLA7mbkFbt3SZmbI
_key: '!items!WLA7mbkFbt3SZmbI'
img: icons/sundries/documents/document-symbol-circle-gold-red.webp
name: 'Cypher: Extended Scroll'
system:
  abilityType: su
  associations:
    classes:
      - Cyphermage
  description:
    value: >-
      <p>As a swift action, the Cyphermage can double the duration of any spell
      he reads from a scroll as if the spell were modified by Extend Spell. He
      can use this ability a number of times per day equal to one-third his
      Cyphermage level (minimum 1).</p>
  sources:
    - id: PZO1138
      pages: '57'
    - id: PZO9237
      pages: '44'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

