_id: UvpOpiOvC1fcoc5Q
_key: '!items!UvpOpiOvC1fcoc5Q'
img: systems/pf1/icons/skills/yellow_20.jpg
name: Damned
system:
  abilityType: ex
  associations:
    classes:
      - Diabolist
  description:
    value: >-
      <p>When a diabolist is killed, her soul is instantly sent to Hell. A
      character attempting to resurrect her must succeed at a caster level check
      with a DC equal to 10 + the diabolist's level or the spell fails. That
      character cannot attempt to resurrect the diabolist again until 24 hours
      have passed, though other characters can still attempt to do so.</p>
  sources:
    - id: PZO1139
      pages: '210'
    - id: PZO9213
      pages: '44'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

