_id: TLFiwIpn9Aogn7QT
_key: '!items!TLFiwIpn9Aogn7QT'
img: icons/tools/scribal/magnifying-glass.webp
name: Deductive Examination
system:
  abilityType: sp
  associations:
    classes:
      - Sleepless Detective
  description:
    value: >-
      <p>At 3rd level, the Sleepless detective can use the spell residual
      tracking three times per day as a spell-like ability (caster level equal
      to her class level).</p>
  sources:
    - id: PZO9249
      pages: '52'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

