_id: LeEQldE0DgkB01gz
_key: '!items!LeEQldE0DgkB01gz'
img: icons/equipment/shield/heater-steel-gold.webp
name: 'Defensive Power: Roused Defense'
system:
  abilityType: ex
  associations:
    classes:
      - Stalwart Defender
  description:
    value: >-
      <p>The stalwart defender may enter a defensive stance even if fatigued.
      While maintaining a defensive stance after using this ability, he is
      immune to the fatigued condition. Once this stance ends, he is exhausted
      for 10 minutes per round spent in a defensive stance.</p>
  sources:
    - id: PZO1115
      pages: '277'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

