_id: PLKxC1P6SK7zUUBm
_key: '!items!PLKxC1P6SK7zUUBm'
img: icons/equipment/shield/heater-steel-gold.webp
name: 'Defensive Power: Halting Blow'
system:
  abilityType: ex
  associations:
    classes:
      - Stalwart Defender
  description:
    value: >-
      <p>If a foe's movement in the defender's threatened area provokes an
      attack of opportunity and the stalwart defender successfully hits the foe
      with the attack, the foe's movement ends immediately. The foe cannot move
      again until its next turn but can still take the rest of its action. A
      stalwart defender must have selected the bulwark power prior to selecting
      halting blow.</p>
  sources:
    - id: PZO1115
      pages: '277'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

