_id: vgv3rPqwDpPHhobH
_key: '!items!vgv3rPqwDpPHhobH'
img: icons/equipment/neck/amulet-heart.webp
name: Deluding Touch
system:
  abilityType: su
  associations:
    classes:
      - Enchanting Courtesan
  description:
    value: >-
      <p>At 5th level, an enchanting courtesan can subtly deliver an attack by
      touch. His caress is so pleasurable that the target doesn't automatically
      realize it was attacked. If the target succeeds at a saving throw against
      a spell delivered via enchanting touch or a contact poison delivered via
      the contact poison wielder ability, there is a chance it doesn't notice
      the attack. The target attempts the saving throw again using all the same
      modifiers; if it fails this saving throw, it doesn't notice that anything
      is amiss even though it successfully resisted the effect.</p>
  sources:
    - id: PZO9292
      pages: '34'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

