_id: U8NpKUn0B4Tc7kUl
_key: '!items!U8NpKUn0B4Tc7kUl'
img: systems/pf1/icons/skills/yellow_25.jpg
name: Demonic Mark
system:
  abilityType: ex
  associations:
    classes:
      - Demoniac
  description:
    value: >-
      <p>A demoniac bears the sign of her demon lord as a tattoo-like brand
      somewhere on her body. Once per day, a demoniac can call upon the profane
      magic of this mark to power a spell as she casts it. Doing so causes the
      spell to gain the chaotic and evil descriptors, and it causes the spell
      not be expended as it is cast, allowing the demoniac to cast the spell
      again at a later point in the day.</p>
  sources:
    - id: PZO1139
      pages: '208'
    - id: PZO9015
      pages: '62'
    - id: PZO9225
      pages: '46'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

