_id: zFGzzj29uhZLSCB4
_key: '!items!zFGzzj29uhZLSCB4'
img: systems/pf1/icons/skills/yellow_14.jpg
name: Divine Quickness
system:
  abilityType: ex
  associations:
    classes:
      - Sentinel
  description:
    value: >-
      <p>Starting at 4th level, so long as the sentinel carries his deity's
      favored weapon, he gains a +2 sacred or profane bonus on initiative
      checks. The weapon doesn't need to be carried in hand, but must at least
      be on his person and accessible enough that he can wield it with no
      greater than a move action. At 8th level, this bonus increases to +4.</p>
  sources:
    - id: PZO9267
      pages: '202'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

