_id: 7iTWClnGSTFSp0d3
_key: '!items!7iTWClnGSTFSp0d3'
img: systems/pf1/icons/races/orc.png
name: Dragon Form
system:
  abilityType: sp
  associations:
    classes:
      - Dragon Disciple
  description:
    value: >-
      <p>At 7th level, a dragon disciple can assume the form of a dragon. This
      ability works like form of the dragon I. At 10th level, this ability
      functions as form of the dragon II and the dragon disciple can use this
      ability twice per day. His caster level for this effect is equal to his
      effective sorcerer levels for his draconic bloodline. Whenever he casts
      form of the dragon, he must assume the form of a dragon of the same type
      as his bloodline.</p>
  sources:
    - id: PZO1110
      pages: '380'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

