_id: LvEiDSK5DzAu9QFo
_key: '!items!LvEiDSK5DzAu9QFo'
img: systems/pf1/icons/feats/ride-by-attack.jpg
name: Efreeti's Blessing
system:
  abilityType: su
  associations:
    classes:
      - Asavir
  description:
    value: >-
      <p>When an asavir reaches 8th level, her mount receives the blessing of
      the efreet, gaining fire resistance 5. It also deals an additional 1d6
      points of fire damage with its hoof attacks.</p>
  sources:
    - id: PZO1138
      pages: '10'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

