_id: zQ2c1v3t7F5EeL2u
_key: '!items!zQ2c1v3t7F5EeL2u'
img: systems/pf1/icons/skills/violet_25.jpg
name: Elemental Seal
system:
  abilityType: sp
  associations:
    classes:
      - Genie Binder
  description:
    value: >-
      <p>By expending 1 point from her binding pool, a genie binder can touch a
      creature or solid surface to create a powerful rune known as an elemental
      seal. At 1st level, a genie binder can create a seal of air. At 2nd, 3rd,
      and 4th levels, she learns how to create seals of earth, fire, and water,
      respectively. Creating an elemental seal requires a standard action, and
      placing it on an unwilling target requires a successful melee touch
      attack. An elemental seal is a writing-based magical effect whose caster
      level is equal to the genie binder's character level, and any associated
      saving throw is equal to 10 + the genie binder's class level + the genie
      binder's Charisma modifier.</p><p>At 1st level, a genie binder can
      maintain only one elemental seal at a time. If she creates another seal
      beyond that limit, she chooses one of her seals to end immediately.
      Otherwise, an elemental seal lasts for 24 hours, and a genie binder can
      expend 1 point from her binding pool each day to extend the duration of an
      existing seal by 24 hours.</p><p>An elemental seal has a different effect
      depending on whether it's placed on a genie, a non-genie creature, or a
      solid surface. If a genie binder places an elemental seal on a genie with
      a matching subtype (such as a seal of air on a djinni), the genie must
      succeed at a Will save or be affected by charm monster as long as the seal
      lasts.</p><p>If a genie binder places an elemental seal on a non-genie
      creature, that creature gains several constant benefits, including
      resistance 10 to one energy type based on the seal's element. A seal of
      air grants electricity resistance and feather fall. A seal of earth grants
      acid resistance and barkskin. A seal of fire grants fire resistance and
      causes one weapon the creature wields to gain the flaming weapon special
      ability. A seal of water grants cold resistance, freedom of movement, and
      water breathing. At 5th level, the granted energy resistance increases to
      20.</p><p>When placed on a solid surface, an elemental seal functions as a
      glyph of warding. The seal can duplicate only the effects of a blast glyph
      and deals a specific type of damage based on the seal: acid (seal of
      earth), cold (seal of water), electricity (seal of air), or fire (seal of
      fire).</p>
  sources:
    - id: PZO9483
      pages: '26'
    - id: PZO9022
      pages: '52'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

