_id: MATG2mtsnXexDTF9
_key: '!items!MATG2mtsnXexDTF9'
img: icons/equipment/head/hood-cloth-teal-gold.webp
name: Elude Detection
system:
  abilityType: sp
  associations:
    classes:
      - Master Spy
  description:
    value: >-
      <p>At 5th level, a master spy can befuddle divinations used against her as
      if she were under the effect of a nondetection spell with a caster level
      equal to her character level. She can suppress or resume this protection
      as a standard action. If dispelled, the spy cannot resume the nondetection
      for 1d4 rounds.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

