_id: Wl2U58dKZvo9YlFA
_key: '!items!Wl2U58dKZvo9YlFA'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Enduring Rage
system:
  abilityType: su
  associations:
    classes:
      - Rage Prophet
  description:
    value: >-
      <p>At 6th level, as a free action, a rage prophet can extend the duration
      of his rage by sacrificing a spell slot; this prolongs the duration of his
      rage for a number of rounds equal to the level of the spell slot used.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

