_id: F7NpyESgyDR5iXcy
_key: '!items!F7NpyESgyDR5iXcy'
img: systems/pf1/icons/feats/improved-two-weapon-fighting.jpg
name: Enhanced Mobility
system:
  abilityType: ex
  associations:
    classes:
      - Duelist
  description:
    value: >-
      <p>Starting at 3rd level, when wearing light or no armor and not using a
      shield, a duelist gains an additional +4 bonus to AC against attacks of
      opportunity caused when she moves out of a threatened square.</p>
  sources:
    - id: PZO1110
      pages: '382'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

