_id: py2WCsWiUkc2FgPT
_key: '!items!py2WCsWiUkc2FgPT'
img: systems/pf1/icons/items/armor/kusari-gusoku.png
name: 'Esoterica: Step through Reality'
system:
  abilityType: sp
  associations:
    classes:
      - Esoteric Knight
  description:
    value: >-
      <p>By expending a 3rd-level spell slot as a swift action, the esoteric
      knight can teleport to a space within 30 feet as if using dimension door.
      This movement does not provoke attacks of opportunity. The esoteric knight
      cannot bring other creatures with her.</p>
  sources:
    - id: PZO9496
      pages: '10'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

