_id: jD58oOJys269ovJs
_key: '!items!jD58oOJys269ovJs'
img: systems/pf1/icons/items/armor/kusari-gusoku.png
name: 'Esoterica: Shadow Projection'
system:
  abilityType: su
  associations:
    classes:
      - Esoteric Knight
  description:
    value: >-
      <p>By expending a 3rd-level spell slot as a standard action, the esoteric
      knight can summon a phantom ally resembling herself. This ability
      functions as the shadowdancer's summon shadow ability except that the
      summoned creature remains for 1 minute per esoteric knight level, and
      there is no penalty for the creature's death or dismissal.</p>
  sources:
    - id: PZO9496
      pages: '10'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

