_id: UWqJadSIdWyrGMaN
_key: '!items!UWqJadSIdWyrGMaN'
img: systems/pf1/icons/items/armor/kusari-gusoku.png
name: 'Esoterica: Eldritch Weapon'
system:
  abilityType: su
  associations:
    classes:
      - Esoteric Knight
  description:
    value: >-
      <p>By expending a 1stlevel spell slot as a swift action, the esoteric
      knight can grant a magic weapon she is wielding any one of the following
      special abilities for 1 minute: defending, flaming, frost, keen, merciful,
      or shock. This benefit stacks with (but cannot duplicate) any existing
      weapon enhancements. The esoteric knight can alternatively cause the
      weapon to be treated as cold iron or silver for the purpose of bypassing
      damage reduction for 1 minute.</p>
  sources:
    - id: PZO9496
      pages: '10'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

