_id: fth3wHPJRTiAQkuQ
_key: '!items!fth3wHPJRTiAQkuQ'
img: systems/pf1/icons/races/halfling.png
name: Exceptionally Lucky
system:
  abilityType: ex
  associations:
    classes:
      - Halfling Opportunist
  description:
    value: >-
      <p>At 2nd level, a halfling opportunist learns how to squeeze even more
      from her innate luck. Her halfling racial bonus on saving throws increases
      to +2. This bonus increases to +3 at 4th level.</p>
  sources:
    - id: PZO9415
      pages: '28'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

