_id: cSnA0wsOC3PU1m8n
_key: '!items!cSnA0wsOC3PU1m8n'
img: icons/sundries/books/book-symbol-triangle-silver-purple.webp
name: Expedited Rituals
system:
  abilityType: su
  associations:
    classes:
      - Ritualist
  description:
    value: >-
      <p>At 5th level, once per day when beginning to cast a ritual as the
      primary caster, a ritualist can decide to cast the ritual as an expedited
      ritual. The DCs of an expedited ritual's skill checks increase by half the
      ritual's level (rounded down). However, the ritualist can cast the ritual
      as soon as its casters succeed at the requisite number of skill checks
      rather than waiting for the ritual's full casting time to elapse. A ritual
      can be both cautious and expedited, but the penalties stack.</p><p>At 9th
      level, a ritualist can cast an expedited ritual without increasing the
      ritual's skill check DCs.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

