_id: LFz3gBilQubfmgqT
_key: '!items!LFz3gBilQubfmgqT'
img: icons/environment/wilderness/tree-spruce.webp
name: Fast Movement
system:
  abilityType: ex
  associations:
    classes:
      - Hinterlander
  description:
    value: >-
      <p>At 2nd level, a hinterlander's base land speed increases by 10
      feet.</p>
  sources:
    - id: PZO9474
      pages: '18'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

