_id: 5rIcn7X0y78TqKor
_key: '!items!5rIcn7X0y78TqKor'
img: systems/pf1/icons/spells/beam-sky-3.jpg
name: First Ritual
system:
  abilityType: su
  associations:
    classes:
      - Razmiran Priest
  description:
    value: >-
      <p>At 1st level, a Razmiran adds both bless and cure light wounds to one
      of his arcane spell lists, but treats them as if they were 2nd-level
      spells. If he is a spontaneous caster, they are also added to his list of
      spells known. Whenever he casts cure light wounds using this ability, the
      hit points healed are instead treated as temporary hit points that last 10
      minutes per Razmiran priest level, although the subject of the spell does
      not notice this difference until the duration expires. Temporary hit
      points from this (and any subsequent cure spells) do not stack.</p><p>In
      addition, whenever a Razmiran priest uses False Casting to cast a 0- or
      1st-level spell on the cleric spell list, he receives a +10 circumstance
      bonus on any opposed Bluff check made when casting the spell.</p>
  sources:
    - id: PZO9249
      pages: '44'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

