_id: o0wuFiXq2mxYvYss
_key: '!items!o0wuFiXq2mxYvYss'
img: systems/pf1/icons/feats/greater-disarm.jpg
name: 'Flourish: Distracted'
system:
  associations:
    classes:
      - Devoted Muse
  description:
    value: >-
      <p>The target treats all other creatures as though they had concealment,
      suffering a 20% miss chance on all attack rolls (even if the creature has
      blindsight). This effect lasts for a number of rounds equal to the devoted
      muse's Charisma modifier, though a successful Will save reduces the
      duration to 1 round.</p>
  sources:
    - id: PZO9474
      pages: '14'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

