_id: 0KtWhGQCasufqV17
_key: '!items!0KtWhGQCasufqV17'
img: icons/tools/instruments/harp-lap-brown.webp
name: 'Flourish: Reactive Performance'
system:
  associations:
    classes:
      - Argent Dramaturge
  description:
    value: >-
      <p>The argent dramaturge can activate her countersong or distraction
      bardic performance as an immediate action. When she does so, she must
      expend 2 rounds of bardic performance rather than 1. An argent dramaturge
      must have the countersong and distraction bardic performances to select
      this dramaturgical flourish.</p>
  sources:
    - id: PZO1138
      pages: '172'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

