_id: 0YgTb3M1nBP1JgUK
_key: '!items!0YgTb3M1nBP1JgUK'
img: icons/equipment/head/hood-cloth-teal-gold.webp
name: Fool Casting
system:
  abilityType: su
  associations:
    classes:
      - Master Spy
  description:
    value: >-
      <p>A master spy of 8th level or higher can trick an opponent into
      believing that she has been charmed or dominated. When the master spy
      succeeds at a saving throw against a magical effect that provides ongoing
      control (such as charm person, dominate person, or a vampire's dominate
      ability), she can allow the spell to take partial effect. To the caster,
      it appears that the spy failed her saving throw, but the spy is not under
      the caster's control. If the spell provides a telepathic link, it
      functions normally, but the spy is under no obligation to follow the
      caster's commands. The master spy can dismiss a fooled spell as a standard
      action. Fooled casting can be used when the spy succeeds at a subsequent
      saving throw against an ongoing effect, such as that granted by slippery
      mind.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

