_id: uHxDgXFUFHTl0OSn
_key: '!items!uHxDgXFUFHTl0OSn'
img: systems/pf1/icons/items/armor/hellknight-plate.png
name: Force of Will
system:
  abilityType: ex
  associations:
    classes:
      - Hellknight
  description:
    value: >-
      <p>At 3rd level, a Hellknight gains a +2 bonus on Will saves against
      spells with any one of the following subschools or descriptors: charm,
      compulsion, glamer, fear, figment, pattern, or phantasm. At 6th level, the
      Hellknight chooses another subschool or descriptor from the list and gains
      a +2 bonus on his Will saves against spells of that type, and the bonus
      provided by his first selection increases to +4. At 9th level, he chooses
      from the list again, and both previous selections increase by 2, so that
      he has a +6, a +4, and a +2 bonus, respectively, against spells of three
      different groups.</p>
  sources:
    - id: PZO1138
      pages: '90'
    - id: PZO9226
      pages: '278'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

