_id: wdi1pSAXbTqBMeGx
_key: '!items!wdi1pSAXbTqBMeGx'
img: icons/environment/wilderness/cave-entrance-dwarven-hill.webp
name: Fortified Flesh
system:
  abilityType: ex
  associations:
    classes:
      - Living Monolith
  description:
    value: >-
      <p>At 3rd level, the flesh of a living monolith takes on the hardness of
      stone. A living monolith gains DR 1/- and 10% immunity to critical hits
      and sneak attacks (as if wearing fortification armor). At 5th level and
      again at 8th level, this DR increases by 1 and the immunity to critical
      hits increases by 10%. When a living monolith uses his soul stone to
      increase his size, these defenses temporarily increase by an additional 1
      and 10%, respectively. At 5th level, a living monolith becomes immune to
      all diseases, including supernatural and magical diseases (such as mummy
      rot).</p>
  sources:
    - id: PZO9441
      pages: '25'
    - id: PZO9403
      pages: '22'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

