_id: DsJyjV9Oj57MXU9j
_key: '!items!DsJyjV9Oj57MXU9j'
img: systems/pf1/icons/skills/ice_08.jpg
name: Freeze and Thaw
system:
  abilityType: su
  associations:
    classes:
      - Winter Witch
  description:
    value: >-
      <p>At 2nd level, a winter witch can freeze water or melt ice and snow with
      a touch. As a standard action, a winter witch can melt an adjacent 5-foot
      cube of ice or a 10-foot cube of snow. Melting snow produces a volume of
      water equal to 10% of the snow's volume. Alternatively, a winter witch can
      freeze 5 cubic feet of water into solid ice. This freezing takes place
      gradually over 1 round, making it almost impossible to trap a creature
      unless it's helpless. This ability cannot affect water that is within a
      creature. One cubic foot of ice contains roughly 8 gallons of water and
      weighs about 60 pounds.</p><p>This ability works on fresh water and
      saltwater, but has no affect on water creatures; on liquids (frozen or
      otherwise) other than water; or on magical water, ice, or snow. A winter
      witch can use this ability a number of times per day equal to 1/2 her
      class level.</p>
  sources:
    - id: PZO9249
      pages: '62'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

