_id: foQF3GzAuD6rbRgC
_key: '!items!foQF3GzAuD6rbRgC'
img: systems/pf1/icons/feats/acrobatic.jpg
name: Ghostly Grace
system:
  abilityType: su
  associations:
    classes:
      - Ashavic Dancer
  description:
    value: >-
      <p>At 4th level, during an Ashavic dancer's Ashavic performance, all
      weapon attacks he makes are treated as if they had the ghost touch weapon
      special ability, and his spells have their full effect against incorporeal
      creatures, as per the Ectoplasmic Spell feat. At 9th level, allies within
      30 feet also receive these benefits during his Ashavic performance.</p>
  sources:
    - id: PZO9474
      pages: '4'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

