_id: J1QHd5YQmMKzcDFI
_key: '!items!J1QHd5YQmMKzcDFI'
img: icons/equipment/head/hood-cloth-teal-gold.webp
name: Glib Lie
system:
  abilityType: su
  associations:
    classes:
      - Master Spy
  description:
    value: >-
      <p>A master spy of 2nd level or higher can deceive truth-detecting magic.
      A creature using this sort of magic against the spy must succeed on a
      caster level check against a DC of 15 + the master spy's class level to
      succeed (as if she were under the effect of a glibness spell); failure
      means the magic doesn't detect the spy's lies or force her to speak only
      the truth. This ability does not give the master spy the glibness spell's
      bonus on Bluff checks.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

