_id: SrtfHl1T6E8OVJUh
_key: '!items!SrtfHl1T6E8OVJUh'
img: systems/pf1/icons/spells/fire-arrows-sky-1.jpg
name: Guiding Light
system:
  abilityType: su
  associations:
    classes:
      - Stargazer
  description:
    value: >-
      <p>The stargazer gains a familiar, treating his stargazer level as his
      wizard level.</p>
  sources:
    - id: PZO9474
      pages: '30'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

