_id: qColoEkMxeguQbKA
_key: '!items!qColoEkMxeguQbKA'
img: icons/containers/kitchenware/stein-empty.webp
name: Harmful Homebrew
system:
  abilityType: su
  associations:
    classes:
      - Brewkeeper
  description:
    value: >-
      <p>At 3rd level, a brewkeeper can enhance her attacks with a harmful
      homebrew. Whenever she hits a creature with a splash weapon or a touch
      spell, she can spend 1 brew point as a swift action to add an effect to
      the spell or splash weapon. These additional effects caused by a harmful
      homebrew apply regardless of whether or not the target succeeds at any
      saving throws associated with the touch spell or splash weapon's normal
      affects. The target can attempt a Fortitude save to avoid the effect of
      the harmful homebrew (DC = 10 + 1/2 the brewkeeper's caster level + the
      brewkeeper's highest mental ability score modifier). On a successful save,
      the target becomes sickened for 1 round (as if suffering, temporarily, the
      effects of intoxication), but on a failed save, the target is aff licted
      with the harmful homebrew's effect, as chosen by the brewkeeper from the
      options below. Conditions inf licted by hindering homebrews don't
      stack.</p><p>At 3rd level, the brewkeeper can select one of the following
      effects when she successfully affects a creature with a harmful
      homebrew.</p><p>Every 3 class levels thereafter, the brewkeeper can apply
      an additional harmful homebrew effect to her touch spell or splash weapon,
      for a total of three effects at 9th
      level.</p><p><strong>Entangled:</strong> The target becomes entangled in
      its gear until it spends a full-round action adjusting
      itself.</p><p><strong>Fatigued</strong>: The target is fatigued for 1
      round.</p><p><strong>Prone</strong>: The target falls prone.</p><p>At 6th
      level, the brewkeeper adds the following harmful homebrews to the list of
      those she can select.</p><p><strong>Confused:</strong> The target is
      confused for 1 round.</p><p><strong>Dazed</strong>: The target is dazed
      for 1 round.</p><p><strong>Staggered</strong>: The target is staggered for
      1 round.</p><p>At 9th level, the brewkeeper adds the following homebrews
      to the list of those she can select. Exhausted: The target is exhausted
      for 1 round, and then fatigued for 1 round after that. The brewkeeper must
      have applied the fatigued condition to the harmful homebrew before
      selecting this effect.</p><p><strong>Nauseated</strong>: The target is
      nauseated for 1 round.</p>
  sources:
    - id: PZO9474
      pages: '6'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

