_id: TR2Pmya6QtoE9iJO
_key: '!items!TR2Pmya6QtoE9iJO'
img: systems/pf1/icons/skills/blood_03.jpg
name: Hemophilia
system:
  associations:
    classes:
      - Bloatmage
  description:
    value: >-
      <p>Bloatmages are particularly susceptible to bleed effects, and the DC of
      any Heal check made to stop a bleed effect is 5 higher than normal. In
      addition, anytime a bleeding wound is inflicted on a bloatmage, she loses
      1 blood point.</p><p>This loss of blood points is cumulative for multiple
      bleed attacks, but not each time she takes damage from the same
      attack.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

