_id: Zx0qGZhvAn7jJcUn
_key: '!items!Zx0qGZhvAn7jJcUn'
img: systems/pf1/icons/skills/green_10.jpg
name: Hibernate
system:
  abilityType: su
  associations:
    classes:
      - Green Faith Acolyte
  description:
    value: >-
      <p>At 3rd level, a Green Faith acolyte can enter a state of suspended
      animation as a full-round action. This state is similar to the effect of
      sepia snake sigil, except that the Green Faith acolyte is aware of changes
      in her surroundings or harm to her body as if deeply asleep. She can end
      this state at any time as a full-round action. If she remains in
      hibernation for at least a week before emerging, her body is renewed as if
      by both a heal spell and a restoration spell. A Green Faith acolyte can
      remain in this state for up to 1 week per class level, after which she
      must wait 1 day for each week spent hibernating before entering
      hibernation again.</p>
  sources:
    - id: PZO9249
      pages: '26'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

