_id: 8lx9ZCAUbTYGeBPo
_key: '!items!8lx9ZCAUbTYGeBPo'
img: icons/weapons/swords/greatsword-crossguard-embossed-gold.webp
name: Hide in the Crowd
system:
  abilityType: su
  associations:
    classes:
      - Lion Blade
  description:
    value: >-
      <p>At 3rd level, a Lion Blade can use the Stealth skill even when the only
      cover she has is that provided by other creatures.</p>
  sources:
    - id: PZO9292
      pages: '36'
    - id: PZO9405
      pages: '22'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

