_id: RmvHgVAjap4eNbPt
_key: '!items!RmvHgVAjap4eNbPt'
img: icons/weapons/daggers/dagger-double-engraved-black.webp
name: Improved Uncanny Dodge
system:
  abilityType: ex
  actions:
    - _id: fmskc8geqo3536xx
      activation:
        type: passive
        unchained:
          type: passive
      img: icons/weapons/daggers/dagger-double-engraved-black.webp
      name: Use
      save:
        dc: 0
  associations:
    classes:
      - Assassin
  contextNotes:
    - target: ac
      text: Cannot be flanked
  description:
    value: >-
      <p>At 5th level and higher, an assassin can no longer be flanked. This
      defense denies a rogue the ability to sneak attack the assassin by
      flanking him, unless the attacker has at least four more rogue levels than
      the target has assassin levels.</p><p>If a character already has uncanny
      dodge from another class, the levels from the classes that grant uncanny
      dodge stack to determine the minimum rogue level required to flank the
      character.</p>
  sources:
    - id: PZO1110
      pages: '378'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

