_id: Iossa39jL2oCrXkS
_key: '!items!Iossa39jL2oCrXkS'
img: systems/pf1/icons/skills/yellow_20.jpg
name: Infernal Bargain
system:
  abilityType: ex
  associations:
    classes:
      - Diabolist
  description:
    value: >-
      <p>At 2nd level, a diabolist making use of planar ally (or a similar
      spell) can attempt an opposed Charisma check against a called (but not
      summoned) devil. If she succeeds, the devil reduces the price it demands
      to serve her by half.</p>
  sources:
    - id: PZO1139
      pages: '210'
    - id: PZO9213
      pages: '44'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

