_id: eXi1HOqcBECIbI43
_key: '!items!eXi1HOqcBECIbI43'
img: systems/pf1/icons/skills/affliction_07.jpg
name: Inspired Necromancy
system:
  abilityType: ex
  associations:
    classes:
      - Agent of the Grave
  description:
    value: ' When determining the maximum number of Hit Dice of undead he can control with spells like animate dead, a character counts his agent of the grave levels twice. This ability does not factor into how many undead he can create with a single casting of a spell. Thus, a cleric 7/agent of the grave 3 would be able to control 52 Hit Dice worth of undead with animate dead.'
  sources:
    - id: PZO9045
      pages: '67'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

