_id: uq6Nm5OVOvZ9CrsW
_key: '!items!uq6Nm5OVOvZ9CrsW'
img: systems/pf1/icons/items/armor/shield-heavy-wood.png
name: 'Judgment: Quick Recovery'
system:
  associations:
    classes:
      - Shieldmarshal
  description:
    value: >-
      <p>A shieldmarshal recovers quickly from injury, gaining fast healing 1,
      increasing to fast healing 2 at 5th level and fast healing 3 at 10th
      level.</p>
  sources:
    - id: PZO9249
      pages: '48'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

