_id: mIcXm3to2pvRBlRf
_key: '!items!mIcXm3to2pvRBlRf'
img: systems/pf1/icons/items/armor/shield-heavy-wood.png
name: 'Judgment: Sharpshooter'
system:
  associations:
    classes:
      - Shieldmarshal
  description:
    value: >-
      <p>A shieldmarshal ignores 1 point of any AC bonus granted by cover per
      shieldmarshal level. This does not allow the shieldmarshal to ignore total
      cover.</p>
  sources:
    - id: PZO9249
      pages: '48'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

