_id: eiLHn0IZnfsM0DJc
_key: '!items!eiLHn0IZnfsM0DJc'
img: icons/weapons/polearms/halberd-crescent-glowing.webp
name: Know Your Enemy
system:
  abilityType: ex
  associations:
    classes:
      - Student of War
  description:
    value: >-
      <p>As a move action, a student of war can study a foe she can see and
      attempt a Knowledge check appropriate to the creature's type (DC = 10 +
      the target's HD). Success grants her a +1 insight bonus against her enemy,
      which can be applied via one of the following stances (chosen when the
      check is attempted) to the indicated statistics and rolls.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.e46u6sTgyqUTenni]{Defensive
      Stance}</p><p><strong>Defensive Stance</strong></p><p>The bonus applies to
      Armor Class and on saving throws against the target's attacks. At 6th
      level, the student of war is treated as having the Mobility feat when
      provoking attacks of opportunity from the studied foe. If she already has
      Mobility, the bonus she gains to her AC in this case increases to
      +6.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.OiFHTMLTEu9jdEru]{Martial
      Stance}</p><p><strong>Martial Stance</strong></p><p>The bonus applies on
      attack and damage rolls against the target. At 4th level, the student of
      war is treated as having the Critical Focus feat for the purpose of
      attacks against the studied foe. If she already has Critical Focus, the
      bonus she gains when confirming her critical hits in this case is +6
      instead.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.vBvrssRaFsLaONyy]{Tactical
      Stance}</p><p><strong>Tactical Stance</strong></p><p>The bonus applies on
      combat maneuver checks and to CMD when initiating or defending against
      bull rush, disarm, grapple, overrun, and trip combat maneuvers. At 8th
      level, the student of war no longer provokes attacks of opportunity from a
      studied foe when attempting to bull rush, disarm, grapple, overrun, or
      trip that target; this does not affect attacks of opportunity made by any
      creature other than the studied foe.</p><p>A student of war can change her
      stance as a move action. The bonus lasts for 1 minute per class level or
      until the character uses this ability on another target. The bonus
      increases to +2 at 4th level and +3 at 7th level. At 7th level, the
      student can use this ability as a swift action rather than a move
      action.</p>
  sources:
    - id: PZO1138
      pages: '142'
    - id: PZO9211
      pages: '62'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

