_id: KB1ElChONak8Lk1u
_key: '!items!KB1ElChONak8Lk1u'
img: systems/pf1/icons/items/armor/hellknight-plate.png
name: Lawbringer
system:
  abilityType: ex
  associations:
    classes:
      - Hellknight
  description:
    value: >-
      <p>At 7th level, a Hellknight's attacks are treated as being lawful for
      the purpose of overcoming damage reduction.</p>
  sources:
    - id: PZO1138
      pages: '90'
    - id: PZO9226
      pages: '278'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

