_id: cxiidD3RC7PNeEoI
_key: '!items!cxiidD3RC7PNeEoI'
img: systems/pf1/icons/feats/command-undead.png
name: Lesser Oblivion
system:
  abilityType: sp
  associations:
    classes:
      - Souldrinker
  description:
    value: >-
      <p>At 4th level, a souldrinker's apocalyptic vow invests her with a
      specific ability, depending on which Horseman she made her vow to, as
      listed below:</p><ul><li><strong>Apollyon</strong>: Immunity to diseases,
      including supernatural and magical
      diseases.</li><li><strong>Charon</strong>: Immunity to aging effects and
      Constitution damage and drain.</li><li><strong>Szuriel</strong>: Immunity
      to bleed effects and Strength damage and
      drain.</li><li><strong>Trelmarixian</strong>: Immunity to ingested and
      inhaled poisons, and the souldrinker no longer needs to eat or
      drink.</li></ul>
  sources:
    - id: PZO1139
      pages: '212'
    - id: PZO9239
      pages: '34'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

