_id: oKKckLJulA4fOesz
_key: '!items!oKKckLJulA4fOesz'
img: icons/commodities/flowers/clover-purple.webp
name: Liberated Mind
system:
  abilityType: su
  associations:
    classes:
      - Rose Warden
  description:
    value: >-
      <p>A rose warden gains a +2 bonus on saving throws to resist charm,
      compulsion, and fear effects. This bonus increases to +4 at 5th level.</p>
  sources:
    - id: PZO9474
      pages: '20'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

