_id: UbYjMsQ8DDXRaX84
_key: '!items!UbYjMsQ8DDXRaX84'
img: systems/pf1/icons/feats/ride-by-attack.jpg
name: Marid's Blessing
system:
  abilityType: su
  associations:
    classes:
      - Asavir
  description:
    value: >-
      <p>At 6th level, an asavir's mount receives the blessing of the marids,
      making it an agile partner with a flowing pace. Anyone riding the mount
      does not need to attempt concentration checks normally required because of
      the mount's movement. The mount gains a +2 racial bonus on Reflex
      saves.</p>
  sources:
    - id: PZO1138
      pages: '10'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

