_id: nSMlukvKY75JaHqN
_key: '!items!nSMlukvKY75JaHqN'
img: icons/sundries/books/book-open-brown.webp
name: Martial Artist
system:
  abilityType: ex
  associations:
    classes:
      - Student of Perfection
  description:
    value: >-
      <p>If a student of perfection has brawler's flurry, fast movement, flurry
      of blows, stunning fist, or the unarmed strike class features from
      previous levels, his class levels in this prestige class stack with those
      levels when determining the effects of these abilities. Otherwise, a
      student of perfection gains flurry of blows and unarmed strike as a monk
      of a level equal to his student of perfection level. Levels in student of
      perfection count as monk levels for the purposes of feats such as Stunning
      Fist.</p>
  sources:
    - id: PZO1138
      pages: '102'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

