_id: LALfMIX6iQ7bGxlP
_key: '!items!LALfMIX6iQ7bGxlP'
img: systems/pf1/icons/skills/weapon_43.jpg
name: Master Poisoner
system:
  abilityType: ex
  associations:
    classes:
      - Daggermark Poisoner
  description:
    value: >-
      <p>A Daggermark poisoner adds 1/2 her level on Craft (alchemy) checks
      dealing with poison. In addition, she can use Craft (alchemy) to change
      the type of a poison with 1 hour of work and an alchemist&rsquo;s lab. If
      the Craft (alchemy) check (DC equals the poison&rsquo;s save DC) is
      successful, the poison&rsquo;s type changes to contact, ingested, inhaled,
      or injury; on a failed check, the poison is ruined.</p>
  sources:
    - id: PZO9249
      pages: '18'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

