_id: 42CQ8sQewFpNuRF2
_key: '!items!42CQ8sQewFpNuRF2'
img: icons/tools/navigation/map-chart-tan.webp
name: Master Scribe
system:
  abilityType: ex
  associations:
    classes:
      - Pathfinder Chronicler
  description:
    value: >-
      <p>A Pathfinder chronicler adds her class level as a bonus on all
      Linguistics and Profession (scribe) checks, as well as Use Magic Device
      checks involving scrolls or other written magical items. A Pathfinder
      chronicler can make Linguistics checks to decipher text as a full-round
      action and can always take 10 on Linguistics and Profession (scribe)
      checks, even if distracted or endangered.</p>
  sources:
    - id: PZO1110
      pages: '338'
    - id: PZO1111
      pages: '228'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

