_id: GlEugbBJcSQNWJ37
_key: '!items!GlEugbBJcSQNWJ37'
img: icons/weapons/sickles/scythe-bone-jagged.webp
name: Morrigna Wrappings
system:
  abilityType: su
  associations:
    classes:
      - Mortal Usher
  description:
    value: >-
      <p>At 7th level, a mortal usher gains the ability to designate any cloak,
      scarf, robe, or shirt in his possession as his wrappings, granting it
      unique powers in addition to any abilities or enchantments it may already
      have. The wrappings grant the mortal usher a natural armor bonus equal to
      half his class level as long as it is in his possession, and they can be
      used as a magic whip that can be wielded even if the mortal usher's hands
      are full. When used as a whip, the wrappings gain an enhancement bonus
      equal to the mortal usher's class level. These bonuses can be added to the
      whip to increase its enhancement bonus to a maximum of +5 (minimum +1), or
      they can be used to add any of the following weapon properties: brilliant
      energy, disruption (this supersedes the normal requirement that a
      disruption weapon must be a bludgeoning weapon), flaming, flaming burst,
      frost, holy, icy burst, shock, shocking burst, unholy, or vorpal. Adding
      these properties reduces the enhancement bonus granted by this ability by
      an amount equal to the property's cost. The mortal usher can change how
      these properties and enhancements are assigned, or designate a new item as
      his wrappings, after an 8-hour rest.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

