_id: 3wXA6AJkqszztO0e
_key: '!items!3wXA6AJkqszztO0e'
img: systems/pf1/icons/skills/green_01.jpg
name: Natural Empathy
system:
  abilityType: ex
  associations:
    classes:
      - Nature Warden
  description:
    value: >-
      <p>For the purpose of the wild empathy ability, a nature warden's class
      level stacks with levels in all classes with the wild empathy ability.
      When in her favored terrain, a nature warden adds her favored terrain
      bonus to wild empathy checks. She may also choose to use wild empathy to
      demoralize an animal or magical beast rather than improving its attitude,
      as if using Intimidate rather than Diplomacy.</p><p>At 4th level, a nature
      warden no longer suffers a penalty when using wild empathy to influence or
      demoralize magical beasts. At 7th level, she may use wild empathy to
      affect vermin (whether mindless or with Intelligence 1 or 2). At 10th
      level, she may use it to affect plant creatures (whether mindless or with
      Intelligence 1 or 2).</p>
  sources:
    - id: PZO1115
      pages: '272'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

