_id: BGd5i33PQ1AiBBMK
_key: '!items!BGd5i33PQ1AiBBMK'
img: icons/weapons/maces/mace-round-spiked-black.webp
name: Nonbeliever
system:
  abilityType: su
  associations:
    classes:
      - Pure Legion Enforcer
  description:
    value: >-
      <p>A Pure Legion enforcer gains a bonus equal to 1/2 his class level
      (minimum +1) on saving throws against divine spells and spell-like
      abilities granted by a divine spellcasting class. The enforcer must always
      attempt a saving throw against the effects of beneficial divine magic.</p>
  sources:
    - id: PZO9268
      pages: '32'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

