_id: 9uW6yTDHEqxFeuiS
_key: '!items!9uW6yTDHEqxFeuiS'
img: icons/sundries/books/book-red-cross.webp
name: Obedience
system:
  abilityType: ex
  associations:
    classes:
      - Evangelist
  description:
    value: >-
      <p>In order to maintain the abilities granted by this prestige class,
      including all abilities gained from aligned class (see below), an
      evangelist must perform a daily obedience to her chosen deity (see the
      deity's page for more information).</p>
  sources:
    - id: PZO9267
      pages: '198'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

