_id: oWEDOuSLfiScnyU3
_key: '!items!oWEDOuSLfiScnyU3'
img: icons/tools/scribal/magnifying-glass.webp
name: Pierce Deception
system:
  abilityType: sp
  associations:
    classes:
      - Sleepless Detective
  description:
    value: >-
      <p>At 9th level, a Sleepless detective can see as though under the effect
      of the spell true seeing for a number of rounds per day equal to her class
      level (caster level equal to her class level). These rounds need not be
      consecutive. Activating this ability is a free action.</p>
  sources:
    - id: PZO9249
      pages: '52'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

