_id: dwH9ejfsdbTNPCaa
_key: '!items!dwH9ejfsdbTNPCaa'
img: icons/equipment/head/hat-tricorn-pirate-black.webp
name: 'Pirate Talent: Deep Breath'
system:
  abilityType: ex
  associations:
    classes:
      - Inner Sea Pirate
  description:
    value: >-
      <p>The Inner Sea pirate can hold her breath for a number of rounds equal
      to three times her Constitution modifier before she must start making
      Constitution checks.</p>
  sources:
    - id: PZO9422
      pages: '24'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

