_id: drBNHx5qPTdOsrTO
_key: '!items!drBNHx5qPTdOsrTO'
img: icons/environment/wilderness/portal.webp
name: Planar Guide
system:
  abilityType: ex
  associations:
    classes:
      - Riftwarden
  description:
    value: >-
      <p>At 1st level and every three levels thereafter, a Riftwarden chooses
      one of the following benefits. She may choose each benefit more than once,
      each time applying to a different plane or outsider subtype. These bonuses
      stack with similar bonuses from other classes, but unlike with a ranger's
      abilities, these bonuses do not escalate when new enemies or terrains are
      selected.</p><p><strong>Favored Enemy</strong>: Choose one outsider
      subtype as a favored enemy (as the ranger class
      feature).</p><p><strong>Favored Terrain</strong>: Choose one plane other
      than the Material Plane as favored terrain (as the ranger class
      feature).</p><p><strong>Terrain Mastery</strong>: Choose one plane to gain
      terrain mastery (as the horizon walker class feature; Advanced Player's
      Guide 265). A Riftwarden must have the appropriate plane as a favored
      terrain before gaining terrain mastery with it.</p>
  sources:
    - id: PZO9249
      pages: '46'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

