_id: p2krvooKjLTuoQGN
_key: '!items!p2krvooKjLTuoQGN'
img: systems/pf1/icons/skills/green_10.jpg
name: Power over Nature
system:
  abilityType: su
  associations:
    classes:
      - Green Faith Acolyte
  description:
    value: >-
      <p>At 4th level, when a Green Faith acolyte's divine spell deals hit point
      damage to or heals hit point damage for a creature of the animal, fey, or
      plant type, it deals or heals additional hit point damage equal to the
      spell's level.</p>
  sources:
    - id: PZO9249
      pages: '26'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

