_id: tZfAwoFxjeQynFEY
_key: '!items!tZfAwoFxjeQynFEY'
img: systems/pf1/icons/skills/yellow_14.jpg
name: Practiced Combatant
system:
  abilityType: ex
  associations:
    classes:
      - Sentinel
  description:
    value: >-
      <p>At 7th level, the sentinel displays increased combat ability thanks to
      his extensive training and experience. He gains a +2 sacred or profane
      bonus on combat maneuvers he performs with his deity's favored weapon.</p>
  sources:
    - id: PZO9267
      pages: '202'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

