_id: N0KsMS1VazzWKLh2
_key: '!items!N0KsMS1VazzWKLh2'
img: icons/tools/navigation/sextant-brass-brown.webp
name: Resourceful Disabler
system:
  abilityType: ex
  associations:
    classes:
      - Pathfinder Delver
  description:
    value: >-
      <p>Pathfinder delvers are adept at making use of what's at hand. At 4th
      level, a Pathfinder delver can use the Disable Device skill without tools
      at no penalty.</p>
  sources:
    - id: PZO1138
      pages: '138'
    - id: PZO9211
      pages: '58'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

