_id: pd6NJtES8USi25UO
_key: '!items!pd6NJtES8USi25UO'
img: icons/weapons/daggers/dagger-notched-blackened.webp
name: Resurrection Sense
system:
  abilityType: su
  associations:
    classes:
      - Red Mantis Assassin
  description:
    value: >-
      <p>At 5th level, a Red Mantis assassin senses if a creature she has slain
      within the last year has been restored to life, as long as they are both
      on the same plane.</p>
  sources:
    - id: PZO1138
      pages: '154'
    - id: PZO9226
      pages: '282'
    - id: PZO1111
      pages: '230'
    - id: PZO9009
      pages: '69'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

