_id: ABIs1nU8Mbm32EDs
_key: '!items!ABIs1nU8Mbm32EDs'
img: icons/weapons/daggers/dagger-notched-blackened.webp
name: Sabre Fighting
system:
  abilityType: ex
  associations:
    classes:
      - Red Mantis Assassin
  description:
    value: >-
      <p>At 1st level, the Red Mantis assassin gains Weapon Specialization
      (sawtooth sabre) as a bonus feat and treats sawtooth sabres as a light
      weapon for all purposes, including being able to use a sawtooth sabre with
      Weapon Finesse. At 5th level, she gains Greater Weapon Focus (sawtooth
      sabre) as a bonus feat. At 7th level, she gains Greater Weapon
      Specialization (sawtooth sabre) as a bonus feat. She does not need to
      otherwise qualify for these feats by having the minimum number of fighter
      levels.</p>
  sources:
    - id: PZO1138
      pages: '154'
    - id: PZO9226
      pages: '282'
    - id: PZO1111
      pages: '230'
    - id: PZO9009
      pages: '69'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

