_id: OXXH6TRAgsH1VzDa
_key: '!items!OXXH6TRAgsH1VzDa'
img: systems/pf1/icons/skills/red_21.jpg
name: 'Scar: Blood'
system:
  associations:
    classes:
      - Scar Seeker
  description:
    value: >-
      <p>As a swift action, the scar seeker can imbue a melee weapon he wields
      with the vicious weapon special ability for a number of rounds equal to
      his Charisma modifier (minimum 1 round). At 5th level, he can select this
      scar a second time to increase the extra damage to 2d8 and the damage
      received to 1d8. At 9th level, he can select the scar a third time to
      increase the extra damage to 2d10 and damage received to 1d10.</p>
  sources:
    - id: PZO9474
      pages: '26'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

