_id: BfLXzhzJ8xWfAt57
_key: '!items!BfLXzhzJ8xWfAt57'
img: systems/pf1/icons/skills/red_21.jpg
name: 'Scar: Healing'
system:
  associations:
    classes:
      - Scar Seeker
  description:
    value: >-
      <p>When the scar seeker uses his lay on hands ability to heal another
      creature, the scar seeker can use this scar to heal double the normal
      amount of damage; however, the scar seeker immediately takes damage equal
      to half the amount he healed, and this damage cannot be reduced or
      otherwise prevented in any way.</p>
  sources:
    - id: PZO9474
      pages: '26'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

