_id: NlWyrq09da7twytD
_key: '!items!NlWyrq09da7twytD'
img: systems/pf1/icons/skills/red_21.jpg
name: 'Scar: Suffering'
system:
  associations:
    classes:
      - Scar Seeker
  description:
    value: >-
      <p>As a swift action, the scar seeker's skin and nerves harden until the
      beginning of his next turn, granting him DR 2/- and a +2 bonus on saving
      throws against spells and effects with the emotion or fear descriptor. At
      7th level, he can select this scar a second time to increase the damage
      reduction and saving throw bonus to half his class level.</p>
  sources:
    - id: PZO9474
      pages: '26'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

