_id: MVCEXuc0A45OjsBC
_key: '!items!MVCEXuc0A45OjsBC'
img: icons/commodities/gems/pearl-red-gold.webp
name: Servitor
system:
  abilityType: ex
  associations:
    classes:
      - Noble Scion
  description:
    value: >-
      <p>At 7th level, a noble scion gains a faithful NPC servitor of the same
      level as his cohort granted by the Leadership feat. This servitor can only
      have levels in NPC classes (Core Rulebook 446) and comes equipped with
      gear appropriate for a character 1 level lower than the servitor's actual
      level. The servitor does not follow the noble scion as would a cohort or
      follower, but instead can run various errands for his master while the
      noble scion is adventuring, such as delivering messages or maintaining the
      scion's manor in his stead.</p>
  sources:
    - id: PZO9249
      pages: '38'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

