_id: W839WfRqz0YmiKQj
_key: '!items!W839WfRqz0YmiKQj'
img: icons/weapons/swords/shortsword-broad-engraved.webp
name: Shatter Confidence
system:
  abilityType: ex
  associations:
    classes:
      - Aldori Swordlord
  description:
    value: >-
      <p>At 5th level, an Aldori swordlord can attempt an Intimidate check to
      demoralize his target as a swift action after he confirms a critical hit
      or succeeds at a disarm, reposition, or sunder combat maneuver with an
      Aldori dueling sword. If his target is already shaken, the swordlord can
      attempt an Intimidate check to demoralize the target as a swift action
      after any successful melee attack or combat maneuver.</p><p>If he succeeds
      at this check, any morale bonuses the target has are suppressed for a
      number of rounds equal to the Aldori swordlord's class level. Suppressed
      effects are not dispelled, and they resume after this time elapses if
      their duration has not expired. Suppressed morale bonuses include those
      gained from a barbarian's rage ability; however, this ability doesn't end
      rage, nor does it suppress other effects of rage or rage powers that do
      not provide morale bonuses (thus, it doesn't cause a barbarian to become
      fatigued unless the barbarian chooses to end the rage during the
      suppressed duration, in which case fatigue from rage affects the barbarian
      normally).</p>
  sources:
    - id: PZO1138
      pages: '20'
    - id: PZO9249
      pages: '4'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

