_id: FpEvs6vZADoZlm4J
_key: '!items!FpEvs6vZADoZlm4J'
img: systems/pf1/icons/skills/yellow_21.jpg
name: Shield the Weak
system:
  abilityType: su
  associations:
    classes:
      - Champion of Irori
  description:
    value: >-
      <p>At 5th level, as an immediate action once per round, a champion of
      Irori can shield a number of adjacent allies equal to his Wisdom modifier
      from a burst, cone, line, or spread effect that allows a Ref lex saving
      throw and which he and his allies are all affected by. The champion of
      Irori must forgo his own saving throw, but adjacent allies gain improved
      cover against the effect, providing a +4 bonus on Reflex saves and
      improved evasion against the effect.</p>
  sources:
    - id: PZO9249
      pages: '16'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

