_id: TGVoED2T0lNS486U
_key: '!items!TGVoED2T0lNS486U'
img: systems/pf1/icons/feats/double-slice.jpg
name: Showmanship
system:
  abilityType: ex
  associations:
    classes:
      - Pit Fighter
  description:
    value: >-
      <p>Once per day at 1st level, a pit fighter can treat a regular combat as
      a performance combat (Ultimate Combat 153), with the crowd's starting
      attitude being indifferent. He makes performance checks, may use
      performance feats, and takes bonuses or penalties based on the crowd's
      reaction as normal, even if there is no crowd actually watching the fight.
      Only the pit fighter is affected by this ability. Activating this ability
      is a swift action. The encounter's CR determines the DC of the pit
      fighter's performance checks, as summarized in the table
      below.</p><p><span
      id="ctl00_MainContent_DataListTypes_ctl00_LabelName">&nbsp;</span></p><table
      class="inner"><tbody><tr><td><strong>Starting or Current
      Attitude</strong></td><td><strong>DC to Improve
      Attitude</strong></td></tr><tr><td>Hostile</td><td>15 +
      CR</td></tr><tr><td>Unfriendly</td><td>10 +
      CR</td></tr><tr><td>Indifferent</td><td>5 +
      CR</td></tr><tr><td>Friendly</td><td>10 +
      CR</td></tr><tr><td>Helpful</td><td>15 +
      CR</td></tr></tbody></table><p>The pit fighter can use this ability one
      additional time per day at 4th level and every three levels thereafter (to
      a maximum of four times per day at 10th level).</p>
  sources:
    - id: PZO9249
      pages: '40'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

