_id: ipNepAJ42lQD7U1z
_key: '!items!ipNepAJ42lQD7U1z'
img: icons/sundries/books/book-red-cross.webp
name: Skilled
system:
  associations:
    classes:
      - Evangelist
  description:
    value: >-
      <p>Evangelists possess a range of skills across multiple disciplines. At
      1st level, an evangelist selects two skills to add to her class skill
      list. Once selected, these class skills can't be changed.</p>
  sources:
    - id: PZO9267
      pages: '198'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

