_id: k1mudoU9ia2DVdAW
_key: '!items!k1mudoU9ia2DVdAW'
img: icons/weapons/swords/greatsword-crossguard-embossed-gold.webp
name: Slowing Strike
system:
  abilityType: su
  associations:
    classes:
      - Lion Blade
  description:
    value: >-
      <p>At 2nd level, once per round upon successfully hitting a target with a
      sneak attack, a Lion Blade can choose to deal 1 fewer die of sneak attack
      damage and instead reduce one of the target's speeds by 5 feet. Once a
      target's speed has been reduced to 0 feet, it is immobilized (but not
      helpless). A target's fly speed can be reduced this way only if it uses
      wings to fly. The movement penalties imposed by slowing strike can be
      removed by healing the affected target to full hit points or a lesser
      restoration spell.</p>
  sources:
    - id: PZO9292
      pages: '36'
    - id: PZO9405
      pages: '22'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

