_id: pp02ARpUoryJCK3d
_key: '!items!pp02ARpUoryJCK3d'
img: icons/weapons/swords/greatsword-crossguard-embossed-gold.webp
name: Sneak Attack
system:
  abilityType: ex
  associations:
    classes:
      - Lion Blade
  description:
    value: >-
      <p>At 2nd level, a Lion Blade gains sneak attack +1d6, as the rogue
      ability. This extra damage increases by 1d6 at both 6th level and 10th
      level. These increases stack with sneak attack damage granted by other
      sources.</p>
  sources:
    - id: PZO9292
      pages: '36'
    - id: PZO9405
      pages: '22'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

