_id: O8OAFDU1c7tK9NsQ
_key: '!items!O8OAFDU1c7tK9NsQ'
img: systems/pf1/icons/feats/lighting-reflexes.jpg
name: Storm Shape
system:
  abilityType: su
  associations:
    classes:
      - Storm Kindler
  description:
    value: >-
      <p>At 2nd level, a Storm Kindler becomes a physical embodiment of the fury
      of the storm. As a standard action, she can transform herself into a
      whirlwind (as per the universal monster rule, Pathfinder RPG Bestiary 306)
      for a number of minutes per day equal to her Storm Kindler level. These
      minutes need not be consecutive, but must be spent in 1-minute increments.
      If the Storm Kindler is underwater when she uses this ability, she instead
      transforms into a vortex of the same size (this functions identically to
      the whirlwind ability, but can form only underwater and can't leave the
      water). The Storm Kindler can breathe water while in vortex form. If the
      Storm Kindler does not have a fly or swim speed, she gains one (as
      appropriate to her new form) equal to her base land speed while in storm
      shape. With a fly speed, she has average maneuverability.</p><p>As a swift
      action, the Storm Kindler can change the height of her whirlwind form from
      a minimum of 10 feet tall to a maximum of 20 feet tall. At 4th level and
      every 2 levels thereafter, the maximum height of the whirlwind increases
      by 10 feet, to a maximum of 60 feet tall at 10th level.</p><p>The Storm
      Kindler can damage and trap Small or smaller creatures caught in her
      whirlwind, dealing lethal damage equal to her unarmed strike damage to
      each such creature that fails a Reflex save (DC = 10 + the Storm Kindler's
      class level + the Storm Kindler's Strength modifier) and lifting it into
      the air if it fails a second Reflex save. At 4th level and every 2 levels
      thereafter, the size of creatures the Storm Kindler can affect increases
      by one step, to a maximum of Huge at 8th level.</p>
  sources:
    - id: PZO1138
      pages: '180'
    - id: PZO9249
      pages: '54'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

