_id: dlZ6lutR7rC5dafO
_key: '!items!dlZ6lutR7rC5dafO'
img: systems/pf1/icons/skills/red_01.jpg
name: Strategic Protection
system:
  abilityType: su
  associations:
    classes:
      - Sacred Sentinel
  description:
    value: >-
      <p>As a move action, a sacred sentinel can establish a magic aura that
      protects one or more of her allies. When she establishes her aura, she
      selects a number of allies up to her Charisma bonus that she can see and
      that are within 20 feet. As long as these allies remain within 30 feet of
      the sacred sentinel, they gain a +3 bonus to their CMDs and on
      Constitution checks to stabilize when dying. The bonus increases to +4 at
      4th level, to +5 at 7th level, and to +6 at 10th level. The radius of this
      aura increases by 10 feet at each of these levels. The bonuses from
      strategic protection last until the beginning of the sacred sentinel's
      next turn.</p>
  sources:
    - id: PZO9474
      pages: '24'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

