_id: lERtmvBNYcOq7bxB
_key: '!items!lERtmvBNYcOq7bxB'
img: icons/environment/wilderness/cave-entrance-dwarven-hill.webp
name: Summon Sphinx
system:
  abilityType: sp
  associations:
    classes:
      - Living Monolith
  description:
    value: >-
      <p>At 7th level, a living monolith can call upon the aid of the sphinxes,
      ancient allies of the first immortal tomb guardians of Osirion. Once per
      day, the living monolith can call a sphinx to his presence and bargain for
      its services as if using planar ally to call upon an outsider. At 9th
      level, this ability functions as greater planar ally. The living monolith
      gains a +4 bonus on Diplomacy checks to influence sphinxes.</p>
  sources:
    - id: PZO9441
      pages: '25'
    - id: PZO9403
      pages: '22'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

