_id: zAxurbQLNDVcNC41
_key: '!items!zAxurbQLNDVcNC41'
img: systems/pf1/icons/skills/light_04.jpg
name: Sunbeam
system:
  abilityType: sp
  associations:
    classes:
      - Dawnflower Anchorite
  description:
    value: >-
      <p>At 7th level, a Dawnflower anchorite gains the ability to cast sunbeam
      once per day as a spell-like ability. His caster level is equal to his Hit
      Dice, and the save DC is Charisma-based. At 10th level, the Dawnflower
      anchorite can use this ability twice per day.</p>
  sources:
    - id: PZO9474
      pages: '12'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

