_id: oLWashkj6Mcm74Bs
_key: '!items!oLWashkj6Mcm74Bs'
img: icons/tools/navigation/sextant-brass-brown.webp
name: Surefooted
system:
  abilityType: ex
  associations:
    classes:
      - Pathfinder Delver
  description:
    value: >-
      <p>At 2nd level, a Pathfinder delver can move through difficult terrain at
      his normal speed. Ground that has been magically manipulated to impede
      motion still affects him normally.</p>
  sources:
    - id: PZO1138
      pages: '138'
    - id: PZO9211
      pages: '58'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

