_id: NeNivPTVfymk3Rxw
_key: '!items!NeNivPTVfymk3Rxw'
img: icons/weapons/daggers/dagger-double-engraved-black.webp
name: Swift Death
system:
  abilityType: ex
  associations:
    classes:
      - Assassin
  description:
    value: >-
      <p>At 9th level, once per day, an assassin can make a death attack against
      a foe without studying the foe beforehand. He must still sneak attack his
      foe using a melee weapon that deals damage.</p>
  sources:
    - id: PZO1110
      pages: '378'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

