_id: kP2ZUR0IYYuE3VYN
_key: '!items!kP2ZUR0IYYuE3VYN'
img: systems/pf1/icons/skills/yellow_14.jpg
name: Symbolic Weapon
system:
  abilityType: su
  associations:
    classes:
      - Sentinel
  description:
    value: >-
      <p>When wielding his deity's favored weapon, the sentinel gains a +1
      sacred or profane bonus on attack and damage rolls. These bonuses increase
      by 1 for every 3 levels he has in the sentinel prestige class (maximum
      +4). His deity's favored weapon also functions as a holy (or unholy)
      symbol when wielded by a sentinel.</p>
  sources:
    - id: PZO9267
      pages: '202'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

