_id: RG5f6X6sJJ8NuyHI
_key: '!items!RG5f6X6sJJ8NuyHI'
img: systems/pf1/icons/skills/violet_20.jpg
name: 'Tattoo: Pouncing Beasts'
system:
  associations:
    classes:
      - Tattooed Mystic
  description:
    value: >-
      <p>These bestial pictographs seem poised to leap off the mystic's skin.
      The mystic can cast summon monster and summon nature's ally spells of up
      to 3rd level as a standard action, rather than a full-round action,
      provided all the creatures summoned enter play adjacent to him. The
      maximum spell level the tattoo can affect increases by 2 each time it's
      selected, to a maximum of 9th level.</p>
  sources:
    - id: PZO9249
      pages: '56'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

