_id: ycOpGOjzgOfeBQJk
_key: '!items!ycOpGOjzgOfeBQJk'
img: systems/pf1/icons/skills/violet_20.jpg
name: 'Tattoo: Blistering Bands'
system:
  associations:
    classes:
      - Tattooed Mystic
  description:
    value: >-
      <p>These glowing, angular markings encircle the mystic's arms. Whenever
      the mystic casts an evocation spell that deals energy damage, he can spend
      a swift action to surround himself with an aura of that same energy until
      the beginning of his next turn. Creatures adjacent to the mystic when he
      activates the ability or that end their turns adjacent to him take 1d6
      points of damage of the same energy type as the evocation spell. If the
      spell deals more than one type of energy damage, the mystic must choose
      which of those types of damage his aura deals. Selecting this tattoo
      additional times increases the damage dealt by 2d6, to a maximum of
      7d6.</p>
  sources:
    - id: PZO9249
      pages: '56'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

