_id: vIGtocsHQ2hg42Uy
_key: '!items!vIGtocsHQ2hg42Uy'
img: systems/pf1/icons/skills/violet_20.jpg
name: 'Tattoo: Twisting Script'
system:
  associations:
    classes:
      - Tattooed Mystic
  description:
    value: >-
      <p>The indistinct shapes that form this spiral tattoo twist into legible
      text when scrutinized. Creatures within 30 feet of the mystic that can see
      him are affected by his language-dependent enchantment spells, even if
      they do not understand the language he speaks. Creatures without a
      language are immune to this effect. The range of the effect increases by
      30 feet each time this tattoo is selected, to a maximum of 150 feet.</p>
  sources:
    - id: PZO9249
      pages: '56'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

