_id: 7rz2y33UeER5Hnev
_key: '!items!7rz2y33UeER5Hnev'
img: systems/pf1/icons/skills/violet_20.jpg
name: 'Tattoo: Rune of Fangs'
system:
  associations:
    classes:
      - Tattooed Mystic
  description:
    value: >-
      <p>These jagged runes cover the mystic's face, giving him a bestial
      expression. While polymorphed or otherwise transformed into a form with
      natural attacks, the mystic gains an enhancement bonus on his attack and
      damage rolls equal to 1/2 his level with one natural attack, chosen when
      he assumes that form. Each time he selects this tattoo, he can choose one
      additional natural attack to apply the bonus to.</p>
  sources:
    - id: PZO9249
      pages: '56'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

