_id: kD57bzGedm0ZIfdl
_key: '!items!kD57bzGedm0ZIfdl'
img: icons/commodities/flowers/clover-purple.webp
name: Teamwork Feat
system:
  associations:
    classes:
      - Bellflower Tiller
  description:
    value: >-
      <p>At 2nd level, a Bellflower tiller gains a bonus feat in addition to
      those gained from normal advancement. This bonus feat must be a teamwork
      feat, and the Bellflower tiller must meet the prerequisites of the
      selected bonus feat. At 6th level and 10th level, the Bellflower tiller
      gains an additional bonus teamwork feat.</p>
  sources:
    - id: PZO1138
      pages: '40'
    - id: PZO9249
      pages: '10'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

