_id: mcOTEtvfbuYaDnxx
_key: '!items!mcOTEtvfbuYaDnxx'
img: systems/pf1/icons/spells/beam-sky-3.jpg
name: Third Ritual
system:
  abilityType: su
  associations:
    classes:
      - Razmiran Priest
  description:
    value: >-
      <p>At 9th level, a Razmiran priest adds cure serious wounds and prayer to
      one of his arcane spell lists, but treats them as if they were 4th-level
      spells. If he is a spontaneous caster, they are also added to his list of
      spells known. As with the first ritual, any hit points gained from cure
      serious wounds are temporary hit points. Finally, whenever a Razmiran
      priest uses False Casting to cast a 4th- or 5th-level spell on the cleric
      spell list, he receives a +10 circumstance bonus on any opposed Bluff
      check made when casting the spell.</p>
  sources:
    - id: PZO9249
      pages: '44'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

