_id: ziUjbxZtdLGiffVc
_key: '!items!ziUjbxZtdLGiffVc'
img: systems/pf1/icons/feats/lighting-reflexes.jpg
name: Thunderstruck
system:
  abilityType: su
  associations:
    classes:
      - Storm Kindler
  description:
    value: >-
      <p>At 5th level, a Storm Kindler becomes immune to the deafened
      condition.</p>
  sources:
    - id: PZO1138
      pages: '180'
    - id: PZO9249
      pages: '54'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

