_id: FziD27RaGroNKWAk
_key: '!items!FziD27RaGroNKWAk'
img: icons/sundries/gaming/playing-cards-grey.webp
name: Tower of Strength
system:
  abilityType: su
  associations:
    classes:
      - Harrower
  description:
    value: >-
      <p>Beginning at 3rd level, whenever a harrower uses her Harrow casting
      ability to augment a spell that deals damage to hit points, the spell
      deals +1 point of damage per die for each card from the suit of Strength
      she draws.</p>
  sources:
    - id: PZO9226
      pages: '276'
    - id: PZO1111
      pages: '224'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

