_id: gwZJB6sOfwrkSpUD
_key: '!items!gwZJB6sOfwrkSpUD'
img: icons/sundries/gaming/playing-cards-grey.webp
name: Tower of Intelligence
system:
  abilityType: su
  associations:
    classes:
      - Harrower
  description:
    value: >-
      <p>Beginning at 2nd level, whenever a harrower uses her Harrow casting
      ability, for each card she draws from the suit of Intelligence, she gains
      a +1 bonus on caster level checks made to penetrate Spell Resistance.</p>
  sources:
    - id: PZO9226
      pages: '276'
    - id: PZO1111
      pages: '224'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

