_id: oNz3KmMw1AmkmMwh
_key: '!items!oNz3KmMw1AmkmMwh'
img: icons/sundries/gaming/playing-cards-grey.webp
name: Tower of Wisdom
system:
  abilityType: su
  associations:
    classes:
      - Harrower
  description:
    value: >-
      <p>At 9th level, whenever a harrower uses her Harrow casting ability, for
      each card she draws from the suit of Wisdom, she increases the spell's
      effective caster level by +1.</p>
  sources:
    - id: PZO9226
      pages: '276'
    - id: PZO1111
      pages: '224'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

