_id: WHU1f5mIMyVPDUXe
_key: '!items!WHU1f5mIMyVPDUXe'
img: icons/tools/navigation/map-marked-green.webp
name: 'Training: Deft Defender'
system:
  abilityType: ex
  associations:
    classes:
      - Pathfinder Field Agent
  description:
    value: >-
      <p>When the Pathfinder field agent successfully uses the aid another
      action to increase an ally's Armor Class, she gains a +1 dodge bonus to
      her AC until the start of her next turn.</p>
  sources:
    - id: PZO9435
      pages: '18'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

