_id: UEq1FHsuN6zIKXYW
_key: '!items!UEq1FHsuN6zIKXYW'
img: systems/pf1/icons/races/fetchling.png
name: Tranquility Aura
system:
  abilityType: ex
  associations:
    classes:
      - Brightness Seeker
  description:
    value: >-
      <p>At 4th level, all friendly creatures within a 10-foot radius of a
      Brightness Seeker gain a +10 resistance bonus on saves against fear
      effects.</p>
  sources:
    - id: PZO9402
      pages: '28'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

