_id: xKANdsEh4VqO1vXY
_key: '!items!xKANdsEh4VqO1vXY'
img: systems/pf1/icons/races/halfling.png
name: Trap Spotter
system:
  abilityType: ex
  associations:
    classes:
      - Halfling Opportunist
  description:
    value: >-
      <p>A halfling opportunist has a keen ability to notice and react to
      danger. She gains the trap spotter rogue talent.</p>
  sources:
    - id: PZO9415
      pages: '28'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

