_id: KpZwiUnU0VKymgmL
_key: '!items!KpZwiUnU0VKymgmL'
img: icons/sundries/documents/document-sealed-brown-red.webp
name: Trap Sense
system:
  abilityType: ex
  associations:
    classes:
      - Aspis Agent
  description:
    value: >-
      <p>An Aspis agent gains a +1 bonus to her AC and on Reflex saves to avoid
      traps; this bonus increases by 1 at 4th level and every 3 levels
      thereafter. This ability stacks with any trap sense bonuses that are
      gained from other classes.</p>
  sources:
    - id: PZO1138
      pages: '30'
    - id: PZO9249
      pages: '8'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

