_id: ZdW9QXCOtKK7mUwW
_key: '!items!ZdW9QXCOtKK7mUwW'
img: systems/pf1/icons/skills/red_21.jpg
name: True Martyr
system:
  abilityType: su
  associations:
    classes:
      - Scar Seeker
  description:
    value: >-
      <p>At 10th level, a scar seeker can embrace death in a final act of
      defiance. As an immediate action, he can take half the damage dealt to all
      allies within 60 feet by a single effect, such as a breath weapon, melee
      attack, or cave-in. If this damage would kill the scar seeker, his blood
      coalesces in his space in the form of a lawful good monadic deva
      (Pathfinder RPG Bestiary 2 27) that fights in his place for 1 minute
      before dissipating. A scar seeker can use this ability once per week.</p>
  sources:
    - id: PZO9474
      pages: '26'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

