_id: N7m9fQTtzgZAWUdb
_key: '!items!N7m9fQTtzgZAWUdb'
img: systems/pf1/icons/feats/greater-trip.jpg
name: Umbral Courtier
system:
  abilityType: ex
  associations:
    classes:
      - Umbral Court Agent
  description:
    value: >-
      <p>An Umbral Court agent gains a competence bonus on Bluff, Diplomacy, and
      Knowledge (nobility) checks equal to his class level.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

