_id: v5Dj1q5hha9o4iNr
_key: '!items!v5Dj1q5hha9o4iNr'
img: icons/weapons/swords/greatsword-crossguard-embossed-gold.webp
name: Unexpected Suggestion
system:
  abilityType: su
  associations:
    classes:
      - Lion Blade
  description:
    value: >-
      <p>At 3rd level, once per day, a Lion Blade can use suggestion on a
      flat-footed target. Her caster level is equal to her Lion Blade level. The
      save DC is equal to 10 + 1/2 the Lion Blade's ranks in Bluff + her
      Intelligence modifier.</p>
  sources:
    - id: PZO9292
      pages: '36'
    - id: PZO9405
      pages: '22'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

