_id: vF8YL84Tsj2jzuMT
_key: '!items!vF8YL84Tsj2jzuMT'
img: systems/pf1/icons/items/armor/shield-heavy-wood.png
name: Urban Commando
system:
  abilityType: ex
  associations:
    classes:
      - Shieldmarshal
  description:
    value: >-
      <p>At 5th level, a shieldmarshal treats urban areas as his favored
      terrain, as the ranger class feature. At 10th level, his favored terrain
      bonus increases to +4 but he does not gain a second favored terrain. If he
      already has a favored terrain bonus in urban terrain from another class,
      these bonuses stack but do not affect bonuses in other terrain types.</p>
  sources:
    - id: PZO9249
      pages: '48'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

