_id: ptj8fsunJerZutyJ
_key: '!items!ptj8fsunJerZutyJ'
img: icons/sundries/books/book-backed-wood-tan.webp
name: Virtuous Spells
system:
  abilityType: su
  associations:
    classes:
      - Magaambyan Arcanist
  description:
    value: >-
      <p>At 2nd level, a Magaambyan arcanist casts spells with the good
      descriptor at +1 caster level. To prepare a spell with the evil
      descriptor, she must use two spell slots of that spell level.</p>
  sources:
    - id: PZO1138
      pages: '118'
    - id: PZO9249
      pages: '34'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

