_id: 8IymQcv1EaPvTXzS
_key: '!items!8IymQcv1EaPvTXzS'
img: systems/pf1/icons/skills/yellow_22.jpg
name: 'Virtuous Rune: Charity'
system:
  associations:
    classes:
      - Runeguard
  description:
    value: >-
      <p>A runeguard can use the rune of charity to transfer a single abjuration
      spell he has prepared or knows (if he's a spontaneous caster), along with
      the ability to cast it, to a willing creature by touch, as per imbue with
      spell ability, save that the recipient's Hit Dice do not limit options.
      The level of the spell being transferred can't exceed the runeguard's
      level - 1 (and thus a 1st level runeguard can only transfer a 0-level
      spells in this way). Once the spell is transferred, that spell slot
      remains unavailable to the runeguard until the creature that gained the
      spell casts it, at which point the runeguard regains access to the spell
      slot the next time he rests and prepares his magic.</p>
  sources:
    - id: PZO9474
      pages: '22'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

