_id: JFeEmxRujCStrxOi
_key: '!items!JFeEmxRujCStrxOi'
img: systems/pf1/icons/skills/yellow_22.jpg
name: 'Virtuous Rune: Love'
system:
  associations:
    classes:
      - Runeguard
  description:
    value: >-
      <p>By sacrificing a prepared spell or a spell slot (for a spontaneous
      caster), a runeguard can use the rune of love to form a close and powerful
      bond with a number of willing allies equal to the level of the spell or
      spell slot sacrificed. All allies to be affected must be within 30 feet at
      the time the rune is used. Until the next time the runeguard prepares
      spells (at which point he regains the sacrificed spell or spell slot),
      each ally can sense the general emotional state, health, and direction of
      any other ally bearing the rune (as per status), as long as they are on
      the same plane. If a spell slot of 5th level or higher is sacrificed, the
      link also grants a telepathic bond (as per the spell) that can't be
      dispelled. A character with the rune of love active gains a +2 bonus on
      all saving throws against charm and compulsion effects.</p>
  sources:
    - id: PZO9474
      pages: '22'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

