_id: WXXdAw7okLKxurhD
_key: '!items!WXXdAw7okLKxurhD'
img: systems/pf1/icons/skills/green_01.jpg
name: Woodforging
system:
  abilityType: sp
  associations:
    classes:
      - Nature Warden
  description:
    value: >-
      <p>At 6th level, a nature warden can manufacture wooden items which she
      may use with surpassing skill. Once per day, she may use wood shape as a
      spell-like ability with a caster level equal to her nature warden level.
      In her hands, items created with this ability are treated as masterwork
      items under the effect of an ironwood spell; in the hands of others, they
      are merely ordinary wooden items of the appropriate type. If the warden
      uses this ability to create armor or weapons, she may craft them into
      magic items as if she had the Craft Magic Arms and Armor feat (though they
      are merely magical wood in the hands of others, and only ironwood when she
      uses them).</p>
  sources:
    - id: PZO1115
      pages: '272'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

